From a broken atom magic is born.
The esper are the magic and there existence regulates the flow.

Ifrit and Shiva decide to dissolve


In the caver n they grow gems thanks to Titans power .

First age is Grrk like. HErkules cuts tusks. Nerobi learns magic and reject espers. Alexandre gives fire to men. Killed by Bahamut.
Zolom has never liked men (Evam)


In the plains Jinedine and Bathazar help building irrigation system. Smith cast takes the credits. Some problem have solutions that do not scale.
Scale is the issue not the solution.



A la sylvebarde
 きのこ no belly


Daddy daddy we captured soe wolves

Are you wolves ? Wolves eat my friends

Talking wolves ?

This is the man's amp ? how did you get it ? Did you kil him ?

You're friends with this man ?

What's his daughter's name ?


New sword
Sleep
watter recover HP and MP


11 meet
12 celes which way ?
12 coordination to open something 1 
13 coordination to open something 2
14 rest and recover 
15 rune hunt (special runes)
16 attack by big worm they fight but it is too big 
17 Celes uses magic
18 Discussion
19 Door opens What happened ?



Next 
Introduction to these people and their no go room

Comes back and makes rune with new stones and they are very powerful. 

Needs to learn creatign a central relay ? 

I have the book you asked sofia ''element of runecraft
She'd really like to meet with you

I have new runes. The new technique allows a range twice as large : 400m !

Go back to town and try new runestones and discovers they are more powerfull
Think about what we could do

Go back to the cavern for a celebration. 
End by sendig cles receiving message

The wolves are coming back because Espers are waking up  
They cross room full of mushrooms
Maybe see a thief hidden ther ?

おはようございます、ヒーローです。ベッドを出る時間です。

起きろ
ベッドにいたい。


Hunt creatures underground and grow underground plants to eat

 高地 

The daughter is from an underground person
They give him gems that he sells
He needs access to the plateau


mushroom css
.pixelart-to-css {
  box-shadow: 1px 1px 0 0 rgba(0,0,0,0), 2px 1px 0 0 rgba(0,0,0,0), 3px 1px 0 0 rgba(0,0,0,0), 4px 1px 0 0 rgba(0,0,0,0), 5px 1px 0 0 rgba(0,0,0,0), 6px 1px 0 0 rgba(0,0,0,0), 7px 1px 0 0 rgba(0,0,0,0), 8px 1px 0 0 rgba(0,0,0,0), 9px 1px 0 0 rgba(0,0,0,0), 10px 1px 0 0 rgba(0,0,0,0), 11px 1px 0 0 rgba(0,0,0,0), 12px 1px 0 0 rgba(0,0,0,0), 13px 1px 0 0 rgba(0,0,0,0), 14px 1px 0 0 rgba(0,0,0,0), 15px 1px 0 0 rgba(0,0,0,0), 16px 1px 0 0 rgba(0,0,0,0), 17px 1px 0 0 rgba(0,0,0,0), 18px 1px 0 0 rgba(0,0,0,0), 19px 1px 0 0 rgba(0,0,0,0), 20px 1px 0 0 rgba(0,0,0,0), 21px 1px 0 0 rgba(0,0,0,0), 1px 2px 0 0 rgba(0,0,0,0), 2px 2px 0 0 rgba(0,0,0,0), 3px 2px 0 0 rgba(0,0,0,0), 4px 2px 0 0 rgba(0,0,0,0), 5px 2px 0 0 rgba(0,0,0,0), 6px 2px 0 0 rgba(0,0,0,0), 7px 2px 0 0 rgba(0,0,0,0), 8px 2px 0 0 rgba(0,0,0,0), 9px 2px 0 0 rgba(0,0,0,0), 10px 2px 0 0 rgba(0,0,0,0), 11px 2px 0 0 rgba(0,0,0,0), 12px 2px 0 0 rgba(0,0,0,0), 13px 2px 0 0 rgba(0,0,0,0), 14px 2px 0 0 rgba(0,0,0,0), 15px 2px 0 0 rgba(0,0,0,0), 16px 2px 0 0 rgba(0,0,0,0), 17px 2px 0 0 rgba(0,0,0,0), 18px 2px 0 0 rgba(0,0,0,0), 19px 2px 0 0 rgba(0,0,0,0), 20px 2px 0 0 rgba(0,0,0,0), 21px 2px 0 0 rgba(0,0,0,0), 1px 3px 0 0 rgba(0,0,0,0), 2px 3px 0 0 rgba(0,0,0,0), 3px 3px 0 0 rgba(0,0,0,0), 4px 3px 0 0 rgba(0,0,0,0), 5px 3px 0 0 rgba(0,0,0,0), 6px 3px 0 0 rgba(0,0,0,0), 7px 3px 0 0 rgba(0,0,0,0), 8px 3px 0 0 rgba(0,0,0,0), 9px 3px 0 0 rgba(0,0,0,0), 10px 3px 0 0 rgba(0,0,0,0), 11px 3px 0 0 rgba(0,0,0,0), 12px 3px 0 0 rgba(0,0,0,0), 13px 3px 0 0 rgba(0,0,0,0), 14px 3px 0 0 rgba(0,0,0,0), 15px 3px 0 0 rgba(0,0,0,0), 16px 3px 0 0 rgba(0,0,0,0), 17px 3px 0 0 rgba(0,0,0,0), 18px 3px 0 0 rgba(0,0,0,0), 19px 3px 0 0 rgba(0,0,0,0), 20px 3px 0 0 rgba(0,0,0,0), 21px 3px 0 0 rgba(0,0,0,0), 1px 4px 0 0 rgba(0,0,0,0), 2px 4px 0 0 rgba(0,0,0,0), 3px 4px 0 0 rgba(0,0,0,0), 4px 4px 0 0 rgba(0,0,0,0), 5px 4px 0 0 rgba(0,0,0,0), 6px 4px 0 0 rgba(0,0,0,0), 7px 4px 0 0 rgba(0,0,0,0), 12px 4px 0 0 rgba(0,0,0,0), 13px 4px 0 0 rgba(0,0,0,0), 14px 4px 0 0 rgba(0,0,0,0), 15px 4px 0 0 rgba(0,0,0,0), 16px 4px 0 0 rgba(0,0,0,0), 17px 4px 0 0 rgba(0,0,0,0), 18px 4px 0 0 rgba(0,0,0,0), 19px 4px 0 0 rgba(0,0,0,0), 20px 4px 0 0 rgba(0,0,0,0), 21px 4px 0 0 rgba(0,0,0,0), 1px 5px 0 0 rgba(0,0,0,0), 2px 5px 0 0 rgba(0,0,0,0), 3px 5px 0 0 rgba(0,0,0,0), 4px 5px 0 0 rgba(0,0,0,0), 5px 5px 0 0 rgba(0,0,0,0), 8px 5px 0 0 rgba(159,41,78,255), 9px 5px 0 0 rgba(218,78,56,255), 10px 5px 0 0 rgba(218,78,56,255), 11px 5px 0 0 rgba(218,78,56,255), 14px 5px 0 0 rgba(0,0,0,0), 15px 5px 0 0 rgba(0,0,0,0), 16px 5px 0 0 rgba(0,0,0,0), 17px 5px 0 0 rgba(0,0,0,0), 18px 5px 0 0 rgba(0,0,0,0), 19px 5px 0 0 rgba(0,0,0,0), 20px 5px 0 0 rgba(0,0,0,0), 21px 5px 0 0 rgba(0,0,0,0), 1px 6px 0 0 rgba(0,0,0,0), 2px 6px 0 0 rgba(0,0,0,0), 3px 6px 0 0 rgba(0,0,0,0), 4px 6px 0 0 rgba(0,0,0,0), 6px 6px 0 0 rgba(159,41,78,255), 7px 6px 0 0 rgba(159,41,78,255), 8px 6px 0 0 rgba(218,78,56,255), 9px 6px 0 0 rgba(253,247,237,255), 10px 6px 0 0 rgba(218,78,56,255), 11px 6px 0 0 rgba(218,78,56,255), 12px 6px 0 0 rgba(218,78,56,255), 13px 6px 0 0 rgba(218,78,56,255), 15px 6px 0 0 rgba(0,0,0,0), 16px 6px 0 0 rgba(0,0,0,0), 17px 6px 0 0 rgba(0,0,0,0), 18px 6px 0 0 rgba(0,0,0,0), 19px 6px 0 0 rgba(0,0,0,0), 20px 6px 0 0 rgba(0,0,0,0), 21px 6px 0 0 rgba(0,0,0,0), 1px 7px 0 0 rgba(0,0,0,0), 2px 7px 0 0 rgba(0,0,0,0), 3px 7px 0 0 rgba(0,0,0,0), 5px 7px 0 0 rgba(253,247,237,255), 6px 7px 0 0 rgba(159,41,78,255), 7px 7px 0 0 rgba(218,78,56,255), 8px 7px 0 0 rgba(218,78,56,255), 9px 7px 0 0 rgba(218,78,56,255), 10px 7px 0 0 rgba(218,78,56,255), 11px 7px 0 0 rgba(218,78,56,255), 12px 7px 0 0 rgba(253,247,237,255), 13px 7px 0 0 rgba(218,78,56,255), 14px 7px 0 0 rgba(218,78,56,255), 16px 7px 0 0 rgba(0,0,0,0), 17px 7px 0 0 rgba(0,0,0,0), 18px 7px 0 0 rgba(0,0,0,0), 19px 7px 0 0 rgba(0,0,0,0), 20px 7px 0 0 rgba(0,0,0,0), 21px 7px 0 0 rgba(0,0,0,0), 1px 8px 0 0 rgba(0,0,0,0), 2px 8px 0 0 rgba(0,0,0,0), 4px 8px 0 0 rgba(159,41,78,255), 5px 8px 0 0 rgba(159,41,78,255), 6px 8px 0 0 rgba(218,78,56,255), 7px 8px 0 0 rgba(218,78,56,255), 8px 8px 0 0 rgba(253,247,237,255), 9px 8px 0 0 rgba(218,78,56,255), 10px 8px 0 0 rgba(218,78,56,255), 11px 8px 0 0 rgba(218,78,56,255), 12px 8px 0 0 rgba(218,78,56,255), 13px 8px 0 0 rgba(218,78,56,255), 14px 8px 0 0 rgba(253,247,237,255), 15px 8px 0 0 rgba(218,78,56,255), 17px 8px 0 0 rgba(0,0,0,0), 18px 8px 0 0 rgba(0,0,0,0), 19px 8px 0 0 rgba(0,0,0,0), 20px 8px 0 0 rgba(0,0,0,0), 21px 8px 0 0 rgba(0,0,0,0), 1px 9px 0 0 rgba(0,0,0,0), 2px 9px 0 0 rgba(0,0,0,0), 4px 9px 0 0 rgba(159,41,78,255), 5px 9px 0 0 rgba(159,41,78,255), 6px 9px 0 0 rgba(253,247,237,255), 7px 9px 0 0 rgba(218,78,56,255), 8px 9px 0 0 rgba(218,78,56,255), 9px 9px 0 0 rgba(218,78,56,255), 10px 9px 0 0 rgba(218,78,56,255), 11px 9px 0 0 rgba(253,247,237,255), 12px 9px 0 0 rgba(218,78,56,255), 13px 9px 0 0 rgba(218,78,56,255), 14px 9px 0 0 rgba(218,78,56,255), 15px 9px 0 0 rgba(218,78,56,255), 17px 9px 0 0 rgba(0,0,0,0), 18px 9px 0 0 rgba(0,0,0,0), 19px 9px 0 0 rgba(0,0,0,0), 20px 9px 0 0 rgba(0,0,0,0), 21px 9px 0 0 rgba(0,0,0,0), 1px 10px 0 0 rgba(0,0,0,0), 2px 10px 0 0 rgba(0,0,0,0), 3px 10px 0 0 rgba(0,0,0,0), 5px 10px 0 0 rgba(159,41,78,255), 6px 10px 0 0 rgba(159,41,78,255), 7px 10px 0 0 rgba(159,41,78,255), 8px 10px 0 0 rgba(218,78,56,255), 9px 10px 0 0 rgba(218,78,56,255), 10px 10px 0 0 rgba(218,78,56,255), 11px 10px 0 0 rgba(218,78,56,255), 12px 10px 0 0 rgba(218,78,56,255), 13px 10px 0 0 rgba(218,78,56,255), 14px 10px 0 0 rgba(218,78,56,255), 16px 10px 0 0 rgba(0,0,0,0), 17px 10px 0 0 rgba(0,0,0,0), 18px 10px 0 0 rgba(0,0,0,0), 19px 10px 0 0 rgba(0,0,0,0), 20px 10px 0 0 rgba(0,0,0,0), 21px 10px 0 0 rgba(0,0,0,0), 1px 11px 0 0 rgba(0,0,0,0), 2px 11px 0 0 rgba(0,0,0,0), 3px 11px 0 0 rgba(0,0,0,0), 4px 11px 0 0 rgba(0,0,0,0), 8px 11px 0 0 rgba(253,247,237,255), 9px 11px 0 0 rgba(253,247,237,255), 10px 11px 0 0 rgba(253,247,237,255), 11px 11px 0 0 rgba(253,247,237,255), 15px 11px 0 0 rgba(0,0,0,0), 16px 11px 0 0 rgba(0,0,0,0), 17px 11px 0 0 rgba(0,0,0,0), 18px 11px 0 0 rgba(0,0,0,0), 19px 11px 0 0 rgba(0,0,0,0), 20px 11px 0 0 rgba(0,0,0,0), 21px 11px 0 0 rgba(0,0,0,0), 1px 12px 0 0 rgba(0,0,0,0), 2px 12px 0 0 rgba(0,0,0,0), 3px 12px 0 0 rgba(0,0,0,0), 4px 12px 0 0 rgba(0,0,0,0), 5px 12px 0 0 rgba(0,0,0,0), 8px 12px 0 0 rgba(253,247,237,255), 9px 12px 0 0 rgba(253,247,237,255), 10px 12px 0 0 rgba(253,247,237,255), 11px 12px 0 0 rgba(253,247,237,255), 14px 12px 0 0 rgba(0,0,0,0), 15px 12px 0 0 rgba(0,0,0,0), 16px 12px 0 0 rgba(0,0,0,0), 17px 12px 0 0 rgba(0,0,0,0), 18px 12px 0 0 rgba(0,0,0,0), 19px 12px 0 0 rgba(0,0,0,0), 20px 12px 0 0 rgba(0,0,0,0), 21px 12px 0 0 rgba(0,0,0,0), 1px 13px 0 0 rgba(0,0,0,0), 2px 13px 0 0 rgba(0,0,0,0), 3px 13px 0 0 rgba(0,0,0,0), 4px 13px 0 0 rgba(0,0,0,0), 5px 13px 0 0 rgba(0,0,0,0), 8px 13px 0 0 rgba(253,247,237,255), 9px 13px 0 0 rgba(253,247,237,255), 10px 13px 0 0 rgba(253,247,237,255), 11px 13px 0 0 rgba(253,247,237,255), 14px 13px 0 0 rgba(0,0,0,0), 15px 13px 0 0 rgba(0,0,0,0), 16px 13px 0 0 rgba(0,0,0,0), 17px 13px 0 0 rgba(0,0,0,0), 18px 13px 0 0 rgba(0,0,0,0), 19px 13px 0 0 rgba(0,0,0,0), 20px 13px 0 0 rgba(0,0,0,0), 21px 13px 0 0 rgba(0,0,0,0), 1px 14px 0 0 rgba(0,0,0,0), 2px 14px 0 0 rgba(0,0,0,0), 3px 14px 0 0 rgba(0,0,0,0), 4px 14px 0 0 rgba(0,0,0,0), 5px 14px 0 0 rgba(0,0,0,0), 9px 14px 0 0 rgba(253,247,237,255), 10px 14px 0 0 rgba(253,247,237,255), 14px 14px 0 0 rgba(0,0,0,0), 15px 14px 0 0 rgba(0,0,0,0), 16px 14px 0 0 rgba(0,0,0,0), 17px 14px 0 0 rgba(0,0,0,0), 18px 14px 0 0 rgba(0,0,0,0), 19px 14px 0 0 rgba(0,0,0,0), 20px 14px 0 0 rgba(0,0,0,0), 21px 14px 0 0 rgba(0,0,0,0), 1px 15px 0 0 rgba(0,0,0,0), 2px 15px 0 0 rgba(0,0,0,0), 3px 15px 0 0 rgba(0,0,0,0), 4px 15px 0 0 rgba(0,0,0,0), 14px 15px 0 0 rgba(0,0,0,0), 15px 15px 0 0 rgba(0,0,0,0), 16px 15px 0 0 rgba(0,0,0,0), 17px 15px 0 0 rgba(0,0,0,0), 18px 15px 0 0 rgba(0,0,0,0), 19px 15px 0 0 rgba(0,0,0,0), 20px 15px 0 0 rgba(0,0,0,0), 21px 15px 0 0 rgba(0,0,0,0), 1px 16px 0 0 rgba(0,0,0,0), 2px 16px 0 0 rgba(0,0,0,0), 3px 16px 0 0 rgba(0,0,0,0), 4px 16px 0 0 rgba(0,0,0,0), 15px 16px 0 0 rgba(0,0,0,0), 16px 16px 0 0 rgba(0,0,0,0), 17px 16px 0 0 rgba(0,0,0,0), 18px 16px 0 0 rgba(0,0,0,0), 19px 16px 0 0 rgba(0,0,0,0), 20px 16px 0 0 rgba(0,0,0,0), 21px 16px 0 0 rgba(0,0,0,0);
  height: 1px;
  width: 1px;
}