<!DOCTYPE html>
<html>
<head>
	<html lang="ja">
<meta charset="utf-8"/>
<style>

.ruby_under {

  ruby-position: under;

}
	
body {
  background-color: lightblue;
}

a {
	
	color: black;
	text-decoration: none;

}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

.big {

   font-size: 350%;

}

.ookii {

   font-size: 210%;

}

.full_screen {

   font-size: 270%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.whiter {

    background-color: white;
	
}

.card{

   margin-bottom: 170px;
 
 }


.chiisai{

   font-size: 50%;
 
 } 

  
div.square {
  
  width: 80px;
  height: 80px;
  background-color:red;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.square_blue {
  
  width: 80px;
  height: 80px;
  background-color: blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.particle {

	font-weight: normal;

}

.black_background {

	background-color:black;
	padding-left: 10px;
	padding-right: 10px;

}

#gram {

	padding-top: 40px;

}

#kilogram {

	padding-top: 70px;

}

#ton{

	padding-top: 100px;

}

.white {

	color: green;
	
}

.black {

	color: black;
	
}

.big_twittemoji .emoji {
    height: 160px;
    width: 160px;

}


.small_twittemoji .emoji {
    height: 40px;
    width: 40px;
}

</style>
</head>

<body class="centered_bold">
 
<div class="card big"> 
<p>&#128008;  
<br>
<ruby>猫<rt> ねこ</rt></ruby>
</p>
</div>
 
<div class="card big">
<p>
&#128568;<br>
&#128266; <span class="onomatopea"><ruby>ニャ<rt>にや</rt></ruby>ー<ruby>ニャ<rt>にや</rt></ruby>ー</span>
</p>
</div>

 
<div class="card big">
<p>
<ruby>猫<rt>&#128568;</rt></ruby> + <ruby>猫<rt>&#128568; </rt></ruby> 
<br>
=  
<br>
<ruby>二匹<rt>にひき</rt></ruby>
<span class="particle">の</span>
<ruby>猫<rt>ねこ</rt></ruby>
</p>
</div>


<div class="card big">
<div class="square"></div>
<font color="red"><ruby>赤<rt>あか</rt></ruby></font>
</div>   


<div class="card big"> 
<p>
&#128308; + &#128568;
 = 
<font color="red"><ruby>赤<rt>あか</rt>い</font><ruby>猫<rt>ねこ </rt></ruby>
</p>
</div> 
  
<div class="card big_card">
<p>
<span class ="small_twittemoji">&#128008;</span>
<br>
<ruby>小<rt>ちい</rt></ruby>さい
<ruby>猫<rt>ねこ</rt></ruby>
<br>
&#8800;
<br>
<span class="big_twittemoji">&#128008;</span>
<br>
<ruby>大<rt>おお</rt></ruby>きい<ruby>猫<rt> ねこ</rt></ruby>
</p>
</div>


<div class="card big_card">
<p>
&#129395; &#128514;
<br>
<ruby>面白<rt>おもしろ</rt></ruby>い

<!--<ruby>楽<rt>たの</rt></ruby>しい-->
</p>
</div>




<div class="card big">
<p>
<ruby>小<rt>ちい</rt>さ</ruby><font color="#3fcc4a">い</font> + 
<ruby>面白<rt>おもしろ</rt></ruby><font color="#3fcc4a">い</font> + 
<br>
<font color="red"><ruby>赤<rt>あか</rt></ruby>い</font> 
+ <ruby>猫<rt>ねこ</rt></ruby>
<br>
=
</p>
</div>


<div class="card big"> 

<p>&#10067;&#10067;&#10067;</p>

</div> 



<div class="card full_screen">
<p>
<ruby>小<rt>ちい</rt>さ</ruby><font color="#3fcc4a">い</font> + 
<ruby>面白<rt>おもしろ</rt></ruby><font color="#3fcc4a">い</font> + 
<font color="red"><ruby>赤<rt>あか </rt></ruby>い</font> + 
<ruby>猫<rt>ねこ</rt></ruby>
<br>
 = 
<br>
<ruby>小<rt>ちい</rt>さ</ruby><font color="#3fcc4a">くて</font>
<ruby>面白<rt>おもしろ</rt></ruby><font color="#3fcc4a">くて</font>
<ruby>赤<rt>あか </rt></ruby>い 
<ruby>猫<rt>ねこ</rt></ruby>
</p>
</div>
 

<div class="card">
<p class = "big" >
<span class="small_twittemoji">&#127866;</span>
<br>
<ruby>小<rt>ちい</rt>さい<ruby>ビ<rt>び</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>
</p>
</div> 
 
 
<div class="card"> 
<p class = "big" >
<span class="ookii"></span>
<span class="big_twittemoji">&#128018;</span>
<br>
<ruby>大<rt>おお</rt></ruby>きい<ruby>猿<rt>さる</rt></ruby>
</p>
</div> 


<!--
<div class="card">
<p class = "big" >
<span class="black_background white" id="gram"><span class="white">1g</rt></ruby></span></span>
<ruby>小<rt>ちい</rt>さい<ruby>ビ<rt>び</rt></ruby>ー<ruby>ル<rt>る</rt></ruby><span class="particle">は</span>1g<span class="particle">だ</span>
</p>
</div> 
--> 

<div class="card big">
<p>&#128053;
<br>
&#128266; <span class="onomatopea"><ruby>ウキキ<rt>うきき</rt></ruby></span>
</p>
</div>


<div class="card big">
<div class="square_blue"></div>
<font color="blue"><ruby>青<rt>あお</rt></ruby></font>
</div> 


<div class="card full_screen">
<p>
&#128051; 
<br>
くじら
</p>
</div> 


<div class="card full_screen">
<p>
<ruby >くじら<rt>&#128051;</rt></ruby><span class="particle">は</span><font color="blue"><ruby>青<rt>あお</rt></ruby></font><font color="#3fcc4a">くて</font>
<ruby >大<rt>おお</rt></ruby>きい
</p>
</div> 


<div class="card full_screen">
<p>
<ruby>小<rt>ちい</rt></ruby>さい<ruby><ruby>バナナ<rt>ばなな</rt></ruby><rt>&#127820;</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt>べる</ruby>
</p>
</div> 


<div class="card full_screen">
<p>
<ruby><ruby>コ<rt>こ</rt></ruby>ー<ruby>ヒ<rt>ひ</rt></ruby>ー<rt>&#9749;</rt></ruby><span class="particle">を</span><ruby>一杯<rt>いっぱい</rt></ruby><ruby>飲<rt>の</rt></ruby>む
</p>
</div> 

 
<div class="card full_screen">
<p>
&#9749; &#127820; &#128051;
<br>	
くじら<span class="">は</span>青くて大きい&#65377;
<br> 
小さい<ruby>バナナ<rt>ばなな</rt></ruby><span class="">を</span>食べる</ruby>&#65377;
<br>
<ruby>コ<rt>こ</rt></ruby>ー<ruby>ヒ<rt>ひ</rt></ruby>ー<span class="">を</span><ruby>一杯<rt></rt></ruby>飲む&#65377;
</p>
</div> 

<div class="big last_div">

<p >
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./1_03_questions.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div> 

<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>