<!DOCTYPE html>
<html>
<head><html lang="ja">
<meta charset="utf-8"/>
<style>
body {
  background-color: #ff9933;
  margin-left : 5%;
  
}

a {
	
	color: black;
	text-decoration: none;

}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

.big {

   font-size: 300%;

}


.full_screen {

   font-size: 200%;

}



.big_card {

	font-size: 400%;	
}


.card{

   margin-bottom: 170px;
 
 }

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.big {
	
	font-size: 300%;
	
}

.particle {

	font-weight: normal;

}

.black_background {

	background-color:black;
	padding-left: 10px;
	padding-right: 10px;

}

.white {

	color: white;
	
}

.black {

	color: black;
	
}

.ruby_under {

	ruby-position: under;

}

.main_bg {

    color: #ff9933;
	
}

.bitbigger{

font-size: 150%;

}

.name rt {
  text-align: center;
}

.name img {
  padding: 0.25em;
}



.name {

    ruby-position:under;

} 

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.small_twittemoji .emoji {
    height: 50px;
    width: 50px;
}
</style>
</head>

<body class="">

<div class="small_twittemoji">
<span class="full_screen">
<span class="name">
<span style="font-weight: bold;">
<ruby>&#128512;<rt><span class="name"> <ruby>ト<rt>と</rt></ruby>ー<ruby>リン<rt>りん</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>バ<rt>ば</rt></ruby>ー<ruby>リン<rt>りん</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>ドワ<rt>どわ</rt></ruby>ー<ruby>リン<rt>りん</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>オイン<rt>おいん</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>グロ<rt>ぐろ</rt></ruby>ー<ruby>イン<rt>いん</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>ビフ<rt>びふ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>ボフ<rt>ぼふ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> </span></rt></ruby><ruby>&#128102;<rt><span class="name"> <ruby>ビルボ<rt>びるぼ</rt></ruby> </span></rt></ruby>
<br>
<ruby>🧙‍♂️<rt><span class="name"> <ruby>ガンダルフ<rt>がんだるふ</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>ボンブ<rt>ぼんぶ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>ド<rt>ど</rt></ruby>ー<ruby>リ<rt>り</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>ノ<rt>の</rt></ruby>ー<ruby>リ<rt>り</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>オ<rt>お</rt></ruby>ー<ruby>リ<rt>り</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>フィ<rt>ふい</rt></ruby>ー<ruby>リ<rt>り</rt></ruby> </span></rt></ruby><ruby>&#128512;<rt><span class="name"> <ruby>キ<rt>き</rt></ruby>ー<ruby>リ<rt>り</rt></ruby> </span></rt></ruby>

<br>

&#128507;&#128507;&#128507;&#128507;&#128507;&#128507;&#128507;    <ruby>&#128059;<rt><span class="name">?</span></rt></ruby>&#127794;&#129501;&#129501;&#129501;&#127794;
<br>
&#128507;&#128507;&#128507;&#128058;&#128058;&#128058;&#128058;    <ruby>&#129492;<rt><span class="name"><ruby>ビヨルン<rt>びよるん</rt></ruby></span></rt></ruby>&#127794;&#127794;&#127794;&#127794;&#127794;&#127794;
</span>
</span>
<br>

<div class= "centered_bold">
&#128507;&#128507;<br>
&#128009;</span>
<br>&#128142;&#128142;&#128142;
</div>
<br>
<span class="main_bg">_____________________________</span>
<br>
<span class="main_bg">_</span>&#128059; : <ruby>熊<rt>くま</rt></ruby>
<br>
<span class="main_bg">_</span>&#128050; :  <ruby>ドラゴン<rt>どらごん</rt></ruby> 
<br>
<span class="main_bg">_&#128507;<span class="black">: <ruby>山<rt>やま</rt></ruby></span>
<br>_&#129501;<span class="black">:  <ruby>エルフ<rt>えるふ</rt></ruby> </span>
<br>
<span class="main_bg">_</span><span class="black">&#128142; :  <ruby>ダイヤモンド<rt>だいやもんど</rt></ruby> </span>
</span>
<p>
&#128507; <ruby>山<rt>やま</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>には
<br>
<ruby>ガンダルフ<rt>がんだるふ</rt></ruby>🧙‍♂️<span class="particle">と</span><ruby>13<rt>じゅうさん</rt></ruby><ruby>人<rt>にん</rt></ruby>&#128512;<span class="particle">と</span><ruby>ビルボ<rt>びるぼ</rt></ruby><span class="particle">が</span>いる&#65377;
<br>
<ruby>ビルボ<rt>びるぼ</rt></ruby>は<ruby>小<rt>ちい</rt>さ</ruby>い<ruby>人<rt>ひと</rt></ruby>だ&#65377;

<br>

&#128058;<ruby>山<rt>やま</rt>の</ruby><ruby>右<rt>みぎ</rt></ruby><ruby>下<rt>した</rt></ruby>に<ruby>オオカミ<rt>おおかみ</rt></ruby>がいる&#65377;
<br>
<ruby>オオカミ<rt>おおかみ</rt></ruby>の<ruby>右<rt>みぎ</rt></ruby>には<ruby>一人<rt>ひとり</rt></ruby>の<ruby>強<rt>つよ</rt></ruby>い<ruby>人<rt>ひと</rt></ruby>&#129492;<!--と<ruby>1匹<rt>いっぴき</rt></ruby>の<ruby>熊<rt>くま</rt></ruby>&#128059;-->がいる&#65377;
<br>
&#127794;<ruby>森<rt>もり</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に<ruby>エルフ<rt>えるふ</rt></ruby>&#129501;がいる&#65377;
<br>
森の<ruby>下<rt>した</rt></ruby>に<ruby >大<rt>おお</rt></ruby>きい<ruby>山<rt>やま</rt></ruby>がある&#65377;
<br>

&#128050;<ruby>ドラゴン<rt>どらごん</rt></ruby>の<ruby>下<rt>した</rt></ruby>に&#128142;<ruby><ruby>ダイヤモンド<rt>だいやもんど</rt></ruby><rt></rt></ruby>がある&#65377;

</p>
</div>


<div class="big" style="text-align: center;">

<p >
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./1_08_kim_and_chuck.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>