<!DOCTYPE html>
<html>
<head><html lang="ja">
	<meta charset="utf-8"/>
<!--<ruby>ニャ<rt>にや</rt></ruby>ー<ruby>ニャ<rt>にや</rt></ruby>ー
Emoji explanation
inu
犬 	dog 	wan wan
<ruby>ワンワン<rt>わんわん</rt></ruby>
(woof, bark)
kaeru
<ruby>カエル<rt>かえる</rt></ruby> 	frog 	kero kero
<ruby>ケロケロ<rt>けろけろ</rt></ruby>
-->

<style>
body {
  background-color: lightblue;
}

.tmp {

   color: lightblue;

}

.ruby_under {
  ruby-position: under;
  ruby-align: center;
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}


.story {

	text-align: left;
	font-weight: bold;

}

a {
	
	color: black;
	text-decoration: none;

}


.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.big {
	
	font-size: 300%;
	
}

.big_card {
	
	font-size: 350%;
	text-align:center;
	color: black;
    font-weight: 950;

}

.particle {

	font-weight: normal;

}

div {

   margin-bottom: 170px;
 
}


.name {

    ruby-position:under;
    ruby-align: center;
} 
 
.onomatopea {

    font-weight: normal;
	font-style: italic;
	font-size: 60%;
	
}
 .full_screen {

   font-size: 260%;

}

.bg_col {

  color: lightblue;  

}



</style>
</head>


<body class="centered_bold"> 

<div class="big"> 
<p> 
&#127794;&#127794;&#127794; 
<br><span class="name">
	<ruby>👩🏽<rt><ruby>キム<rt>きむ</rt></ruby></rt></ruby><span class="bg_col">--</span><ruby>&#129312;<rt><ruby>チャック<rt>ちやつく</rt></ruby></rt></ruby>
</span>
<br>

<br>
<ruby>森<rt><ruby >もり</rt></ruby>
<span class="particle">の</span>
<ruby>中<rt>なか</rt></ruby><span class="particle">に</span>
<br>
<ruby>キム<rt>きむ</rt></ruby><span class="particle">と</span><ruby>チャック<rt>ちやつく</rt></ruby><span class="particle">が</span>いる
</p>
</div> 

<div class="big"> 
<p> 
👩🏽 ❤️ &#129312;
<br> 
<ruby>キム<rt>きむ</rt></ruby><span class="particle">は</span><ruby>チャック<rt>ちやつく</rt></ruby><span class="particle">が</span>
<br>
<ruby>大<rt>だい</rt></ruby><ruby>好<rt>す</rt></ruby>き
</p>
</div> 


<div class="big"> 
<p>
&#128058; 
<br>
<ruby><ruby>オオカミ<rt>おおかみ</rt></ruby><rt></rt></ruby><span class="particle">が</span>いる &#10071
</p>
</div>


<div class="big"> 
<p>
	<span class="name"><ruby>&#128561;<rt><ruby>チャック<rt>ちやつく</rt></ruby></rt></ruby></span>
 : <ruby>ギャ<rt>ぎや</rt></ruby>ー&#10071; <ruby>怖<rt>こわ</rt></ruby>い &#10071;
</p>
</div>


<div class="big"> 
<p>
<ruby class="name">👩🏽<rt><ruby>キム<rt>きむ</rt></ruby></rt></ruby> : <ruby>怖<rt>こわ</rt></ruby>くない&#65377;
<br>
<ruby>私<rt></rt></ruby><ruby><span class="particle">は</span></ruby><ruby>強<rt>つよ</rt></ruby >い&#65377;
<br>
💪🏽
</p>
</div>


<div class="big_card"> 
<p>
🤜🏽 &#128168; &#128058;
</p>
</div>



<div class="big"> 
<p>
<ruby>&#128058;<rt>&#128171;</rt></ruby>&#128164;	
<br>
<ruby>オオカミ<rt>おおかみ</rt></ruby><span class="particle">は</span>KOされた
</p>
</div>


<div class="big"> 
<p>
👰🏽‍♀️ &#129333;
<br>
<ruby>キム<rt>きむ</rt></ruby><span class="particle">と</span><ruby>チャック<rt>ちやつく</rt></ruby><span class="particle">が</span>
<br>
<ruby>結婚<rt>けっこん</rt></ruby>した
</p>
</div>

<div class="big"> 
<p>
🤰🏽
<br>
<ruby>キム<rt>きむ</rt></ruby><span class="particle">は</span><ruby>妊娠<rt>にんしん</rt></ruby>した
</p>
</div>

<div class="big"> 
<p>
	<span class="onomatopea"><ruby>オギャ<rt>おぎや</rt></ruby>ー </span> <span class="tmp">---</span> <span class="onomatopea"><ruby>オギャ<rt>おぎや</rt></ruby>ー </span>  <span class="tmp">---</span>   <span class="onomatopea"><ruby>オギャ<rt>おぎや</rt></ruby>ー </span>
	<br>
<ruby>&#128118;<rt></rt></ruby> <ruby>👶🏽<rt></rt></ruby> <ruby>&#128118;<rt></rt></ruby> <ruby>👶🏽<rt></rt></ruby> <ruby>&#128118;<rt></rt></ruby>
<br>
<ruby>5人<rt>ごにん</rt></ruby><span class="particle">の</span><ruby>赤<rt>あか</rt></ruby>ちゃん<span class="particle">が</span>いる
</p>
</div>
<!--
<div class="big"> 
<p>***</p>
</div>

<div class="full_screen"> 
<p>
森<span class="">の</span>中<span class="">に</span><ruby>キム<rt>きむ</rt></ruby><span class="">と</span><ruby>チャック<rt>ちやつく</rt></ruby>がいる&#65377;
<br>
<ruby>キム<rt>きむ</rt></ruby><span class="">は</span><ruby>チャック<rt>ちやつく</rt></ruby><span class="">が</span>
大好き&#65377;
<br>
<ruby>オオカミ<rt>おおかみ</rt></ruby><span class="">が</span>いる ！<ruby>チャック<rt>ちやつく</rt></ruby><span class="">は</span>
<br>
[<ruby>ギャ<rt>ぎや</rt></ruby>ー！ 怖い！]<span class="">と</span>言う&#65377;
<br>
<ruby>キム<rt>きむ</rt></ruby><span class="">は</span>
<br>
[怖くない&#65377; 私<span class="">は</span>強い！]<span class="">と</span>言う&#65377;
<br>
<ruby>オオカミ<rt>おおかみ</rt></ruby><span class="">は</span>KO<span class="">だ</span>&#65377;
***
<br>
<ruby>キム<rt>きむ</rt></ruby><span class="">と</span><ruby>チャック<rt>ちやつく</rt></ruby><span class="">が</span><ruby>結婚<rt>けっこん</rt></ruby>した&#65377;
<br>
<ruby>キム<rt>きむ</rt></ruby><span class="">は</span><ruby>妊娠<rt>にんしん</rt></ruby>した&#65377;
<br>
5人<span class="">の</span>赤ちゃん<span class="">が</span>いる&#65377;
</p>
</p>
</div>
-->


<div class="big last_div">

<p >
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_01_shopping.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>



<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>
 
 </body>