<!DOCTYPE html>
<html>
<head><html lang="ja">
<meta charset="utf-8"/>
<style>

.ruby_under {
  ruby-position: under;
  ruby-align: center;
}	

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	font-size: 70%;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.blue_background {

	background-color:blue;
	color: blue;
}

.red_background {

	background-color:red;
	color: red;
}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}

.green_background {

	background-color: green;
	color: green;
}

.yellow_background {

	background-color: yellow;
	color: yellow;
}

.black_background {

	background-color: black;
	color: black;
}


div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}

.ruby_under {

	ruby-position: under;

}

</style>
</head>
<body bgcolor="#33ff99" class="centered_bold">

<div class="big card">
<p>
<span class="ruby_under"><ruby>&#128102;<rt><ruby>マリオ<rt>まりお</rt></ruby></rt></ruby></span>
<br>
<ruby>私<rt>わたし</rt></ruby><ruby><span class="particle">は</span></ruby><ruby><ruby>マリオ<rt>まりお</rt></ruby><rt></rt></ruby><span class="particle"></span>。
<br>
<span class="green"><ruby>イ<rt>い</rt></ruby></span><span class="white"><ruby>タ<rt>た</rt></ruby></span><span class="white"><ruby>リ<rt>り</rt></ruby></span><span class="red"><ruby>ア<rt>あ</rt></ruby></span><ruby><span class="particle">は</span></ruby><ruby>私<rt></rt></ruby><span class="particle">の</span><ruby>国<rt>くに</rt></ruby><span class="particle">だ</span>。
</p>
</div>

<div class="full_screen card">
<p class="full_screen">
<ruby>国<rt>くに</rt></ruby>
</p>
</div>

<div class="big card">
<p>
<ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby>、 <ruby>アメリカ<rt>あめりか</rt></ruby>、 <br>
<span class="blue"><ruby>イ<rt>い</rt></ruby></span><span class="white"><ruby>ギ<rt>ぎ</rt></ruby></span><span class="red"><ruby>リ<rt>り</rt></ruby></span><span class="blue"><ruby>ス<rt>す</rt></ruby></span><span class="particle">は</span><ruby>国<rt>くに</rt></ruby><span class="particle">だ</span>
</p>
</div>

<div class="full_screen card">
<!-- currency -->
<p>
<span class="ruby_under"><ruby>&#128104;<rt><ruby>パオロ<rt>ぱおろ</rt></ruby></rt></ruby> + <ruby>&#128105;<rt><ruby>ジュリア<rt>じゆりあ</rt></ruby></rt></ruby> + ... + <ruby>&#128102;<rt><ruby>マリオ<rt>まりお</rt></ruby></rt></ruby></span>
<br>
<br>
<ruby>イタリア<rt>いたりあ</rt></ruby><span class="particle">には</span>
<br>
<ruby>60,000,000<rt>ろくせんまん</rt></ruby><ruby>人<rt>にん</rt></ruby><span class="particle">が</span>いる
</p>
</div>

<div class="big_card card">
<p>
<span class="green"><ruby>イ<rt>い</rt></ruby></span><span class="white"><ruby>タ<rt>た</rt></ruby></span><span class="white"><ruby>リ<rt>り</rt></ruby></span><span class="red"><ruby>ア<rt>あ</rt></ruby></span> + <ruby>人<rt></rt></ruby>
<br>
=
<br>
<ruby>イタリア<rt>いたりあ</rt></ruby><ruby>人<rt>じん</rt></ruby>
</p>
</div>


<div class="big_card card">
<p>
&#128266;
<br>
<ruby>人<rt>ひと</rt></ruby> &#8800; <ruby>人<rt>じん</rt></ruby> &#8800; <ruby>人<rt>にん</rt></ruby>
</p> 
</div>

<div class="big_card card">
<!-- currency -->
<p>
<span class="onomatopea"><ruby>エ<rt>え</rt></ruby>ー<ruby>ト<rt>と</rt></ruby></span>
<br>
<ruby>&#128547;<rt></rt></ruby>
</p>
</div>


<div class="big_card card">
<!-- currency -->
<p>
<span class="onomatopea">うーん</span>
<br>
<ruby>&#128542;<rt></rt></ruby>
</p>
</div>

<div class="big_card card">
<p>
&#127829;
<br>
<ruby>ピザ<rt>ぴざ</rt></ruby> 
</p>
</div>

<div class="big_card card">
<p>
&#127837;
<br>
<ruby>パスタ<rt>ぱすた</rt></ruby> 
</p>
</div>

<div class="big_card card">
<p>
&#127813;
<br>
<ruby>トマト<rt>とまと</rt></ruby> 
</p>
</div>

<div class="full_screen card">
<p>
&#127829; + &#127813; + &#129472;<br>
<br>
<ruby>イタリア<rt>いたりあ</rt></ruby><ruby>人<rt>じん</rt></ruby><span class="particle">は</span><ruby>チ<rt>ち</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby><span class="particle">と<br>
</span><ruby>トマト<rt>とまと</rt></ruby><span class="particle">の</span><ruby>ピザ<rt>ぴざ</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt>べる</ruby>
</p>
</div>


<div class="big_card card">
<p>
<span class="ruby_under"><ruby>&#128525;<rt><ruby>パオロ<rt>ぱおろ</rt></ruby></rt></ruby></span>
<br><ruby>ピザ<rt>ぴざ</rt></ruby><span class="particle">が</span>大好き 
</p>
</div>

<div class="full_screen card">
<p>
&#127837; + &#127813; + &#129472;<br>
<br>
<ruby>イタリア<rt>いたりあ</rt></ruby><ruby>人<rt>じん</rt></ruby><span class="particle">は</span><ruby>チ<rt>ち</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby><span class="particle">と<br>
</span><ruby>トマト<rt>とまと</rt></ruby><span class="particle">の</span><ruby>パスタ<rt>ぱすた</rt></ruby><span class="particle">を</span><ruby>食<rt></rt>べる</ruby>
</p>
</div>

<div class="big_card card">
<p>
<span class="lefter">&#127837; + &#127813; + &#129472;</span><br>
&#128523;
<br>
おいしい！
</p>
</div>


<div class="full_screen card">
<p>
&#129473; + &#127813; + &#129472;<br>
<br>
<ruby>イタリア<rt>いたりあ</rt></ruby><ruby>人<rt></rt></ruby><span class="particle">は</span><ruby>チ<rt>ち</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby><span class="particle">と<br>
</span><ruby>トマト<rt>とまと</rt></ruby><span class="particle">の</span><ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby><span class="particle">を</span><ruby>食<rt></rt>べる</ruby>
</p>
</div>


<div class="big_card card">
<p>
&#10067; &#10068; &#10067;
</p>
</div>



<div class="full_screen card">
<p>
&#129315; <span class="onomatopea"><ruby>アッハハハ<rt>あつははは</rt></ruby></span><br>
<ruby>チ<rt>ち</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby><span class="particle">と</span><ruby>トマト<rt>とまと</rt></ruby><span class="particle">の</span><ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby><span class="particle">は</span>
<br>
おいしくない&#65281;
</p>
</div>

<div class="big_card card">
<p>
&#128182; €
<br>
<ruby>ユ<rt>ゆ</rt></ruby>ー<ruby>ロ<rt>ろ</rt></ruby> 
</p>
</div>


<div class="big card">
<p>
&#127863; = 3€
<br>
<font color="red"><ruby >赤<rt>あか</rt></font><ruby>ワイン<rt>わいん</rt></ruby>1<ruby>一杯<rt>いっぱい</rt></ruby><span class="particle">は</span><ruby>3<rt>さん</rt></ruby><ruby>ユ<rt>ゆ</rt></ruby>ー<ruby>ロ<rt>ろ</rt></ruby>
</p>
</div>


<div class="big card"> 

<div class="white_square"></div>

<p>
<font color="white"><ruby>白<rt>しろ</rt></font>
</p>
</div> 
</div> 


<div class="big card">
<p>&#127863; = 2€<br>
<font color="white"><ruby>白<rt>しろ</rt></font><ruby>ワイン<rt>わいん</rt></ruby><ruby>1杯<rt>いっぱい</rt></ruby><span class="particle">は</span><ruby>2<rt>に</rt></ruby><ruby>ユ<rt>ゆ</rt></ruby>ー<ruby>ロ<rt>ろ</rt></ruby>
</p>
</div>

<div class="full_screen card">
<p>
	<span class="ruby_under">
<ruby>&#127863;<rt><font color="white">白</font></rt></ruby><ruby>&#127863;<rt><font color="white">白</font></rt></ruby> <ruby>&#128522;<rt><ruby>ジュリア<rt>じゆりあ</rt></ruby></rt></ruby> <ruby>&#127863;<rt><font color="red">赤</font></rt></ruby>
</span>
<br>
<br>
<ruby>白<rt>しろ</rt></ruby><ruby>ワイン<rt>わいん</rt></ruby><span class="particle">を</span><ruby>2杯<rt>にはい</rt></ruby><span class="particle">と</span><br>
赤<ruby>ワイン<rt>わいん</rt></ruby><span class="particle">を</span><ruby>1<rt>いっぱい</rt></ruby>買う</p>
</div>

<div class="big_card card">
<p>
&#128681;
<br>  
<ruby>旗<rt>はた</rt></ruby>
</p>
</div>

<div class="big card">
<p>
<ruby>国<rt>くに</rt></ruby>
<br>
{<ruby>イタリア<rt>いたりあ</rt></ruby>、 <ruby>アメリカ<rt>あめりか</rt></ruby>、
<br><ruby>イギリス<rt>いぎりす</rt></ruby>}
</p>
</div>


<div class="big_card card">
<!-- currency -->
<p>
国 + 旗 <br> &#8800; 
<br>
くに + はた

<br>

</p>
</div>

<div class="big_card card">
<!-- currency -->
<p>
<ruby>&#128542;<rt><span class="onomatopea">うーん</span></rt></ruby>
</p>
</div>
 
<div class="big_card card">
<!-- currency -->
<p>
国 + 旗 <br> 
= 
<br>
&#129345;
<br>

</p>
</div>
 
 
<div class="big_card card">
<!-- currency -->
<p>
<span class="blue_background">...</span><span class="white_background">...</span><span class="red_background">...</span> <ruby>国旗<rt>こっき</rt></ruby> <span class="green_background">...</span><span class="white_background">...</span><span class="orange_background">...</span>
<br>
&#127884;

<span class="green_background">...</span><span class="white_background">...</span><span class="red_background">...</span>

</p>
</div>



 
 
<div class="card big"> 

<p>
&#127884;
<br>
<ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby> 
<span class="particle">の</span>
<ruby>国旗<rt>こっき</rt></ruby>

<span class="particle">は</span>
<br>
<font color="white"><ruby>白<rt>しろ</rt></ruby></font><span class="particle">と</span><font color="red"><ruby >赤<rt>あか</rt></ruby></font><span class="particle">だ</span>
</p>
</div> 
</div>  
 

<div class="card big_card"> 
<div class="green_square"></div>
<ruby>緑<rt>みどり</rt>
<p>
</div> 


<div class="card big"> 
&#127823;<span class="particle">や</span>&#128154;<span class="particle">や</span>&#128215;<span class="particle">や</span>&#127794;<span class="particle">は</span>
<ruby>緑<rt>みどり</rt><span class="particle">だ</span>

<p>
</div> 


<div class="full_screen card">
<p>
<span class="green"><ruby>イ<rt>い</rt></ruby></span><span class="white"><ruby>タ<rt>た</rt></ruby></span><span class="white"><ruby>リ<rt>り</rt></ruby></span><span class="red"><ruby>ア<rt>あ</rt></ruby></span><span class="particle">の</span><ruby>国旗<rt>こっき</rt></ruby>
<span class="particle">は</span><br>
<font color="green"><ruby>緑<rt>みどり</rt></font><span class="particle">と</span><font color="white"><ruby>白<rt>しろ</rt></ruby></font><span class="particle">と</span><font color="red"><ruby >赤<rt>あか</rt></ruby></font><span class="particle">だ</span>

</p>
</div> 

<div class="big_card card">
<p>
<span class="green_background">...</span><span class="white_background">...</span><span class="red_background">...</span>
<span class="green_background">...</span><span class="yellow_background">...</span><span class="red_background">...</span>
<span class="green_background">...</span><span class="orange_background">...</span><span class="red_background">...</span>
<br>
<ruby>イタリア<rt>いたりあ</rt></ruby><span class="particle">の</span><ruby>国旗<rt></rt></ruby><span class="particle"></span>はどれ？
</p>
</div>  



<div class="big_card card">
<p>
<span class = "whiter" style="border:8px; border-style:solid; padding: 20px;border-radius: 25px;">
<ruby>左<rt></rt></ruby><span class="particle">の</span><ruby>国旗<rt></rt></ruby>だ!</span>
<br>
&#9660;
<br>
<span class="ruby_under"><ruby>&#128102;<rt><ruby>マリオ<rt>まりお</rt></ruby></rt></ruby></span>
</p>
</div> 

<div class="full_screen">
<p>
<ruby>イタリア<rt>いたりあ</rt></ruby>は大きい国<span class="">だ</span>。 <br>
<ruby>イタリア<rt>いたりあ</rt></ruby>には<ruby>60,000,000<rt>ろくせんまん</rt></ruby><ruby>人<rt>にん</rt></ruby>がいる。  <br>
<ruby>イタリア<rt>いたりあ</rt></ruby>の国旗は<ruby>緑<rt>みどり</rt></ruby>、白、赤<span class="">だ</spanだ>。 <br>
<ruby>イタリア<rt>いたりあ</rt></ruby>人は<ruby>チ<rt>ち</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby>が好き。 <br>
 <ruby>トマト<rt>とまと</rt></ruby>の<ruby>ピザ<rt>ぴざ</rt></ruby>を食べる。 <br>
 赤<ruby>ワイン<rt>わいん</rt></ruby>を飲む。 <br>
赤<ruby>ワイン<rt>わいん</rt></ruby>１杯を3<ruby>ユ<rt>ゆ</rt></ruby>ー<ruby>ロ<rt>ろ</rt></ruby>で買う。
</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_03_fuite.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>
</body>
<!-- pasta / green veggies -->