<!DOCTYPE html>
<html>
<head>
<html lang="ja">
<meta charset="utf-8"/>
<style>
a {
	
	color: white;
	text-decoration: none;

}

.name {

    ruby-position:under;

} 

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 


.main_colour {

	color: #e6e6e6;
	
}

.blue {
    
	color: blue;

}

.red{
    
	color: #54E33D;

}

.white {
    
	color: white;

}

.green_bg {
    
	background-color:green;

}

.brown_bg {
    
	background-color:brown;

}


.main_bg {
    
	color: #aeeaae;

}

.lightblue {
    
	color: lightblue;

}

.blue_bg {
    
	background-color:blue;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: white;
	
}


.ruby_under {

	ruby-position: under;

}

</style>
</head>

<body bgcolor="#347FC9" class="centered_bold">
<!-- #EFF70A-->


<!--
<div class="big_card card">
<p>
&#128584;
<br>
<ruby>猿<rt>さる</rt></ruby><span class="particle">は</span><ruby>見<rt>み</rt><span class="red">ない</span>
</p>
</div>
-->

<div class="big_card card">
<p>
&#128584;  &#129472;
<br>
<ruby>猿<rt>さる</rt></ruby><span class="particle">は</span><ruby>チ<rt>ち</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby><rt></rt></ruby><span class="particle">が</span><ruby>見<rt>み</rt><span class="red">えない</span>
</p>
</div>


<div class="big_card card">
<p>
&#128586;  &#127820;
<br>
<ruby>猿<rt>さる</rt></ruby><span class="particle">は</span><ruby>バナナ<rt>ばなな</rt></ruby><rt></rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt></ruby>べ<span class="red">ない</span>
</p>
</div>



<div class="big_card card">
<p>
<ruby>&#128054;<rt></rt></ruby> <span class="onomatopea lefter"><ruby>ワンワン<rt>わんわん</rt></ruby></span>
<br>
&#128265; &#128585;
<br>
<ruby>猿<rt>さる</rt></ruby><span class="particle">は</span><ruby>犬<rt>いぬ</rt></ruby><span class="particle">の</span><ruby>声<rt>こえ</rt></ruby><span class="particle">が</span><ruby>聞<rt>き</rt></ruby>こえ<span class="red">ない</span>

</p>
</div>


<div class="big_card card">
<p>
<ruby>酒<rt>さけ</rt></ruby> 
<br>
&#127866; &#127870; &#127863; &#127862;
</p>
</div>


<div class="big_card card">
<p>
&#127863; <ruby>ワイン<rt>わいん</rt></ruby><span class="particle">は</span><ruby>酒<rt>さけ</rt></ruby><span class="particle">だ</span>
<br>
&#9749; <ruby>コ<rt>こ</rt></ruby>ー<ruby>ヒ<rt>ひ</rt></ruby>ー<span class="particle">は</span><ruby>酒<rt>さけ</rt></ruby><span class="red">じゃない</span>
</p>
</div>


<div class="big_card card">
<p>
<ruby>酒<rt>さけ</rt></ruby>  = <ruby>アルコ<rt>あるこ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> 
</p>
</div>


<div class="big_card card">
<p>
<span class="ruby_under"><ruby>&#128115;<rt><ruby>サミル<rt>さみる</rt></ruby></rt></ruby></span>
<br>
<br>
<ruby>サミル<rt>さみる</rt></ruby><span class="particle">は</span><ruby>酒<rt>さけ</rt></ruby><span class="particle">を</span><ruby>飲<rt>の</rt></ruby>ま<span class="red">ない</span>
</p>
</div>


<div class="big_card card">
<p>
<ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby>
<br>
&#127813; &#127814; &#129362; &#129364; &#129365;
</p>
</div>


<div class="big_card card">
<p>
&#128005;
<br>
<ruby>虎<rt>とら</rt></ruby><span class="particle">は</span><ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt></ruby>べる？
</p>
</div>


<div class="big_card card">
<p>
<ruby>肉<rt>にく</rt></ruby>
<br>
&#127830; &#129363; &#129385;
</p>
</div>


<div class="big_card card">
<p>
<ruby>違<rt>ちがう</rt></ruby>よ、 <ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby><span class="particle">は</span><ruby>食<rt>た</rt></ruby>べ<span class="red">ない</span>&#65377;
<br>
<ruby>虎<rt>とら</rt></ruby><span class="particle">は</span><ruby>肉<rt>にく</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt></ruby>べる
</p>
</div>


<div class="big_card card">
<p>
どの<ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">が</span><ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt></ruby>べる？
<br><br>
&#9398; &#128021; <ruby>犬<rt>いぬ</rt></ruby>
<br>
&#9399; &#128052; <ruby>馬<rt>うま</rt></ruby>
<br>
&#9400; &#128031; <ruby>魚<rt>さかな</rt></ruby>
</p>
</div>

<div class="big_card card">
<p>
&#9399; &#129365; &#128052;
<br>
<ruby>馬<rt>うま</rt></ruby>
</p>
</div>


<div class="full_screen card">
<p>
<span class="ruby_under"><ruby>&#128522;<rt>梅子</rt></ruby></span>
<br>
<br>
<ruby>私</ruby><span class="particle">は</span><ruby>梅<rt>うめ</rt></ruby><ruby>子<rt>こ</rt></ruby><span class="particle">だ</span>&#65377;
<br>
<ruby>動<rt>どう</rt></ruby><ruby>物<rt>ぶつ</rt></ruby><span class="particle">が</span><ruby>大<rt>だい</rt></ruby><ruby>好<rt>す</rt></ruby>き</ruby>&#65377;
<br>
&#129385; <ruby>肉<rt>にく</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt></ruby>べない&#65377;
<br>
&#128031; <ruby>魚<rt>さかな</rt></ruby><span class="particle">や</span>
<br>
&#127814;&#129362;<ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby><span class="particle">だけ</span><span class="particle">を</span><ruby>食<rt>た</rt>べる</ruby>&#65377
<br>
<ruby>ベジタリアン<rt>べじたりあん</rt></ruby><span class="particle">だ</span>&#65377;
<br>
ヴ<ruby>ィ<rt>い</rt></ruby>ー<ruby>ガン<rt>がん</rt></ruby> じゃない &#65377;
<br>
ヴ<ruby>ィ<rt>い</rt></ruby>ー<ruby>ガン<rt>がん</rt></ruby><span class="particle">は</span><br>
<ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby><span class="particle">だけを</span><ruby>食<rt>た</rt>べる</ruby>&#65377
<br>
<ruby>魚<rt>さかな</rt></ruby>、<ruby>肉<rt>にく</rt></ruby>、<ruby>チ<rt>ち</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby><span class="particle">を</span>
<br>
<ruby>食<rt>た</rt></ruby>べない&#65377;
<br>
<ruby>マドンナ<rt>まどんな</rt></ruby><span class="particle">や</span>
<br>
<ruby>ジェニファ<rt>じえにふあ</rt></ruby>ー・<ruby>ロペス<rt>ろぺす</rt></ruby><span class="particle">や</span>
<br>
<ruby>ジャレッド<rt>じやれつど</rt></ruby>・<ruby>レト<rt>れと</rt></ruby><span class="particle">は</span>
<br>
ヴ<ruby>ィ<rt>い</rt></ruby>ー<ruby>ガン<rt>がん</rt></ruby><span class="particle">だ</span>&#65377;
</p>
</div>


<div class="big card">
<p>
私は<ruby>梅<rt>うめ</rt></ruby><ruby>子<rt>こ</rt></ruby>だ&#65377;
<br>
動物が大好き&#65377;
<br>
肉を食べない&#65377;
<br>
魚や野菜だけ食べる&#65377
<br>
<ruby>ベジタリアン<rt>べじたりあん</rt></ruby>だ&#65377;
<br>
ヴ<ruby>ィ<rt>い</rt></ruby>ー<ruby>ガン<rt>がん</rt></ruby>じゃない&#65377;
<br>
ヴ<ruby>ィ<rt>い</rt></ruby>ー<ruby>ガン<rt>がん</rt></ruby>は野菜だけを食べる&#65377
<br>
魚、肉、<ruby>チ<rt>ち</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby>を食べない&#65377;
<br>
<ruby>マドンナ<rt>まどんな</rt></ruby>や
<br>
<ruby>ジェニファ<rt>じえにふあ</rt></ruby>ー・<ruby>ロペス<rt>ろぺす</rt></ruby>や
<br>
<ruby>マドンナ<rt>まどんな</rt></ruby>や<ruby>ジャレッド<rt>じやれつど</rt></ruby>・<ruby>レト<rt>れと</rt></ruby>は
<br>
ヴ<ruby>ィ<rt>い</rt></ruby>ー<ruby>ガン<rt>がん</rt></ruby>だ&#65377;
</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_07_on_the_way.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>