<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>


.ruby_under {

	ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.road {

    width: 150px;
	text-align: center;
}

.white {
    
	color: white;

}
.grey{
    
	color: grey;

}
#road {
	margin-left: auto ;
  margin-right: auto ;
	text-align: center;
}

.grey_bg {
    
	background-color:grey;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

.grey_background {

	background-color:grey;


}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.eiffel_size {

   font-size: 160%;

}


.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 70%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

.black {
    
	color: black;

}


.blue {
    
	color: blue;

}

.red{
    
	color: red;

}

.bg_col {
    
	color: white;

}

.red_bg {
    
	background-color: red;

}

.white_bg {
    
	background-color:white;

}


.road2 {
	
	border: 5px solid grey;

}

.step {
	
	border: 5px solid ;
	border-color: white black black white;
}

.green {
    
	color: green;

}

.green_bg {
    
	background-color: green;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: black;
}

.line_under {

  text-decoration: underline;

  }
  
.main_bg {

    color: #58a4ad;

}

.background-color{

  color: #58a4ad;

}

</style>
</head>


<body bgcolor="#58a4ad" class="centered_bold">

<div class="full_screen"> 
<p>
&#128018;
<br>
&#128053; : <ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>！<ruby>食<rt></rt></ruby>べ<ruby>物<rt></rt></ruby>！
<br>
<ruby>食<rt></rt></ruby>べ<ruby>物<rt></rt></ruby>！
<br>
&#128587; : <ruby>バナナ<rt>ばなな</rt></ruby><span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br>
&#128053; : はい
<br>
<br>
<span class="onomatopea lefter"><ruby>モグモグ<rt>もぐもぐ</rt></ruby></span>
<br>
<font size = "9">&#127820;</font><ruby>&#128018;<rt></rt></ruby>
</p>
</div>


<div class="full_screen"> 
<p>
&#128555; : <span class="onomatopea"><ruby>ア<rt>あ</rt></ruby>ー<ruby>ア<rt>あ</rt></ruby>ー</span>
<br>
&#128587; : <ruby>コ<rt>こ</rt></ruby>ー<ruby>ヒ<rt>ひ</rt></ruby>ー<span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br><br>
&#128555; : はい
<br>
&#9749; &#128512;
</p>
</div>


 
<div class="big"> 
<p>
&#127877;
<br>
<ruby>クリスマス<rt>くりすます</rt></ruby>に
<br>
<ruby>何<rt>なに</rt></ruby><span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい ？
</p>
</div>


<div class="big"> 
<p>
&#128102;
<br>
<ruby>白<rt>しろ</rt></ruby>い<ruby>馬<rt>うま</rt></ruby><span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい
<br>
&#128014;
</p>
</div>


<div class="big"> 
<p>
&#128103;
<br>
&#127908; &#127911;
<br>
<ruby>ヘッドホン<rt>へつどほん</rt></ruby><span class="particle">と</span>
<br>
<ruby>マイク<rt>まいく</rt></ruby><span class="particle">が</span>欲しい</p>
</div>




<div class="big"> 
<p>
<span class="main_bg">__</span> &#128172;
<br>
&#129299; 
<br>
<ruby>物<rt>もの</rt></ruby>  &#8594; <ruby>欲<rt>ほ</rt></ruby>しい
<br>
<ruby>動物<rt>どうぶつ</rt></ruby> &#8594; 欲しい
<br>
<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby> &#8594; 欲しい
</p>
</div>

<div class="full_screen"> 
<p>
乗る、飲む、<ruby>行<rt>い</rt></ruby>く、<ruby>歌<rt>うた</rt></ruby>う

<br>...、  食べる
<br>
=
<br>
<ruby>動詞<rt>どうし</rt></ruby>
</p>
</div>

<div class="big_card"> 
<p>
<span class="main_bg">__</span> &#128172;
<br>
&#129299; 
<br>
<ruby>動詞<rt>どうし</rt></ruby> 
<br>
<br>
食べる &#8594; 食べたい
<br>
乗る &#8594; 乗りたい
<br>
飲む &#8594; 飲みたい
</p>
</div>




<div class="big"> 
<p>
&#129299; : 何<span class="particle">が</span>欲しい？
<br>
<span class="ruby_under"><ruby>&#128522;<rt>梅子</rt></ruby></span> : 野菜<span class="particle">が</span>欲しい
</p>
</div>


<div class="big"> 
<p>
&#129299; : 何<span class="particle">を</span>食べたい？
<br>
<span class="ruby_under"><ruby>&#128522;<rt>梅子</rt></ruby></span> : 野菜<span class="particle">を</span>食べたい
</p>
</div>


<div class="big"> 
<p>
&#129299; : どこ<span class="particle">へ</span>行きたい？
<br>
<span class="ruby_under"><ruby>&#128103;<rt>進</rt></ruby></span> : 東京<ruby>タワ<rt>たわ</rt></ruby>ー<span class="particle">に</span>行きたい
</p>
</div>



<div class="big"> 
<p>
&#129299; : 何<span class="particle">を</span>食べたい？
<br>
<span class="ruby_under"><ruby>&#128522;<rt>梅子</rt></ruby></span> : 野菜<span class="particle">を</span>食べたい
</p>
</div>



<div class="full_screen"> 
<p>
&#129299; : 何<span class="particle">を</span>見たい？
<br>
<span class="ruby_under"><ruby>&#128518;<rt>安男</rt></ruby></span> : <ruby>レディ<rt>れでい</rt></ruby>ー・<ruby>ガガ<rt>がが</rt></ruby><span class="particle">の</span>
<br>
<ruby>コンサ<rt>こんさ</rt></ruby>ー<ruby>ト<rt>と</rt></ruby><span class="particle">を</span>
<br>
見たい
</p>
</div>



<div class="big"> 
<p>
<span class="onomatopea lefter"><ruby>ハ<rt>は</rt></ruby>ー<ruby>ハ<rt>は</rt></ruby>ー</span> <span class="background-color"> ------</span>
<br>	
<span class="ruby_under"><ruby>&#129397;<rt><ruby>マリオ<rt>まりお</rt></ruby></rt></ruby> <ruby>&#129397;<rt><ruby>チャック<rt>ちやつく</rt></ruby></rt></ruby> &#128513;</span>
</p>
</div>


<div class="big"> 
<p>
	
<span class="ruby_under"><ruby>&#129397;<rt><ruby>マリオ<rt>まりお</rt></ruby></rt></ruby></span> : 飲みたい <br>
<span class="ruby_under"><ruby>&#129397;<rt><ruby>チャック<rt>ちやつく</rt></ruby></rt></ruby></span> : 家<span class="particle">に</span>行きたい <br>
&#128513; : &#46;&#46;&#46;
</p>
</div>

<div class="big"> 
<p>
&#10024; &#129502; &#10024;
</p>
</div>


<div class="big"> 
<p>
&#129502; 
<br>
何<span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br>
<span class="ruby_under"><ruby>&#129397;<rt><ruby>マリオ<rt>まりお</rt></ruby></rt></ruby> <ruby>&#129397;<rt><ruby>チャック<rt>ちやつく</rt></ruby></rt></ruby> &#128513;</span>
</p>
</div>


<div class="big"> 
<p>
	
<span class="ruby_under"><ruby>&#129397;<rt><ruby>マリオ<rt>まりお</rt></ruby></rt></ruby></span> 
<br>
<br>
<ruby>イタリア<rt>いたりあ</rt></ruby><span class="particle">で</span>
<br>大きい<ruby>ピザ<rt>ぴざ</rt></ruby><span class="particle">を</span>
<br>食べたい
</p>
</div>

<div class="big"> 
<p>
&#129502; <br>
&#128077; わかった &#128077;
<br>

</p>
</div>


<div class="big"> 
<p>
<span class="onomatopea"><ruby>ポン<rt>ぽん</rt></ruby></span>

<br>
&#10024;


</p>
</div>



<div class="big"> 
<p>
&#129502; 
<br>
何<span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br>
<span class="ruby_under"><ruby>&#129397;<rt><ruby>チャック<rt>ちやつく</rt></ruby></rt></ruby> &#128513;</span>
</p>
</div>


<div class="big"> 
<p>
<span class="ruby_under"><ruby>&#129397;<rt><ruby>チャック<rt>ちやつく</rt></ruby></rt></ruby></span></span>
<br>
<br>
<ruby>アメリカ<rt>あめりか</rt></ruby><span class="particle">の</span>家<span class="particle">で</span>
<br>
<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby><span class="particle">を</span>
<br>
食べたい

</p>
</div>



<div class="big"> 
<p>
&#129502; <br>
&#128077; わかった &#128077;
<br>

</p>
</div>


<div class="big"> 
<p>
<span class="onomatopea"><ruby>ポン<rt>ぽん</rt></ruby></span>

<br>
&#10024;


</p>
</div>

<div class="big"> 
<p>
&#129502; 
<br>
何<span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br>
&#128513;
</p>
</div>


<div class="big"> 
<p>
&#128513; 
<br>
<ruby>マリオ<rt>まりお</rt></ruby><span class="particle">と</span><ruby>チャック<rt>ちやつく</rt></ruby><span class="particle">と</span>
<br>
一緒<span class="particle">に</span>いたい
</p>
</div>

<div class="big"> 
<p>
&#129502; <br>

&#128077; わかった &#128077;
<br> 
&#10024;
</p>
</div>


<div class="big"> 
<p>
<span class="onomatopea lefter"><ruby>キラ<rt>きら</rt></ruby> </span> <span class="onomatopea lefter"> <ruby>キラ<rt>きら</rt></ruby></span>
<br>	 
&#10024; &#10024; &#10024;
</p>
</div>


<div class="big_card"> 
<p>
<span class="ruby_under">&#128513;  <ruby>&#128515;<rt><ruby>マリオ<rt>まりお</rt></ruby></rt></ruby> <ruby>&#128515;<rt><ruby>チャック<rt>ちやつく</rt></ruby></rt></ruby></span> 
</p>
</div>

<div class="big_card"> 
<p>
&#128513; <ruby>&#128561;<rt><span class="onomatopea"><ruby>ビクゥッ<rt>びくうつ</rt></ruby></span></rt></ruby> <ruby>&#128561;<rt><span class="onomatopea"><ruby>ビクゥッ<rt>びくうつ</rt></ruby></span></rt></ruby> 
</p>
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_13_beattles.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>



<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>