<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

	ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.road {

    width: 150px;
	text-align: center;
}

.white {
    
	color: white;

}
.grey{
    
	color: grey;

}
#road {
	margin-left: auto ;
  margin-right: auto ;
	text-align: center;
}

.grey_bg {
    
	background-color:grey;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

.grey_background {

	background-color:grey;


}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.eiffel_size {

   font-size: 160%;

}


.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

.black {
    
	color: black;

}


.blue {
    
	color: blue;

}

.red{
    
	color: red;

}

.bg_col {
    
	color: white;

}

.red_bg {
    
	background-color: red;

}

.white_bg {
    
	background-color:white;

}


.road2 {
	
	border: 5px solid grey;

}

.step {
	
	border: 5px solid ;
	border-color: white black black white;
}

.green {
    
	color: green;

}

.green_bg {
    
	background-color: green;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: white;
}

.line_under {

  text-decoration: underline;

  }
  
.main_bg {

    color: white;

}  
</style>
</head>


<body bgcolor="006323"  class="centered_bold">

<div class='card full_screen'>

<p>
私<span class="particle">は</span><ruby>蓮<rt>はす</rt></ruby>。
<br>
<!--小さくて強くない。<br>-->
山<span class="particle">の</span>中<span class="particle">に</span><ruby>歩<rt>ある</rt></ruby>く。<br>
私<span class="particle">の</span><ruby>右側<rt>みぎがわ</rt></ruby><span class="particle">には</span><ruby>森<rt>もり</rt></ruby><span class="particle">が</span>ある。<br>
<ruby>森<rt>もり</rt></ruby><span class="particle">から</span><ruby>音楽<rt>おんがく</rt></ruby><span class="particle">が</span>聞こえる。<br>
<!--<ruby>エルフ<rt>えるふ</rt></ruby><span class="particle">の</span>歌だ。<br>-->
<ruby>エルフ<rt>えるふ</rt></ruby><span class="particle">は</span><ruby>笛<rt>ふえ</rt></ruby><span class="particle">を</span><ruby>弾<rt>ひ</rt></ruby>く。<br>
歌<span class="particle">は</span>「<ruby>ドラゴン<rt>どらごん</rt></ruby><span class="particle">の</span><ruby>ダイヤモンド<rt>だいやもんど</rt></ruby>」。<br>
<ruby>歌手<rt>かしゅ</rt></ruby><span class="particle">が</span><ruby>好<rt></rt></ruby>き</ruby>。<br>

山<span class="particle">の</span>下<span class="particle">を</span>見る。
<br>
<span style="line-height: 150%; ">川<span class="particle">が</span>ある。</span>
<br>
川<span class="particle">の</span>中<span class="particle">で</span>魚<span class="particle">は</span>泳ぐ。<br>

私<span class="particle">の</span>左側 <span class="particle">に</span>動物<span class="particle"></span>がいる。
<br>
&#128059; <ruby>熊<rt>くま</rt></ruby>、
<br>
&#128058; <ruby>オオカミ<rt>おおかみ</rt></ruby>、
<br>
&#128047;<ruby>虎<rt>とら</rt></ruby>。
<br>
！！！！
</p>

</div>

<div class='card big_card'>
<p>
&#128561;
</p>
</div>


<div class='card full_screen'>
<p>
走らない。<br>

<ruby>怖<rt>こわ</rt></ruby>くないし危なくない。
</p>
</div>

<div class='card big_card'>
<p>
&#129320;
</p>
</div>


<div class='card big_card'>
<p>
<span class="ruby_under"><ruby>&#128056;<rt><ruby>蓮<rt></rt></ruby></rt></ruby></span>  : <ruby>カエル<rt>かえる</rt></ruby><span class="particle">は</span>食べない&#10071;
<br>
</p>
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_15_counters.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>