<!DOCTYPE html>

<head>
<html lang="ja">
<meta charset="utf-8"/>
<style>


.ruby_under {

	ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: #fc8749;

}
.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

 
</style>

</head>

<body  class="centered_bold main_background">

<div class="big card">
<p><ruby>パリ<rt>ぱり</rt></ruby><span class="particle">から</span><ruby>マルセイユ<rt>まるせいゆ</rt></ruby><span class="particle">まで</span>
<br>
<ruby>車<rt>くるま</rt></ruby><span class="particle">に</span><ruby>乗<rt>の</rt></ruby>る。
<br>
&#128019; <ruby>雄鶏<rt>おんどり</rt></ruby><span class="particle">が</span>見える。
</p>
</div>


<div class="big">
&#127974; &#127976;  &#127970; &#127979; &#127751;<br>
<span class=" grey_background">- - - &#128019; - - - &#128008;&#128021; - - - - </span><br>
<span class="blue_background">-- - &#9973; - - - - ≣ -- - - --- - <br>
- - - - - - - ≣ - -- - - &#9973;--- </span>
</div>



<div class="big card">
<p>
<span class="lefter">&#128019;</span>
<br>
食べたい？
<br>
<br>
<span class="lefter">&#128054;  &#128568;</span>
<br>
食べたいよ
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
<ruby>ベジタリアン<rt>べじたりあん</rt></ruby><span class="particle"></span>？
<br>
<br>
<span class="lefter">&#128054;  &#128568;</span>
<br>
<ruby>違<rt>ちがう</rt></ruby>よ。 
<br>
私たち<span class="particle">は</span><ruby>肉<rt>にく</rt></ruby><span class="particle">と</span><ruby>魚<rt>さかな</rt></ruby><span class="particle">が</span>好き。
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
<ruby>赤<rt>あか</rt></ruby>い<ruby>ワイン<rt>わいん</rt></ruby><span class="particle">は</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br>
<br>
<span class="lefter">&#128054;</span>  
<br>
欲しいよ
<br>
<span class="lefter">&#128568;</span>
<br>
<ruby>酒<rt>さけ</rt></ruby><span class="particle">は</span>飲まない
</p>
</div>

<div class="big card">
<p>
<span class="lefter">&#128054;</span>  
<br>
<ruby>何<rt></rt></ruby>？
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
かえる<span class="particle">と</span><ruby>チ<rt>ち</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby><span class="particle">と</span>
<br>
<ruby>トマト<rt>とまと</rt></ruby><span class="particle">だ</span>
<br>
<br>
<span class="lefter">&#128054;  &#128568;</span>
<br>
かえる&#10069;
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
はい、
<br>
<ruby>フランス<rt>ふらんす</rt></ruby><span class="particle">では</span>
<br>
かえる<span class="particle">を</span>食べます
<br>
<br>
<span class="lefter">&#128054;  &#128568;</span>
<br>
<span class="onomatopea">ああ</span>
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
好き？
<br>
<br>
<span class="lefter">&#128054;  &#128568;</span>
<br>
好きだよ
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
どこ<span class="particle">に</span><ruby>行<rt>い</rt></ruby>く？
<br>
<br>
<span class="lefter">&#128568;</span>
<br>
<ruby>ガボン<rt>がぼん</rt></ruby>
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
<ruby>船<rt>ふね</rt></ruby><span class="particle">で</span>？
<br>
<br>
<span class="lefter">&#128054;</span>
<br>
はい
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
<ruby>チケット<rt>ちけつと</rt></ruby><span class="particle">は</span><ruby>50<rt>ごじゅう</rt></ruby><ruby>ユ<rt>ゆ</rt></ruby>ー<ruby>ロ<rt>ろ</rt></ruby><span class="particle">だ</span>
</p>
</div>


<div class="big_card card">
<p>
<span class="lefter">&#128054;&#128568;</span>
<br>
<ruby>船<rt>ふね</rt></ruby><span class="particle">に</span><ruby>行<rt>い</rt></ruby>こう！
</p>
</div>

<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_19_gabon.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>



<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>