<!DOCTYPE html>

<head>
<html lang="ja">
<meta charset="utf-8"/>
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: black;<!--#edc190;-->

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: white;

}

 
</style>

</head>

<body  class="centered_bold main_color main_background">



<div class="big card"> 
<p>
<ruby>楽<rt>たの</rt></ruby>しい！ <ruby>楽<rt>たの</rt></ruby>しい！
<br>
&#129299;
<br>
&#128214;
</p>
</div>



<div class="big card"> 
<p>
<ruby>楽<rt>たの</rt></ruby>しい &#8776; <ruby>面白<rt> おもしろ </rt></ruby>い 
</p>
</div>


<div class="big card"> 
<p>
A, B, C , ... , Z 
<br>
<ruby>アルファベット<rt>あるふあべつと</rt></ruby>
</p>
</div>

<div class="big card"> 
<p>
&#128531;
<br>
<ruby>楽<rt>たの</rt></ruby>しくない...
</p>
</div>

<div class="big card"> 
<p>
&#129299;
<br>
<ruby>アルファベット<rt>あるふあべつと</rt></ruby><span class="particle">は</span>
<br>
<ruby>26<rt>にじゅうろく</rt></ruby> <ruby>文字<rt>もじ</rt></ruby>あります 
</p>
</div>

<div class="big card"> 
<p>
<ruby>文字<rt>もじ</rt></ruby>A ; <ruby>文字<rt>もじ</rt></ruby>B ; ... ; 文字Z
</p>
</div>



<div class="big card"> 
<p>
<ruby>アルファベット<rt>あるふあべつと</rt></ruby><span class="particle">の</span>
<br>
<ruby>一番目<rt>いちばんめ</rt></ruby><span class="particle">の</span><ruby>文字<rt>もじ</rt></ruby><span class="particle">は</span>A<span class="particle">です</span>
</p>
</div>

<div class="big card"> 
<p>
<ruby>一<rt>いち</rt></ruby> <ruby>番<rt>ばん</rt></ruby> <ruby>目<rt>め</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
<ruby>アルファベット<rt>あるふあべつと</rt></ruby><span class="particle">の</span>
<br>
<ruby>二番目<rt>にばんめ</rt></ruby><span class="particle">の</span><ruby>文字<rt>もじ</rt></ruby><span class="particle">は</span>B<span class="particle">です</span>
</p>
</div>


<div class="big card"> 
<p>
<ruby>二<rt>に</rt></ruby> <ruby>番<rt>ばん</rt></ruby> <ruby>目<rt>め</rt></ruby>
</p>
</div>

<div class="big card"> 
<p>
&#129299;
<br>
<ruby>アルファベット<rt>あるふあべつと</rt></ruby><span class="particle">の</span><ruby>三番目<rt>さんばんめ</rt></ruby><span class="particle">の</span>
<br>
文字<span class="particle">は</span>

何<span class="particle"></span>？
<br>
</p>
</div>


<div class="big card"> 
<p>
&#128103; C ！
<br>
<br>
&#129299;
<br>
✅ <ruby>正解<rt>	せいかい</rt></ruby> <span class="black">---</span>
</p>
</div>


<div class="big card"> 
<p>
&#129299;
<br>
<ruby>アルファベット<rt>あるふあべつと</rt></ruby><span class="particle">は</span>
<br>
<ruby>文字<rt>もじ</rt></ruby>A<span class="particle">で</span><ruby>始<rt>はじ</rt></ruby>まります 
<br>
=
<br>
<ruby>一番目<rt>いちばんめ</rt></ruby><span class="particle">の</span>文字<span class="particle">は</span>A<span class="particle">です</span>
</p>
</div>


<div class="big card"> 
<p>
&#129299;
<br>
<ruby>アルファベット<rt>あるふあべつと</rt></ruby><span class="particle">は</span>
<br>
文字Z<span class="particle">で</span><ruby>終<rt>お</rt></ruby>わります 
<br>
</p>
</div>



<div class="big card"> 
<p>
<ruby>始<rt>はじ</rt></ruby>まる &#8800; <ruby>終<rt>お</rt></ruby>わる 
</p>
</div>

<div class="big card"> 
<p>
</p>
</div>

<div class="big card"> 
<p>
魚, 始, 終, 右, 側, ...,  何
<br>
<ruby>漢<rt>かん</rt></ruby><ruby>字<rt>じ</rt></ruby>
</p>
</div>




<div class="big card"> 
<p>
&#129299; 「日本」<span class="particle">は</span>
<br>
どの<ruby>漢<rt>かん</rt></ruby><ruby>字<rt>じ</rt></ruby><span class="particle">で</span>
<br>
<ruby>始<rt>はじ</rt></ruby>まりますか？
</p>
</div>

<div class="big card"> 
<p>
👧  日
</p>
</div>


<div class="big card"> 
<p>
「漢字」<span class="particle">は</span>
<br>
どの<ruby>漢<rt>かん</rt></ruby><ruby>字<rt>じ</rt></ruby><span class="particle">で</span>
<br>
<ruby>終<rt>お</rt></ruby>わりますか？
</p>
</div>


<div class="big card"> 
<p>
👧  字
</p>
</div>

<div class="big card"> 
<p>
「文字」<span class="particle">は</span>
<br>
どの漢字<span class="particle">で</span>
<br>
<ruby>終<rt>お</rt></ruby>わりますか？
</p>
</div>


<div class="big card"> 
<p>
👧  字
</p>
</div>

<div class="big card"> 
<p>
<span class="big">&#128444;</span>
<br>
&#127912;&#128396;
<br>
<ruby>絵<rt>え</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
絵 + 文字
<br>
=
</p>
</div>


<div class="big card"> 
<p>

<ruby>絵<rt>え</rt></ruby><ruby>文字<rt>もじ</rt></ruby>

<br>
&#128513; &#128531; &#128169; &#128056;

</p>
</div>


<div class="big card"> 
<p>
<ruby>絵<rt>え</rt></ruby><ruby>文字<rt>もじ</rt></ruby><span class="particle">と</span><ruby>漢<rt>かん</rt></ruby><ruby>字<rt>じ</rt></ruby><span class="particle">は</span>
<br>
「字」<span class="particle">で</span>
<br>
<ruby>終<rt>お</rt></ruby>わります
</p>
</div>




<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_03_chess.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>