<!DOCTYPE html>

<head>
<html lang="ja">
<meta charset="utf-8"/>
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

div.square {
  
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }


.main_background {

	background-color: #bae814;

}

.lblue_bg {

   color: #4A92D9;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	
}

.chess_board { line-height: 44px; }

table {
  table-layout: fixed ;
  width: 600px ;
  margin-left:auto;
  margin-right:auto;
}
td {
  width: 3% ;
} 


p {
	
	color: black;

}

.under_line {
  text-decoration: underline;
}


.spinned .emoji {

	transform: rotateX(180deg);

}

.recipe_box {

      border: 8px solid black;
      border-radius: 0px 0px 25px 25px;
      color:  #bae814;
      border-top: 0px solid #bae814;
}



.small_twittemoji .emoji {
    height: 40px;
    width: 40px;
}
</style>

</head>

<body  class="centered_bold main_background">


<div class="card big_card">
<p>


&#128558;
<br>
何？
<br>
<!--&#129370; -->&#127859; &#128293; &#127837; &#127813 &#129365; &#128298;
</p>
</div>

<!--
<div class="card big_card">
<p>
&#129370;
<br>
<ruby>卵<rt>たまご</rt></ruby>
</p>
</div>
-->


<div class="card big_card">
<p>
&#127859;
<br>
<ruby>鍋<rt>なべ</rt></ruby>
</p>
</div>



<div class="card big_card">
<p>
&#128293;
<br>
<ruby>火<rt>ひ</rt></ruby>  
</p>
</div>

<div class="card big_card">
<p>
&#127837;
<br>
<ruby>トマトパスタ<rt>とまとぱすた</rt></ruby>
</p>
</div>


<div class="card big_card">
<p>
&#127813;
<br>
<ruby>トマト<rt>とまと</rt></ruby>
</p>
</div>


<div class="card big_card">
<p>
&#129365;
<br>
<ruby>人参<rt>にんじん</rt></ruby>   
</p>
</div>


<div class="card big_card">
<p>
&#128298;
<br>
<ruby>ナイフ<rt>ないふ</rt></ruby> 
</p>
</div>


<div class="card big_card">
<p>
&#127860;
<br>
<ruby>フォ<rt>ふお</rt></ruby>ー<ruby>ク<rt>く</rt></ruby><span class="particle">と</span><ruby>ナイフ<rt>ないふ</rt></ruby>
</p>
</div>


<div class="card big_card">
<p>
<span class="full_screen">&#127869;</span>
<br>
<ruby>左<rt>ひだり</rt></ruby><span class="particle">から</span><ruby>右<rt>みぎ</rt></ruby><span class="particle">へ</span>：
<br>
<ruby>フォ<rt>ふお</rt></ruby>ー<ruby>ク<rt>く</rt></ruby>、<ruby>皿<rt>さら</rt></ruby>、<ruby>ナイフ<rt>ないふ</rt></ruby>
</p>
</div>


<div class="card big_card">
<p>
100&#8451;
<br>
=
<br>
100 <ruby>度<rt>ど</rt></ruby>   
</p>
</div>



<div class="card big_card">
<p>
&#9883; H2O &#9883;

<br>
<ruby>水<rt>みず</rt></ruby>
</p>
</div>

<div class="card big_card">
<p>
1,000mL = 1L
<br> 
=
<br>
1<ruby>リットル<rt>りつとる</rt></ruby>
</p>
</div>

<div class="card big_card">
<p>
&#127874;
<br>
<ruby>ケ<rt>け</rt></ruby>ー<ruby>キ<rt>き</rt></ruby> 
</p>
</div>





<div class="card big_card">
<p>
&#127874; &#10152; &#128298; &#10152; &#127856;
<br> 
<ruby>ナイフ<rt>ないふ</rt></ruby><span class="particle">で</span><ruby>ケ<rt>け</rt></ruby>ー<ruby>キ<rt>き</rt></ruby><span class="particle">を</span><ruby>切<rt>き</rt></ruby>る
</p>
</div>


<div class="card big_card">
<p>
&#127856;
<br>
<ruby>一切<rt>ひとき</rt></ruby>れ<span class="particle">の</span><ruby>ケ<rt>け</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>
</p>
</div>


<div class="card big_card">
<p> 
&#128004;
<br>
<ruby>牛<rt>うし</rt></ruby>
</p> 
</div>



<div class="card big_card">
<p> 
&#129385; &#127830; &#129363;
<br>
<ruby>肉<rt>にく</rt></ruby>
</p> 
</div>



<div class="card big_card">
<p> 
&#128004; + <ruby>肉<rt>にく</rt></ruby>
<br>
=
<br>
&#129385; <ruby>牛<rt>ぎゅう</rt></ruby><ruby>肉<rt>にく</rt></ruby>
</p> 
</div>


<div class="card big_card">
<p>
<ruby>置<rt>お</rt></ruby>く + <ruby>中<rt>なか</rt></ruby> = <ruby>入<rt>い</rt></ruby>れる
	<br>
<span class="spinned">🤌🏾</span>
<br>
↓
<br>
<span class="recipe_box">-🥚-</span>
</p>
</div>



<div class="card full_screen small_twittemoji">
<p> 
<span class="under_line"><ruby>トマトパスタ<rt>とまとぱすた</rt></ruby><span class="particle">の</span><ruby>レシピ<rt>れしぴ</rt></ruby></span>
<br>

&#46; &#127859; <ruby>鍋<rt>なべ</rt></ruby><span class="particle">に</span>1<ruby>リットル<rt>りつとる</rt></ruby><span class="particle">の</span>
<br>
(H2O)<ruby>水<rt>みず</rt></ruby><span class="particle">を</span><ruby>入<rt>い</rt></ruby>れる</li>
<br>
2&#46; <ruby>鍋<rt>なべ</rt></ruby><span class="particle">を</span>
<br>
&#128293;<ruby>火<rt>ひ</rt></ruby><span class="particle">に</span>かける

<br>
3&#46;<ruby>水<rt>みず</rt></ruby><span class="particle">が</span>100<ruby>度<rt>ど</rt></ruby>(℃)
<br>
>>> <ruby>パスタ<rt>ぱすた</rt></ruby><span class="particle">を</span><ruby>鍋<rt>なべ</rt></ruby><span class="particle">に</span><ruby>入<rt>い</rt></ruby>れる
<br>
4&#46; &#128298; <ruby>ナイフ<rt>ないふ</rt></ruby><span class="particle">で</span>
<br>
&#129365;<ruby>人参<rt>にんじん</rt></ruby><span class="particle">を</span><ruby>切<rt>き</rt></ruby>る
<br>
5&#46;<ruby>小<rt>ちい</rt></ruby>さい<ruby>一切<rt>ひとき</rt></ruby>れ<span class="particle">の</span>
<br>
<ruby>人参<rt>にんじん</rt></ruby><span class="particle">を</span><ruby>鍋<rt>なべ</rt></ruby><span class="particle">に</span><ruby>入<rt>い</rt></ruby>れる
<br>
6&#46;&#129385; <ruby>牛<rt>ぎゅう</rt></ruby><ruby>肉<rt>にく</rt></ruby><span class="particle">と</span>
<br>
&#127813; <ruby><ruby>トマト<rt>とまと</rt></ruby><rt</rt></ruby><span class="particle">を</span><ruby>鍋<rt>なべ</rt></ruby><span class="particle">に</span><ruby>入<rt>い</rt></ruby>れる
<br>
7&#46; <ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby><span class="particle">を</span>
<br>
&#127869; <ruby>皿<rt>さら</rt></ruby><span class="particle">に</span><ruby>置<rt>お</rt></ruby>く
</p> 
</div>


<div class="card big_card">
<p> 
&#128523;
<br>
おいしい！
</p> 
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_05_dinner.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>


</body>