<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

div.square {
  
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {or: black;

}

.white_background {

	background-color:white;
	
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
 .background_color {
 
 color: #7e3589;
 } 
.main_background {

	background-color: #7e3589;
	color: #7e3589;

}

.lblue_bg {

   color: #4A92D9;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	
}

.big_twittemoji .emoji {
    height: 160px;
    width: 160px;

}


p {
	
	color: white;

}

</style>

</head>

<body  class="centered_bold main_background">


<div class='card big'>
<p>
&#9742;
<br>
<ruby>電話<rt>でんわ</rt></ruby>
</p>
</div>


<div class='card big'>

<p>
<span class="ruby_under">&#128222;<ruby>&#128518;<rt>安男</rt></ruby><span class="main_background">--------- </span> &#128222;<ruby>&#128103;<rt>進</rt></ruby></span>
<br>
<br>
<ruby>安<rt>やす</rt></ruby><ruby>男<rt>お</rt></ruby><span class="particle">と</span><ruby>進<rt>すすむ</rt></ruby><span class="particle">は</span><ruby>電話<rt>でんわ</rt></ruby><span class="particle">で</span><ruby>話<rt>はな</rt></ruby>す
</p>
</div>

<div class='card big'>
<p>
<ruby>電話<rt>でんわ</rt></ruby><span class="particle">で</span><ruby>話<rt>はな</rt></ruby>す =  <ruby>電話<rt>でんわ</rt></ruby>する
</p>
</div>


<div class='card big'>
<p>
&#127828;
<br>
<ruby>ハンバ<rt>はんば</rt></ruby>ー<ruby>ガ<rt>が</rt></ruby>ー
</p>
</div>

<div class='card big'>
<p>
&#129364;
<br>
じゃがいも
</p>
</div>


<div class='card big'>
<p>
じゃがいも = <ruby>ポテト<rt>ぽてと</rt></ruby>
</p>
</div>

<div class='card big'>
<p>
&#127839;
<br>
<ruby>フライドポテト<rt>ふらいどぽてと</rt></ruby> 
</p>
</div>

<div class='card big'>
<p>
&#127827; 
<br>
<ruby>イチゴ<rt>いちご</rt></ruby>
</p>
</div>

<div class='card big'>
<p>
&#128375;
<br>
くも
</p>
</div>


<div class='card big'>
<p>
*** 始め ***
</p>
</div>



<div class='card big'>
<p>
&#128339;
<br>
<ruby>4時<rt>よじ</rt></ruby>
<br>
&#128105; &#128102; &#128104;
</p>
</div>

<div class='card big'>
<p>
&#128105; 
<br>
<ruby>チャック<rt>ちやつく</rt></ruby><span class="particle">と</span>
<br>
一緒<span class="particle">に</span>食べたい？
</p>
</div>


<div class='card big'>
<p>
&#128102;
<br>
そうだね、楽しいよ
</p>
</div>



<div class='card big'>
<p>
&#128104;
<br>
<ruby>チャック<rt>ちやつく</rt></ruby><span class="particle">に</span>
<br>
<ruby>電話<rt>でんわ</rt></ruby>しよう
</p>
</div>



<div class='card big'>
<p>
&#128222;  &#128104;
</p>
</div>



<div class='card big'>
<p>
&#128266; 
<br>
<span class="onomatopea"><ruby>ピルルル<rt>ぴるるる</rt></ruby></span> 
<br>
...
<br>
<span class="onomatopea"><ruby>ピルルル<rt>ぴるるる</rt></ruby></span>
</p>
</div>

<div class='card big'>
<p>
&#128222;  &#128104;
<br> 
<br>
<ruby>家<rt>いえ</rt></ruby><span class="particle">で</span>一緒<span class="particle">に</span>
<br>
&#127828; <ruby>ハンバ<rt>はんば</rt></ruby>ー<ruby>ガ<rt>が</rt></ruby>ー<span class="particle">と</span><br>
&#127839; <ruby>フライドポテト<rt>ふらいどぽてと</rt></ruby><span class="particle">を</span>
<br>
食べたい？ 
</p>
</div>


<div class='card big'>
<p>
&#128222;  &#128526; 
<br>
そうだね、 <ruby>ワイン<rt>わいん</rt></ruby><span class="particle">と</span>
<br>
&#127827; <ruby>イチゴ<rt>いちご</rt></ruby><span class="particle">の</span><ruby>ケ<rt>け</rt></ruby>ー<ruby>キ<rt>き</rt></ruby><span class="particle">を</span>買うよ
</p>
</div>

<div class='card big'>
<p>
&#128341;
<br>
<ruby>6時<rt>ろくじ</rt></ruby>
<br>
&#128105;
</p>
</p>
</div>

<div class='card full_screen'>
<p>          <span class="background_color">---- -/</span>___________________<br>
<span class="background_color">----//</span>/<span class="background_color">___________________</span>/|<span class="background_color">-</span><br>
<span class="background_color">---</span>/<span class="background_color">___________________</span>/ /<br>
<span class="background_color">-</span>/<span class="">___________________</span>/ / |<br>
<span class="background_color">-_--</span>|___________________|/ <span class="background_color"></span>| |<span class="background_color">-8-</span> <br>
<span class="background_color">--s</span>| |<span class="background_color">---</span>| |<span class="background_color">-------c--------</span>| |<span class="background_color">----</span>| | <br>
| |<span class="background_color">---</span>| |<span class="background_color">----------------</span>| |<span class="background_color">---</span> <br>
| |<span class="background_color">---------------------</span>| |<span class="background_color">---</span> <br>
| |<span class="background_color">---------------------</span>| |<span class="background_color">---</span> <br>

<br>
<span class="lefter"><span class="full_screen"><ruby>テ<rt>て</rt></ruby>ー<ruby>ブル<rt>ぶる</rt></ruby></span></span>
</p>
</div>

<div class='card big'>
<p>
&#128105;
<br>
<ruby>テ<rt>て</rt></ruby>ー<ruby>ブル<rt>ぶる</rt></ruby>に<ruby>皿<rt>さら</rt></ruby><span class="particle">を</span><ruby>置<rt>お</rt></ruby>く
<br>
<span class = "whiter" style="border:10px; border-color:orange; border-style:solid; padding: 1px;border-radius: 100px;">---</span>
</p>
</div>

<div class='card big'>
<p>
&#128105;
<br>
<ruby>皿<rt>さら</rt></ruby><span class="particle">の</span>左<span class="particle">に</span><ruby>フォ<rt>ふお</rt></ruby>ー<ruby>ク<rt>く</rt></ruby><span class="particle">を</span>置く
<br>
<ruby>皿<rt>さら</rt></ruby><span class="particle">の</span>右<span class="particle">に</span><ruby>ナイフ<rt>ないふ</rt></ruby><span class="particle">を</span>置く
<br>
<span class="full_screen">&#127869;</span>
</p>
</div>


<div class='card big'>
<p>
&#128341;
<br>
<ruby>6時<rt>ろくじ</rt></ruby>
<br>
&#128104;
</p>
</p>
</div>

<div class='card big'>
<p>
&#128298; &#127813;
<br>
&#128104; <ruby>トマト<rt>とまと</rt></ruby><span class="particle">を</span><ruby>切<rt>き</rt></ruby>る
</p>
</div>

<div class='card big'>
<p>
&#129385; &#129363; >> &#127859;
<br>
&#128104; <ruby>フライパン<rt>ふらいぱん</rt></ruby><span class="particle">に</span><ruby>肉<rt>にく</rt></ruby><span class="particle">を</span><ruby>入<rt>い</rt></ruby>れる
</p>
</div>

<div class='card big'>
<p>
&#128298; &#129385; &#129363; >>  &#127828;
<br>
&#128104; 肉<span class="particle">と</span><ruby>トマト<rt>とまと</rt></ruby><span class="particle">を</span>
<br>
<ruby>ハンバ<rt>はんば</rt></ruby>ー<ruby>ガ<rt>が</rt></ruby>ー<span class="particle">に</span>入れる
</p>
</div>


<div class='card big'>
<p>
&#128341;
<br>
<ruby>6時<rt>ろくじ</rt></ruby>
<br>
&#128102;
<br>
<ruby>私<rt>わたし</rt></ruby><span class="particle">は</span><ruby>静子<rt>しずこ</rt></ruby>
</p>
</div>


<div class='card big'>
<p>
<span class="big">&#129681;</span>
<br>
<ruby>椅子<rt>いす</rt></ruby>
</p>
</div>



<div class='card big'>
<p>
&#128169;
<br>
うんち
</p>
</div>



<div class='card big'>
<p>
&#128102;
<br>
<ruby>椅子<rt>いす</rt></ruby><span class="particle">に</span><ruby>犬<rt>いぬ</rt></ruby><span class="particle">の</span>うんち<span class="particle">を</span><ruby>置<rt>お</rt></ruby>く
</p>
</div>


<div class='card big'>
<p>
&#128169; &#128076;
<br>
&#8659;
<br>
<span class="big">&#129681;</span>
</p>
</div>


<div class='card big'>
<p>
&#128102; 
<br>
&#128375; くも<span class="particle">を</span>
<br>
&#127828; <ruby>ハンバ<rt>はんば</rt></ruby>ー<ruby>ガ<rt>が</rt></ruby>ー<span class="particle">に</span>
<br>
入れる
</p>
</div>


<div class='card big'>
<p>
&#128102;
<br>	
赤い<ruby>ワイン<rt>わいん</rt></ruby><span class="particle">に</span>赤い<ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby><span class="particle">を</span>
<br>
入れる
</p>
</div>


<div class='card big'>
<p>
&#128518;
<br>
<ruby>面白<rt> おもしろ </rt></ruby>い 
</p>
</div>

赤<ruby>ワイン<rt>わいん</rt></ruby><span class="particle">を</span>

<div class='card big'>
<p>
&#128342;
<br>
<ruby>7時<rt>しちじ</rt></ruby>
<br>
<br>
&#128105; &#128102; &#128104; &#128526; 
</p>
</p>
</div>


<div class='card big'>
<p>
&#128102; : 食べたい
<br>
&#128104; : 私<span class="particle">も</span>
<br>
&#128526;  : そうだね
<br>
&#128105; : 食べよう
</p>
</div>



<div class='card big'>
<p>
&#128526;
<br> 
<span class="onomatopea">ああ</span>！
<br>
<ruby>椅子<rt>いす</rt></ruby><span class="particle">の</span>上<span class="particle">に</span>ある<span class="particle">のは</span>何？
<br>
&#128169;
</p>
</div>



<div class='card big'>
<p>
&#128105;
<br>
<ruby>静子<rt>しずこ</rt></ruby> ！
</p>
</div>


<div class='card big'>
<p>
	<span class="onomatopea">うー</span>
<br>
&#128545;
<br>
<ruby>面白<rt> おもしろ </rt></ruby>くない
</p>
</div>

<div class='card big'>
<p>
&#128526;
<br> 
<span class="onomatopea">ああ</span>！
<br>
<ruby>ハンバ<rt>はんば</rt></ruby>ー<ruby>ガ<rt>が</rt></ruby>ー<span class="particle">の</span><ruby>中<rt>なか</rt></ruby><span class="particle">に</span><span class="particle">は</span>
<br>
何？
</p>
</div>


<div class='card big'>
<p>
&#128104;
<br>
&#128375; くも ！ <ruby>静子<rt>しずこ</rt></ruby>！
</p>
</div>


<div class='card big'>
<p>
<span class="onomatopea">プー	</span>
<br>
&#128545;
<br>
 楽しくない
</p>
</div>

<div class='card big'>
<p>
&#128102;
<br>	
<ruby>3杯<rt>さんばい</rt></ruby><span class="particle">の</span><ruby>ワイン<rt>わいん</rt></ruby>
<br>
&#127863; &#127863; &#127863;
</p>
</div>


<div class='card big'>
<p>
&#128104; &#128526; &#128105;
<br>
赤い<ruby>ワイン<rt>わいん</rt></ruby><span class="particle">を</span>飲もう!
</p>
</div>


<div class='card big'>
<p>
&#129396; &#129396; &#129396;
</p>
</div>


<div class='card big'>
<p>
<span class="onomatopea lefter"><ruby>カッカ<rt>かつか</rt></ruby></span>  <span class="background_color">--</span>   <span class="onomatopea lefter"><ruby>カッカ<rt>かつか</rt></ruby></span>
<br>	 
&#129397; &#129397; &#129397;
<br>
<ruby>ワイン<rt>わいん</rt></ruby><span class="particle">に</span><span class="particle">は</span>何<!--<span class="particle">を</span>入れる-->？
</p>
</div>


<div class='card big'>
<p>


<!--	<span class="onomatopea lefter"><ruby>ニッコリ<rt>につこり</rt></ruby></span>
	<br>-->
&#128102;
<br>

<ruby>3個<rt>さんこ</rt></ruby><span class="particle">の</span><ruby>唐辛子<rt>とうがらし</rt></ruby>！

<br>
&#127798; &#127798; &#127798;
</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_06_doc.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    <script>
      twemoji.parse(document.body);
    </script>
</body>