<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: #f4e56e;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

div.square {
  
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {or: black;

}

.white_background {

	background-color:white;
	
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
 .background_color {
 
 color: #0e8e2e;
 } 
.main_background {

	background-color: #ED784A;

}

.lblue_bg {

   color: #4A92D9;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	
}



p {
	
	color: #f4e56e;

}

</style>

</head>

<body  class="centered_bold main_background">


<div class='card big'>
<p>
&#129299;
<br>
私は<ruby>ドク<rt>どく</rt></ruby><span class="particle">です</span>
</p>
</div>


<div class='card big'>
<p>
私は<ruby>ドク<rt>どく</rt></ruby><span class="particle">です</span>
<br>
=
<br>
私の<ruby>名前<rt>なまえ</rt></ruby>は<ruby>ドク<rt>どく</rt></ruby><span class="particle">です</span>
<br>
=
<br>
私は<ruby>ドク<rt>どく</rt></ruby><span class="particle">と</span>いいます 
</p>
</div>






<div class='card big'>
<p>
名前は？
<br>
🧙‍♂️
<br>
<ruby>ガンダルフ<rt>がんだるふ</rt></ruby><span class="particle">と</span>いいます 
</p>
</div>
</div>


<div class='card big'>
<p><span class="ruby_under">
<ruby>&#128518;<rt>安男</rt></ruby> <ruby>&#128103;<rt>進</rt></ruby> <ruby>&#128521;<rt>万里</rt></ruby>
</span>
<br>
<br>
「<ruby>安<rt>やす</rt></ruby><ruby>男<rt>お</rt></ruby>」<span class="particle">や</span>「<ruby>万<rt>ばん</rt></ruby><ruby>里<rt>り</rt>」</ruby><span class="particle">や</span>
<br>
「<ruby>進<rt>すすむ</rt></ruby>」<span class="particle">は</span>名前<span class="particle">です</span>
</p>
</div>


<div class='card big'>
<p>
&#129299;
<br>
日本<span class="particle">で</span><span class="particle">は</span>「私<span class="particle">は</span>」<span class="particle">と</span><ruby>言<rt>い</rt></ruby>いません
</p>
</div>


<div class='card big'>
<p>
&#129299;
<br>
日本人<span class="particle">は</span>
<br>
「<ruby>ドク<rt>どく</rt></ruby><span class="particle">です</span>」<br>
「名前<span class="particle">は</span><ruby>ドク<rt>どく</rt></ruby><span class="particle">です</span>」<br>
「<ruby>ドク<rt>どく</rt></ruby><span class="particle">と</span>言います」
<br>
<span class="particle">と</span>言います
</p>
</div>


<div class='card big'>
<p>*** 
</p>
</div>



<div class='card big'>
<p>
&#129299;
<br>
私<span class="particle">の</span>家<span class="particle">は</span><ruby>大<rt>おお</rt></ruby><ruby>阪<rt>さか</rt></ruby><span class="particle">に</span>あります
</p>
</div>


<div class='card big'>
<p>

私<span class="particle">の</span>家<span class="particle">は</span><ruby>大<rt>おお</rt></ruby><ruby>阪<rt>さか</rt></ruby><span class="particle">に</span>あります
<br>
=
<br>
<ruby>大<rt>おお</rt></ruby><ruby>阪<rt>さか</rt></ruby><span class="particle">に</span><ruby>住<rt>す</rt></ruby>んでいます
</p>
</div>


<div class='card big'>
<p>
&#129299; 名前<span class="particle">は</span>何<span class="particle">ですか</span>？
<br>
&#128373;&#65039; <ruby>シャ<rt>しや</rt></ruby>ー<ruby>ロック<rt>ろつく</rt></ruby>・<ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ムズ<rt>むず</rt></ruby><span class="particle">と</span>いいます
</p>
</div>



<div class='card big'>
<p>
&#129299; どこ<span class="particle">に</span><ruby>住<rt>す</rt></ruby>んでいます<span class="particle">か</span>？
<br>
&#128373;&#65039; <ruby>ロンドン<rt>ろんどん</rt></ruby><span class="particle">に</span><ruby>住<rt>す</rt></ruby>んでいます
</p>
</div>




<div class='card big'>
<p>
&#129299; 名前<span class="particle">は</span>何<span class="particle">ですか</span>？
<br>
&#128526; <ruby>チャック<rt>ちやつく</rt></ruby>・<ruby>バス<rt>ばす</rt></ruby><span class="particle">と</span>いいます
</p>
</div>



<div class='card big'>
<p>
&#129299; どこ<span class="particle">に</span><ruby>住<rt>す</rt></ruby>んでいます<span class="particle">か</span>？
<br>
&#128526; <ruby>ニュ<rt>にゆ</rt></ruby>ー<ruby>ヨ<rt>よ</rt></ruby>ー<ruby>ク<rt>く</rt></ruby><span class="particle">に</span><ruby>住<rt>す</rt></ruby>んでいます
</p>
</div>
	
<div class='card big'>
<p>
***
</p>
</div>


<div class='card big'>
<p>
&#129299;
<br>
人<span class="particle">と</span>話します。
<br>
始まります。
<br>
「こんにちは」<span class="particle">と</span>言います。
<br>
<br>
&#129299; こんにちは &#128075;
<br>
&#128512; こんにちは &#128075;
</p>
</div>


<div class='card big'>
<p>
***
</p>
</div>



<div class='card big'>
<p>
&#129299; こんにちは
<br>
&#128130; こんにちは
</p>
</div>


<div class='card big'>
<p>
&#129299; 名前<span class="particle">は</span>何<span class="particle">ですか</span>？
<br>
&#128130; <ruby>ピ<rt>ぴ</rt></ruby>ー<ruby>タ<rt>た</rt></ruby>ー<span class="particle">と</span>言います
</p>
</div>


<div class='card big'>
<p>
&#129299; どこ<span class="particle">に</span><ruby>住<rt>す</rt></ruby>んでいます<span class="particle">か</span>？
</p>
</div>


<div class='card big'>
<p>
&#128130;
<br>
<ruby>イギリス<rt>いぎりす</rt></ruby><span class="particle">の</span><ruby>ロンドン<rt>ろんどん</rt></ruby><span class="particle">に</span>
<br>
住んでいます。
<br>
<ruby>イギリス<rt>いぎりす</rt></ruby><ruby>人<rt>じん</rt></ruby><span class="particle">です</span>。
</p>
</div>

<div class='card big'>
<p>
&#129299;
<br>
何<span class="particle">を</span>しています<span class="particle">か</span>？
</p>
</div>


<div class='card big'>
<p>
&#128130;
<br>
<ruby>バッキンガム<rt>ばつきんがむ</rt></ruby><ruby>宮<rt>きゅう</rt></ruby><ruby>殿<rt>でん</rt></ruby><span class="particle">を</span><ruby>守<rt>まも</rt></ruby>っています。
<br>
<ruby>イギリス<rt>いぎりす</rt></ruby>の<ruby>女<rt>じょ</rt></ruby><ruby>王<rt>おう</rt></ruby><span class="particle">は</span>
<br>
<ruby>バッキンガム<rt>ばつきんがむ</rt></ruby><ruby>宮<rt>きゅう</rt></ruby><ruby>殿<rt>でん</rt></ruby><span class="particle">に</span>
<br>
住んでいます。
<br>
<ruby>女<rt>じょ</rt></ruby><ruby>王<rt>おう</rt></ruby><span class="particle">の</span>名前<span class="particle">は</span><ruby>エリザベス<rt>えりざべす</rt></ruby>。
</p>
</div>

<div class='card big'>
<p>
&#128120;
<br>
<ruby>女<rt>じょ</rt></ruby><ruby>王<rt>おう</rt></ruby>
<br>
 = 
<br> <ruby>クイ<rt>くい</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby>
</p>
</div>




<div class='card big'>
<p>
<ruby>宮<rt>きゅう</rt></ruby><ruby>殿<rt>でん</rt></ruby>
<br>	
&#127468;&#127463; <ruby>バッキンガム<rt>ばつきんがむ</rt></ruby><ruby>宮<rt>きゅう</rt></ruby><ruby>殿<rt>でん</rt></ruby><br>
&#127479;&#127482; <ruby>クレムリン<rt>くれむりん</rt></ruby><ruby>宮<rt>きゅう</rt></ruby><ruby>殿<rt>でん</rt></ruby><br>
&#127467;&#127479; ヴ<ruby>ェルサイユ<rt>えるさいゆ</rt></ruby>宮殿<br>
&#127466;&#127480; <ruby>アルハンブラ<rt>あるはんぶら</rt></ruby>宮殿<br>
... 
<br>

</p>
</div>



<div class='card big'>
<p>
&#129299; こんにちは
<br>
&#129333; こんにちは
</p>
</div>


<div class='card big'>
<p>
&#129299; 名前<span class="particle">は</span>何<span class="particle">ですか</span>？
<br>
&#129333;  <ruby>イゴ<rt>いご</rt></ruby>ー<ruby>ル<rt>る</rt></ruby><span class="particle">と</span>いいます
</p>
</div>


<div class='card big'>
<p>
&#129299; どこ<span class="particle">に</span><ruby>住<rt>す</rt></ruby>んでいます<span class="particle">か</span>？
</p>
</div>


<div class='card big'>
<p>
&#129333;
<br>
<ruby>モスクワ<rt>もすくわ</rt></ruby>の<br>
&#127479;&#127482; <ruby>ロシア<rt>ろしあ</rt></ruby><span class="particle">に</span> 
<br>
<ruby>住<rt>す</rt></ruby>んでいます。
<br>
<ruby>ロシア<rt>ろしあ</rt></ruby>人<span class="particle">です</span>。
</p>
</div>

<div class='card big'>
<p>
&#129299;
<br>
何<span class="particle">を</span>しています<span class="particle">か</span>？
</p>
</div>


<div class='card big'>
<p>
&#129333;
<br>
<ruby>クレムリン<rt>くれむりん</rt></ruby><ruby>宮<rt>きゅう</rt></ruby><ruby>殿<rt>でん</rt></ruby><span class="particle">で</span> 
<br>
&#127929; <ruby>ピアノ<rt>ぴあの</rt></ruby><span class="particle">を</span><ruby>弾<rt>ひ</rt></ruby>いています
</p>
</div>


<div class='card big'>
<p>
&#128075; &#129299;  &#128075; &#129333; &#128075; &#128130; 
</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_07_te_form1.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    <script>
      twemoji.parse(document.body);
    </script>
</body>