<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.color-yellow {
  
  
}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 200%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

 color: blue;

}

.white_background {

	background-color:white;
	
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
	padding: 8px;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
 .background_color {
 
 color: green;

 } 
.main_background {

	background-color: green;

}

.lblue_bg {

   color: #4A92D9;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px;
	border: 8px;
	border-color: red; 
}

.light_blue_background {

	background-color:lightblue;
	color: lightblue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	
}


.left_margin {

  margin-left: 30px ;

}

.first_image {
  width: 500px;
  margin-left: auto ;
  margin-right: auto ;
}


</style>

</head>

<body  class="">


<div class="card big left_margin">

<p>	
名前は<ruby>ロメオ<rt>ろめお</rt></ruby>。 
<br>
<ruby>イタリア<rt>いたりあ</rt></ruby>の名前。
<br>
<ruby>ロンドン<rt>ろんどん</rt></ruby>に住んでいる。
</p>

<p>
6<ruby>時<rt>じ</rt></ruby>
<br>
<br>
<!--目を開ける。
<br>-->
二<ruby>匹<rt>ひき</rt></ruby>の小さくて<ruby>黒<rt>くろ</rt></ruby>い猫が見える。
<br>
猫には「おはよう*」と言う。 
<!--<br>
食べたい。-->

</p>
* <span style="font-size:60%;">おはよう ~こんにちは</span>
<p>
7<ruby>時<rt>じ</rt></ruby>15<ruby>分<rt>ぶん</rt></ruby>
<br>
<br>
<ruby>カップ<rt>かつぷ</rt></ruby>と<ruby>バナナ<rt>ばなな</rt></ruby>を<ruby>テ<rt>て</rt></ruby>ー<ruby>ブル<rt>ぶる</rt></ruby>に<ruby>置<rt>お</rt></ruby>く。
<br>
<ruby>コ<rt>こ</rt></ruby>ー<ruby>ヒ<rt>ひ</rt></ruby>ーを<ruby>カップ<rt>かつぷ</rt></ruby>に<ruby>入<rt>い</rt></ruby>れる。
<br>
<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>を一<ruby>切<rt>き</rt></ruby>れ<ruby>切<rt>き</rt></ruby>る。
<br>
おいしい！
</p>

<p>
8<ruby>時<rt>じ</rt></ruby>30<ruby>分<rt>ぶん</rt></ruby>
<br>
<br>
<ruby>家<rt>いえ</rt></ruby>の10<ruby>段<rt>だん</rt></ruby>の<ruby>階<rt>かい</rt></ruby><ruby>段<rt>だん</rt></ruby>を<ruby>降<rt>お</rt></ruby>りる。
<br>
<ruby>鍵<rt>かぎ</rt></ruby>で<ruby>ドア<rt>どあ</rt></ruby>を<ruby>開<rt>あ</rt></ruby>ける。
<br>
<ruby>地下鉄<rt>ちかてつ</rt></ruby>まで<ruby>歩<rt>ある</rt></ruby>く。
<br>
<ruby>ヘッドフォン<rt>へつどふおん</rt></ruby>で「<ruby>ダイヤモンド<rt>だいやもんど</rt></ruby>」という<ruby>アメリカ<rt>あめりか</rt></ruby>の<ruby>歌<rt>うた</rt></ruby>を聞く。
<br>
<ruby>レディ<rt>れでい</rt></ruby>ー・<ruby>ガガ<rt>がが</rt></ruby>、<ruby>リア<rt>りあ</rt></ruby>ー<ruby>ナ<rt>な</rt></ruby>、<ruby>ケイティ<rt>けいてい</rt></ruby>・<ruby>ペリ<rt>ぺり</rt></ruby>ーなど、<ruby>アメリカ<rt>あめりか</rt></ruby>の<ruby>歌<rt>か</rt></ruby><ruby>手<rt>しゅ</rt></ruby>が大好き。
</p>

<p>
9<ruby>時<rt>じ</rt></ruby>
<br>
<br>
<ruby>バッキンガム<rt>ばつきんがむ</rt></ruby><ruby>宮殿<rt>きゅうでん</rt></ruby>まで<ruby>歩<rt>ある</rt></ruby>く。
</p>

9<ruby>時<rt>じ</rt> : 15<ruby>分<rt>ふん</rt></ruby></ruby>
<br>
<br>
<!--<ruby>ジョン<rt>じよん</rt></ruby>に<ruby>会<rt>あ</rt></ruby>った。
<br>-->
私は「おはよう」という。
<br>
<ruby>ジョン<rt>じよん</rt></ruby>は「おはよう」という。
<br>
「どこに行く？」
<br>
<ruby>ジョン<rt>じよん</rt></ruby>は「<ruby>ソ<rt>そ</rt></ruby>ー<ruby>ホ<rt>ほ</rt></ruby>ーに行くよ。
<br>
<ruby>本<rt>ほん</rt></ruby>を<ruby>買<rt>か</rt></ruby>いたいんだ。
<br>
<ruby>一緒<rt>いっしょ</rt></ruby>に行く？」。
<br>
「行こう!」
</div>



<div class="big last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_10_fun_with_kanji.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    <script>
      twemoji.parse(document.body);
    </script>
</body>



