<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

div.square {
  
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }


.main_background {

	background-color: #bae814;

}


.background_color {

  color: #bae814;

}

.lblue_bg {

   color: #4A92D9;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	
}

.chess_board { line-height: 44px; }

table {
  table-layout: fixed ;
  width: 600px ;
  margin-left:auto;
  margin-right:auto;
}
td {
  width: 3% ;
} 


p {
	
	color: black;

}

.under_line {
  text-decoration: underline;
}

</style>

</head>

<body  class="centered_bold main_background">

<div class="card big_card">
<p> 
&#128444;</span>
<br>
<ruby>絵<rt>え</rt></ruby>
</p> 
</div>

<div class="card big_card">
<p>
&#127912;
<br>
<ruby>絵<rt>え</rt></ruby>の<ruby>具<rt>ぐ</rt></ruby> 
</p>
</div>

<div class="card big_card">
<p> 
&#128396;
<br>
<ruby>筆<rt>ふで</rt></ruby>
</p> 
</div>




<div class="card big_card">
<p> 
&#9899; &#9898; &#128308;  &#128309;
<br>
左<span class="particle">から</span>右<span class="particle">へ</span>:
<br>
<ruby>黒<rt>くろ</rt></ruby>い<ruby>絵<rt>え</rt></ruby>の<ruby>具<rt>ぐ</rt></ruby>、白い<ruby>絵<rt>え</rt></ruby>の<ruby>具<rt>ぐ</rt></ruby> 、
<br>
赤い<ruby>絵<rt>え</rt></ruby>の<ruby>具<rt>ぐ</rt></ruby> 、<ruby>青<rt>あお</rt></ruby>い<ruby>絵<rt>え</rt></ruby>の<ruby>具<rt>ぐ</rt></ruby> 
</p> 
</div>


<div class="card big_card">
<p> 
<span class="red_background">&#128396;</span>
<br>  
赤い絵の具<span class="particle">に</span>
<br>
<ruby>筆<rt>ふで</rt></ruby><span class="particle">を</span><ruby>入<rt>い</rt></ruby>れます 
</p> 
</div>


<div class="card big_card">
<p>
<span class="background_color">------</span> &#128396;
<br>
&#127827; 
<br><ruby>筆<rt>ふで</rt></ruby><span class="particle">で</span>いちご<span class="particle">を</span><ruby>描<rt>か</rt></ruby>きます
</p> 
</div>


<div class="card big_card">
<p>
<span class="background_color">------------</span> &#128396;
<br>
&#127827; &#127827;
<br>
<ruby>二個目<rt>にこめ</rt></ruby> <span class="particle">の</span>いちご<span class="particle">を</span><ruby>描<rt>か</rt></ruby>きます
</p> 
</div>



<div class="card big_card">
<p> 
<ruby>ピカソ<rt>ぴかそ</rt></ruby>、 
<br>
<ruby>フィンセント<rt>ふいんせんと</rt></ruby>・<ruby>ファン<rt>ふあん</rt></ruby>・<ruby>ゴッホ<rt>ごつほ</rt></ruby>、
<br>
<ruby>アンディ<rt>あんでい</rt></ruby>・<ruby>ウォ<rt>うお</rt></ruby>ー<ruby>ホル<rt>ほる</rt></ruby><span class="particle">は</span> 
<br>
&#128104;&#8205;&#127912; <ruby>画家<rt>がか</rt></ruby><span class="particle">です</span> 
</p> 
</div>


<div class="card big_card">
<p>
<ruby>ピカソ<rt>ぴかそ</rt></ruby><span class="particle">は</span> 
<br>
&#128046; <ruby>牛<rt>うし</rt></ruby><span class="particle">を</span><ruby>描<rt>か</rt></ruby>く
</p> 
</div>


<div class="card big_card">
<p>
「<ruby>ゲルニカ<rt>げるにか</rt></ruby>」<span class="particle">と</span>いう
<br>
<ruby>絵<rt>え</rt></ruby><span class="particle">の</span><ruby>画家<rt>がか</rt></ruby><span class="particle">は</span><ruby>ピカソ<rt>ぴかそ</rt></ruby><span class="particle">です</span>
</p> 
</div>


<div class="card big_card">
<p>
&#129387;
<br>  
<ruby>キャンベル<rt>きやんべる</rt></ruby>の<ruby>缶<rt>かん</rt></ruby><span class="particle">です</span>。
<br>
<ruby>画家<rt>がか</rt></ruby><span class="particle">は</span> 
<br>
<ruby>アンディ<rt>あんでい</rt></ruby>・<ruby>ウォ<rt>うお</rt></ruby>ー<ruby>ホル<rt>ほる</rt></ruby><span class="particle">です</span>。
</p> 
</div>


<!--
<div class="card big_card">
<p>
&#129387; ------- &#129387; &#129387;
<br>  
二缶------- -------  二缶
</p> 
</div>

<div class="card big_card">
<p>
<ruby>イギリス<rt>いぎりす</rt></ruby>では「できる」と言う
<br>
日本では「できる」と言う
</p> 
</div>

&#128533;


-->

<div class="card big_card">
<p>***</p> 
</div>

<div class="card big_card">
<p>
&#129464;
<br>  
<ruby>ス<rt>す</rt></ruby>ー<ruby>パ<rt>ぱ</rt></ruby>ー<ruby>ヒ<rt>ひ</rt></ruby>ー<ruby>ロ<rt>ろ</rt></ruby>ー 
</p> 
</div>

<div class="card big_card">
<p>
&#129415;
<br>
<ruby>蝙蝠<rt>こうもり</rt></ruby>
</p> 
</div>



<div class="card big_card">
<p>
&#129464; <ruby>ス<rt>す</rt></ruby>ー<ruby>パ<rt>ぱ</rt></ruby>ー<ruby>ヒ<rt>ひ</rt></ruby>ー<ruby>ロ<rt>ろ</rt></ruby>ー 
<br>
+
<br>
 &#129415; <ruby>蝙蝠<rt>こうもり</rt></ruby>
<br>  
=
<br>
<ruby>バットマン<rt>ばつとまん</rt></ruby>
</p> 
</div>



<div class="card big_card">
<p>
&#129464; <ruby>ス<rt>す</rt></ruby>ー<ruby>パ<rt>ぱ</rt></ruby>ー<ruby>ヒ<rt>ひ</rt></ruby>ー<ruby>ロ<rt>ろ</rt></ruby>ー  
<br>
+
<br>
&#128375; くも
<br>  
=
<br>
<ruby>スパイダ<rt>すぱいだ</rt></ruby>ー<ruby>マン<rt>まん</rt></ruby>
</p> 
</div>


<div class="card big_card">
<p>
&#128009;   <ruby>ドラゴン<rt>どらごん</rt></ruby> 
<br>
+
<br>
<ruby>七<rt>なな</rt></ruby>つ<span class="particle">の</span><ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>
<br>
&#128302; &#128302;&#128302;&#128302;&#128302;&#128302;&#128302;
<br>  
=
<br>
<ruby>ドラゴンボ<rt>どらごんぼ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>
</p> 
</div>


<div class="card big_card">
<p>
&#128009; <ruby>ドラゴンボ<rt>どらごんぼ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>、
<br>
&#128375;  <ruby>スパイダ<rt>すぱいだ</rt></ruby>ー<ruby>マン<rt>まん</rt></ruby>、
<br>
&#129464; <ruby>バットマン<rt>ばつとまん</rt></ruby>、
<br>
<ruby>三冊<rt>さんさつ</rt></ruby><span class="particle">の</span><ruby>漫画<rt>まんが</rt></ruby><span class="particle">です</span> 
</p> 
</div>


<div class="card big_card">
<p>
&#128213; <ruby>一冊<rt>いっさつ</rt></ruby><span class="particle">の</span>赤い<ruby>本<rt>ほん</rt></ruby>
<br>
&#128215;&#128215; <ruby>二冊<rt>にさつ</rt></ruby><span class="particle">の</span><ruby>緑<rt>みどり</rt></ruby><span class="particle">の</span><ruby>本<rt>ほん</rt></ruby>
<br>
&#128216;&#128216;&#128216; <ruby>三冊<rt>さんさつ</rt></ruby><span class="particle">の</span><ruby>青<rt>あお</rt></ruby>い<ruby>本<rt>ほん</rt></ruby>
</p> 
</div>



<div class="card big_card">
<p>
&#128150;&#128150; <ruby>ドラゴンボ<rt>どらごんぼ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby><span class="particle">が</span>大好き<span class="particle"></span>
<br>
&#10084;&#65039; <ruby>バットマン<rt>ばつとまん</rt></ruby><span class="particle">が</span>好き<span class="particle"></span> <span class="background_color">--------</span>
<br>
<span class="background_color">--</span> &#128148; <ruby>スパイダ<rt>すぱいだ</rt></ruby>ー<ruby>マン<rt>まん</rt></ruby><span class="particle">は</span>好きじゃない<span class="particle"></span>
</p> 
</div>


<div class="card big_card">
<p>
&#128009;
<br> 
<ruby>ドラゴンボ<rt>どらごんぼ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby><span class="particle">は</span>
<br>
私<span class="particle">の</span><ruby>三冊<rt>さんさつ</rt></ruby><span class="particle">の</span><ruby>漫画<rt>まんが</rt></ruby><span class="particle">の</span>中<span class="particle">で</span>
<br>
<ruby>一番<rt>いちばん</rt></ruby>好き
<br>
<ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby><span class="particle">の</span><ruby>漫画<rt>まんが</rt></ruby><span class="particle">です</span> 
</p> 
</div>


<div class="card big_card">
<p>
<ruby>鳥<rt>とり</rt></ruby><ruby>山<rt>やま</rt></ruby><ruby>明<rt>あきら</rt></ruby><span class="particle">は</span>
<br>
<ruby>ドラゴンボ<rt>どらごんぼ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby><span class="particle">の</span><ruby>作者<rt>さくしゃ</rt></ruby><span class="particle">です</span>
</p> 
</div>

<div class="card big_card">
<p>
&#129415;
<br>  
<ruby>バットマン<rt>ばつとまん</rt></ruby><span class="particle">は</span>
<br>
私<span class="particle">の</span><ruby>三冊<rt>さんさつ</rt></ruby><span class="particle">の</span><ruby>漫画<rt>まんが</rt></ruby><span class="particle">の</span>
<br>
中<span class="particle">で</span><ruby>二番目<rt>にばんめ</rt></ruby>に好き
<br>
<ruby>アメリカ<rt>あめりか</rt></ruby><span class="particle">の</span>漫画<span class="particle">です</span> 
</p> 
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_12_books.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>



    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    <script>
      twemoji.parse(document.body);
    </script>
</body>