 <!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color:  #eeba30;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: #ae0001; <!-- #2aa5d6;-->

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: #eeba30;

}

 
</style>

</head>

<body  class="centered_bold main_color main_background">


<div class="big_card card"> 
<p> 
&#128396;&#65039;  
<br>
<ruby>筆<rt>ふで</rt></ruby>
</p>
</div>



<div class=" card"> 
<p> 
<span class="big_card ruby_under"><ruby>&#9883;<rt>Pb</rt></ruby></span> 
<br>
<span class="lefter">(lead)</span>
<br>
<br>
<span class="big_card"><ruby>鉛<rt>なまり</rt></ruby></span> 
<br>

</p>
</div>

<div class="big_card card"> 
<p> 
<span class="ruby_under"><ruby>&#9883;<rt>Pb</rt></ruby></span> + &#128396;&#65039;
<br>
=
<br>
<ruby>鉛<rt>なまり</rt></ruby> + <ruby>筆<rt>ふで</rt></ruby>
<br>
=
<br>
&#10068;
</p>
</div>


<div class="big card"> 
<p>
&#9999;&#65039;
<br>
<ruby>鉛筆<rt>えんぴつ</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
&#128221;
<br>
<ruby>鉛筆<rt>えんぴつ</rt></ruby>で<ruby>本<rt>ほん</rt></ruby>を<ruby>書<rt>か</rt></ruby>く
</p>
</div>

<div class="big card"> 
<p>
&#128083; &#129507; &#129529;   &#129417;
<br>
<ruby>本<rt>ほん</rt></ruby>は何ですか？
</p>
</div>


<div class="big card"> 
<p>
&#127984; &#129497; &#128009;
<br>	
&#127879; <ruby>ハリ<rt>はり</rt></ruby>ー・<ruby>ポッタ<rt>ぽつた</rt></ruby>ー &#127879;
</p>
</div>


<div class="big card"> 
<p>
&#128105;	&#128221;
<br>	
J・K・<ruby>ロ<rt>ろ</rt></ruby>ー<ruby>リング<rt>りんぐ</rt></ruby>は
<br>
<ruby>ハリ<rt>はり</rt></ruby>ー・<ruby>ポッタ<rt>ぽつた</rt></ruby>ーの<ruby>本<rt>ほん</rt></ruby>を<ruby>書<rt>か</rt></ruby>きます
</p>
</div>


<div class="big card"> 
<p>
J・K・<ruby>ロ<rt>ろ</rt></ruby>ー<ruby>リング<rt>りんぐ</rt></ruby>は
<br>
<ruby>ハリ<rt>はり</rt></ruby>ー・<ruby>ポッタ<rt>ぽつた</rt></ruby>ーの<ruby>作者<rt>さくしゃ</rt></ruby>です
 

</p>
</div>

<div class="card big_card">
<p>
<ruby>作者<rt>さくしゃ</rt></ruby> ≈ <ruby>作家<rt>さっか</rt></ruby>
</p>
</div>

<div class="big card"> 
<p>
<ruby>パウロ<rt>ぱうろ</rt></ruby>・<ruby>コエ<rt>こえ</rt></ruby>ー<ruby>リョ<rt>りよ</rt></ruby>
<br>
<ruby>ウィリアム<rt>ういりあむ</rt></ruby>・<ruby>シェイクスピア<rt>しえいくすぴあ</rt></ruby>
<br>
J・R・R・<ruby>ト<rt>と</rt></ruby>ー<ruby>ルキン<rt>るきん</rt></ruby>は
<br>
<ruby>作家<rt>さっか</rt></ruby>です
</p>
</div>



<div class="big card"> 
<p>
<ruby>ハリ<rt>はり</rt></ruby>ー<ruby>ポッタ<rt>ぽつた</rt></ruby>ーの<ruby>物<rt>もの</rt></ruby> 
<br>
<br>
&#128083;  <ruby>眼鏡<rt>めがね</rt></ruby> 
<br>
&#129507;  <ruby>スカ<rt>すか</rt></ruby>ー<ruby>フ<rt>ふ</rt></ruby> 
<br>
&#129529; <ruby>箒<rt>ほうき</rt></ruby> 
</p>
</div>

<div class="big card"> 
<p>
&#129417;
<br>
ふくろう
<br>
</p>
</div>


<div class="big card"> 
<p>

&#129417;
<br>
<ruby>ハリ<rt>はり</rt></ruby>ー・<ruby>ポッタ<rt>ぽつた</rt></ruby>ーの
<br>
ふくろうの
<br>
<ruby>名前<rt>なまえ</rt></ruby>は
<br>
「<ruby>ヘドウィグ<rt>へどういぐ</rt></ruby>」
</p>
</div>



<div class="big card"> 
<p>
&#128103; 
<br>
こんにちは、
<br>
<ruby>ハ<rt>は</rt></ruby>ー<ruby>マイオニ<rt>まいおに</rt></ruby>ーと言います
<br>
<br>
<br>
&#129312; 
<br>
こんにちは、 
<br><ruby>ロン<rt>ろん</rt></ruby>・<ruby>ウィ<rt>うい</rt></ruby>ー<ruby>ズリ<rt>ずり</rt></ruby>ーと言います
</p>
</div>

<div class="big card"> 
<p>
<span class="ruby_under"><ruby>&#128102;<rt><ruby>ハリ<rt>はり</rt></ruby>ー・<ruby>ポッタ<rt>ぽつた</rt></ruby></rt></ruby></span>
<br>
<br>	
<ruby>ハ<rt>は</rt></ruby>ー<ruby>マイオニ<rt>まいおに</rt></ruby>ーと
<br>
<ruby>ロン<rt>ろん</rt></ruby>・<ruby>ウィ<rt>うい</rt></ruby>ー<ruby>ズリ<rt>ずり</rt></ruby>ーが
<br>
好き。
<br>
私の<ruby>友達<rt>もだち</rt></ruby>です。
</p>
</div>

<div class="big card"> 
<p>
&#128520; 
<br>
ヴ<ruby>ォルデモ<rt>おるでも</rt></ruby>ー<ruby>ト<rt>と</rt></ruby>は
<br>
<ruby>ハリ<rt>はり</rt></ruby>ーの<ruby>敵<rt>てき</rt></ruby>です。
</p>
</div>

<div class="big card"> 
<p>
&#128103;  &#129312;
<br>
<ruby>ハ<rt>は</rt></ruby>ー<ruby>マイオニ<rt>まいおに</rt></ruby>ー、
<br>
<ruby>ロン<rt>ろん</rt></ruby>・<ruby>ウィ<rt>うい</rt></ruby>ー<ruby>ズリ<rt>ずり</rt></ruby>ーは
<br>
<ruby>友達<rt>ともだち</rt></ruby>です  
<br>
<br>
&#8800;
<br>
<br>
&#128520; 
<br>
ヴ<ruby>ォルデモ<rt>おるでも</rt></ruby>ー<ruby>ト<rt>と</rt></ruby>は
<br>
<ruby>敵<rt>てき</rt></ruby>です
</p>
</div>


<div class="big card"> 
<p>
<ruby>炎<rt>ほのお</rt></ruby> ~ <ruby>火<rt>ひ</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
&#128293;  <ruby>一<rt>ひと</rt></ruby>つ<span class="">の</span><ruby>炎<rt>ほのお</rt></ruby>
<br>
&#128293;&#128293; <ruby>二<rt>ふた</rt></ruby>つ<span class="">の</span><ruby>炎<rt>ほのお</rt></ruby>
<br>
&#128293;&#128293;&#128293;   <ruby>三<rt>みっ</rt></ruby>つ<span class="">の</span><ruby><ruby>炎<rt>ほのお</rt></ruby>
</p>
</div>

<div class="big card"> 
<p>
&#128522;
<br>
<ruby>ハリ<rt>はり</rt></ruby>ー<ruby>ポッタ<rt>ぽつた</rt></ruby>ーには
<br>
<ruby>六<rt>ろく</rt></ruby><ruby>冊<rt>さつ</rt></ruby>の<ruby>本<rt>ほん</rt></ruby>があります。
<br>
<ruby>六<rt>ろく</rt></ruby><ruby>冊<rt>さつ</rt></ruby>の<ruby>本<rt>ほん</rt></ruby>の中で
<br>
<ruby>一番<rt>いちばん</rt></ruby>好きなのは
<br>
『<ruby>ハリ<rt>はり</rt></ruby>ー・<ruby>ポッタ<rt>ぽつた</rt></ruby>ーと<ruby>炎<rt>ほのお</rt></ruby>
<br>
の<ruby>ゴブレット<rt>ごぶれつと</rt></ruby>』
<br>
<span class="">と</span>言います。
</p>
</div>


<div class="big card"> 
<p>
<ruby>炎<rt>ほのお</rt></ruby>の<ruby>ゴブレット<rt>ごぶれつと</rt></ruby>
	<br>
	<br>
&#128293;&#128293;&#128293;&#128293;
<br>
&#128293;&#128293;&#128293;&#128293; 
<br>
&#128293;&#128293;&#128293;&#128293; 
<br>
&#128293;&#128293;&#128293;&#128293;
<br>
&#128293;
<br>
&#128293;
<br>
&#128293;
<br>
&#128293;&#128293;&#128293;
</p>
</div>

  
<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_13_films.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>