<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: black;<!--#edc190;-->

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: white;

}

 
</style>

</head>


<body  class="centered_bold main_color main_background">

<div class="big card"> 
<p>
<ruby>タイタニック<rt>たいたにつく</rt></ruby><ruby>映画<rt>えいが</rt></ruby>
<br>
<br>
3
<br>	
<br>
2
<br>	
<br>
1
<br>	
<br>
&#127916;
<br>
<br>
&#128674; 
<br>
<br>
 &#128113;&#128150; &#128105;
<br>
<br>
&#128674; &#128165; &#129482;


<br>
<br>
&#128105; &#127946; 
<br>
<br>
 &#128113; &#128128;
<br>
<br>
***
</p>
</div>



<div class="big card"> 
<p>
&#128253;

</p>
</div>


<div class="big card"> 
<p>
&#129409; &#128081;
<br>
<br>
<ruby>映画<rt>えいが</rt></ruby>は何？
</p>
</div>


<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#129409; &#128081;
<br>
<ruby>ライオン<rt>らいおん</rt></ruby>・<ruby>キング<rt>きんぐ</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
&#129409; 
<br>
<ruby>ライオン<rt>らいおん</rt></ruby>
</p>
</div>

<div class="big card"> 
<p>
***
</p>
</div>


<div class="big card"> 
<p>
&#128096; &#128120; &#128347; &#129332;
<br>
<br>
<ruby>映画<rt>えいが</rt></ruby>は何？
</p>
</div>

<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#128096; &#128120; &#128347; &#129332;
<br>
<br>	
<ruby>シンデレラ<rt>しんでれら</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
***
</p>
</div>


<div class="big card"> 
<p>
&#128047; &#128013; &#128060; &#128074; &#10024;
<br>
<br>
<ruby>映画<rt>えいが</rt></ruby>は何？
</p>
</div>

<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#128047; &#128013; &#128060; &#128074; &#10024;
<br>
<br>
<ruby>カンフ<rt>かんふ</rt></ruby>ー・<ruby>パンダ<rt>ぱんだ</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
&#128060;
<br>
<ruby>パンダ<rt>ぱんだ</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
***
</p>
</div>



<div class="big card"> 
<p>
&#128214;	
<br>
&#128102; &#128058; &#128018; &#128013; &#128047;
<br>
<br>	
<ruby>映画<rt>えいが</rt></ruby>は何？
</p>
</div>

<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>


<div class="big card"> 
<p>
&#128214;	
<br>
&#128102; &#128058; &#128018; &#128013; &#128047;
<br>
<br>
<ruby>ジャングルブック<rt>じやんぐるぶつく</rt></ruby>
</p>
</div>


<!--
<div class="big card"> 
<p>
&#128013;
<br>
<ruby>蛇<rt>へび</rt></ruby>
</p>
</div>
-->


<div class="big card"> 
<p>
***
</p>
</div>

<div class="big card"> 
<p>	
&#129502;
<br>
&#128018; &#128102; &#128150; &#128120; &#128047;
<br>
<br>
<ruby>映画<rt>えいが</rt></ruby>は何？
</p>
</div>


<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#129502;
<br>
&#128018; &#128102; &#128150; &#128120; &#128047;
<br>
<br>	
<ruby>アラジン<rt>あらじん</rt></ruby>
</p>
</div>


<!--
<div class="big card"> 
<p>
&#129502;
<br>	
<ruby>魔神<rt>まじん</rt></ruby>
</p>
</div>
-->


<div class="big card"> 
<p>
<span class="ruby_under"><ruby>&#128102;<rt><ruby>アラジン<rt>あらじん</rt></ruby></rt></ruby></span> &#128150; <span class="ruby_under"><ruby>&#128120;<rt><ruby>ジャスミン<rt>じやすみん</rt></ruby></rt></ruby></span>	
<br><br>
<ruby>アラジン<rt>あらじん</rt></ruby><span class="particle">は</span><ruby>ジャスミン<rt>じやすみん</rt></ruby><span class="particle">が</span>
<br>
<ruby>大<rt></rt></ruby>好き
</p>
</div>

<div class="big card"> 
<p>
***
</p>
</div>
  


<div class="big card"> 
<p>
&#128120; &#10052; &#9924;
<br>
<br>
<ruby>映画<rt>えいが</rt></ruby>は何？
</p>
</div>


<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#128120; &#10052; &#9924;
<br>
<br>
<ruby>アナ<rt>あな</rt></ruby><span class="particle">と</span><ruby>雪<rt>ゆき</rt></ruby><span class="particle">の</span><ruby>女王<rt>じょおう</rt></ruby>
</p>
</div>


<div class='card big'>
<p>
&#128120;
<br>
<ruby>女<rt>じょ</rt></ruby><ruby>王<rt>おう</rt></ruby>
<br>
 = 
<br> <ruby>クイ<rt>くい</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby>
</p>
</div>

<div class="big card"> 
<p>
&#128120; 
<br>
<ruby>私<rt></rt></ruby><span class="particle">は</span><ruby>アナ<rt>あな</rt></ruby>です
</p>
</div>


<div class="big card"> 
<p>
&#10052;
<br>	
<ruby>雪<rt>ゆき</rt></ruby>
</p>
</div>

<div class="big card"> 
<p>
&#9924;
<br>	
<ruby>雪<rt>ゆき</rt></ruby>だるま
</p>
</div>




<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>


<div class="big card"> 
<p>
&#128103;	 &#127823; 🧙‍♀️
<br>
 &#129492; &#129492; &#129492; &#9935;
<br>
&#129492; &#129492; &#129492; &#129492; 
<br>
<br>
<ruby>映画<rt>えいが</rt></ruby>は何？
</p>
</div>

<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#128103;	 &#127823; 🧙‍♀️
<br>
 &#129492; &#129492; &#129492; &#9935;
<br>
&#129492; &#129492; &#129492; &#129492; 
<br>
<br>	
<ruby>白雪姫<rt>しらゆきひめ</rt></ruby>	
</p>
</div>

<div class="big card"> 
<p>
<ruby>姫<rt>ひめ</rt></ruby> &#8776; <ruby>女王<rt>じょおう</rt></ruby>    
</p>
</div>

<div class="big card"> 
<p>
&#128120; &#128096; <ruby>シンデレラ<rt>しんでれら</rt></ruby>、
<br>
&#128120; &#9924; <ruby>アナ<rt>あな</rt></ruby>、
<br>
&#128120; &#128047; <ruby>ジャスミン<rt>じやすみん</rt></ruby><span class="particle">は</span>
<br>
<ruby>姫<rt>ひめ</rt></ruby><span class="particle">です</span>
</p>
</div>


<div class="big card"> 
<p>
<span class="white_background white">++</span> + &#10052; + &#128120;
<br>	
<br>
<ruby>白<rt>しろ</rt></ruby> + <ruby>雪<rt>ゆき</rt></ruby> + <ruby>姫<rt>ひめ</rt></ruby>
<br>
=
<br>
<ruby>白雪姫<rt>しらゆきひめ</rt></ruby>	
</p>
</div>

<div class="big card"> 
<p>
&#9935; &#129492; &#129492; &#129492;
<br>
&#129492; &#129492; &#129492; &#129492;
<br>
<br>
<ruby>7人<rt>しちにん</rt></ruby><span class="particle">の</span><ruby>小人<rt>こびと</rt></ruby>
</p>
</div>

<div class="big card"> 
<p>
<ruby>小人<rt>こびと</rt></ruby> &#8776; <ruby>小<rt>ちい</rt></ruby>さい<ruby>人<rt>ひと</rt></ruby> &#8776; <ruby>ドワ<rt>どわ</rt></ruby>ー<ruby>フ<rt>ふ</rt></ruby>
</p>
</div>








<div class="big"> 
<p>
	<span class="onomatopea"><ruby>パチ<rt>ぱち</rt></ruby></span>
	<br>
<ruby>&#127916;<rt></rt></ruby>
</p>
</div>








<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_14_make.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>