<!DOCTYPE html>
<html>
<head>
	<html lang="ja">
	<meta charset="utf-8"/>
<style>
a {
	
	color: black;
	text-decoration: none;

}

.ruby_under {
  ruby-position: under;
  ruby-align: center;
}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;

}

.left_align {

	text-align : left;

}

.name {

    ruby-position:under;

} 

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.eiffel_size {

   font-size: 160%;

}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

	font-size: 65%;

}

.big_card {

	font-size: 400%;	
}


 
.card {

	margin-bottom: 170px;

}
 
td、 th {
  
  text-align: center;
  
}

table {
  font-family: arial、 sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

.bgcol {

	color: lightblue;
	
}

.black_background {

	background-color:black;
	padding-left: 30px;
	padding-right: 30px;

}

.grey_background {

	background-color:grey;


}

.grey {

	color: grey;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.green {

	color: green;
	
}

.white {

	color: white;
	
}


.big_train {

	font-size: 200%;	
	
}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.road {

    width: 220px;
	text-align: center;
}

#road {
	margin-left: auto ;
  margin-right: auto ;
	text-align: center;
}

.whiter {

    background-color: white;
	
}

.blue_bg {

    background-color: blue;
	
}

.red_bg {

    background-color: red;
	
}
 
.line_under {
  text-decoration: underline;
}

.menu {

     border: 5px solid black;
	border-radius: 15px;

}
</style>
</head>

<body bgcolor="21bca5" class="centered_bold">
<!-- #e0dfa6  f6f286-->

<div class="big_card card">
<p>
？
<br>
<ruby>クェスチョンマ<rt>くえすちよんま</rt></ruby>ー<ruby>ク<rt>く</rt></ruby>
</p>
</div>



<div class="big_card card">

<p>
&#10067; &#10068;  
<br>
<span class="red"><ruby>赤<rt>あか</rt></ruby></span>と<span class="white"><ruby>白<rt>しろ</rt></ruby></span>の
<br>
<ruby>クエスチョンマ<rt>くえすちよんま</rt></ruby>ー<ruby>ク<rt>く</rt></ruby>
</p>
</div>


<body bgcolor="21bca5" class="centered_bold">
<!-- #e0dfa6  f6f286-->

<div class="big_card card">
<p>
？？？
<br>
<ruby>三つ<rt>みっつ</rt></ruby>の
<br>
<ruby>クェスチョンマ<rt>くえすちよんま</rt></ruby>ー<ruby>ク<rt>く</rt></ruby>
</p>
</div>


<div class="big_card card">
<p>
<ruby>質<rt>しつ</rt></ruby><ruby>問<rt>もん</rt></ruby>は
<br>
<ruby>クエスチョンマ<rt>くえすちよんま</rt></ruby>ー<ruby>ク<rt>く</rt></ruby>で
<br>
終わります
</p>
</div>


<div class="big_card card">
<p>
<ruby>三つ<rt>みっつ</rt></ruby>の<ruby>質<rt>しつ</rt></ruby><ruby>問<rt>もん</rt></ruby> :
<br>	
&#9312; <ruby>誰<rt>だれ</rt></ruby>ですか？
<br>
&#9313; どこに<ruby>住<rt>す</rt></ruby>んでいますか？
<br>
&#9314; 何を<ruby>作<rt>つく</rt></ruby>っていますか？
</p>
</div>






<div class="big_card card">

<p>
&#128526; &#127909;  
<br>
<ruby>スティ<rt>すてい</rt></ruby>ーヴ<ruby>ン<rt>ん</rt></ruby>・<ruby>スピルバ<rt>すぴるば</rt></ruby>ー<ruby>グ<rt>ぐ</rt></ruby>です。
<br>
<ruby>アメリカ<rt>あめりか</rt></ruby>に<ruby>住<rt>す</rt></ruby>んでいます。
<br>
<ruby>映画<rt>えいが</rt></ruby>を<ruby>作<rt>つく</rt></ruby>っています。
</p>
</div>

<div class="big_card card">

<p>
&#128104;&#8205;&#127859;   &#129366;&#129366;
<br>
<ruby>ピエ<rt>ぴえ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>と言います。
<br>
<ruby>フランス<rt>ふらんす</rt></ruby>に<ruby>住<rt>す</rt></ruby>んでいます。
<br>
<ruby>パン<rt>ぱん</rt></ruby>を<ruby>作<rt>つく</rt></ruby>っています。
</p>
</div>


<div class="big_card card">
<p>&#128105;&#127998;&#8205;&#127806;  &#129382; &#127814; &#129365;
<br>
名前は<ruby>マリア<rt>まりあ</rt></ruby>です。
<br>
<ruby>ブラジル<rt>ぶらじる</rt></ruby>に住んでいます。
<br>
<ruby>野菜<rt>やさい</rt></ruby>を<ruby>作<rt>つく</rt></ruby>っています。
</p>
</div>


<div class="big_card card">
<p>
 &#128119;&#127995;&#8205;&#9792;&#65039; &#127959; &#127968;
<br>
名前は<ruby>花見<rt> はなみ </rt></ruby>です。
<br>
<ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby><ruby>人<rt>じん</rt></ruby>です。
<br>
<ruby>イギリス<rt>いぎりす</rt></ruby>に住んでいます。
<br>
家を<ruby>作<rt>つく</rt></ruby>っています。
</p>
</div>

<div class="big_card card">
<p>
***
</p>
</div>

<div class="big_card card">
<p>
&#127835;  &#127829;  &#129368; &#127844;
<br>
<ruby>料理<rt>りょうり</rt></ruby>
</p>
</div>

<div class="big_card card">
<p>
&#128104;&#8205;&#127859;
<br>
<ruby>マルコ<rt>まるこ</rt></ruby>です。
<br>
<ruby>イタリア<rt>いたりあ</rt></ruby><ruby>料理<rt>りょうり</rt></ruby>を作っています。

</p>
</div>



<div class="big_card card">
<p>
<span class="menu"><ruby>メニュ<rt>めにゆ</rt></ruby>ー</span>
<br>	

<br>
	
&#127813;   <ruby>トマト<rt>とまと</rt></ruby> ... 410<ruby>円<rt>えん</rt></ruby>
<br>
&#129367;   <ruby>サラダ<rt>さらだ</rt></ruby>  ... 425<ruby>円<rt>えん</rt></ruby>
<br>
<br>
&#127837;    <ruby>パスタ<rt>ぱすた</rt></ruby>  ... 750<ruby>円<rt>えん</rt></ruby>
<br>
&#127829;    <ruby>ピザ<rt>ぴざ</rt></ruby>   ....... 800<ruby>円<rt>えん</rt></ruby>
<br>

<br>
<br>
&#127827;   いちご . 430<ruby>円<rt>えん</rt></ruby>
<br>
&#127820;    <ruby>バナナ<rt>ばなな</rt></ruby>   . 430<ruby>円<rt>えん</rt></ruby>
<br>
<br>
&#127863;    <ruby>ワイン<rt>わいん</rt></ruby>  . 200<ruby>円<rt>えん</rt></ruby>
<br>
&#127866;    <ruby>ビ<rt>び</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>  . 200<ruby>円<rt>えん</rt></ruby>

</p>
</div>


<div class="big_card card">
<p>
&#128104;&#8205;&#127859;
<br>
何をしたいですか？
</p>
</div>

<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_15_super_heroes.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>




<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>


</body>
