<!DOCTYPE html>

<head>
<html lang="ja">
<meta charset="utf-8"/>
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: #eade56;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table, th, td {
  font-family: arial, sans-serif;
  table-layout: fixed ;
  margin-left:auto;
  margin-right:auto;
  width: 150px;
  border: 4px solid black;
} 



.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: #723f18;

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: #eade56;
	

}

.bg_color {

	color: #33ff99;

} 
</style>

</head>


<body  class="centered_bold main_color main_background">


<div class="big card"> 
	<p>

		<ruby>9時<rt>くじ</rt></ruby>
<br>
<br>
<span class="ruby_under"><ruby>&#128104;&#127995;<rt> <ruby>ピエ<rt>ぴえ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> </rt></ruby></span>


<br>
==================
<br>
		&#127838; &#129360; &#129360;  &#129366; &#127856;&#129473; &#129473;

		<br>
		==================
		<br>
	<span class="ruby_under"><ruby>&#128102;<rt> <ruby>トト<rt>とと</rt></ruby> </rt></ruby></span>


	</p>
</div>

<div class="big card"> 
	<p>
<span class="ruby_under"><ruby>&#128104;&#127995;<rt> <ruby>ピエ<rt>ぴえ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> </rt></ruby></span>
<br>
<br>
おはよう。
<br>
何が<ruby>欲<rt>ほ</rt></ruby>しいですか？
<br>
&#129366; <ruby>パン<rt>ぱん</rt></ruby>ですか？
<br>
&#129360;<ruby>クロワッサン<rt>くろわつさん</rt></ruby>ですか？
</p>
</div>


<div class="big card"> 
	<p>
<span class="ruby_under"><ruby>&#128102;<rt> <ruby>トト<rt>とと</rt></ruby> </rt></ruby></span>
<br>

<ruby>違<rt>ちが</rt>います</ruby></p>
</p>
</div>

<div class="big card"> 
	<p>
		<span class="ruby_under"><ruby>&#128104;&#127995;<rt> <ruby>ピエ<rt>ぴえ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> </rt></ruby></span>
<br>

おいしい
<br>
&#127827; <ruby>イチゴ<rt>いちご</rt></ruby>の
<br>
&#129473; <ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>ですか？
</p>
</div>

<div class="big card"> 
<p>
<span class="ruby_under"><ruby>&#128102;<rt> <ruby>トト<rt>とと</rt></ruby> </rt></ruby></span>
<br>
<ruby>違<rt>ちが</rt>います</ruby></p>
</p>
</div>


<div class="big card"> 
<p>
<span class="ruby_under"><ruby>&#128543;<rt> <ruby>ピエ<rt>ぴえ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> </rt></ruby></span>
<br>
何ですか？
</p>
</div>



<div class="big card"> 
<p>
<span class="ruby_under"><ruby>&#128102;<rt> <ruby>トト<rt>とと</rt></ruby> </rt></ruby></span>
<br>
 &#129382;  <ruby>ブロコリ<rt>ぶろこり</rt></ruby>の
<br>
 <ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>は
 <br>ありますか？
</p>
</div>

<!--
<div class="big card"> 
<p>
<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>がある
<br>
&#8776;
<br>
<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>を<ruby>持<rt>も</rt></ruby>っている
</p>
</div>
-->
<div class="big card"> 
<p>
<span class="ruby_under"><ruby>&#128546;<rt> <ruby>ピエ<rt>ぴえ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> </rt></ruby></span>
<br>
&#129382;  <ruby>ブロコリ<rt>ぶろこり</rt></ruby>の
<br>
<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>は
<br>
ありません
</p>
</div>



<div class="big card"> 
<p>

			<ruby>10時<rt>じゅうじ</rt></ruby>

<br>
	&#128104;&#127995;

<br>
==================
<br>
		&#127838; &#129360; &#129360;  &#129366; &#127856;&#129473; &#129473;

		<br>
		==================
		<br>
		
	&#9935; &#129492; &#129492; &#129492;
<br>
&#129492; &#129492; &#129492; &#129492;
</p>
</div>



<div class="big card"> 
<p>
<br>
おはよう
<br>
<ruby>七人<rt></rt></ruby>の<ruby>小人<rt>こびと</rt></ruby>さん。
<br>
何が<ruby>欲<rt>ほ</rt></ruby>しいですか？

</p>
</div>

<div class="big card"> 
<p>
&#9935; &#129492;
<br>
 &#129382; <ruby>ブロコリ<rt>ぶろこり</rt></ruby>ーの
<br>
 <ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>は
<br>
ありますか？
</p>
</div>


<div class="big card"> 
<p>
<span class="ruby_under"><ruby>&#128556;<rt><ruby>ピエ<rt>ぴえ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby></rt></ruby></span>

</p>
</div>


<div class="big card"> 
<p>

			<ruby>11時<rt>じゅういちじ</rt></ruby>

<br>
	&#128104;&#127995;

<br>
==================
<br>
		&#127838; &#129360; &#129360;  &#129366; &#127856;&#129473; &#129473;

		<br>
		==================
		<br>
		
&#129417;
</p>
</div>

<div class="big card"> 
<p>	&#128104;&#127995;

<br>
おはようふくろうさん。
<br>
&#129366; <ruby>パン<rt>ぱん</rt></ruby>がほしいですか？
</p>
</div>

<div class="big card"> 
	<p>
<span class="ruby_under"><ruby>&#129417;<rt> </rt></ruby></span>
<br>
<br>
<ruby>違<rt>ちが</rt>います</ruby>。<ruby>ブロ<rt>ぶろ</rt></ruby>...
</p>
</div>

<div class="big card"> 
<p>	&#128104;&#127995;

<br>
⌈<ruby>ブロコリ<rt>ぶろこり</rt></ruby>ーの<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>が
<br>
ほしい⌋
<br>
と言わないで！
</p>
</div>

<div class="big card"> 
<p>	***
</p>
</div>

<div class="big card"> 
<p>	
	<ruby>12時<rt>じゅうにじ</rt></ruby>
	<br>
	<br>	
<span class="ruby_under"><ruby>&#128104;&#127995;<rt>  </rt></ruby></span>
<br>
<ruby>ブロコリ<rt>ぶろこり</rt></ruby>ーの<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>を
<br>
<ruby>100<rt>ひゃ</rt></ruby><ruby>個<rt>こ</rt></ruby><ruby>作<rt>つく</rt></ruby>ろう
<br>
<br>
&#128105;&#8205;&#127859;
<br>	
👍 わかった
</p>
</div>






<div class="big card"> 
<p>	***
</p>
</div>
<div class="big card"> 
	<p>

		<ruby>13時<rt>じゅうさんじ</rt></ruby>
<br>
<br>
<span class="ruby_under"><ruby>&#128104;&#127995;<rt> <ruby>ピエ<rt>ぴえ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> </rt></ruby></span>


<br>
==================
<br>
		&#129382; &#129382; &#129382; &#129382; &#129382; &#129382;

		<br>
		==================
		<br>
	<span class="ruby_under"><ruby>&#128102;<rt> <ruby>トト<rt>とと</rt></ruby> </rt></ruby></span> &#129417;

		<br>
		
	&#9935; &#129492; &#129492; &#129492;
<br>
&#129492; &#129492; &#129492; &#129492;
</p>
</div>


<div class="big card"> 
<p>	<span class="ruby_under"><ruby>&#128102;<rt> <ruby>トト<rt>とと</rt></ruby> </rt></ruby></span>
	<br>
<ruby>ブロコリ<rt>ぶろこり</rt></ruby>の<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>は
<br>
ありますか？
</p>
</div>


<div class="big card"> 
<p>	&#128104;&#127995;
<br>
はい、
<br>
<ruby>ブロッコリ<rt>ぶろつこり</rt></ruby>ーの<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>は
<br>
<ruby>100個<rt>ひゃっこ</rt></ruby>あります！
<br>
<ruby>ブロッコリ<rt>ぶろつこり</rt></ruby>ーの
<br>
<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>を<ruby>欲<rt>ほ</rt></ruby>しいですか？
</p>
</div>


<div class="big card"> 
<p>
	<span class="ruby_under"><ruby>&#128102;<rt> <ruby>トト<rt>とと</rt></ruby> </rt></ruby></span> 
<br>
おいしくない
<br>
<br>
<br>	
&#129417;
<br>
<ruby>ブロコリ<rt>ぶろこり</rt></ruby>の<ruby>カップケ<rt>かつぷけ</rt></ruby>ー<ruby>キ<rt>き</rt></ruby>は
<br>
好きじゃない 
<br>
<br>
	<br>	
	&#9935; &#129326; &#129326; &#129326;
<br>
&#129326; &#129326; &#129326; &#129326;
<br>

	</p>
</div>



<div class="big card"> 
<p><span class="onomatopea"><ruby>カンカン<rt>かんかん</rt></ruby></span>
	<br>
	<span class="ruby_under"><ruby>&#128545;<rt> <ruby>ピエ<rt>ぴえ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby> </rt></ruby></span>


	</p>
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_17_in_the_bookshop.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>