<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

	ruby-position: under;

}

a {
	
	color: #AA151B;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.onomatopea2 {


    font-size: 70%;
    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 30%;

}

.big_card {

	font-size: 400%;	
}

.card {

   margin-bottom: 170px;
 
 }

 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 


.main_colour {

	color: #AA151B;
	
}

.blue {
    
	color: blue;

}

.scene {
    
	border-style: dotted dashed solid double;
	width: 50%;
	margin: auto;
}

.red{
    
	color: #54E33D;

}

.white {
    
	color: white;

}

.green_bg {
    
	background-color:green;

}

.white_bg {
    
	background-color:white;

}


.main_bg {
    
	color: #F1BF00;

}

.lightblue {
    
	color: lightblue;

}

.blue_bg {
    
	background-color:blue;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: #AA151B;
	
}

.big_twittemoji .emoji {
    height: 160px;
    width: 160px;

}



</style>
</head>

<body bgcolor="#F1BF00" class="centered_bold main_colour">


<div class="big_card card">
<p>
&#129492;&#127997;
<br>
こんにちは。
<br>
名前は<ruby>アブデル<rt>あぶでる</rt></ruby>です
</p>
</div>


<div class="big_card card">
<p>
&#127474;&#127462; 
<br>
<ruby>モロッコ<rt>もろつこ</rt></ruby><ruby>人<rt>じん</rt></ruby>です
</p>
</div>

<div class="big_card card">
<p>
<span class="big_twittemoji">&#127466;&#127480;</span>
<br>	
<ruby>スパイン<rt>すぱいん</rt></ruby>が好きです
</p>
</div>

<div class="big_card card">
<p>
&#127925;	&#127926;
	<br>
<ruby>スペイン<rt>すぺいん</rt></ruby>の
<br>
<ruby>音<rt>おん</rt></ruby><ruby>楽<rt>がく</rt></ruby>を聞きます
</p>
</div>

<div class="big_card card">
<p>
&#128253;&#65039;
<br> 	
<ruby>ペドロ<rt>ぺどろ</rt></ruby>・<ruby>アルモドバル<rt>あるもどばる</rt></ruby>の
<br>
<ruby>映<rt>えい</rt></ruby><ruby>画<rt>が</rt></ruby>を見ます
</p>
</div>

  
<div class="big card"> 
<p>
&#128218;
<br>
<span class="main_bg">-- </span> <ruby>作家<rt> さっか </rt></ruby>の &#128395;&#65039; 
<br>
中で
<br>
一番好きなのは
<br>
<ruby>フェデリコ<rt>ふえでりこ</rt></ruby>・<ruby>ガルシア<rt>がるしあ</rt></ruby>
<br>
<ruby>ロルカ<rt>ろるか</rt></ruby>です
</p>
</div>




<div class="big_card card">
<p>
&#128008;&#8205;&#11035;
<br>
私の<ruby>黒<rt>くろ</rt></ruby><ruby>猫<rt>ねこ</rt></ruby>の
<br>
名前は「<ruby>デスパシト<rt>ですぱしと</rt></ruby>」です
</p>
</div>


<div class="big_card card">
<p>
&#129492;&#127997;
<br>	
<ruby>スペイン<rt>すぺいん</rt></ruby>は、
<br>
&#127466;&#127482; <ruby>ヨ<rt>よ</rt></ruby>ー<ruby>ロッパ<rt>ろつぱ</rt></ruby>の
<br>
<ruby>国<rt>くに</rt></ruby>です
</p>
</div>



<div class="big_card card">
<p>
<ruby>47,000,000<rt>よんせんななひゃくまん </rt></ruby><ruby>人<rt>にん</rt></ruby>がいます
</p>
</div>


<div class="big_card card">
<p>
&#127466;&#127480;
<br>	
<ruby>国旗<rt> こっき</rt></ruby>は
<br>
&#128997; 赤と <ruby>黄<rt>き</rt></ruby><ruby>色<rt>いろ</rt></ruby> &#129000;
<br>
です
</p>
</div>


<div class="big_card card">
<p>
&#129492;&#127997;
<br>	
<ruby>バルセロナ<rt>ばるせろな</rt></ruby>に
<br>
住んでいます
</p>
</div>



<div class="big_card card">
<p>
<ruby>バルセロナ<rt>ばるせろな</rt></ruby>から
<br>
<ruby>フランス<rt>ふらんす</rt></ruby>まで
<br>
<ruby>150<rt>ひゃくごじゅう</rt></ruby><ruby>km<rt><ruby>キロ<rt>きろ</rt></ruby></rt></ruby>があります
</p>
</div>

<!--
<div class="big_card card">
<p>
&#9968;&#65039;&#9968;&#65039;&#9968;&#65039;
<br>
山もあります。
<br>
「<ruby>ピレネ<rt>ぴれね</rt></ruby>ー<ruby>山<rt>さん</rt></ruby><ruby>脈<rt>みゃく</rt></ruby>」 
<br>
という名前です
</p>
</div>
-->

<div class="big_card card">
<p>
<ruby>バルセロナ<rt>ばるせろな</rt></ruby>には
<br>
<ruby>海<rt>うみ</rt></ruby>があります。
<br>
「<ruby>地<rt>ち</rt></ruby><ruby>中<rt>ちゅう</rt></ruby><ruby>海<rt>かい</rt></ruby>」と言います
</p>
</div>


<div class="big_card card">
<p>
	
<ruby>バルセロナ<rt>ばるせろな</rt></ruby>で
<br>
好きな<ruby>物<rt>もの</rt></ruby> 
<br>
<ruby>トップ<rt>とつぷ</rt></ruby>5

</p>
</div>


<div class="big_card card">
<p>
	①
	<br>
	&#127946;
	<br>
<ruby>地<rt>ち</rt></ruby><ruby>中<rt>ちゅう</rt></ruby><ruby>海<rt>かい</rt></ruby>で<ruby>泳<rt>およ</rt></ruby>ぐ 
</p>
</div>

<div class="big_card card">
<p>
②
<br>
	&#9728;&#65039;
<ruby>太<rt>たい</rt></ruby><ruby>陽<rt>よう</rt></ruby>の下で
<br>
&#9749; <ruby>コ<rt>こ</rt></ruby>ー<ruby>ヒ<rt>ひ</rt></ruby>ーを飲む 
</p>
</div>

<div class="big_card card">
<p>
③
<br>
	&#128444;
	<br>
&#127912; &#128396; <ruby>スペイン<rt>すぺいん</rt></ruby>の<ruby>作家<rt>さっか</rt></ruby>、
<br>
<ruby>ピカソ<rt>ぴかそ</rt></ruby>の<ruby>絵<rt>え</rt></ruby>を見る
</p>
</div>

<div class="big_card card">
<p>
④
<br>
&#129368;	<ruby>パエリア<rt>ぱえりあ</rt></ruby>を食べる
</p>
</div>
	
<div class="big_card card">
<p>	
⑤
<br>
	&#128694;&#65039;
	<br>
 <ruby>ビ<rt>び</rt></ruby>ー<ruby>チ<rt>ち</rt></ruby>を<ruby>歩<rt>ある</rt></ruby>く
</p>
</div>

<div class="big_card card">
<p>
&#129492;&#127997;

<br>
<ruby>バルセロ<rt>ばるせろ</rt></ruby>ー<ruby>ナ<rt>な</rt></ruby>に
<br>
行きたいですか？
<br>
<ruby>一緒<rt>いっしょ</rt></ruby>に
<br>
&#129368; <ruby>パエリア<rt>ぱえりあ</rt></ruby>を
<br>
<ruby>作<rt>つく</rt></ruby>って食べましょう。
</p>
</div>

<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_19_tic_tac_toe.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>



</body>