<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: #062654;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table, th, td {
  font-family: arial, sans-serif;
  table-layout: fixed ;
  margin-left:auto;
  margin-right:auto;
  width: 150px;
  border: 4px solid black;
} 



.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: white;

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: #062654;

}

.bg_color {

	color: white;

} 
</style>

</head>


<body  class="centered_bold main_color main_background">





<div class="big card"> 
<p>
&#11093;
<br> 
<ruby>一<rt>ひと</rt></ruby>つの<ruby>丸<rt>まる</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
&#11093; &#11093; 
<br>
<ruby>二<rt>ふた</rt></ruby>つの<ruby>丸<rt>まる</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
&#11093; &#11093; &#11093;
<br>
<ruby>三<rt>みっ</rt>つ</ruby>の<ruby>丸<rt>まる</rt></ruby>
</p>
</div>




<div class="big card"> 
<p>
&#10060; &#10060; &#10060;
<br>
<ruby>三<rt>みっ</rt>つ</ruby>の<ruby>バツ<rt>ばつ</rt></ruby>
</p>
</div>



<div class="big card"> 
<p>	
&#9587; <br>
&#9587; <br>&#9587; <br>&#9587; <br>&#9587; 

<br>&#9587; 
<br>&#9587; 
<br>&#9587; 
<br>
<ruby>八<rt>やっ</rt></ruby>つの<ruby>バツ<rt>ばつ</rt></ruby>が
<br><ruby>並<rt>なら</rt></ruby>ぶ
</p>
</div>


<div class="big card"> 
<p>
<div class="">	
<span class="bg_color">--------</span>&#9587; <span class="bg_color">--- - </span><span class="bg_color">--</span>
<br>
&#9587; <span class="bg_color">-- </span> &#9587;
<br>
&#9587; &#9587;<span class="bg_color">---</span>&#9587;   <span class="bg_color">--------</span>
<br>
&#9587; <span class="bg_color">-- </span> &#9587;
</div>
<br>
<ruby>八<rt>やっ</rt></ruby>つの<ruby>バツ<rt>ばつ</rt></ruby>が
<br><ruby>並<rt>なら</rt></ruby>んでいない
</p>

</div>

<div class="big card"> 

<br>
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class=""> &#11093;</td>
    <td class=""> &#9587;</td>
    <td class=""> &#11093;</td>
</tr>
<tr>
    <td class="">  &#11093;</td>
    <td class="">  &#11093;</td>
    <td class="">  &#9587;</td>
</tr>

<tr>   
    <td class="">   &#9587;</td>
    <td class=""> &#9587; </td>
    <td class="">  &#11093;</td>
</tr>
</table>
<br>
<ruby>三<rt>さん</rt></ruby><ruby>目<rt>もく</rt></ruby><ruby>並<rt>なら</rt></ruby>べ
</div>


<div class="big card"> 

<br>
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
<tr>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>

<tr>   
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
</table>

<br>
 <ruby>グリッド<rt>ぐりつど</rt></ruby> 
</div>

<div class="big card"> 

<br>
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>


    <td class="bg_color"> - </td>

</tr>

</table>
<br>

<span class=""><ruby>セル<rt>せる</rt></ruby></span>
</div>

<div class="big card"> 

<br>
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class="red_background red"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
<tr>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>

<tr>   
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
</table>
<br>
<ruby>グリッド<rt>ぐりつど</rt></ruby>の<ruby>左上<rt>ひだりうえ</rt></ruby>の
<br>
<span class="red"><ruby>セル<rt>せる</rt></ruby></span>は赤です
</div>




<div class="big card"> 
<p>
<ruby>チェスボ<rt>ちえすぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>は
<bR>
8×8の<ruby>グリッド<rt>ぐりつど</rt></ruby>で
<br>
64<ruby>個<rt>こ</rt></ruby>の<ruby>セル<rt>せる</rt></ruby>があります</p>
</div>


<div class="big card"> 

<br>
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class="">  &#10060;  </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
<tr>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>

<tr>   
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
</table>
<br>
<ruby>左上<rt>ひだりうえ</rt></ruby>の<ruby>セル<rt>せる</rt></ruby>に
<br>
<ruby>バツ<rt>ばつ</rt></ruby>を<ruby>置<rt>お</rt></ruby>く
</div>


<div class="big card"> 
<p>
&#9996;&#65039;  &#129351; &#127942; #1 &#127870;
<br>
<ruby>勝<rt>か</rt></ruby>ち

</p>
</div>


<div class="big card"> 

<br>
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class=""> &#10060;  </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
<tr>
    <td class="bg_color"> - </td>
    <td class="bg_color"> &#10060; </td>
    <td class="bg_color"> - </td>
</tr>

<tr>   
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> &#10060; </td>
</tr>
</table>
<p>
<ruby>バツ<rt>ばつ</rt></ruby>を<ruby>三<rt>みっ</rt></ruby>つ<ruby>並<rt>なら</rt></ruby>べる
<br>
&#8658; <ruby>勝<rt>か</rt></ruby>つ
 
</div>




<div class="big card"> 
<p>
&#127870; &#128512; <ruby>勝<rt>か</rt></ruby>つ  &#8800; <ruby>負<rt>ま</rt></ruby>ける &#128546;
</p>
</div>

<div class="big card"> 
<p>
***
</p>
</div>


<div class="big card"> 
<p>
&#128116; &#128117; &#128103; &#128104; &#128105;
</p>
</div>

<div class="big card"> 
<p>
&#128103;
<br>
おじいちゃん、
<br>
<ruby>一緒<rt>いっしょ</rt></ruby>に
<br>
<ruby>三<rt>さん</rt></ruby><ruby>目<rt>もく</rt></ruby><ruby>並<rt>なら</rt></ruby>べをしよう
</p>
</div>


<div class="big card"> 
<p>
&#128116;
<br>
いいよ、
<br>
&#128170; 私は<ruby>勝<rt>か</rt></ruby>つぞ
</p>
</div>

<div class="big card"> 
<p>
&#128103;
<br>
<ruby>負<rt>ま</rt></ruby>けないよ
</p>
</div>


<!--
<div class="big card"> 
<p>
&#128117;
<br>  
見よう
</p>
</div>
-->
<!--
<div class="big card"> 
<p>
&#128116;
<br>
<ruby>始<rt>はじ</rt></ruby>める？

</p>
</div>

<div class="big card"> 
<p>
&#128103;
<br>
そうだよ
</p>
</div>
-->
<div class="big card"> 
<p>
&#128116;
<br>
<ruby>バツ<rt>ばつ</rt></ruby>、<ruby>丸<rt>まる</rt></ruby>
<br>
どちらにする？
</p>
</div>

<div class="big card"> 
<p>
&#128103;
<br>
<ruby>バツ<rt>ばつ</rt></ruby>
</p>
</div>



<div class="big card"> 
<p>
&#128116;
<br>
<ruby>始<rt>はじ</rt></ruby>めよう
</p>
</div>

<div class="big card"> 
<p>
&#128103;
<br>
<ruby>一番目<rt>いちばんめ</rt></ruby>の<ruby>丸<rt>まる</rt></ruby>を
<br>
置くよ
</p>
</div>

<div class="big card"> 
<p>
</p>
</div>

<div class="big card"><span class="ruby_under">  <ruby>&#128117;<rt>おばあちゃん</rt></ruby> <ruby>&#128104;<rt><ruby>パパ<rt>ぱぱ</rt></ruby></rt></ruby> <ruby>&#128105;<rt><ruby>ママ<rt>まま</rt></ruby></rt></ruby>  </span>
   
<br>
<br>
&#128116;  
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
<tr>
    <td class="bg_color"> - </td>
    <td class="bg_color"> &#11093; </td>
    <td class="bg_color"> - </td>
</tr>

<tr>   
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
</table>
&#128103;
</div>

<div class="big card"> 

&#128116;  
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
<tr>
    <td class=""> &#9587; </td>
    <td class="bg_color"> &#11093; </td>
    <td class="bg_color"> - </td>
</tr>

<tr>   
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
</table>
&#128103;
</div>

<div class="big card"> 

&#128116;  
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
    <td class="bg_color"> - </td>
</tr>
<tr>
    <td class=""> &#9587; </td>
    <td class="bg_color"> &#11093; </td>
    <td class="bg_color"> - </td>
</tr>

<tr>   
    <td class="bg_color"> - </td>
    <td class="bg_color"> &#11093; </td>
    <td class="bg_color"> - </td>
</tr>
</table>
&#128103;
</div>

<div class="big card"> 

&#128116;  
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class="bg_color"> - </td>
    <td class=""> &#9587; </td>
    <td class="bg_color"> - </td>
</tr>
<tr>
    <td class=""> &#9587; </td>
    <td class="bg_color"> &#11093; </td>
    <td class="bg_color"> - </td>
</tr>

<tr>   
    <td class="bg_color"> - </td>
    <td class="bg_color"> &#11093; </td>
    <td class="bg_color"> - </td>
</tr>
</table>
&#128103;
</div>

<div class="big card"> 

&#128116;  
<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class="bg_color"> - </td>
    <td class=""> &#9587; </td>
    <td class="bg_color"> - </td>
</tr>
<tr>
    <td class=""> &#9587; </td>
    <td class="bg_color"> &#11093; </td>
    <td class="bg_color"> - </td>
</tr>

<tr>   
    <td class="bg_color"> &#11093; </td>
    <td class="bg_color"> &#11093; </td>
    <td class="bg_color"> - </td>
</tr>
</table>
&#128103;
</div>


<div class="big card"> 

<p><span class="ruby_under"><ruby>&#128560;<rt>おじいちゃん</rt></ruby></span>
<br>
<ruby>負<rt>ま</rt></ruby>ける...
</p>

</div>



<div class="big card"> 

<p> &#128103;
<br>
私の<ruby>勝<rt>か</rt></ruby>ちだ！
</p>

</div>


<div class="big card"> 

<p> <span class="ruby_under"> <ruby>&#128548;<rt>おじいちゃん</rt></ruby>  </span></p>

</div>

<div class="big card"> 

<p><span class="onomatopea"><ruby>ハッハッ<rt>はつはつ</rt></ruby></span>

<br>
    <span class="ruby_under"> <ruby>&#128514;<rt>おばあちゃん</rt></ruby> <ruby>&#128518;<rt><ruby>パパ<rt>ぱぱ</rt></ruby></rt></ruby> <ruby>&#129315;<rt><ruby>ママ<rt>まま</rt></ruby></rt></ruby>  </span>


</p>

</div>

<div class="big card"> 

<p> <span class="ruby_under"> <ruby>&#128545;<rt>おじいちゃん</rt></ruby></span>

<br>
<ruby>楽<rt>たの</rt></ruby>しくない
</p>

</div>
    


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_20_map.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>
