<!DOCTYPE html>
<html>
<head>
	<html lang="ja">
<meta charset="utf-8"/>
<style>
a {
	
	color: white;
	text-decoration: none;

}

.name {

    ruby-position:under;

} 

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card {

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 


.main_colour {

	color: #e6e6e6;
	
}

.blue {
    
	color: blue;

}

.red{
    
	color: #54E33D;

}

.white {
    
	color: white;

}

.green_bg {
    
	background-color:green;

}

.brown_bg {
    
	background-color:brown;

}


.main_bg {
    
	color: #aeeaae;

}

.lightblue {
    
	color: lightblue;

}

.brown_bg {
    
	background-color: #824e05;

}

.brown {
    
	color: #824e05;

}


.bit_bigger {
    
	font-size: 150%;

}

p {
	color: white;
	
}


.ruby_under {

	ruby-position: under;

}

.bg_color {

color : #0a4d91;

}

.spinned .emoji {

	transform: rotate(90deg);

}

.big_twittemoji .emoji {
    height: 160px;
    width: 160px;

}

</style>
</head>

<body bgcolor="#0a4d91" class="centered_bold">
<!-- #EFF70A-->

<div class="big_card card">
<p>
&#128506;&#65039;
<br>  
<ruby>地<rt>ち</rt></ruby><ruby>図<rt>ず</rt></ruby>
</p>
</div>




<div class="big_card card">
<p>
🇯🇵
<br>
<ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby>
</p>
</div>

<div class="big_card card">
<p>
&#128510;
<br>
<ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby>の<ruby>地<rt>ち</rt></ruby><ruby>図<rt>ず</rt></ruby>
</p>
</div>




<div class="big_card card">
<p>
&#129517;
<br>
<ruby>コンパス<rt>こんぱす</rt></ruby>
<!--<ruby>羅<rt>ら</rt></ruby><ruby>針<rt>しん</rt></ruby><ruby>盤<rt>ばん</rt></ruby>-->
</p>
</div>



<div class="big_card card">
<p>
<ruby>北<rt>きた^</rt></ruby>
<br>
&#129077;
 <br>  
<ruby>< 西<rt>にし</rt></ruby> &#129076; &#129517; &#129078; <ruby>東<rt>ひがし</rt></ruby>>
<br>
&#129079;
<br>
<ruby>南<rt>みなみv</rt></ruby>
</p>
</div>


<div class="big_card card">
<p>
&#127482;&#127474; <ruby>アメリカ<rt>あめりか</rt></ruby>、
<br>
&#127474;&#127485; <ruby>メキシコ<rt>めきしこ</rt></ruby>、
<br>
&#127464;&#127462; <ruby>カナダ<rt>かなだ</rt></ruby>は
<br>
<ruby>北<rt>きた^</rt></ruby><ruby>アメリカ<rt>あめりか</rt></ruby>に
<br>あります
</p>
</div>

<div class="big_card card">
<p>
&#127464;&#127473; <ruby>チリ<rt>ちり</rt></ruby>、
<br>
&#127463;&#127479; <ruby>ブラジル<rt>ぶらじる</rt></ruby>、
<br>
&#127462;&#127479; <ruby>アルゼンチン<rt>あるぜんちん</rt></ruby>は
<br>
<ruby>南<rt>みなみv</rt></ruby><ruby>アメリカ<rt>あめりか</rt></ruby>に
<br>
あります
</p>
</div>

<div class="big_card card">
<p>
&#127479;&#127482; <ruby>ロシア<rt>ろしあ</rt></ruby>、
<br>
&#127482;&#127462; <ruby>ウクライナ<rt>うくらいな</rt></ruby>、
<br>
&#127479;&#127476; <ruby>ル<rt>る</rt></ruby>ー<ruby>マニア<rt>まにあ</rt></ruby>は
<br>
<ruby>東<rt>ひがし ></rt></ruby><ruby>ヨ<rt>よ</rt></ruby>ー<ruby>ロッパ<rt>ろつぱ</rt></ruby>に
<br>
あります
</p>
</div>

<div class="big_card card">
<p>
<ruby>カリフォルニア<rt>かりふおるにあ</rt></ruby>は
<br><ruby>アメリカ<rt>あめりか</rt></ruby>の<ruby>西<rt>< にし</rt></ruby>に
<br>
あります
</p>
</div>







<div class="big_card card">
<p>
***
</p>
</div>


<div class="big_card card">
<p>
&#128568;
<br> 
<ruby>犬<rt>いぬ</rt></ruby>の<ruby>友達<rt>ともだち</rt></ruby>と
<br>
<ruby>一緒<rt>いっしょ</rt></ruby>に<ruby>ガボン<rt>がぼん</rt></ruby>に
<br>
行きたい
</p>
</div>

<div class="big_card card">
<p>
&#128008;  &#128021;
</p>
</div>



<div class="big_card card">
<p>
&#128568; &#128054;
<br>  
<ruby>船<rt>ふね</rt></ruby>で<ruby>ガボン<rt>がぼん</rt></ruby>に
<br>
行こう！
</p>
</div>


<div class="big card"> 
<p>
<ruby>コンパス<rt>こんぱす</rt></ruby>がある
<br>
&#8776;
<br>
<ruby>コンパス<rt>こんぱす</rt></ruby>を<ruby>持<rt>も</rt></ruby>っているよ
</p>
</div>



<div class="big_card card">
<p>
&#128568;
<br>
<ruby>コンパス<rt>こんぱす</rt></ruby>を<ruby>持<rt>も</rt></ruby>っている。
<br>
<ruby>地<rt>ち</rt></ruby><ruby>図<rt>ず</rt></ruby>はどこにある？
</p>
</div>

<div class="big_card card">
<p>
&#128054;
<br>
<ruby>地<rt>ち</rt></ruby><ruby>図<rt>ず</rt></ruby>を持っているよ
</p>
</div>

<div class="big_card card">
<p>
&#128049;
<br>  
&#128377;&#65039; 
<br>  
どこに行く？
</p>
</div>

<div class="big_card card">
<p>
&#128054;
<br>
<ruby>マルセイユ<rt>まるせいゆ</rt></ruby>にいるよ...
<!--地中海にいる-->
<br>
<ruby>ガボン<rt>がぼん</rt></ruby>に行こう...
</p>
</div>


<div class="big_card card">
<p>
<ruby>北<rt>きた^</rt></ruby>
<br>
&#129077;
<br>  
<span class="red"><ruby>西<rt> < にし</rt></ruby></span> &#129076; &#129517; &#129078; <ruby>東<rt>ひがし ></rt></ruby>
<br>
&#129079;
<br>
<ruby>南<rt>みなみv</rt></ruby>
</p>
</div>


<div class="big_card card">
<p>
&#128054;
<br>	
<span class="red"><ruby>西<rt>< にし</rt></ruby></span>へ行こう
</p>
</div>

<div class="big_card card">
<p>
&#128568;
 <br>
👍 わかった

</p>
</div>


<div class="big_card card">
<p>
 &#128049;
 <br> 
&#10092;&#10092;&#10092;
<br>
&#128377;&#65039;
</p>
</div>

<div class="big_card card">
<p>
***
</p>
</div>

<!--
<div class="big_card card">
<p>

地中海にいる
</p>
</div>
-->


<div class="big_card card">
<p>
&#128568;
<br>	
<ruby>サ<rt>さ</rt></ruby>ー<ruby>ファ<rt>ふあ</rt></ruby>ーが
<br>
見える？
</p>
</div>


<div class="big_card card">
<p>	
🏄 🌊
<br>
<span class="bg_color">--------</span> ⛵ 
</p>
</div>

<div class="big_card card">
<p>
<span class="onomatopea"><ruby>アッ<rt>あつ</rt></ruby></span>	 
<br>
 &#128054;

</p>
</div>


<div class="big_card card">
<p>
***
</p>
</div>

<div class="big_card card">
<p>
&#128049;
<br>  
&#128377;&#65039; 
<br>  
どこに行く？
</p>
</div>



<div class="big_card card">
<p>	
<span class="brown brown_bg">----------------------🇪🇸</span>
<br>
<span class="bg_color">---</span> ⛵ 
<br>
<span class="brown brown_bg">----------------------🇲🇦</span>
</p>
</div>

<div class="big_card card">
<p>
 &#128054;
<br> 	
<ruby>北<rt>きた ^</rt></ruby><ruby>側<rt>がわ</rt></ruby>が<ruby>モロッコ<rt>もろつこ</rt></ruby>... 🇲🇦、

<br>
<ruby>南<rt>みなみv</rt></ruby><ruby>側<rt>がわ</rt></ruby>が<ruby>スペイン<rt>すぺいん</rt></ruby>... 🇪🇸
</p>
</div>



<div class="big_card card">
<p>
<span class="red"><ruby>北<rt>きた ^</rt></ruby></span>
<br>
&#129077;
<br>  
<ruby>西<rt>< にし</rt></ruby> &#129076; &#129517; &#129078; <ruby>東<rt>ひがし ></rt></ruby>
<br>
&#129079;
<br>
<ruby>南<rt>みなみv</rt></ruby>
</p>
</div>

<div class="big_card card">
<p>
<span class="red"><ruby>北<rt>きた ^</rt></ruby></span>へ行こう！
</p>
</div>


<div class="big_card card">
<p>
 &#128049;
 <br> 
&#10092;&#10092;&#10092;
<br>
&#128377;&#65039;
</p>
</div>

<div class="big_card card">
<p>	
<span class="spinned">⛵</span> <span class="brown brown_bg">-----------------------🇪🇸</span><span class="bg_color">---</span>
<br>
&#11025;- - - - <span class="bg_color">⛵--------------------</span>
<br>
<span class="brown brown_bg">----------------------🇲🇦</span>
</p>
</div>


<div class="big_card card">
<p>
***
</p>
</div>





<div class="big_card card">
<p>
<span class="big_twittemoji">🇮🇸</span>
<br>
&#128054;
<br>
<ruby>ガボン<rt>がぼん</rt></ruby>の<ruby>国旗<rt>こっき</rt></ruby>だ！
</p>
</div>

<div class="big_card card">
<p>
&#128008;  &#128021;
</p>
</div>


<div class="big_card card">
<p>
***
</p>
</div>

<div class="big_card card">
<p>
 &#128059;&#8205;&#10052;&#65039; 
</p>
</div>


<div class="big_card card">
<p>
&#128054; 
 <br>
<ruby>ライオン<rt>らいおん</rt></ruby>が見える！
</p>
</div>

<div class="big_card card">
<p>
&#128049;
<br>
...
</p>
</div>


<div class="big_card card">
<p>
&#128039;

</p>
</div>




<div class="big_card card">
<p>
&#128054; 
<br>
<ruby>猿<rt>さる</rt></ruby>！
</p>
</div>

<div class="big_card card">
<p>
&#128049;
<br>
...
</p>
</div>

<div class="big_card card">
<p>
&#127938; &#9975;&#65039;！
<br>
<ruby>二人<rt>ふたり</rt></ruby>の<ruby>ガボン<rt>がぼん</rt></ruby><ruby>人<rt>じん</rt></ruby>
<br>
&#128054; 
</p>
</div>


<div class="big_card card">
<p>
😾
</p>
</div>

<div class="big_card card">
<p>
&#128049;
<br>	
<ruby>地<rt>ち</rt></ruby><ruby>図<rt>ず</rt></ruby>はどこ？
</p>
</div>

<div class="big_card card">
<p>
&#128049;
<br>
<span class="onomatopea">えー</span>  
</p>
</div>

<div class="big_card card">
<p>
🙀
<br>
<ruby>ガボン<rt>がぼん</rt></ruby>は<ruby>北<rt>きた^</rt></ruby>じゃない。
<br>
<ruby>南<rt>みなみv</rt></ruby>だ！！！
</p>
</div>


<div class="big_card card">
<p>
😿
</p>
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_21_questions.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>