<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

  ruby-position: under;
  ruby-align: center;

}
	


.whiter {

    background-color: white;
	
}

.text_col {
   color: #000099;

}


.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 350%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.blue {

	color: blue;
	
}

.green {

	color: green;
	
}

.white {

	color: white;
	
}

.red {

	color: red;
	
}

.rect {
  
  width: 60px;
  height: 80px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.blue_background {

	background-color:blue;
	color: blue;
}

.red_background {

	background-color:red;
	color: red;
}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}

.green_background {

	background-color: green;
	color: green;
}

.yellow_background {

	background-color: yellow;
	color: yellow;
}

.black_background {

	background-color: black;
	color: black;
}

p {

	color: #f4cb11;

}

.bg_col {

	color: #aa3483;

} 

a {
	
	color: #f4cb11;
	text-decoration: none;

}
</style>
</head>
<body bgcolor="#aa3483" class="centered_bold">




<div class="big card">
<p>
&#11088;&#11088; <ruby class="ruby_under">&#129333;<rt>田中</rt></ruby> &#11088;&#11088;
<br>
こんにちは、
<br>
<ruby>田中<rt>たなか</rt></ruby>です
</p>
</div>



<div class="big card">
<p>
&#10024; <ruby class="ruby_under">&#129333;<rt>田中</rt></ruby> &#10024;
<br>
<ruby>左<rt>ひだり</rt></ruby>にいるのは<ruby>恵<rt>めぐみ</rt></ruby>です 
</p>
</div>

<div class="big card">
<p>
&#128079;&#128079;&#128079;
</p>
</div>

<div class="big_card card">
<p>
<ruby class="ruby_under">&#128103;<rt>恵</rt></ruby>
<br>
こんにちは
</p>
</div>


<div class="big_card card">
<p>
&#127775; <ruby class="ruby_under">&#129333;<rt>田中</rt></ruby> &#127775;
<br>
<ruby>右<rt>みぎ</rt></ruby>は<ruby>等<rt>ひとし</rt></ruby>です
</p>
</div>

<div class="big card">
<p>
&#128079;&#128079;&#128079;
</p>
</div>

<div class="big_card card">
<p>
<ruby class="ruby_under">&#129299;<rt>等</rt></ruby>
<br>
こんにちは
</p>
</div>


<div class="big_card card">
<p>
<ruby>質問<rt>しつもん</rt></ruby> ≈ <ruby>問題<rt>もんだい</rt></ruby>
<!--<br>
<ruby>勝<rt>か</rt></ruby>ちは<ruby>四<rt>よっ</rt></ruby>つの<ruby>ポイント<rt>ぽいんと</rt></ruby>です。 -->

</p>
</div>

<div class="big_card card">
<p>
&#128171; &#129333; &#128171;
<br>
<ruby>問題<rt>もんだい</rt></ruby>は<ruby>七<rt>なな</rt></ruby>つあります。
<!--<br>
<ruby>勝<rt>か</rt></ruby>ちは<ruby>四<rt>よっ</rt></ruby>つの<ruby>ポイント<rt>ぽいんと</rt></ruby>です。 -->
</p>
</div>

<div class="big_card card">
<p> &#10104;
</p>
</div>

<div class="big_card card">
<p> &#10103;
</p>
</div>

<div class="big_card card">
<p> &#10102;
</p>
</div>

<div class="big_card card">
<p> &#129333; 

<br>
<ruby>ロンドン<rt>ろんどん</rt></ruby>の
<br>
&#128647; <ruby>地<rt>ち</rt></ruby><ruby>下<rt>か</rt></ruby><ruby>鉄<rt>てつ</rt></ruby>の
<br>
<ruby>長<rt>なが</rt></ruby>さは
<br>
どれくらいですか？
</p>
</div>



<div class="big_card card">
<p>
&#129299;
<br>
<ruby>402<rt>よんひゃくに</rt></ruby><ruby>km<rt><ruby>キロ<rt>きろ</rt></ruby></rt></ruby>  
<br>
<br>
&#9989;

</p>
</div>





<div class="big_card card">
<p>
<span class="onomatopea lefter"><ruby>ワイワイ<rt>わいわい</rt></ruby>	</span>  <span class="bg_col">--------------</span> 
<br>	
&#129321;<span class="bg_col">--</span>  <span class="">1 - 0</span> <span class="bg_col">--</span>&#128103;
</p>
</div>



<div class="big_card card">
<p> &#129333; 
<br>
<ruby>チェス<rt>ちえす</rt></ruby>で
<br>
&#9819; <ruby>黒<rt>くろ</rt></ruby>い<ruby>クイ<rt>くい</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby>は
<br>
どこに<ruby>置<rt>お</rt></ruby>きますか？
</p>
</div>


<div class="big_card card">
<p>
&#129299;
<br>
E8 
<br>
<br>
&#9989; 
</p>
</div>



<div class="big_card card">
<p>
<span class="onomatopea lefter"><ruby>イエイ<rt>いえい</rt></ruby>	</span>  <span class="bg_col">--------------</span> 
<br>	
&#129322;<span class="bg_col">--</span>  <span class="">2 - 0</span> <span class="bg_col">--</span>&#128103;
</p>
</div>






<div class="big_card card">
<p> &#129333; 
<br>
「ト」で<ruby>始<rt>はじ</rt></ruby>まり、
<br>
「ト」で<ruby>終<rt>お</rt></ruby>わる。
<br>
<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>の名前は
<br><ruby>何<rt>なん</rt></ruby>ですか？
</p>
</div>


<div class="big_card card">
<p>
&#129299;
<br>
<ruby>トマト<rt>とまと</rt></ruby>
<br>
<br>
&#9989;
</p>
</div>




<div class="big_card card">
<p>
<span class="onomatopea lefter"><ruby>ワクワク<rt>わくわく</rt></ruby></span>  <span class="bg_col">--------------</span> 
<br>	
&#129327;<span class="bg_col">--</span>  <span class="">3 - 0</span> <span class="bg_col">--</span>&#128103;
</p>
</div>



<div class="big_card card">
<p> &#129333; 
<br>
「<ruby>ワンピ<rt>わんぴ</rt></ruby>ー<ruby>ス<rt>す</rt></ruby>」の
<br>
<ruby>漫画<rt>まんが</rt></ruby>の
<br>
<ruby>作者<rt>さくしゃ</rt></ruby>は<ruby>誰<rt>だれ</rt></ruby>ですか？
</p>
</div>


<div class="big_card card">
<p>
&#128103; 
<br>
<ruby>尾田<rt>おだ</rt></ruby><ruby>栄一郎<rt>えいいちろう</rt></ruby> 
<br>
<br>
 
&#9989;
</p>
</div>



<div class="big_card card">
<p>
<span class="onomatopea lefter"><ruby>ゴク<rt>ごく</rt></ruby></span>  <span class="bg_col">--------------</span> 
<br>	
&#128529;<span class="bg_col">--</span>  <span class="">3 - 1</span> <span class="bg_col">--</span>&#128103;
</p>
</div>



<div class="big_card card">
<p> &#129333; 
<br>
<ruby>ハリ<rt>はり</rt></ruby>ー・<ruby>ポッタ<rt>ぽつた</rt></ruby>ーの
<br>
<ruby>2<rt>に</rt></ruby><ruby>冊<rt>さつ</rt></ruby><ruby>目<rt>め</rt></ruby>の<ruby>本<rt>ほん</rt></ruby>の名前は
<br>
<ruby>何<rt>なん</rt></ruby>ですか？

</p>
</div>


<div class="big_card card">
<p>
&#128103; 
<br>

<ruby>炎<rt>ほのお</rt></ruby>の<ruby>ゴブレット<rt>ごぶれつと</rt></ruby> 
<br>
<br>
&#9989;
</p>
</div>




<div class="big_card card">
<p>
<span class="onomatopea lefter"><ruby>ブン<rt>ぶん</rt></ruby></span>  <span class="bg_col">--------------</span> 
<br>	
&#128556;<span class="bg_col">--</span>  <span class="">3 - 2</span> <span class="bg_col">--</span>&#128103;
</p>
</div>



<div class="big_card card">
<p> &#129333; 
<br>
「<ruby>二<rt>ふた</rt>つ</ruby>の<ruby>塔<rt>とう</rt></ruby>」の中で、
<br>
<ruby>フロド<rt>ふろど</rt></ruby>の<ruby>友<rt>とも</rt></ruby><ruby>達<rt>だち</rt></ruby>の
<br>
名前は<ruby>何<rt>なん</rt></ruby>ですか？
</p>
</div>


<div class="big_card card">
<p>
&#128103;
<br>
<ruby>サム<rt>さむ</rt></ruby>・<ruby>ギャムジ<rt>ぎやむじ</rt></ruby>ー  
<br>
<br>
&#9989; 
</p>
</div>




<div class="big_card card">
<p>
<span class="onomatopea lefter"><ruby>プリプリ<rt>ぷりぷり</rt></ruby></span>  <span class="bg_col">--------------</span> 
<br>	
&#128545;<span class="bg_col">--</span>  <span class="">3 - 3</span> <span class="bg_col">--</span>&#128103;
</p>
</div>



<div class="big_card card">
<p>
&#127775; &#129333; &#127775;
<br>
<ruby>七<rt>なな</rt></ruby><ruby>番<rt>ばん</rt></ruby><ruby>目<rt>め</rt></ruby>の<ruby>問題<rt>もんだい</rt></ruby>
</p>
</div>

<div class="big_card card">
<p>
&#128060;
<br>	
<ruby>パンダ<rt>ぱんだ</rt></ruby>
</p>
</div>


<div class="big_card card">
<p>
&#127775; &#129333; &#127775;
<br>
<ruby>パンダ<rt>ぱんだ</rt></ruby>の<ruby>一<rt>いち</rt></ruby><ruby>番<rt>ばん</rt></ruby>好きな
<br>
食べ物は<ruby>何<rt>なん</rt></ruby>ですか？
</p>
</div>


<div class="big_card card">
<p>
&#129299;
<br>
&#129365; <ruby>人<rt>にん</rt></ruby><ruby>参<rt>じん</rt></ruby> 
<br>
<br>
 
&#10060;
</p>
</div>



<div class="big_card card">
<p>
<span class="onomatopea lefter"><ruby>パチクリ<rt>ぱちくり</rt></ruby></span>  <span class="bg_col">--------------</span> 
<br>	
&#128551;<span class="bg_col">--</span>  <span class="">3 - 3</span> <span class="bg_col">--</span>&#128103;
</p>
</div>

<div class="big_card card">
<p>
&#128551;
<br>
&#127827; いちご
<br>
<br>
 
&#10060;
</p>
</div>



<div class="big_card card">
<p>
<span class="onomatopea lefter"><ruby>アングリ<rt>あんぐり</rt></ruby></span>  <span class="bg_col">--------------</span> 
<br>	
&#128552;<span class="bg_col">--</span>  <span class="">3 - 3</span> <span class="bg_col">--</span>&#128103;
</p>
</div>


<div class="big_card card">
<p>
&#128552;
<br>
🌶️  <ruby>唐辛子<rt>とうがらし</rt></ruby>
<br>
<br>
 
&#10060;
</p>
</div>


<div class="big_card card">
<p>
&#127775; &#129333; &#127775;
<br>
<ruby>パンダ<rt>ぱんだ</rt></ruby>の<ruby>一<rt>いち</rt></ruby><ruby>番<rt>ばん</rt></ruby>好きな
<br>
食べ物は何ですか？
</p>
</div>


<div class="big_card card">
<p>
&#129366;
<br>
<ruby>パン<rt>ぱん</rt></ruby>
</p>
</div>


<div class="big_card card">
<p>
&#128103;
<br>
<ruby>パンダ<rt>ぱんだ</rt></ruby>
<br>
の<ruby>一<rt>いち</rt></ruby><ruby>番<rt>ばん</rt></ruby>好きな
<br>
食べ物は
<br>
<ruby>パン<rt>ぱん</rt></ruby>だ！
</p>
</div>


<div class="big_card card">
<p>⭐
	<br>
 &#127775;  &#127775;
 <br>	
&#10024; &#129333; &#10024; 
<br>	
&#128171;  👍👍👍 &#128171;  
</p>
</div>



<div class="big card">
<p>
&#128079;&#128079;&#128079;
</p>
</div>

<div class="big_card card">
<p>
<span class="onomatopea lefter"><ruby>ゴク<rt>ごく</rt></ruby></span>  <span class="bg_col">--------------</span> 
<br>	
&#128557;<span class="bg_col">--</span>  <span class="">3 - 4</span> <span class="bg_col">--</span>&#128103;
<br>
<span class="bg_col">--------------</span> &#129351;
</p>
</div>

<!-- 
<div class="big_card card">
<p>
<span class="onomatopea"><ruby>ワイワイ<rt>わいわい</rt></ruby>	</span><span class="bg_col">--------------</span>  &#129351;
<br>	
 &#127775; &#129321; &#127775;    &#128539; &#128525; &#128526;
</p>
</div>







べろり	<ruby>ベロリ<rt>べろり</rt></ruby>	having one's tongue sticking out	performing an action
<div class="big_card card">
<p>
<span class="onomatopea"><ruby>イエイ<rt>いえい</rt></ruby>わー	<ruby>ワ<rt>わ</rt></ruby>ー	excited roar	manga sound effectsわくわく	<ruby>ワクワク<rt>わくわく</rt></ruby>	happy excitement	manga sound effects</span>
<br>	
&#128171; &#129327; &#128171;
</p>
</div>


-->



<div class="big card">
<p>

こんにちは &#8800; じゃあまた
</p>
</div>





<div class="big_card card">
<p>
&#127775; &#129333; &#127775;
<br>
じゃあまた
</p>
</div>

<div class="big card">
<p>
&#128075;&#128075;&#128075;
</p>
</div>

<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_22_pirates.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>