<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>
a {
	
	color: #512315;
	text-decoration: none;

}

.name {

    ruby-position:under;

} 

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card {

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 


.main_colour {

	color: #e6e6e6;
	
}

.blue {
    
	color: blue;

}

.red{
    
	color: #54E33D;

}

.white {
    
	color: white;

}

.green_bg {
    
	background-color:green;

}

.brown_bg {
    
	background-color:brown;

}


.main_bg {
    
	color: #05b560;

}


.bg_col {
    
  color: #05b560;

}



.main_background {


  background-color: #05b560; /* 05b560*/

}

.lightblue {
    
	color: lightblue;

}

.brown_bg {
    
	background-color: #824e05;

}

.blue_bg {
    
  background-color: blue;

}

.brown {
    
	color: #824e05;

}


.yellow_bg {
    
  background-color: yellow;

}

p {
	color: #512315;
	
}


.ruby_under {

	ruby-position: under;

}

.chess_board { line-height: 44px; }


 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border: 3px solid white;
  table-layout: fixed ;
  width: 600px ;
  margin-left:auto;
  margin-right:auto;
}
td {
  width: 3% ;
} 

.spinned .emoji {

  transform: rotateY(180deg);

}

.big_twittemoji .emoji {
    height: 160px;
    width: 160px;

}
</style>
</head>

<body class="centered_bold main_background">
<!-- #EFF70A-->


<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>
  <td class="blue_bg black"> </td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"> &#129416;</td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"> </td>
</tr>
<tr>
  <td class="blue_bg black"> </td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black">&#128025;</td>
    <td class="blue_bg black"> </td>
    <td class="yellow_bg black"> &#127796;</td>
    <td class="yellow_bg black"> &#127796;</td>
    <td class="yellow_bg black"> &#127796;</td>
    <td class="yellow_bg black"> &#127796;</td>
    <td class="yellow_bg black"> &#127796;</td>
    <td class="yellow_bg black"> &#127796;</td>
    <td class="blue_bg black"> </td>
    <td class="blue_bg black"> </td>
</tr>

<tr>
    <td class="blue_bg black"> </td>
   <td class="blue_bg black"> </td>
    <td class="yellow_bg black"> </td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="yellow_bg black">&#10060;</td>
    <td class="yellow_bg black">&#129492;</td>
    <td class="blue_bg black"> </td>
   <td class="blue_bg black"> </td>
   <td class="blue_bg black"></td>
   <td class="blue_bg black"> </td>
</tr>
<tr>
  <td class="blue_bg black"> </td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"> </td>
    <td class="yellow_bg black"> </td>
    <td class="yellow_bg black">&#9968;&#65039;</td>
    <td class="yellow_bg black">&#9968;&#65039;</td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="blue_bg black"> </td>
    <td class="yellow_bg black">&#128010;</td>
    <td class="blue_bg black"> </td>
    <td class="blue_bg black"> </td>
</tr>
<tr>
    <td class="blue_bg blue">-</td>
   <td class="blue_bg black"> </td>
    <td class="blue_bg black"> </td>
    <td class="blue_bg black"> </td>
    <td class="blue_bg black"></td>
    <td class="blue_bg black"></td>
    <td class="brown_bg black"> </td>
    <td class="blue_bg black"> </td>
    <td class="blue_bg black"> </td>
   <td class="yellow_bg black"> </td>
   <td class="blue_bg black"> </td>
   <td class="blue_bg black"> </td>
</tr>
<tr>
  <td class="blue_bg black"> </td>
    <td class="blue_bg black"> </td>
    <td class="yellow_bg black">&#9968;&#65039;</td>
    <td class="yellow_bg black">&#9968;&#65039;</td>
    <td class="yellow_bg black"> &#128018;</td>
    <td class="yellow_bg black"> &#129492;&#127999; </td>
    <td class="yellow_bg black"> &#127796;</td>
    <td class="yellow_bg black"> &#127796;</td>
    <td class="blue_bg black"> </td>
    <td class="blue_bg black"> </td>
    <td class="blue_bg black"> </td>
    <td class="blue_bg black"> </td>
</tr>
<tr>
  <td class="blue_bg black"> </td>
    <td class="blue_bg black"></td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="yellow_bg black">&#127796;</td>
    <td class="yellow_bg black"> </td>
  <td class="yellow_bg black"> </td>
  <td class="blue_bg black"> </td>
  <td class="blue_bg black"> </td>
</tr>
<tr>
  <td class="blue_bg black"> </td>
    <td class="blue_bg blue">-</td>
    <td class="blue_bg black"> </td>
    <td class="yellow_bg black"> </td>
    <td class="yellow_bg black"></td>
    <td class="yellow_bg black"> </td>
    <td class="yellow_bg black"> &#11093;</td>
    <td class="yellow_bg black"> </td>
    <td class="yellow_bg black"> </td>
    <td class="yellow_bg black"> </td>
    <td class="blue_bg black"> </td>
    <td class="blue_bg black"> </td>
</tr>
<tr>
  <td class="blue_bg black"> &#129517;</td>
<td class="blue_bg blue"></td>
<td class="blue_bg black"> </td>
<td class="blue_bg black"> </td>
<td class="blue_bg black"> </td>
<td class="blue_bg black"> </td>
<td class="blue_bg black"> </td>
<td class="blue_bg black"> </td>
<td class="blue_bg black"> </td>
<td class="blue_bg black"> </td>
<td class="blue_bg black"> </td>
<td class="blue_bg black"> </td>
</tr>
</table>
</div>
</div>



<div class='card big'>
<p>
16<ruby>時<rt>じ</rt></ruby>
<br>
<br>

  &#127796;&#127796;&#127796;&#127796;
<br>
  &#129492;&#127999;
<br>
 <ruby>ティク<rt>ていく</rt></ruby>、
<br>
 <ruby>タック<rt>たつく</rt></ruby>、
<br>
どこにいる？  
</p>
</div>


<div class='card big'>
<p>

&#128483; <ruby>ティク<rt>ていく</rt></ruby>ーーー
<br><br>
<ruby>タック<rt>たつく</rt></ruby>ーーー  <span class="spinned">&#128483;</span>
<br>
<br>
&#128066;&#127998;
<br>
...
</p>
</div>

<div class='card big'>
<p>
  &#127796;&#127796;&#127796;&#127796;
<br>

  &#129492;&#127999;
<br>
私は一人  
</p>
</div>


<div class='card big'>
<p>
&#128694;&#127998; 
</p>
</div>



<div class='card big'>
<p>
16<ruby>時<rt>じ</rt></ruby> 30<ruby>分<rt>ふん</rt></ruby>
<br>
<br>
  &#127796;&#127796;&#127796;&#127796;
<br>
<span class="spinned">&#128694;&#127998; </span> <span class="main_bg">---------</span> &#128018; 
</p>
</div>


<div class='card big'>
<p>
&#129492;&#127999;
<br>
こんにちは、
<br>
お<ruby>猿<rt>さる</rt></ruby>さん
</p>
</div>



<div class='card big'>
<p>
&#128586;
<br>

</p>
</div>

<div class='card big'>
<p>
&#129492;&#127999;
<br>
食べたい？
</p>
</div>

<div class='card big'>
<p>
🐵
</p>
</div>

<div class='card big'>
<p>
&#129492;&#127999;
<br>
<ruby>バックパック<rt>ばつくぱつく</rt></ruby>に
<br>
何を持っている？
<br>
🎒
</p>
</div>




<div class='card big'>
<p>
&#129492;&#127999;
<br> 

<ruby>ドラゴンボ<rt>どらごんぼ</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>の
<br>
<ruby>コ<rt>こ</rt></ruby>ー<ruby>ヒ<rt>ひ</rt></ruby>ー<ruby>カップ<rt>かつぷ</rt></ruby>
<Br>

&#9749;
</p>
</div>



<div class='card big'>
<p>🐵
  <br>
...
</p>
</div>


<div class='card big'>
<p>
&#129492;&#127999; <Br>&#128213;
<br>
<ruby>イタリア<rt>いたりあ</rt></ruby><ruby>料理<rt>りょうり</rt></ruby>の
<br>
<ruby>レシピ<rt>れしぴ</rt></ruby><ruby>本<rt>ほん</rt></ruby>
</p>
</div>


<div class='card big'>
<p>🐵
  <br>
...
</p>
</div>


<div class='card big'>
<p>
&#129492;&#127999; &#127820;

<br>
<ruby>バナナ<rt>ばなな</rt></ruby>！
<br>
</p>
</div>

<div class='card big'>
<p>

&#128053; &#127820;
</p>
</div>

<div class='card big'>
<p>
&#129492;&#127999;
<br>
<ruby>友達<rt>ともだち</rt></ruby>は
<br>
どこにいる？
</p>
</div>



<div class='card big'>
<p>

* 友達 *
<br>
 &#128173; 
<br>
&#128053; 
<br>

</p>
</div>


<div class='card big'>
<p>
&#128018; &#128694;&#127998; 
</p>
</div>

<div class='card big'>
<p>
  16<ruby>時<rt>じ</rt></ruby> 30<ruby>分<rt>ふん</rt></ruby>
<br>
<br>  
&#127796; &#129436;  &#127796;
<br>
&#127796; &#129492;  &#127796;
<br>
&#127796;  &#129492;&#127995; &#127796; 
<br>
<ruby>赤<rt>あか</rt></ruby>い<ruby>バツ<rt>ばつ</rt></ruby>が<ruby>見<rt>み</rt></ruby>える
<br>
<br>
<span class="big_twittemoji">&#10060;</span>
</p>
</div>


<div class='card '>
<p>
&#127796;&#127796;&#127796;&#127796;
<br>
<span class="big">&#129436; &#129492;&#127995; &#129492;</span>
<br>
<br>
<span class="big_twittemoji">&#10060;</span>
<br>
&#127796;&#127796;&#127796;&#127796;
<br>
<span class="onomatopea full_screen"><ruby>ガハハハ<rt>がははは</rt></ruby></span>
<br>
&#128117;
</p>
</div>


<div class='card big'>
<p>
  17<ruby>時<rt>じ</rt></ruby> 
<br>
<br>
&#127796; &#129492;&#127999;  &#127796;<br>
&#127796;<span class=""> &#128053; </span>&#127796;
<br>
* 友達 *
<br><span class="onomatopea"><ruby>ウキキ<rt>うきき</rt></ruby></span> <span class="bg_col">---</span>   <span class="onomatopea"><ruby>ウキキ<rt>うきき</rt></ruby></span>
<br><span class="spinned"> &#128018; </span>&#128018; &#128018; &#128585;
<br>
&#128584; &#128584;
<br>
<span class=""> &#127796;&#127796; </span>  &#127796;&#127796; &#127796;&#127796;

</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_27_on_the_beach.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>