<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="mario.css">
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 300%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table, th, td {
  font-family: arial, sans-serif;
  table-layout: fixed ;
  margin-left:auto;
  margin-right:auto;
  width: 150px;
  border: 4px solid black;
} 



.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}

 
.main_background {

	background-color: black;

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}



.ground {

	background-color: #873b15;
	color: #873b15;
	padding: 18px;
	height: 40px; 
}


.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: white;
	

}



.center_div_left_70 {


	position: absolute;
	left: 50%;
	margin: 0 0 0 -60px;
}


.center_div {


	position: absolute;
	left: 50%;
	margin: 0 0 0 -90px;
}


.center_div2 {


	position: absolute;
	left: 50%;
	margin: 0 0 0 -150px;
}

.center_div23 {


	position: absolute;
	left: 50%;
	margin: 0 0 0 -180px;
}

.center_div4 {


	position: absolute;
	left: 50%;
	margin: 0 0 0 -190px;
}

.center_div48 {


	position: absolute;
	left: 50%;
	margin: 0 0 0 -240px;
}

.center_div44 {


	position: absolute;
	left: 50%;
	margin: 0 0 0 -280px;
}

.center_div3 {


	position: absolute;
	left: 50%;
	margin: 0 0 0 -0px;
}


.center_div333 {


	position: absolute;
	left: 50%;
	margin: 0 0 0 80px;
}




.center_div33 {


	position: absolute;
	left: 50%;
	margin: 0 0 0 100px;
}



/*
.center_div3 {


	position: absolute;
	left: 50%;
	margin: 0 0 0 50px;
}
*/

.river {

	color: #873b15;
	padding: 18px;
	height: 40px; 
}

.tube {

	background-color: green;
	color: green;
	padding: 18px;
	height: 800px; 
	width: 120px;
}


.center_div5 {


    	position: absolute;
	left: 50%;
	margin: 0 0 0 -78px;
}

</style>

</head>


<body  class="centered_bold main_color main_background">

<div class='card big'>
<br>
<div class='nintendo_logo nintendo_logo_options'></div>
<br>
<br><ruby>任天堂<rt>にんてんどう</rt></ruby>
<br>
の
<br>
<ruby>ロゴ<rt>ろご</rt></ruby> 
</div>


<div class='card big'>
<br>
<div class='nes nes_options'></div>
<br>
<br>
<br><ruby>任天堂<rt>にんてんどう</rt></ruby>の
<br>
<ruby>ファミリ<rt>ふあみり</rt></ruby>ー
<br>
<ruby>コンピュ<rt>こんぴゆ</rt></ruby>ー<ruby>タ<rt>た</rt></ruby>
<br>
</div>


<div class='card big'>
<p>

<ruby>アメリカ<rt>あめりか</rt></ruby>では
<br>
「NES」という<ruby>名前<rt>なまえ</rt></ruby>です
</p>
</div>



<div class='card big'>
<br>
<div class='mario_medium center_div'></div>
<br>
<br>
<br>

<br>
<br><ruby>マリオ<rt>まりお</rt></ruby>
<br>
<br><ruby>ゲ<rt>げ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby>の<ruby>ヒ<rt>ひ</rt></ruby>ー<ruby>ロ<rt>ろ</rt></ruby>ーです
</div>


<div class='card big'>
<br>
<div class='luigi_medium center_div'></div>
<br>
<br>
<br>

<br>
<br><ruby>ルイ<rt>るい</rt></ruby>ー<ruby>ジ<rt>じ</rt></ruby> 
<br>
<!--<ruby>マリオ<rt>まりお</rt></ruby>の<ruby>友<rt>とも</rt></ruby><ruby>達<rt>だち</rt></ruby>だ   --> 

</div>



<div class='card big'>
	<br>
<div class='bowser bowser_options'></div>
<br>
<br>
<br>
<br><ruby>クッパ<rt>くつぱ</rt></ruby> 
<br>
<br>
<ruby>マリオ<rt>まりお</rt></ruby>の<ruby>敵<rt>てき</rt></ruby>です
</div>

<div class='card big'>
<p>

<ruby>アメリカ<rt>あめりか</rt></ruby>では
<br>
「Bowser」という<ruby>名前<rt>なまえ</rt></ruby>です
</p>
</div>



<div class='card big'>
<br>
<div class='game_pad_small game_pad_small_options'></div>
<br>
<br>
<br><ruby>ファミリ<rt>ふあみり</rt></ruby>ー
<br>
<ruby>コンピュ<rt>こんぴゆ</rt></ruby>ー<ruby>タ<rt>た</rt></ruby>の
<br><ruby>コントロ<rt>こんとろ</rt></ruby>ー<ruby>ラ<rt>ら</rt></ruby>ー 

</div>


<div class='card big'>
<br>
<div class='a_button_up a_button_up_left'></div>
<br>
<br>
<br>
A<ruby>ボタン<rt>ぼたん</rt></ruby>

</div>





<div class='card big'>
<br>
A<ruby>ボタン<rt>ぼたん</rt></ruby>を<ruby>押<rt>お</rt></ruby>します
<br>
<br>
&#128071;
<br>
<div class='a_button_up a_button_up_left'></div>
<br>
<br>
<br>
<br>
&#129095;
<br>

<br>
<div class='a_button_down a_button_down_right'></div>
</div>




<div class='card big'>
<p><span class="black">-</span></p>
</div>







<div class='card big'>
<p>

&#127937; 
<br> 
始め

</p>
</div>





<div class=''>
<p>
<div class="mario_small center_div4" ></div>
<br>
<br>
<br>

<div class="ground" style="border: solid black 10px;">-</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div>

<div class='card big'>
<p>
<ruby>右<rt>みぎ</rt></ruby><ruby>ボタン<rt>ぼたん</rt></ruby>を<ruby>押<rt>お</rt></ruby>す<span class="red">と</span>、
<br>
<ruby>マリオ<rt>まりお</rt></ruby>が<ruby>右<rt>みぎ</rt></ruby>に<ruby>歩<rt>ある</rt></ruby>きます
</p>
</div>




<div class=''>
<p>
<div class="mario_walking_small center_div"></div>
<br>
<br>
<br>

<div class="ground" style="border: solid black 10px;">-</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div>


<div class='card big'>
<p>
B<ruby>ボタン<rt>ぼたん</rt></ruby>を<ruby>押<rt>お</rt></ruby>す<span class="red">と</span>、
<br>
<ruby>マリオ<rt>まりお</rt></ruby>が<ruby>ジャンプ<rt>じやんぷ</rt></ruby>します
</p>
</div>

<!--
<div class=''>
<p>
<div class="mario_jumping_small center_div3"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="ground">-</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div>
-->


<div class='card'>
<p>
<div class="mario_jumping_small center_div3"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span class="ground">----</span> <span class="black">----------------------------------------------------</span> <span class="ground">----</span>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="blue_background river">-</div>
</p>
</div>



<div class='card big'>
<p>
<div class="mario_small center_div44"></div><span class="black">-----</span> &#9002;&#9002;&#9002; &#128128; &#9002;&#9002;&#9002;  <span class="black">-</span>&#9904;
<br>
<ruby>死<rt>し</rt></ruby>ぬ
</p>
</div>
<!--
<div class='card big'>
<p>
<ruby>ジャンプ<rt>じやんぷ</rt></ruby> + 中
<br>
=
<br>  
<ruby>飛<rt>と</rt></ruby>び<ruby>込<rt>こ</rt></ruby>む
</p>
</div>
-->

<div class='card big'>
<p>
 <ruby>マリオ<rt>まりお</rt></ruby>が<ruby>水<rt>みず</rt></ruby>に
<br>
行く<span class="red">と</span>
<br>
<ruby>死<rt>し</rt></ruby>ぬ
</p>
</div>

<div class='card'>
<p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span class="ground">----</span> <span class="black">----------------------------------------------------</span> <span class="ground">----</span>
<br>
<br>
<br>
<br><br>
<br><span class="black">-------------</span>&#128128;
<br>
<div class="mario_jumping_small center_div3"></div>
<br>
<br>

<br>
<br>
<div class="blue_background river">-</div>
</p>
</div>


<div class='card big'>
<p>
&#127812;
<br>
<ruby>キノコ<rt>きのこ</rt></ruby>
</p>
</div>




<div class='card big'>
<p>
赤い<ruby>キノコ<rt>きのこ</rt></ruby>を食べる<span class="red">と</span>、
<br><ruby>マリオ<rt>まりお</rt></ruby>は大きくなる
</p>
</div>


<div class='card'>
<p>
<br> <div class="mario_medium center_div33"></div>
<br>
<br>
<br>
<br>
<br><div class="mushroom_small center_div"></div>

<br>
<br>
<br>
<br> 
<br><div class="mario_jumping_small center_div48"></div> 
<br>
<br><!--<span class="big">&#9002;&#9002;&#9002;</span>-->
<br>
<br>
<br><div class="ground">----</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</p>
</div>



<div class='card'>
<p>

<br>
<br>
<br>
<br>
<br>
<br>
<br><div class="mario_small center_div23"></div>
<br>

<br>
<br>
<br>
<span class="ground">----</span> <span class="black">------------------------------------------</span> <span class="black">----</span>
<br>
<br>
<br>
<br>
<br>
</p>
</div>


<div class='card'>
<p>

<br>

<br>
<br>
<br>
<br>
<div class="mario_jumping_small center_div"></div>
</p>
</div>

<div class='card'>
<p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="mario_jumping_small center_div_left_70"></div>
</p>
</div>

<div class=' big'>

<span class='tube'> ---------</span>
<br>	
<div class='tube center_div5'> </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<span class='tube'> ---------</span>
<br>
<br><span class="onomatopea"><ruby>オ<rt>お</rt></ruby>ー</span><span class="black">------</span><span class="onomatopea"><ruby>マリオ<rt>まりお</rt></ruby></span> 
<br><span class="onomatopea"><ruby>デイジ<rt>でいじ</rt></ruby>ー！</span><span class="black">-----------------</span>
</div>

<div class=''>
<p>
<div class="mario_small center_div2"></div>  <div class="daisy_small center_div333"></div>
<br>
<br>
<br>
<div class="ground" style="border: solid black 10px;">-</div>
<br>
<br>

</p>
</div>

<div class='card big'>

</div>

<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./4_03_pokemon.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>