<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="main.css">
<style>



a {
	
	color: white;
	text-decoration: none;

}


.main_background {

	background-color: #464549;
}

.bg_color {

	color: #464549;

}

.main_color {

	color: white;
	

}

.top_div{

   margin-top: 100px;

}

.middle {


	position: absolute;
	left: 50%;
	margin: 0 0 0 -60px;
}



.grey_background {

	background-color: grey;

	
}

.big_twittemoji .emoji {
    height: 160px;
    width: 160px;

}

.small_twittemoji .emoji {
    height: 50px;
    width: 50px;

}

p {
	
	color: white;

}


.hole {

 border-radius: 190px;
  display: inline-block;
  background-color: black;
    color: black;
    

}

.eye {

    border: 1px solid white;
	border-radius: 190px;
}

.chest_edge {

    border: 10px solid #7c652a;
	border-radius: 10px 10px 10px 10px;
	color: black;
	
}

.boat2 {
  display: inline-block;
  margin: 0 auto;
}

.chest2 {

    border: 5px solid gold;
	border-radius: 20px 20px 1px 1px;
	color: gold;
	background-color: #635545;
}

.fight {
  padding: 3% 3% 1% 3%;
	border: 5px solid white;
  color: white;
  background-color: #4e6b66;
  border-radius: 30px;
  font-weight: bold;

}

.fight_score {

	font-size: 50%;
	border-radius: 60px;
  padding: 1% 1% 1% 1%;
	border: 5px solid white;
  color: white;
  background-color: #4e6b66;
  font-weight: bold;
  
}

.fight_score_red {

	font-size: 50%;
	border-radius: 60px;
  padding: 1% 1% 1% 1%;
	border: 5px solid red;
  color: red;
  background-color: #4e6b66;
  font-weight: bold;
  
}

.fight_col {

  color: #4e6b66;

}

.tower {
  
  border-top: 50px solid grey;
	height: 270px;
	width: 130px;
	background-color: grey;

}

.window {

	border-radius: 60px 60px 0px 0px;
}

.center_div {
  
	position: absolute;
	left: 50%;
	margin: 0 0 0 -65px;

}



.door {


	border: 5px solid black;
	background-color: #66201b;
	color: #66201b;
	width: 180px;
		position: absolute;
	left: 50%;
	margin: 0 0 0 -115px;
}

.tower2 {

height: 70px;

}


</style>

</head>

<body  class="centered_bold main_background">

<div class='card big '>
<p>
&#9968;&#9968; <span class="big_twittemoji">&#127984;</span> &#9968;&#9968; 
<br>
<ruby>城<rt>しろ</rt></ruby>
</p>
</div>


<div class='card big '>
<p>
&#129492;
<br>
<ruby>レナ<rt>れな</rt></ruby><ruby>姫<rt>ひめ</rt></ruby>のお<ruby>城<rt>しろ</rt></ruby>だ
</p>
</div>

<div class='card big '>
<p>
🧙‍♀️
<br>
<ruby>宝<rt>たから</rt></ruby>は<ruby>東<rt>ひがし ></rt></ruby>の<ruby>塔<rt>とう</rt></ruby>にある
</p>
</div>



<div class='card  '>
	<!--<span class="big_twittemoji">&#128314;</span>-->
	<div class="tower2">
		

<span class="grey_background big grey">--</span><span class="bg_color"> - </span><span class="grey_background big grey">--</span><span class="bg_color"> - </span><span class="grey_background big grey">--</span> 

	</div>
	<div class="tower center_div">
	<br>
	<br><span class="black black_background big window">-</span>
	<br>
		<br>
	<br>
		<br>
			<br>
		
	<br>
		<br>
	<br>
<span class=" big"></span>
	</div>

	
</div>


<div class='card white big '>
				<br>
		
	<br>
		
<ruby>城<rt>しろ</rt></ruby>の<ruby>塔<rt>とう</rt></ruby>
</div>


<div class='card big '>
<p>
🧙‍♀️ &#128220;
<br>
⌈<ruby>ドラゴン<rt>どらごん</rt></ruby><ruby>姫<rt>ひめ</rt></ruby>の<ruby>城<rt>しろ</rt></ruby>の
<br>
<ruby>東<rt>ひがし</rt></ruby><ruby>塔<rt>とう</rt></ruby>には、

<br><ruby>木<rt>き</rt></ruby>の<ruby>ドア<rt>どあ</rt></ruby>がある⌋
</p>
</div>





<div class='card mid_size '>




	<!--<span class="big_twittemoji">&#128314;</span>-->
<div class="mid_size window door"><span class="black">。</span>-
<br> 

<br> 

</div>
<br> 
<br> 

<br><br> 

<br>
<br>

🧙‍♀️  &#129492;
	</div>




<div class='card big '>
<p>
⌈<ruby>ドア<rt>どあ</rt></ruby>を開けるには
<br>
『<ruby>ノック<rt>のつく</rt></ruby>、
<ruby>ノック<rt>のつく</rt></ruby>、
<ruby>ノック<rt>のつく</rt></ruby>
<br>
<ruby>ドア<rt>どあ</rt></ruby>を<ruby>叩<rt>たた</rt></ruby>く』
<br>
と言う」
<br>
<br>
<span class="onomatopeia"><ruby>ノック<rt>のつく</rt></ruby>、<ruby>ノック<rt>のつく</rt></ruby>、<ruby>ノック<rt>のつく</rt></ruby>
<br>
	<ruby>ドア<rt>どあ</rt></ruby>を<ruby>叩<rt>たた</rt></ruby>く</span>
<br>

🧙‍♀️


</p>
</div>

<div class='card big '>
<p>
<span class="onomatopea"><ruby>カチャ<rt>かちや</rt></ruby></span>
<br>
&#128275;
</p>
</div>

<div class="big card spinned"> 
<p>
<span class="white">⌈<ruby>300<rt>さんびゃく</rt></ruby><ruby>段<rt>だん</rt></ruby>の<ruby>階段<rt>かいだん</rt></ruby>を<ruby>登<rt>のぼ</rt></ruby>る」</span>
	<br>	
	<br>

<span class="bg_color">_ _ _ _ </span> _ &#128694;&#8205;&#9792;&#65039;&#128694; __ <span class="bg_color">_</span>
<br>
<span class="bg_color">_ _ _ _ _</span><span class="brown_bg">_| </span><span class="bg_color">_ _ _ _ _ _ _ _ _</span>
<br>
<span class="bg_color"> </span> _|<span class="bg_color">_ _ _ _ _ _ _</span>
<br>
_|<span class="bg_color">_ _ _ _ _ _ _ _ _ </span>

</p>
</div>



<div class="big card"> 
<p>
⏳	<!--⌈<ruby>ピアノ<rt>ぴあの</rt></ruby>に<ruby>歩<rt>ある</rt></ruby>く」
<br>
<br>	
 &#128694;&#8205;&#9792;&#65039;&#128694;-->
</p>
</div>

<div class="big card"> 
<p>
⌈<ruby>ピアノ<rt>ぴあの</rt></ruby>を<ruby>弾<rt>ひ</rt></ruby>く」
<br>
<br>	
<span class="black_background"> &#127929;&#127929;&#127929; </span>
<br>
🧙‍♀️  &#129492;
</p>
</div>


<div class="big card"> 
<p>
 &#127926; &#127926;
</p>
</div>


<div class="big card"> 
<p>
⌈<ruby>魔法<rt>まほう</rt></ruby>の<ruby>動物<rt>どうぶつ</rt></ruby>が
<br>
<ruby>宝箱<rt>たからばこ</rt></ruby>の<ruby>カギ<rt>かぎ</rt></ruby>だ⌋
<br>
<br>
？ ？
<br>
🧙‍♀️  &#129492; 
</p>
</div>





<div class='card big '>
<p>
***
</p>
</div>

<div class="big card"> 
<p>
&#128164;
	<br>
&#129417;
</p>
</div>


<div class="big card"> 
<p>
	<span class="bg_color">_ _ _-- _***** </span> <span class="">？</span>
	<br>
 &#127926;  &#127926; <span class="bg_color">_ _- _ </span> &#129417;
</p>
</div>

<div class="big card"> 
<p>

&#129417;
	<br>

<ruby>音楽<rt>おんがく</rt></ruby>！
</p>
</div>

<div class='card big '>
<p>
***
</p>
</div>




<div class='card big '>
<p>
&#129492; 
<br>	
<ruby>魔法<rt>まほう</rt></ruby>の<ruby>動物<rt>どうぶつ</rt></ruby>が
<Br>いない 
</p>
</div>


<div class='card big '>
<p>
<span class="ruby_under"><ruby>&#129300;<rt><ruby>ジュジュ<rt>じゆじゆ</rt></ruby></rt></ruby>  <ruby>&#128533;<rt><ruby>イドリス<rt>いどりす</rt></ruby></rt></ruby></span>
</p>
</div>

<div class='card big '>
<p>
<span class="ruby_under"><ruby>&#128533;<rt><ruby>ジュジュ<rt>じゆじゆ</rt></ruby></rt></ruby> <ruby>&#129300;<rt><ruby>イドリス<rt>いどりす</rt></ruby></rt></ruby></span>  &#129417;
</p>
</div>

<div class='card big '>
<p><span class="bg_color">_ _ _-- _ </span><span class="onomatopeia"><ruby>ホウホウ<rt>ほうほう</rt></ruby></span> 
	<br>
<span class="ruby_under"><ruby>&#129300;<rt><ruby>ジュジュ<rt>じゆじゆ</rt></ruby></rt></ruby> <ruby>&#128533;<rt><ruby>イドリス<rt>いどりす</rt></ruby></rt></ruby></span> &#129417;
</p>
</div>


<div class='card big '>
<p>
 <span class="onomatopeia">ええ</span>  
<br>
&#129492;
<br>
<ruby>フクロウ<rt>ふくろう</rt></ruby>？
</p>
</div>


<div class='card big '>
<p>
&#129417;
<br>
<ruby>レナ<rt>れな</rt></ruby>の魔法の
<br>
<ruby>フクロウ<rt>ふくろう</rt></ruby>です
<!--<br>
名前は何ですか？-->
</p>
</div>




<div class="big card"> 
<p>
<ruby>ジュジュ<rt>じゆじゆ</rt></ruby>です <span class="bg_color">-</span> <ruby>イドリス<rt>いどりす</rt></ruby>です
<br>
<br>
🧙‍♀️  &#129492; 
</p>
</div>

<div class='card big '>
<p>
	&#129417;
 <br>
 <ruby>レナ<rt>れな</rt></ruby><ruby>姫<rt>ひめ</rt></ruby>の<ruby>宝<rt>たから</rt></ruby>が
<br>
 <ruby>欲<rt>ほ</rt></ruby>しいですか？

</p>
</div>


<div class='card big '>
<p>
<span class="ruby_under"><ruby>😁<rt><ruby>ジュジュ<rt>じゆじゆ</rt></ruby></rt></ruby> <ruby>😁<rt><ruby>イドリス<rt>いどりす</rt></ruby></rt></ruby></span>
<br>
<span class="small_twittemoji">👍</span> はい <span class="small_twittemoji spinned">👍</span>
<br>
<ruby>フクロウ<rt>ふくろう</rt></ruby>さん
</p>
</div>


<div class='card big '>
<p>
&#129417;
<br>
<ruby>ジュジュ<rt>じゆじゆ</rt></ruby>さん、
<br>
<ruby>イドリス<rt>いどりす</rt></ruby>さんに
<br>
<ruby>一<rt>ひと</rt></ruby>つ<ruby>質問<rt>しつもん</rt></ruby>があります。
<br>
<ruby>レナ<rt>れな</rt></ruby>姫と<ruby>友達<rt>ともだち</rt></ruby>ですか？
</p>
</div>

<div class='card big '>
<p>
&#128558;  &#128529;
<br>
えーと
<br>
...
</p>
</div>


<div class='card big '>
<p>
<span class="ruby_under"><ruby>&#129417;<rt>明</rt></ruby></span>
<br>
私は<ruby>レナ<rt>れな</rt></ruby>の<ruby>友達<rt>ともだち</rt></ruby>の
<br>
<ruby>明<rt>あきら</rt></ruby>です。

<br>
<ruby>宝<rt>たから</rt></ruby>は私の<ruby>物<rt>もの</rt></ruby>だ！
</p>
</div>

<div class='card big '>
<p>
&#129417; ❭❭❭ <span class="">&#128009;</span>
</p>
</div>

<div class='card big '>
<p>
🧙‍♀️
<br>
<ruby>フクロウ<rt>ふくろう</rt></ruby>が
<br>
<ruby>ドラゴン<rt>どらごん</rt></ruby>になる！？
</p>
</div>


<div class='card big '>
<p><span class="bg_color">_  _------- _ _  _-- _ </span><span class="onomatopeia" style="font-size: 150%"><ruby>グオ<rt>ぐお</rt></ruby>ー	</span>
<br>
  <span class="ruby_under"><ruby>&#128552;<rt><ruby>ジュジュ<rt>じゆじゆ</rt></ruby></rt></ruby> <ruby>&#128562;<rt><ruby>イドリス<rt>いどりす</rt></ruby></rt></ruby></span> <span class="bg_color">_  _-- _ </span>  &#128293;&#128293; <span class="big_twittemoji">&#128050;</span>
</p>
</div>



<div class='card big '>
<p>

</p>
</div> 

<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./4_09_fight.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    <script>
      twemoji.parse(document.body);
    </script>
</body>