<!DOCTYPE html>

<head>
	<html lang="ja">
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="4_12_mad_wizard.css">
<style>



a {
	
	color: #bfbbb5;
	text-decoration: none;

}

p {


	color: #bfbbb5;
}

.bg_col {

	color: #514a4b;
}

.main_background {

	background-color: #514a4b;

}


.main_colour {

    color: #bfbbb5;

}

.pan {

	border-radius: 0px 0px 50px 50px;

}



.picture_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -400px;
	border-radius: 50px 50px 50px 50px;


}


.skeleton_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -60px;

}
.skeleton {
  box-shadow: 30px 10px 0 0 rgba(160,137,137,1), 40px 10px 0 0 rgba(160,137,137,1), 50px 10px 0 0 rgba(255, 193, 7, 1), 60px 10px 0 0 rgba(160,137,137,1), 70px 10px 0 0 rgba(160,137,137,1), 80px 10px 0 0 rgba(160,137,137,1), 90px 10px 0 0 rgba(160,137,137,1), 20px 20px 0 0 rgba(160,137,137,1), 30px 20px 0 0 rgba(160,137,137,1), 40px 20px 0 0 rgba(255, 193, 7, 1), 50px 20px 0 0 rgba(255, 193, 7, 1), 60px 20px 0 0 rgba(255, 193, 7, 1), 70px 20px 0 0 rgba(160,137,137,1), 80px 20px 0 0 rgba(160,137,137,1), 90px 20px 0 0 rgba(160,137,137,1), 100px 20px 0 0 rgba(160,137,137,1), 20px 30px 0 0 rgba(160,137,137,1), 30px 30px 0 0 rgba(160,137,137,1), 40px 30px 0 0 rgba(160,137,137,1), 50px 30px 0 0 rgba(255, 193, 7, 1), 60px 30px 0 0 rgba(160,137,137,1), 70px 30px 0 0 rgba(160,137,137,1), 80px 30px 0 0 rgba(160,137,137,1), 90px 30px 0 0 rgba(160,137,137,1), 100px 30px 0 0 rgba(160,137,137,1), 20px 40px 0 0 rgba(121, 85, 72, 1), 30px 40px 0 0 rgba(121, 85, 72, 1), 40px 40px 0 0 rgba(160,137,137,1), 50px 40px 0 0 rgba(160,137,137,1), 60px 40px 0 0 rgba(0, 0, 0, 1), 70px 40px 0 0 rgba(0, 0, 0, 1), 80px 40px 0 0 rgba(160,137,137,1), 90px 40px 0 0 rgba(0, 0, 0, 1), 100px 40px 0 0 rgba(160,137,137,1), 20px 50px 0 0 rgba(121, 85, 72, 1), 30px 50px 0 0 rgba(121, 85, 72, 1), 40px 50px 0 0 rgba(160,137,137,1), 50px 50px 0 0 rgba(160,137,137,1), 60px 50px 0 0 rgba(0, 0, 0, 1), 70px 50px 0 0 rgba(0, 0, 0, 1), 80px 50px 0 0 rgba(160,137,137,1), 90px 50px 0 0 rgba(0, 0, 0, 1), 100px 50px 0 0 rgba(160,137,137,1), 20px 60px 0 0 rgba(121, 85, 72, 1), 30px 60px 0 0 rgba(121, 85, 72, 1), 40px 60px 0 0 rgba(121, 85, 72, 1), 50px 60px 0 0 rgba(160,137,137,1), 60px 60px 0 0 rgba(0, 0, 0, 1), 70px 60px 0 0 rgba(0, 0, 0, 1), 80px 60px 0 0 rgba(160,137,137,1), 90px 60px 0 0 rgba(0, 0, 0, 1), 100px 60px 0 0 rgba(160,137,137,1), 40px 70px 0 0 rgba(121, 85, 72, 1), 50px 70px 0 0 rgba(160,137,137,1), 60px 70px 0 0 rgba(160,137,137,1), 70px 70px 0 0 rgba(160,137,137,1), 80px 70px 0 0 rgba(160,137,137,1), 90px 70px 0 0 rgba(160,137,137,1), 100px 70px 0 0 rgba(160,137,137,1), 40px 80px 0 0 rgba(0, 0, 0, 1), 50px 80px 0 0 rgba(160,137,137,1), 60px 80px 0 0 rgba(121, 85, 72, 1), 70px 80px 0 0 rgba(160,137,137,1), 80px 80px 0 0 rgba(121, 85, 72, 1), 90px 80px 0 0 rgba(160,137,137,1), 30px 90px 0 0 rgba(160,137,137,1), 40px 90px 0 0 rgba(160,137,137,1), 50px 90px 0 0 rgba(0, 0, 0, 1), 60px 90px 0 0 rgba(0, 0, 0, 1), 70px 90px 0 0 rgba(0, 0, 0, 1), 80px 90px 0 0 rgba(0, 0, 0, 1), 20px 100px 0 0 rgba(255, 193, 7, 1), 30px 100px 0 0 rgba(255, 193, 7, 1), 40px 100px 0 0 rgba(160,137,137,1), 50px 100px 0 0 rgba(255, 193, 7, 1), 60px 100px 0 0 rgba(160,137,137,1), 70px 100px 0 0 rgba(121, 85, 72, 1), 80px 100px 0 0 rgba(0, 0, 0, 1), 10px 110px 0 0 rgba(255, 193, 7, 1), 30px 110px 0 0 rgba(0, 0, 0, 1), 40px 110px 0 0 rgba(121, 85, 72, 1), 50px 110px 0 0 rgba(121, 85, 72, 1), 60px 110px 0 0 rgba(121, 85, 72, 1), 70px 110px 0 0 rgba(0, 0, 0, 1), 90px 110px 0 0 rgba(0, 0, 0, 1), 10px 120px 0 0 rgba(255, 193, 7, 1), 30px 120px 0 0 rgba(0, 0, 0, 1), 40px 120px 0 0 rgba(121, 85, 72, 1), 50px 120px 0 0 rgba(255, 193, 7, 1), 60px 120px 0 0 rgba(160,137,137,1), 70px 120px 0 0 rgba(121, 85, 72, 1), 90px 120px 0 0 rgba(0, 0, 0, 1), 30px 130px 0 0 rgba(255, 193, 7, 1), 40px 130px 0 0 rgba(160,137,137,1), 50px 130px 0 0 rgba(121, 85, 72, 1), 60px 130px 0 0 rgba(0, 0, 0, 1), 70px 130px 0 0 rgba(0, 0, 0, 1), 30px 140px 0 0 rgba(160,137,137,1), 40px 140px 0 0 rgba(255, 193, 7, 1), 50px 140px 0 0 rgba(0, 0, 0, 1), 60px 140px 0 0 rgba(0, 0, 0, 1), 70px 140px 0 0 rgba(0, 0, 0, 1), 30px 150px 0 0 rgba(0, 0, 0, 1), 40px 150px 0 0 rgba(255, 193, 7, 1), 70px 150px 0 0 rgba(0, 0, 0, 1), 30px 160px 0 0 rgba(160,137,137,1), 60px 160px 0 0 rgba(0, 0, 0, 1);
  height: 10px;
  width: 10px;
}

.pan {

	border-radius: 0px 0px 50px 50px;

}

.pan2 {

   border-bottom: 20px solid black;
    border-top: 7px solid black;
    border-left: 7px solid black;
    border-right: 7px solid black;
	border-radius: 50px 50px 0px 0px;

}
</style>

</head>


<body  class="centered_bold main_color main_background">
<!-- 

	https://codepen.io/jackrugile/pen/qGzJe House at night

https://codepen.io/miocene/pen/mjLPVp old wizard in laboratory
-->


<div class="big card main_colour"> 
<p>
🧙‍♂️
<br>
<ruby>僕<rt>ぼく</rt></ruby>は<ruby>ゴゴツ<rt>ごごつ</rt></ruby>
</p>

</div>


<div class="big card main_colour"> 
<p>
<ruby>僕<rt>ぼく</rt></ruby> ≈  <ruby>私<rt>わたし</rt></ruby>
</p>
</div>

<div class="big card main_colour"> 
<p> 
🌳 🌳 🌳 🌳
<br>	
🌳🌳 🏠 🌳🌳
<br>
🌳 <span class="bg_col">--</span>🌳
<br>
<span style="color: #3e67c1;"><ruby>青<rt>あお</rt></ruby></span>と<span class="green"><ruby>緑<rt>みどり</rt></ruby></span>の
<br>
<ruby>森<rt>もり</rt></ruby>に
<br>
🐁 <ruby>ネズミ<rt>ねずみ</rt></ruby>と
<br>
住んでいる。
<br>
名前は<ruby>ミナス<rt>みなす</rt></ruby>。
</p>
</div>



<div class="big card main_colour"> 
<p>
🧙‍♂️
<br>
🐺 <ruby>オオカミ<rt>おおかみ</rt></ruby>や
<br>
🦇 <ruby>コウモリ<rt>こうもり</rt></ruby>や
<br>
🕷️ <ruby>クモ<rt>くも</rt></ruby>などの
<Br>
<span class="bg_col">-</span>動物や
<br>
<!--動物が好きです。
<br>
動物の中で<ruby>一番<rt>いちばん</rt></ruby>好き
<br>
🦇 <ruby>コウモリ<rt>こうもり</rt></ruby>です。
<br>

<ruby>音楽<rt>おんがく</rt></ruby>も<ruby>歌<rt>うた</rt></ruby>も
<br>
好きじゃない。
<Br>
魔法で動物を作りたい
-->

<ruby>魔法薬<rt>まほうやく</rt></ruby>が
<br>
好き。 <!--を<ruby>作<rt>つく</rt></ruby>っている。-->
<br>
<ruby>3<rt>さん</rt></ruby><ruby>冊<rt>さつ</rt></ruby>の<ruby>魔法薬<rt>まほうやく</rt></ruby>の
<br>
<ruby>本<rt>ほん</rt></ruby>の<ruby>作者<rt>さくしゃ</rt></ruby>だ。

</p>

</div>




<!--
<div class="big card main_colour"> 
<p>

&#128128; 
<br>
頭蓋骨


</p>
</div>


<div class="big card main_colour"> 
<p>
&#129520;
<br>
箱
</p>
</div>


<div class="big card main_colour"> 
<p>
&#128123;
<br>
<ruby>幽霊<rt>ゆうれい</rt></ruby>
</p>
</div>


<div class="big  main_colour"> 
<p>
絵の中に箱と頭蓋骨と二人の幽霊が
<br>
見えますか？
</p>
</div>

-->
<!--
<div class="big  main_colour"> 
<p>
🧙‍♂️
<br>
魔法で動物を作りたい
</p>
</div>
-->
<div class="picture picture_centered">
	<div class="forest ">
		<div class="forest__tree"></div>
		<div class="forest__monster-1">
			<div></div>
			<div></div>
		</div>
		<div class="forest__monster-2">
			<div></div>
		</div>
		<div class="forest__ghost">
			<div></div>
		</div>
		<div class="forest__moss"></div>
	</div>
	<div class="house">
		<div class="house__wall">
			<div class="bat-1">
				<div></div>
			</div>
			<div class="bat-2">
				<div></div>
			</div>
		</div>
		<div class="house__window">
			<div class="greenery"></div>
			<div class="leaf-1"></div>
			<div class="leaf-2"></div>
			<div class="leaf-3"></div>
			<div class="leaf-4"></div>
			<div class="leaf-5"></div>
			<div class="leaf-6"></div>
			<div class="leaf-7"></div>
			<div class="mushroom-1"></div>
			<div class="mushroom-2"></div>
			<div class="lamp"></div>
			<div class="casket"></div>
			<div class="pineapple"></div>
			<div class="berries"></div>
		</div>
		<div class="shelf">
			<div class="shelf__staff-1"></div>
			<div class="shelf__staff-2">
				<div class="dust-1"></div>
				<div class="dust-2"></div>
				<div class="dust-3"></div>
				<div class="dust-4"></div>
			</div>
			<div class="shelf__staff-3"></div>
			<div class="shelf__staff-4"></div>
			<div class="shelf__staff-5"></div>
			<div class="shelf__staff-6"></div>
			<div class="shelf__staff-7"></div>
			<div class="shelf__staff-8">
				<div class="dust-1"></div>
				<div class="dust-2"></div>
				<div class="dust-3"></div>
				<div class="dust-4"></div>
			</div>
			<div class="shelf__staff-9"></div>
			<div class="shelf__staff-10"></div>
			<div class="shelf__staff-11"></div>
			<div class="shelf__herb-rope-1"></div>
			<div class="shelf__herbs-1"></div>
			<div class="shelf__herbs-2">
				<div class="shelf__herb-rope-2"></div>
			</div>
			<div class="shelf__herbs-3">
				<div class="shelf__herb-rope-3"></div>
			</div>
			<div class="shelf__herbs-4">
				<div class="shelf__herb-rope-4"></div>
			</div>
			<div class="shelf__thing">
				<div class="shelf__circles"></div>
			</div>
		</div>
		<div class="besom">
			<div class="rope"></div>
		</div>
		<div class="moth-rope"></div>
		<div class="moth">
			<div class="moth__wings"></div>
		</div>
		<div class="ladder"></div>
		<div class="wreath"></div>
		<div class="hook">
			<div class="dried-flower">
				<div class="dried-flower__petals"></div>
			</div>
		</div>
		<div class="chair"></div>
		<div class="alchemist">
			<div class="alchemist__coat-1"></div>
			<div class="alchemist__leg-r"></div>
			<div class="alchemist__leg-l"></div>
			<div class="alchemist__body"></div>
			<div class="alchemist__arm-r"></div>
			<div class="alchemist__arm-l"></div>
			<div class="alchemist__coat-2"></div>
			<div class="alchemist__coat-3"></div>
			<div class="alchemist__hat">
				<div class="alchemist__cat-tail"></div>
				<div class="alchemist__hat-1"></div>
				<div class="alchemist__hat-2"></div>
				<div class="alchemist__hat-3"></div>
				<div class="alchemist__hat-4"></div>
				<div class="alchemist__cat">
					<div class="alchemist__cat-face"></div>
				</div>
				<div class="alchemist__hat-5"></div>
				<div class="alchemist__hat-6"></div>
				<div class="alchemist__hat-7"></div>
				<div class="alchemist__forelock"></div>
			</div>
			<div class="alchemist__head">
				<div class="alchemist__ear-r"></div>
				<div class="alchemist__ear-l"></div>
				<div class="alchemist__beard"></div>
				<div class="alchemist__mustache"></div>
				<div class="alchemist__eye-r"></div>
				<div class="alchemist__eye-l"></div>
			</div>
		</div>
		<div class="pedal">
			<div>
				<div></div>
			</div>
		</div>
		<div class="table">
			<div class="snail">
				<div class="snail__tail">
					<div></div>
				</div>
				<div class="snail__body">
					<div class="snail__head"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="piggy">
				<div class="piggy__front-legs"></div>
				<div class="piggy__back-legs"></div>
				<div class="piggy__hair"></div>
				<div class="piggy__body"></div>
				<div class="piggy__ear-right"></div>
				<div class="piggy__ear-left"></div>
				<div class="piggy__tail"></div>
				<div class="piggy__eyes"></div>
				<div class="piggy__mouth"></div>
			</div>
			<div class="wasp">
				<div class="wasp__legs">
					<div></div>
				</div>
				<div class="wasp__body">
					<div></div>
				</div>
				<div class="wasp__wing"></div>
			</div>
			<div class="bottle-1">
				<div></div>
				<div></div>
			</div>
			<div class="bottle-2">
				<div>
					<div class="bottle-2__water"></div>
					<div class="bottle-2__dude-1"></div>
					<div class="bottle-2__dude-2"></div>
					<div class="bottle-2__dude-3"></div>
				</div>
			</div>
			<div class="bottle-3">
				<div>
					<div class="bottle-3__dude-1"></div>
					<div class="bottle-3__dude-2"></div>
					<div class="bottle-3__dude-3"></div>
				</div>
				<div class="dust-1"></div>
				<div class="dust-2"></div>
				<div class="dust-3"></div>
				<div class="dust-4"></div>
				<div class="dust-5"></div>
				<div class="dust-6"></div>
				<div class="dust-7"></div>
				<div class="dust-8"></div>
				<div class="dust-9"></div>
				<div class="dust-10"></div>
			</div>
			<div class="mushroom-3">
				<div></div>
			</div>
			<div class="mushroom-4"></div>
			<div class="plants">
				<div></div>
			</div>
			<div class="plants-2">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="nut"></div>
			<div class="fire">
				<div class="fire__item1"></div>
				<div class="fire__item2"></div>
				<div class="fire__item3"></div>
				<div class="fire__item4"></div>
				<div class="fire__item5"></div>
				<div class="fire__item6"></div>
				<div class="fire__item7"></div>
				<div class="fire__item8"></div>
				<div class="fire__item9"></div>
				<div class="fire__item10"></div>
			</div>
			<div class="skulp">
				<div></div>
				<div></div>
			</div>
			<div class="soul-1">
				<div class="soul-1__part1"></div>
				<div class="soul-1__part2"></div>
				<div class="soul-1__part3"></div>
				<div class="soul-1__part4"></div>
				<div class="soul-1__part5"></div>
				<div class="soul-1__part6"></div>
				<div class="soul-1__part7"></div>
				<div class="soul-1__part8"></div>
				<div class="soul-1__part9"></div>
				<div class="soul-1__part10"></div>
				<div class="soul-1__part11"></div>
				<div class="soul-1__part12"></div>
				<div class="soul-1__part13"></div>
				<div class="soul-1__part14"></div>
				<div class="soul-1__part15"></div>
				<div class="soul-1__part16"></div>
			</div>
			<div class="soul-2">
				<div class="soul-2__part1"></div>
				<div class="soul-2__part2"></div>
				<div class="soul-2__part3"></div>
				<div class="soul-2__part4"></div>
				<div class="soul-2__part5"></div>
				<div class="soul-2__part6"></div>
				<div class="soul-2__part7"></div>
				<div class="soul-2__part8"></div>
				<div class="soul-2__part9"></div>
				<div class="soul-2__part10"></div>
				<div class="soul-2__part11"></div>
				<div class="soul-2__part12"></div>
				<div class="soul-2__part13"></div>
				<div class="soul-2__part14"></div>
				<div class="soul-2__part15"></div>
				<div class="soul-2__part16"></div>
			</div>
			<div class="soul-3">
				<div class="soul-3__part1"></div>
				<div class="soul-3__part2"></div>
				<div class="soul-3__part3"></div>
				<div class="soul-3__part4"></div>
				<div class="soul-3__part5"></div>
				<div class="soul-3__part6"></div>
				<div class="soul-3__part7"></div>
				<div class="soul-3__part8"></div>
				<div class="soul-3__part9"></div>
				<div class="soul-3__part10"></div>
				<div class="soul-3__part11"></div>
				<div class="soul-3__part12"></div>
				<div class="soul-3__part13"></div>
				<div class="soul-3__part14"></div>
				<div class="soul-3__part15"></div>
				<div class="soul-3__part16"></div>
			</div>
			<div class="pot">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div class="pot__drop"></div>
				<div class="pot__bubble-1"></div>
				<div class="pot__bubble-2"></div>
				<div class="pot__bubble-3"></div>
			</div>
			<div class="bottle-4">
				<div class="bottle-4__dude">
					<div class="bottle-4__dude-head">
						<div class="bottle-4__dude-hair-1"></div>
						<div class="bottle-4__dude-hair-2"></div>
						<div class="bottle-4__dude-hair-3"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="basket">
			<div></div>
		</div>
		<div class="cage"></div>
		<div class="staff">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</div>

<div class="big card main_colour"> 
<p>
<br>
<br><br><br><br><br><br><br><br>
</p>

</div>
<!--
<div class="big card main_colour"> 
<p>

</p>
</div>
 -->
<div class="big card main_colour"> 
<p>
🧙‍♂️
<br>
<ruby>ミナス<rt>みなす</rt></ruby>、
<br>
魔法で動物を作ろう
</p>

</div>

<div class="big card main_colour"> 
<p>
&#128045;
<br>	
そうですよ、
<br>
<ruby>マスタ<rt>ますた</rt></ruby>ー・<ruby>ゴゴツ<rt>ごごつ</rt></ruby>
</p>
</div>

 
<div class="big card main_colour"> 
<p>
🧙‍♂️
<br>
<ruby>ポ<rt>ぽ</rt></ruby>ー<ruby>ション<rt>しよん</rt></ruby>を
<br>
<ruby>テ<rt>て</rt></ruby>ー<ruby>ブル<rt>ぶる</rt></ruby>の上に<ruby>置<rt>お</rt></ruby>け
</p>
</div>

<div class="big card main_colour"> 
<p>
	&#128045;
<br>	
<span class="brown_background">🧪🧪🧪🧪🧪</span>
</p>
</div>



<div class="big card main_colour"> 
<p>
🧙‍♂️
<br>
<ruby>大鍋<rt>おおなべ</rt></ruby>の下に
<br>
<ruby>火<rt>ひ</rt></ruby>をつけろ！
</p>
</div>


<div class="big card main_colour"> 
<p>

<span class="pan2 bg_col"> ------- </span>
<br>
<span class="black_background black pan">------- </span>
<br>
<span class="bg_col">------- </span>  &#128001;
</p>
</div>


<div class="big card main_colour"> 
<p>

<span class="pan2 bg_col"> ------- </span>
<br>
<span class="black_background black pan">------- </span>
<br>
<span class="bg_col">---- </span> &#128293; &#128001;
</p>
</div>


<div class="big card main_colour"> 
<p>
🧙‍♂️
<br>
<ruby>大鍋<rt>おおなべ</rt></ruby>の中に
<br>
<ruby>水<rt>みず</rt></ruby>を<ruby>入<rt>い</rt></ruby>れろ！
</p>
</div>


<div class="big card main_colour"> 
<p>
&#128045;

<br>
💧
<br>

<span class="pan2 bg_col"> ------- </span>
<br>
<span class="black_background black pan">------- </span>
<br>
&#128293; 
</p>
</div>



<div class="big card main_colour"> 
<p>


<span class="pan2 bg_col"> - &#9729; - </span>
<br>
<span class="black_background black pan">------- </span>
<br>
&#128293; 
</p>
</div>



<div class="big card main_colour"> 
<p>
🧙‍♂️
<br>
🧪 <span class="bg_col"> -- </span><span class="spinned">🧪</span>
<br>

<span class="pan2 bg_col"> - &#9729; - </span>
<br>
<span class="black_background black pan">------- </span>
<br>
&#128293; 
<br>
<span class="">赤</span>の<ruby>ポ<rt>ぽ</rt></ruby>ー<ruby>ション<rt>しよん</rt></ruby>と
<br>
<span class=""><ruby>緑<rt>みどり</rt></ruby></span>の<ruby>ポ<rt>ぽ</rt></ruby>ー<ruby>ション<rt>しよん</rt></ruby>を
<br>
<ruby>混<rt>ま</rt></ruby>ぜると
<br>
<ruby>青<rt>あお</rt></ruby>の<ruby>ポ<rt>ぽ</rt></ruby>ー<ruby>ション<rt>しよん</rt></ruby>になる

</p>
</div>


<div class="big card main_colour"> 
<p>

</p>
</div>




<div class="big card main_colour"> 
<p>
🧙‍♂️
<br>
中に<ruby>骨<rt>ほね</rt></ruby>を入れると？
<br>
<br>
🦴
<br>
<span class="pan2 bg_col"> ------- </span>
<br>
<span class="black_background black pan">------- </span>
<br>
&#128293; 
</p>
</div>

<div class="big card main_colour"> 
<p>
<span class="big_twittemoji">&#128165;</span>
</p>
</div>


<div class="big card main_colour"> 
<p>
</p>
</div>

<div class="big card main_colour"> 
<div class="skeleton skeleton_centered "></div>	

<br>
<br>


<br>
<br>
 </div>

<div class="big card main_colour"> 
<p>
🧙‍♂️ &#128045;
<br>
 へぇ 
</p>
</div>














<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./4_13_kingdom.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>