<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="4_20_king_army.css">
<style>



a {
	
	color: white;
	text-decoration: none;

}



.bg_col {

	color: #100c38;
}

.main_background {

	background-color: #100c38;

}


.main_colour {

    color: white;

}

p {

 color: white;

}
.castle_wall_full_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -180px;

}

.moon_assault_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -60px;

}

.moon_assault_centered2 {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -0px;

}

.catapult_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -150px;

}


.rotated {
transform: rotateY(180deg);
      }



.spinned .emoji {

	transform: rotateY(180deg);

}

.spinned2 .emoji {

	transform: rotateX(180deg);


}

.spinned3 .emoji {

	
	transform: rotateX(180deg) rotateY(180deg);


}

.arrow {
  box-shadow: 60px 10px 0 0 rgba(255, 235, 59, 1), 40px 20px 0 0 rgba(255, 235, 59, 1), 50px 20px 0 0 rgba(255, 235, 59, 1), 30px 30px 0 0 rgba(255, 235, 59, 1), 40px 30px 0 0 rgba(255, 152, 0, 1), 50px 30px 0 0 rgba(255, 235, 59, 1), 20px 40px 0 0 rgba(255, 235, 59, 1), 30px 40px 0 0 rgba(255, 152, 0, 1), 40px 40px 0 0 rgba(255, 235, 59, 1), 140px 40px 0 0 rgba(96, 125, 139, 1), 150px 40px 0 0 rgba(96, 125, 139, 1), 160px 40px 0 0 rgba(96, 125, 139, 1), 170px 40px 0 0 rgba(96, 125, 139, 1), 10px 50px 0 0 rgba(158, 158, 158, 1), 20px 50px 0 0 rgba(158, 158, 158, 1), 30px 50px 0 0 rgba(255, 0, 0, 1), 40px 50px 0 0 rgba(255, 235, 59, 1), 50px 50px 0 0 rgba(121, 85, 72, 1), 60px 50px 0 0 rgba(121, 85, 72, 1), 70px 50px 0 0 rgba(121, 85, 72, 1), 80px 50px 0 0 rgba(121, 85, 72, 1), 90px 50px 0 0 rgba(121, 85, 72, 1), 100px 50px 0 0 rgba(121, 85, 72, 1), 110px 50px 0 0 rgba(121, 85, 72, 1), 120px 50px 0 0 rgba(121, 85, 72, 1), 130px 50px 0 0 rgba(121, 85, 72, 1), 140px 50px 0 0 rgba(121, 85, 72, 1), 150px 50px 0 0 rgba(121, 85, 72, 1), 160px 50px 0 0 rgba(121, 85, 72, 1), 20px 60px 0 0 rgba(158, 158, 158, 1), 30px 60px 0 0 rgba(158, 158, 158, 1), 140px 60px 0 0 rgba(96, 125, 139, 1), 150px 60px 0 0 rgba(96, 125, 139, 1), 160px 60px 0 0 rgba(96, 125, 139, 1), 170px 60px 0 0 rgba(96, 125, 139, 1);
  height: 10px;
  width: 10px;
}


.archer_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 350px;

}


.archer2_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 250px;

}

.skeleton_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -350px;

}


.skeleton2_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -250px;

}


.arrow1_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -150px;

}

.arrow2_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -250px;

}

.arrow3_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -0px;

}

.arrow4_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -150px;

}

.boom_assault {

  font-size: 120%;

}

.tower {
  
	height: 270px;
	width: 130px;
	background-color: rgba(48, 63, 70, 1);

}

.window_assault {

	border-radius: 220px 220px 0px 0px;
}

.center_div_tower {
  
	position: absolute;
	left: 50%;
	margin: 0 0 0 -65px;
	display: 	inline-block	;

}

.center_div_wall {
  
	position: absolute;
	left: 50%;
	margin: 0 0 0 -180px;

}

.assault_wall{

  width: 390px;

}


.assault_door {


	border: 10px solid black;
	background-color: #68433d;
	color: #66201b;
	width: 320px;
		position: absolute;
	left: 50%;
	margin: 0 0 0 -165px;
}

.assault_door_open {


	border: 10px solid black;
	
	
	width: 320px;
		position: absolute;
	left: 50%;
	margin: 0 0 0 -165px;
}


.window {

	border-radius: 60px 60px 0px 0px;
}

.bridge_assault {

   border-width: 10px 10px 20px 10px ;
   border-style: solid;
   border-color: brown;

}

.river_assault {

   border-width: 10px 10px 20px 10px ;
   border-style: solid;
   border-color: blue;

}

.moon_assault{

	width: 150px;
  height: 150px;
   background-color: #eadda8;
   border-radius: 200px 200px 200px 200px;

}


.moonlight_color {


	color: #eadda8;
}


.s1 {
width:5px;
height:5px;
box-shadow: rgba(0, 0, 0, 0.00) 5px 5px, rgba(0, 0, 0, 1.00) 10px 5px, rgba(0, 0, 0, 1.00) 15px 5px, rgba(0, 0, 0, 1.00) 20px 5px, rgba(0, 0, 0, 1.00) 25px 5px, rgba(0, 0, 0, 1.00) 30px 5px, rgba(0, 0, 0, 1.00) 35px 5px, rgba(0, 0, 0, 0.00) 40px 5px, rgba(0, 0, 0, 0.00) 45px 5px, rgba(0, 0, 0, 1.00) 50px 5px, rgba(0, 0, 0, 1.00) 55px 5px, rgba(0, 0, 0, 0.00) 60px 5px, rgba(0, 0, 0, 0.00) 5px 10px, rgba(0, 0, 0, 1.00) 10px 10px, rgba(33, 150, 243, 1.00) 15px 10px, rgba(33, 150, 243, 1.00) 20px 10px, rgba(33, 150, 243, 1.00) 25px 10px, rgba(33, 150, 243, 1.00) 30px 10px, rgba(33, 150, 243, 1.00) 35px 10px, rgba(0, 0, 0, 1.00) 40px 10px, rgba(0, 0, 0, 1.00) 45px 10px, rgba(255, 255, 255, 1.00) 50px 10px, rgba(0, 0, 0, 1.00) 55px 10px, rgba(0, 0, 0, 0.00) 60px 10px, rgba(0, 0, 0, 0.00) 5px 15px, rgba(0, 0, 0, 1.00) 10px 15px, rgba(33, 150, 243, 1.00) 15px 15px, rgba(0, 188, 212, 1.00) 20px 15px, rgba(0, 188, 212, 1.00) 25px 15px, rgba(0, 188, 212, 1.00) 30px 15px, rgba(0, 188, 212, 1.00) 35px 15px, rgba(0, 188, 212, 1.00) 40px 15px, rgba(0, 188, 212, 1.00) 45px 15px, rgba(255, 255, 255, 1.00) 50px 15px, rgba(0, 0, 0, 1.00) 55px 15px, rgba(0, 0, 0, 0.00) 60px 15px, rgba(0, 0, 0, 0.00) 5px 20px, rgba(0, 0, 0, 1.00) 10px 20px, rgba(33, 150, 243, 1.00) 15px 20px, rgba(0, 188, 212, 1.00) 20px 20px, rgba(0, 188, 212, 1.00) 25px 20px, rgba(0, 188, 212, 1.00) 30px 20px, rgba(0, 188, 212, 1.00) 35px 20px, rgba(0, 188, 212, 1.00) 40px 20px, rgba(0, 188, 212, 1.00) 45px 20px, rgba(255, 255, 255, 1.00) 50px 20px, rgba(0, 0, 0, 1.00) 55px 20px, rgba(0, 0, 0, 0.00) 60px 20px, rgba(0, 0, 0, 0.00) 5px 25px, rgba(0, 0, 0, 1.00) 10px 25px, rgba(33, 150, 243, 1.00) 15px 25px, rgba(0, 188, 212, 1.00) 20px 25px, rgba(0, 188, 212, 1.00) 25px 25px, rgba(0, 188, 212, 1.00) 30px 25px, rgba(0, 188, 212, 1.00) 35px 25px, rgba(0, 188, 212, 1.00) 40px 25px, rgba(0, 188, 212, 1.00) 45px 25px, rgba(255, 255, 255, 1.00) 50px 25px, rgba(0, 0, 0, 1.00) 55px 25px, rgba(0, 0, 0, 0.00) 60px 25px, rgba(0, 0, 0, 0.00) 5px 30px, rgba(0, 0, 0, 1.00) 10px 30px, rgba(33, 150, 243, 1.00) 15px 30px, rgba(0, 188, 212, 1.00) 20px 30px, rgba(0, 0, 0, 1.00) 25px 30px, rgba(0, 0, 0, 1.00) 30px 30px, rgba(0, 0, 0, 1.00) 35px 30px, rgba(0, 0, 0, 1.00) 40px 30px, rgba(0, 0, 0, 1.00) 45px 30px, rgba(0, 0, 0, 1.00) 50px 30px, rgba(0, 0, 0, 1.00) 55px 30px, rgba(0, 0, 0, 0.00) 60px 30px, rgba(0, 0, 0, 0.00) 5px 35px, rgba(0, 0, 0, 1.00) 10px 35px, rgba(33, 150, 243, 1.00) 15px 35px, rgba(0, 188, 212, 1.00) 20px 35px, rgba(0, 188, 212, 1.00) 25px 35px, rgba(0, 188, 212, 1.00) 30px 35px, rgba(0, 188, 212, 1.00) 35px 35px, rgba(0, 0, 0, 1.00) 40px 35px, rgba(0, 0, 0, 1.00) 45px 35px, rgba(255, 255, 255, 1.00) 50px 35px, rgba(0, 0, 0, 1.00) 55px 35px, rgba(0, 0, 0, 0.00) 60px 35px, rgba(0, 0, 0, 1.00) 5px 40px, rgba(0, 0, 0, 1.00) 10px 40px, rgba(33, 150, 243, 1.00) 15px 40px, rgba(0, 188, 212, 1.00) 20px 40px, rgba(0, 188, 212, 1.00) 25px 40px, rgba(0, 188, 212, 1.00) 30px 40px, rgba(0, 188, 212, 1.00) 35px 40px, rgba(0, 0, 0, 1.00) 40px 40px, rgba(0, 0, 0, 1.00) 45px 40px, rgba(255, 255, 255, 1.00) 50px 40px, rgba(0, 0, 0, 1.00) 55px 40px, rgba(0, 0, 0, 1.00) 60px 40px, rgba(0, 0, 0, 1.00) 5px 45px, rgba(76, 175, 80, 1.00) 10px 45px, rgba(0, 0, 0, 1.00) 15px 45px, rgba(0, 0, 0, 1.00) 20px 45px, rgba(33, 150, 243, 1.00) 25px 45px, rgba(33, 150, 243, 1.00) 30px 45px, rgba(33, 150, 243, 1.00) 35px 45px, rgba(0, 0, 0, 1.00) 40px 45px, rgba(0, 0, 0, 1.00) 45px 45px, rgba(0, 188, 212, 1.00) 50px 45px, rgba(0, 0, 0, 1.00) 55px 45px, rgba(0, 0, 0, 1.00) 60px 45px, rgba(0, 0, 0, 1.00) 5px 50px, rgba(76, 175, 80, 1.00) 10px 50px, rgba(76, 175, 80, 1.00) 15px 50px, rgba(76, 175, 80, 1.00) 20px 50px, rgba(0, 0, 0, 1.00) 25px 50px, rgba(0, 0, 0, 1.00) 30px 50px, rgba(0, 0, 0, 1.00) 35px 50px, rgba(0, 0, 0, 1.00) 40px 50px, rgba(0, 0, 0, 1.00) 45px 50px, rgba(0, 0, 0, 1.00) 50px 50px, rgba(76, 175, 80, 1.00) 55px 50px, rgba(0, 0, 0, 1.00) 60px 50px, rgba(0, 0, 0, 0.00) 5px 55px, rgba(0, 0, 0, 1.00) 10px 55px, rgba(76, 175, 80, 1.00) 15px 55px, rgba(158, 224, 122, 1.00) 20px 55px, rgba(158, 224, 122, 1.00) 25px 55px, rgba(158, 224, 122, 1.00) 30px 55px, rgba(76, 175, 80, 1.00) 35px 55px, rgba(255, 235, 59, 1.00) 40px 55px, rgba(76, 175, 80, 1.00) 45px 55px, rgba(158, 224, 122, 1.00) 50px 55px, rgba(0, 0, 0, 1.00) 55px 55px, rgba(0, 0, 0, 0.00) 60px 55px, rgba(0, 0, 0, 0.00) 5px 60px, rgba(0, 0, 0, 1.00) 10px 60px, rgba(76, 175, 80, 1.00) 15px 60px, rgba(158, 224, 122, 1.00) 20px 60px, rgba(158, 224, 122, 1.00) 25px 60px, rgba(158, 224, 122, 1.00) 30px 60px, rgba(76, 175, 80, 1.00) 35px 60px, rgba(76, 175, 80, 1.00) 40px 60px, rgba(76, 175, 80, 1.00) 45px 60px, rgba(158, 224, 122, 1.00) 50px 60px, rgba(0, 0, 0, 1.00) 55px 60px, rgba(0, 0, 0, 0.00) 60px 60px, rgba(0, 0, 0, 0.00) 5px 65px, rgba(0, 0, 0, 1.00) 10px 65px, rgba(76, 175, 80, 1.00) 15px 65px, rgba(158, 224, 122, 1.00) 20px 65px, rgba(158, 224, 122, 1.00) 25px 65px, rgba(158, 224, 122, 1.00) 30px 65px, rgba(76, 175, 80, 1.00) 35px 65px, rgba(0, 188, 212, 1.00) 40px 65px, rgba(0, 188, 212, 1.00) 45px 65px, rgba(76, 175, 80, 1.00) 50px 65px, rgba(0, 0, 0, 1.00) 55px 65px, rgba(0, 0, 0, 0.00) 60px 65px, rgba(0, 0, 0, 0.00) 5px 70px, rgba(0, 0, 0, 1.00) 10px 70px, rgba(76, 175, 80, 1.00) 15px 70px, rgba(158, 224, 122, 1.00) 20px 70px, rgba(158, 224, 122, 1.00) 25px 70px, rgba(76, 175, 80, 1.00) 30px 70px, rgba(0, 188, 212, 1.00) 35px 70px, rgba(0, 188, 212, 1.00) 40px 70px, rgba(0, 188, 212, 1.00) 45px 70px, rgba(255, 255, 255, 1.00) 50px 70px, rgba(0, 0, 0, 1.00) 55px 70px, rgba(0, 0, 0, 0.00) 60px 70px, rgba(0, 0, 0, 1.00) 5px 75px, rgba(76, 175, 80, 1.00) 10px 75px, rgba(158, 224, 122, 1.00) 15px 75px, rgba(158, 224, 122, 1.00) 20px 75px, rgba(158, 224, 122, 1.00) 25px 75px, rgba(76, 175, 80, 1.00) 30px 75px, rgba(0, 188, 212, 1.00) 35px 75px, rgba(0, 188, 212, 1.00) 40px 75px, rgba(0, 188, 212, 1.00) 45px 75px, rgba(255, 255, 255, 1.00) 50px 75px, rgba(0, 0, 0, 1.00) 55px 75px, rgba(0, 0, 0, 0.00) 60px 75px, rgba(0, 0, 0, 1.00) 5px 80px, rgba(76, 175, 80, 1.00) 10px 80px, rgba(158, 224, 122, 1.00) 15px 80px, rgba(158, 224, 122, 1.00) 20px 80px, rgba(158, 224, 122, 1.00) 25px 80px, rgba(76, 175, 80, 1.00) 30px 80px, rgba(76, 175, 80, 1.00) 35px 80px, rgba(76, 175, 80, 1.00) 40px 80px, rgba(76, 175, 80, 1.00) 45px 80px, rgba(0, 188, 212, 1.00) 50px 80px, rgba(0, 0, 0, 1.00) 55px 80px, rgba(0, 0, 0, 0.00) 60px 80px, rgba(0, 0, 0, 1.00) 5px 85px, rgba(76, 175, 80, 1.00) 10px 85px, rgba(158, 224, 122, 1.00) 15px 85px, rgba(158, 224, 122, 1.00) 20px 85px, rgba(76, 175, 80, 1.00) 25px 85px, rgba(0, 0, 0, 1.00) 30px 85px, rgba(0, 0, 0, 1.00) 35px 85px, rgba(0, 0, 0, 1.00) 40px 85px, rgba(76, 175, 80, 1.00) 45px 85px, rgba(0, 0, 0, 1.00) 50px 85px, rgba(0, 0, 0, 1.00) 55px 85px, rgba(0, 0, 0, 0.00) 60px 85px, rgba(0, 0, 0, 1.00) 5px 90px, rgba(76, 175, 80, 1.00) 10px 90px, rgba(76, 175, 80, 1.00) 15px 90px, rgba(158, 224, 122, 1.00) 20px 90px, rgba(76, 175, 80, 1.00) 25px 90px, rgba(0, 0, 0, 1.00) 30px 90px, rgba(76, 175, 80, 1.00) 35px 90px, rgba(0, 0, 0, 1.00) 40px 90px, rgba(0, 0, 0, 1.00) 45px 90px, rgba(0, 0, 0, 1.00) 50px 90px, rgba(0, 0, 0, 0.00) 55px 90px, rgba(0, 0, 0, 0.00) 60px 90px, rgba(0, 0, 0, 1.00) 5px 95px, rgba(0, 0, 0, 1.00) 10px 95px, rgba(0, 0, 0, 1.00) 15px 95px, rgba(0, 0, 0, 1.00) 20px 95px, rgba(0, 0, 0, 1.00) 25px 95px, rgba(0, 0, 0, 1.00) 30px 95px, rgba(0, 0, 0, 1.00) 35px 95px, rgba(0, 0, 0, 1.00) 40px 95px, rgba(0, 0, 0, 1.00) 45px 95px, rgba(0, 0, 0, 0.00) 50px 95px, rgba(0, 0, 0, 0.00) 55px 95px, rgba(0, 0, 0, 0.00) 60px 95px;
}
.s1::before {
width:60px;
height:95px;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
}
.s, #placeholder {
  position: absolute;
}
.s::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 100%;
}
.edit .s:hover::before {
  border: 2px solid #3399FF;
}

.army_centered {

	position: absolute;
	left: 50%;
	margin: 0 0 0 450px;

}

.s2 {
width:7px;
height:7px;
box-shadow: rgba(0, 0, 0, 0.00) 7px 7px, rgba(0, 0, 0, 0.00) 14px 7px, rgba(160, 137, 137, 1.00) 21px 7px, rgba(160, 137, 137, 1.00) 28px 7px, rgba(255, 193, 7, 1.00) 35px 7px, rgba(160, 137, 137, 1.00) 42px 7px, rgba(160, 137, 137, 1.00) 49px 7px, rgba(160, 137, 137, 1.00) 56px 7px, rgba(160, 137, 137, 1.00) 63px 7px, rgba(0, 0, 0, 0.00) 70px 7px, rgba(0, 0, 0, 0.00) 7px 14px, rgba(160, 137, 137, 1.00) 14px 14px, rgba(160, 137, 137, 1.00) 21px 14px, rgba(255, 193, 7, 1.00) 28px 14px, rgba(255, 193, 7, 1.00) 35px 14px, rgba(255, 193, 7, 1.00) 42px 14px, rgba(160, 137, 137, 1.00) 49px 14px, rgba(160, 137, 137, 1.00) 56px 14px, rgba(160, 137, 137, 1.00) 63px 14px, rgba(160, 137, 137, 1.00) 70px 14px, rgba(0, 0, 0, 0.00) 7px 21px, rgba(160, 137, 137, 1.00) 14px 21px, rgba(160, 137, 137, 1.00) 21px 21px, rgba(160, 137, 137, 1.00) 28px 21px, rgba(255, 193, 7, 1.00) 35px 21px, rgba(160, 137, 137, 1.00) 42px 21px, rgba(160, 137, 137, 1.00) 49px 21px, rgba(160, 137, 137, 1.00) 56px 21px, rgba(160, 137, 137, 1.00) 63px 21px, rgba(160, 137, 137, 1.00) 70px 21px, rgba(0, 0, 0, 0.00) 7px 28px, rgba(121, 85, 72, 1.00) 14px 28px, rgba(121, 85, 72, 1.00) 21px 28px, rgba(160, 137, 137, 1.00) 28px 28px, rgba(160, 137, 137, 1.00) 35px 28px, rgba(0, 0, 0, 1.00) 42px 28px, rgba(0, 0, 0, 1.00) 49px 28px, rgba(160, 137, 137, 1.00) 56px 28px, rgba(0, 0, 0, 1.00) 63px 28px, rgba(160, 137, 137, 1.00) 70px 28px, rgba(0, 0, 0, 0.00) 7px 35px, rgba(121, 85, 72, 1.00) 14px 35px, rgba(121, 85, 72, 1.00) 21px 35px, rgba(160, 137, 137, 1.00) 28px 35px, rgba(160, 137, 137, 1.00) 35px 35px, rgba(0, 0, 0, 1.00) 42px 35px, rgba(0, 0, 0, 1.00) 49px 35px, rgba(160, 137, 137, 1.00) 56px 35px, rgba(0, 0, 0, 1.00) 63px 35px, rgba(160, 137, 137, 1.00) 70px 35px, rgba(0, 0, 0, 0.00) 7px 42px, rgba(121, 85, 72, 1.00) 14px 42px, rgba(121, 85, 72, 1.00) 21px 42px, rgba(121, 85, 72, 1.00) 28px 42px, rgba(160, 137, 137, 1.00) 35px 42px, rgba(0, 0, 0, 1.00) 42px 42px, rgba(0, 0, 0, 1.00) 49px 42px, rgba(160, 137, 137, 1.00) 56px 42px, rgba(0, 0, 0, 1.00) 63px 42px, rgba(160, 137, 137, 1.00) 70px 42px, rgba(0, 0, 0, 0.00) 7px 49px, rgba(0, 0, 0, 0.00) 14px 49px, rgba(0, 0, 0, 0.00) 21px 49px, rgba(121, 85, 72, 1.00) 28px 49px, rgba(160, 137, 137, 1.00) 35px 49px, rgba(160, 137, 137, 1.00) 42px 49px, rgba(160, 137, 137, 1.00) 49px 49px, rgba(160, 137, 137, 1.00) 56px 49px, rgba(160, 137, 137, 1.00) 63px 49px, rgba(160, 137, 137, 1.00) 70px 49px, rgba(0, 0, 0, 0.00) 7px 56px, rgba(0, 0, 0, 0.00) 14px 56px, rgba(0, 0, 0, 0.00) 21px 56px, rgba(0, 0, 0, 1.00) 28px 56px, rgba(160, 137, 137, 1.00) 35px 56px, rgba(121, 85, 72, 1.00) 42px 56px, rgba(160, 137, 137, 1.00) 49px 56px, rgba(121, 85, 72, 1.00) 56px 56px, rgba(160, 137, 137, 1.00) 63px 56px, rgba(0, 0, 0, 0.00) 70px 56px, rgba(0, 0, 0, 0.00) 7px 63px, rgba(0, 0, 0, 0.00) 14px 63px, rgba(160, 137, 137, 1.00) 21px 63px, rgba(160, 137, 137, 1.00) 28px 63px, rgba(0, 0, 0, 1.00) 35px 63px, rgba(0, 0, 0, 1.00) 42px 63px, rgba(0, 0, 0, 1.00) 49px 63px, rgba(0, 0, 0, 1.00) 56px 63px, rgba(0, 0, 0, 0.00) 63px 63px, rgba(0, 0, 0, 0.00) 70px 63px, rgba(0, 0, 0, 0.00) 7px 70px, rgba(255, 193, 7, 1.00) 14px 70px, rgba(255, 193, 7, 1.00) 21px 70px, rgba(160, 137, 137, 1.00) 28px 70px, rgba(255, 193, 7, 1.00) 35px 70px, rgba(160, 137, 137, 1.00) 42px 70px, rgba(121, 85, 72, 1.00) 49px 70px, rgba(0, 0, 0, 1.00) 56px 70px, rgba(0, 0, 0, 0.00) 63px 70px, rgba(0, 0, 0, 0.00) 70px 70px, rgba(255, 193, 7, 1.00) 7px 77px, rgba(0, 0, 0, 0.00) 14px 77px, rgba(0, 0, 0, 1.00) 21px 77px, rgba(121, 85, 72, 1.00) 28px 77px, rgba(121, 85, 72, 1.00) 35px 77px, rgba(121, 85, 72, 1.00) 42px 77px, rgba(0, 0, 0, 1.00) 49px 77px, rgba(0, 0, 0, 0.00) 56px 77px, rgba(0, 0, 0, 1.00) 63px 77px, rgba(0, 0, 0, 0.00) 70px 77px, rgba(255, 193, 7, 1.00) 7px 84px, rgba(0, 0, 0, 0.00) 14px 84px, rgba(0, 0, 0, 1.00) 21px 84px, rgba(121, 85, 72, 1.00) 28px 84px, rgba(255, 193, 7, 1.00) 35px 84px, rgba(160, 137, 137, 1.00) 42px 84px, rgba(121, 85, 72, 1.00) 49px 84px, rgba(0, 0, 0, 0.00) 56px 84px, rgba(0, 0, 0, 1.00) 63px 84px, rgba(0, 0, 0, 0.00) 70px 84px, rgba(0, 0, 0, 0.00) 7px 91px, rgba(0, 0, 0, 0.00) 14px 91px, rgba(255, 193, 7, 1.00) 21px 91px, rgba(160, 137, 137, 1.00) 28px 91px, rgba(121, 85, 72, 1.00) 35px 91px, rgba(0, 0, 0, 1.00) 42px 91px, rgba(0, 0, 0, 1.00) 49px 91px, rgba(0, 0, 0, 0.00) 56px 91px, rgba(0, 0, 0, 0.00) 63px 91px, rgba(0, 0, 0, 0.00) 70px 91px, rgba(0, 0, 0, 0.00) 7px 98px, rgba(0, 0, 0, 0.00) 14px 98px, rgba(160, 137, 137, 1.00) 21px 98px, rgba(255, 193, 7, 1.00) 28px 98px, rgba(0, 0, 0, 1.00) 35px 98px, rgba(0, 0, 0, 1.00) 42px 98px, rgba(0, 0, 0, 1.00) 49px 98px, rgba(0, 0, 0, 0.00) 56px 98px, rgba(0, 0, 0, 0.00) 63px 98px, rgba(0, 0, 0, 0.00) 70px 98px, rgba(0, 0, 0, 0.00) 7px 105px, rgba(0, 0, 0, 0.00) 14px 105px, rgba(0, 0, 0, 1.00) 21px 105px, rgba(255, 193, 7, 1.00) 28px 105px, rgba(0, 0, 0, 0.00) 35px 105px, rgba(0, 0, 0, 0.00) 42px 105px, rgba(0, 0, 0, 1.00) 49px 105px, rgba(0, 0, 0, 0.00) 56px 105px, rgba(0, 0, 0, 0.00) 63px 105px, rgba(0, 0, 0, 0.00) 70px 105px, rgba(0, 0, 0, 0.00) 7px 112px, rgba(0, 0, 0, 0.00) 14px 112px, rgba(160, 137, 137, 1.00) 21px 112px, rgba(0, 0, 0, 0.00) 28px 112px, rgba(0, 0, 0, 0.00) 35px 112px, rgba(0, 0, 0, 1.00) 42px 112px, rgba(0, 0, 0, 0.00) 49px 112px, rgba(0, 0, 0, 0.00) 56px 112px, rgba(0, 0, 0, 0.00) 63px 112px, rgba(0, 0, 0, 0.00) 70px 112px;
}
.s2::before {
width:70px;
height:112px;
}.s3 {
width:7px;
height:7px;
box-shadow: rgba(0, 0, 0, 0.00) 7px 7px, rgba(0, 0, 0, 0.00) 14px 7px, rgba(0, 0, 0, 0.00) 21px 7px, rgba(0, 0, 0, 0.00) 28px 7px, rgba(255, 255, 255, 1.00) 35px 7px, rgba(255, 255, 255, 1.00) 42px 7px, rgba(255, 255, 255, 1.00) 49px 7px, rgba(255, 255, 255, 1.00) 56px 7px, rgba(255, 255, 255, 1.00) 63px 7px, rgba(255, 255, 255, 1.00) 70px 7px, rgba(255, 255, 255, 1.00) 77px 7px, rgba(0, 0, 0, 0.00) 84px 7px, rgba(0, 0, 0, 0.00) 91px 7px, rgba(0, 0, 0, 0.00) 98px 7px, rgba(0, 0, 0, 0.00) 7px 14px, rgba(0, 0, 0, 0.00) 14px 14px, rgba(0, 0, 0, 0.00) 21px 14px, rgba(255, 255, 255, 1.00) 28px 14px, rgba(255, 255, 255, 1.00) 35px 14px, rgba(255, 255, 255, 1.00) 42px 14px, rgba(255, 255, 255, 1.00) 49px 14px, rgba(255, 255, 255, 1.00) 56px 14px, rgba(255, 255, 255, 1.00) 63px 14px, rgba(255, 255, 255, 1.00) 70px 14px, rgba(255, 255, 255, 1.00) 77px 14px, rgba(255, 255, 255, 1.00) 84px 14px, rgba(0, 0, 0, 0.00) 91px 14px, rgba(0, 0, 0, 0.00) 98px 14px, rgba(0, 0, 0, 0.00) 7px 21px, rgba(0, 0, 0, 0.00) 14px 21px, rgba(255, 255, 255, 1.00) 21px 21px, rgba(255, 255, 255, 1.00) 28px 21px, rgba(255, 255, 255, 1.00) 35px 21px, rgba(255, 255, 255, 1.00) 42px 21px, rgba(255, 255, 255, 1.00) 49px 21px, rgba(255, 255, 255, 1.00) 56px 21px, rgba(255, 255, 255, 1.00) 63px 21px, rgba(255, 255, 255, 1.00) 70px 21px, rgba(255, 255, 255, 1.00) 77px 21px, rgba(255, 255, 255, 1.00) 84px 21px, rgba(255, 255, 255, 1.00) 91px 21px, rgba(0, 0, 0, 0.00) 98px 21px, rgba(0, 0, 0, 0.00) 7px 28px, rgba(0, 0, 0, 0.00) 14px 28px, rgba(0, 0, 0, 0.00) 21px 28px, rgba(0, 0, 0, 0.00) 28px 28px, rgba(255, 255, 255, 1.00) 35px 28px, rgba(255, 255, 255, 1.00) 42px 28px, rgba(255, 255, 255, 1.00) 49px 28px, rgba(255, 255, 255, 1.00) 56px 28px, rgba(255, 255, 255, 1.00) 63px 28px, rgba(255, 255, 255, 1.00) 70px 28px, rgba(255, 255, 255, 1.00) 77px 28px, rgba(255, 255, 255, 1.00) 84px 28px, rgba(255, 255, 255, 1.00) 91px 28px, rgba(255, 255, 255, 1.00) 98px 28px, rgba(0, 0, 0, 0.00) 7px 35px, rgba(0, 0, 0, 0.00) 14px 35px, rgba(0, 0, 0, 0.00) 21px 35px, rgba(0, 0, 0, 0.00) 28px 35px, rgba(255, 255, 255, 1.00) 35px 35px, rgba(255, 255, 255, 1.00) 42px 35px, rgba(233, 30, 99, 1.00) 49px 35px, rgba(233, 30, 99, 1.00) 56px 35px, rgba(233, 30, 99, 1.00) 63px 35px, rgba(255, 255, 255, 1.00) 70px 35px, rgba(233, 30, 99, 1.00) 77px 35px, rgba(233, 30, 99, 1.00) 84px 35px, rgba(233, 30, 99, 1.00) 91px 35px, rgba(255, 255, 255, 1.00) 98px 35px, rgba(0, 0, 0, 0.00) 7px 42px, rgba(0, 0, 0, 0.00) 14px 42px, rgba(0, 0, 0, 0.00) 21px 42px, rgba(255, 255, 255, 1.00) 28px 42px, rgba(255, 255, 255, 1.00) 35px 42px, rgba(255, 255, 255, 1.00) 42px 42px, rgba(255, 255, 255, 1.00) 49px 42px, rgba(233, 30, 99, 1.00) 56px 42px, rgba(233, 30, 99, 1.00) 63px 42px, rgba(255, 255, 255, 1.00) 70px 42px, rgba(233, 30, 99, 1.00) 77px 42px, rgba(233, 30, 99, 1.00) 84px 42px, rgba(255, 255, 255, 1.00) 91px 42px, rgba(255, 255, 255, 1.00) 98px 42px, rgba(0, 0, 0, 0.00) 7px 49px, rgba(0, 0, 0, 0.00) 14px 49px, rgba(0, 0, 0, 0.00) 21px 49px, rgba(255, 255, 255, 1.00) 28px 49px, rgba(255, 255, 255, 1.00) 35px 49px, rgba(255, 255, 255, 1.00) 42px 49px, rgba(255, 255, 255, 1.00) 49px 49px, rgba(255, 255, 255, 1.00) 56px 49px, rgba(255, 255, 255, 1.00) 63px 49px, rgba(255, 255, 255, 1.00) 70px 49px, rgba(255, 255, 255, 1.00) 77px 49px, rgba(255, 255, 255, 1.00) 84px 49px, rgba(255, 255, 255, 1.00) 91px 49px, rgba(255, 255, 255, 1.00) 98px 49px, rgba(255, 255, 255, 1.00) 7px 56px, rgba(0, 0, 0, 0.00) 14px 56px, rgba(0, 0, 0, 0.00) 21px 56px, rgba(255, 255, 255, 1.00) 28px 56px, rgba(255, 255, 255, 1.00) 35px 56px, rgba(255, 255, 255, 1.00) 42px 56px, rgba(0, 0, 0, 1.00) 49px 56px, rgba(0, 0, 0, 1.00) 56px 56px, rgba(255, 255, 255, 1.00) 63px 56px, rgba(0, 0, 0, 1.00) 70px 56px, rgba(255, 255, 255, 1.00) 77px 56px, rgba(0, 0, 0, 1.00) 84px 56px, rgba(0, 0, 0, 1.00) 91px 56px, rgba(255, 255, 255, 1.00) 98px 56px, rgba(255, 255, 255, 1.00) 7px 63px, rgba(255, 255, 255, 1.00) 14px 63px, rgba(255, 255, 255, 1.00) 21px 63px, rgba(255, 255, 255, 1.00) 28px 63px, rgba(255, 255, 255, 1.00) 35px 63px, rgba(255, 255, 255, 1.00) 42px 63px, rgba(255, 255, 255, 1.00) 49px 63px, rgba(0, 0, 0, 1.00) 56px 63px, rgba(0, 0, 0, 1.00) 63px 63px, rgba(0, 0, 0, 1.00) 70px 63px, rgba(0, 0, 0, 1.00) 77px 63px, rgba(0, 0, 0, 1.00) 84px 63px, rgba(255, 255, 255, 1.00) 91px 63px, rgba(0, 0, 0, 0.00) 98px 63px, rgba(0, 0, 0, 0.00) 7px 70px, rgba(255, 255, 255, 1.00) 14px 70px, rgba(255, 255, 255, 1.00) 21px 70px, rgba(255, 255, 255, 1.00) 28px 70px, rgba(255, 255, 255, 1.00) 35px 70px, rgba(255, 255, 255, 1.00) 42px 70px, rgba(255, 255, 255, 1.00) 49px 70px, rgba(255, 255, 255, 1.00) 56px 70px, rgba(255, 255, 255, 1.00) 63px 70px, rgba(255, 255, 255, 1.00) 70px 70px, rgba(255, 255, 255, 1.00) 77px 70px, rgba(255, 255, 255, 1.00) 84px 70px, rgba(255, 255, 255, 1.00) 91px 70px, rgba(0, 0, 0, 0.00) 98px 70px, rgba(0, 0, 0, 0.00) 7px 77px, rgba(255, 255, 255, 1.00) 14px 77px, rgba(255, 255, 255, 1.00) 21px 77px, rgba(255, 255, 255, 1.00) 28px 77px, rgba(255, 255, 255, 1.00) 35px 77px, rgba(255, 255, 255, 1.00) 42px 77px, rgba(255, 255, 255, 1.00) 49px 77px, rgba(255, 255, 255, 1.00) 56px 77px, rgba(255, 255, 255, 1.00) 63px 77px, rgba(255, 255, 255, 1.00) 70px 77px, rgba(255, 255, 255, 1.00) 77px 77px, rgba(255, 255, 255, 1.00) 84px 77px, rgba(0, 0, 0, 0.00) 91px 77px, rgba(0, 0, 0, 0.00) 98px 77px, rgba(0, 0, 0, 0.00) 7px 84px, rgba(255, 255, 255, 1.00) 14px 84px, rgba(255, 255, 255, 1.00) 21px 84px, rgba(255, 255, 255, 1.00) 28px 84px, rgba(255, 255, 255, 1.00) 35px 84px, rgba(255, 255, 255, 1.00) 42px 84px, rgba(255, 255, 255, 1.00) 49px 84px, rgba(255, 255, 255, 1.00) 56px 84px, rgba(255, 255, 255, 1.00) 63px 84px, rgba(255, 255, 255, 1.00) 70px 84px, rgba(0, 0, 0, 0.00) 77px 84px, rgba(0, 0, 0, 0.00) 84px 84px, rgba(0, 0, 0, 0.00) 91px 84px, rgba(0, 0, 0, 0.00) 98px 84px, rgba(0, 0, 0, 0.00) 7px 91px, rgba(0, 0, 0, 0.00) 14px 91px, rgba(0, 0, 0, 0.00) 21px 91px, rgba(0, 0, 0, 0.00) 28px 91px, rgba(255, 255, 255, 1.00) 35px 91px, rgba(255, 255, 255, 1.00) 42px 91px, rgba(255, 255, 255, 1.00) 49px 91px, rgba(255, 255, 255, 1.00) 56px 91px, rgba(255, 255, 255, 1.00) 63px 91px, rgba(0, 0, 0, 0.00) 70px 91px, rgba(0, 0, 0, 0.00) 77px 91px, rgba(0, 0, 0, 0.00) 84px 91px, rgba(0, 0, 0, 0.00) 91px 91px, rgba(0, 0, 0, 0.00) 98px 91px;
}
.s3::before {
width:98px;
height:91px;
}



.army_centered2 {

	position: absolute;
	left: 50%;
	margin: 0 0 0 -250px;

}


</style>

</head>


<body  class="centered_bold main_color main_background">



<div class="big card main_colour"> 
<p>
<ruby>レマス<rt>れます</rt></ruby><ruby>王<rt>おう</rt></ruby>の<ruby>城<rt>しろ</rt></ruby>には
</p>
</div>

<div class="big card main_colour"> 
<p>
<ruby>レマス<rt>れます</rt></ruby><ruby>王<rt>おう</rt></ruby>の<ruby>城<rt>しろ</rt></ruby>には
<br>


<div class="castle_wall_full castle_wall_full_centered bg_col">-</div>
<div class="card bg_col">-	</div>
<div class="card big"><p> </p> </div>
</p>

<br>
</div>




<div class="big card main_colour"> 
<p>
<span class="grey_background grey" style="	display:inline-block;">---</span>  
<span class="bg_col">--</span>  
<span class="grey_background grey" style="	display:inline-block;">---</span>   🤴 💂🏾‍♀️ <span class="grey_background grey" style="	display:inline-block;">---</span> 
<span class="bg_col">--</span>
<span class="grey_background grey" style="	display:inline-block;">---</span> 
<br>
<span class="grey_background grey " style="	display:inline-block;">----------------------------</span>
</p>
</div>




<div class="big card main_colour"> 
<p>
🔭💂🏾‍♀️ 
<br>
<ruby>王様<rt>おうさま</rt></ruby>。
<br>
<ruby>西<rt>にし</rt></ruby>に<ruby>ゴゴツ<rt>ごごつ</rt></ruby>の<ruby>軍隊<rt>ぐんたい</rt></ruby>が
<br>
見えます。
<br>
<ruby>2,000<rt>にせん</rt></ruby><ruby>人<rt>にん</rt></ruby>の<ruby>兵士<rt>へいし</rt></ruby>がいます。
</p>
</div>


<div class="army_centered2  card">
<div class="layer" id="l0" data-id="0" data-name="Layer 1"><div id="i0" class="s s3" data-id="1" style="left: 105px; top: -7px;"></div><div id="i1" class="s s3" data-id="1" style="left: 217px; top: -7px;"></div><div id="i2" class="s s3" data-id="1" style="left: 49px; top: 91px;"></div><div id="i3" class="s s3" data-id="1" style="left: 154px; top: 91px;"></div><div id="i4" class="s s3" data-id="1" style="left: -7px; top: 182px;"></div><div id="i5" class="s s3" data-id="1" style="left: 105px; top: 182px;"></div><div id="i6" class="s s2" data-id="0" style="left: 364px; top: -7px;"></div><div id="i7" class="s s2" data-id="0" style="left: 294px; top: 84px;"></div><div id="i8" class="s s2" data-id="0" style="left: 231px; top: 168px;"></div><div id="i9" class="s s2" data-id="0" style="left: 462px; top: -7px;"></div><div id="i10" class="s s2" data-id="0" style="left: 392px; top: 84px;"></div><div id="i11" class="s s2" data-id="0" style="left: 329px; top: 168px;"></div><div id="i12" class="s s2" data-id="0" style="left: 546px; top: -7px;"></div><div id="i13" class="s s2" data-id="0" style="left: 483px; top: 84px;"></div><div id="i14" class="s s2" data-id="0" style="left: 420px; top: 168px;"></div></div>

</div>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<br>
<br>
<div class="big card white">
お<ruby>城<rt>しろ</rt></ruby>に<ruby>向<rt>む</rt></ruby>かって
<br>
<ruby>歩<rt>ある</rt></ruby>いています</div>
</p>

</div>

<!--
<div class="big card main_colour"> 
<p>
<span class="big_twittemoji">🏴‍☠️</span>
<br>
<ruby>旗<rt>はた</rt></ruby>が見える。 
<br>
<ruby>2つ<rt>ふた</rt></ruby>の<ruby>骨<rt>ほね</rt></ruby>と<ruby>頭蓋骨<rt>ずがいこつ</rt></ruby>

</p>
</div>
-->
<!--
<div class="big card main_colour"> 
<p>
🔭💂🏾‍♀️
<br>
敵の軍隊には
<br>


</p>
</div>
--->

<div class="big card main_colour"> 
<p>💀 🧨
	<br>
	<span class="bg_col">--</span><span class="brown_background brown bridge_assault">----</span>
	<br>
<span class="blue_background blue river_assault">----🐟---</span><span class="brown_background brown bridge_assault">----</span><span class="blue_background blue river_assault">-🐟----</span>
<br>
<span class="bg_col">--</span><span class="brown_background brown bridge_assault">----</span>
</p>
</div>



<div class="big card main_colour"> 
<p>
🔭💂🏾‍♀️
<br>
<span class="small_twittemoji	">🌉</span> <ruby>橋<rt>はし</rt></ruby>に<ruby>火<rt>ひ</rt></ruby>をつけています 
</p>
</div>






<div class="big card main_colour"> 
<p>💀 
	<br>
	<span class="bg_col">--</span><span class="brown_background brown bridge_assault">🔥</span>
	<br>
<span class="blue_background blue river_assault">----🐟---</span><span class="brown_background brown bridge_assault">🔥</span><span class="blue_background blue river_assault">-🐟----</span>
<br>
<span class="bg_col">--</span><span class="brown_background brown bridge_assault">---</span>
</p>
</div>



<div class="big card main_colour"> 
<p>
***
</p>
</div>


<div class="big card main_colour"> 
<p>
<span class="big_twittemoji">⛰️</span><span class="bg_col">--</span><span class="big_twittemoji">🏰</span>
<br>
<span class="small_twittemoji">💀💀💀💀💀💀💀💀</span><span class="bg_col">---------</span> 
<br>
<span class="small_twittemoji">💀💀💀💀💀💀💀💀</span><span class="bg_col">---</span>
</p>
</div>

<div class="big card main_colour"> 
<p>
<span class="onomatopeia boom_assault"><ruby>ガ<rt>が</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby></span>
<br>
<span class="onomatopeia boom_assault"><ruby>ガ<rt>が</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby></span>
<br>
<span class="onomatopeia boom_assault"><ruby>ガ<rt>が</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby></span>
</p>
</div>
 


<div class="big card main_colour"> 
<p>
🤴
<br>
何をしていますか？
</p>
</div>


<div class="big card main_colour"> 
<p>

<span class="onomatopeia boom_assault"><ruby>ガ<rt>が</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby></span>
<span class="bg_col">--</span>
<span class="onomatopeia boom_assault"><ruby>ガ<rt>が</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby></span> 
<span class="bg_col">--</span>
<span class="onomatopeia boom_assault"><ruby>ガ<rt>が</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby></span>

<br>
<br>
^ 💀 ^ <span class="bg_col">-</span> ^ 💀 ^ <span class="bg_col">-</span> ^ 💀 ^ <span class="bg_col">-</span> ^ 💀 ^ 
<br>
&#128737;&#65039; 🗡️ <span class="bg_col">--</span>  &#128737;&#65039;  🗡️ <span class="bg_col">--</span> &#128737;&#65039; 🗡️ <span class="bg_col">--</span> &#128737;&#65039; 🗡️
 <br>

</p>
</div> 

<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>	
<span class="small_twittemoji	"> 🛡️ </span> <ruby>盾<rt>たて</rt></ruby>を<ruby>剣<rt>けん</rt></ruby>で<ruby>叩<rt>たた</rt></ruby>きます
</p>
</div>


<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
<ruby>投石機<rt>とうせきき</rt></ruby>！
<br>
<ruby>敵<rt>てき</rt></ruby>に
<br>
<ruby>石<rt>いし</rt></ruby>を<ruby>投<rt>な</rt></ruby>げろ
</p>
</div>




<div class="big card main_colour"> 
<p>
🪨 <span class="bg_col">---</span>
<br>
<div class="catapult catapult_centered bg_col">-</div>
<div class="card bg_col ">-	</div>

</p>
</div>




<div class="big card main_colour"> 
<p><br>
</p>
</div>


<div class="big card main_colour"> 
<p>
 <span class="bg_col">------------------------</span>  🪨 
<br>	
🪨  <span class="bg_col">------------</span>  🪨 
<br>
<br>
^ 💀 ^ <span class="bg_col">-</span> ^ 💀 ^ <span class="bg_col">-</span> ^ 💀 ^ <span class="bg_col">-</span> ^ 💀 ^
<br>
&#128737;&#65039; 🗡️ <span class="bg_col">-</span>  &#128737;&#65039;  🗡️ <span class="bg_col">-</span> &#128737;&#65039; 🗡️ <span class="bg_col">-</span> &#128737;&#65039; 🗡️
 <br>

</p>
</div> 



<div class="big card main_colour"> 
<p>
<span class="onomatopeia"><ruby>プツッ<rt>ぷつつ</rt></ruby></span> <span class="bg_col">-----------</span> <span class="onomatopeia"><ruby>プツッ<rt>ぷつつ</rt></ruby></span> <span class="bg_col">----------</span>
<br>	
🪨 <span class="bg_col">--</span> ^ 💀 ^ <span class="bg_col">--</span>🪨 🪨 <span class="bg_col">--</span>  ^ 💀 ^ 
<br>
🦴 <span class="bg_col">-</span>  &#128737;&#65039;  🗡️ <span class="bg_col">---</span>🦴 <span class="bg_col">-----</span> &#128737;&#65039; 🗡️
 <br>
🪨
</p>
</div> 

<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
<ruby>弓兵<rt>きゅうへい</rt></ruby>！
<br>
➳ <ruby>矢<rt>や</rt></ruby>に<ruby>火<rt>ひ</rt></ruby>をつけろ
</p>
</div>


<div class=" card main_colour"> 
<p>
💂<span class="bg_col ">----------------------------</span>💂
<br>
<span class="spinned3">🏹</span><span class="bg_col ">-------</span><span class="spinned2">🏹</span>	
	
<br>
	🔥
	<br>
💂<span class="spinned">🏹</span><span class="bg_col ">-------</span>🏹💂
</p>
</div>



<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
➳ <ruby>矢<rt>や</rt></ruby>を<ruby>射<rt>い</rt></ruby>ろ！
</p>
</div>


<div class="big card main_colour">  <span class="onomatopeia"><ruby>ビュ<rt>びゆ</rt></ruby>ー<ruby>ビュ<rt>びゆ</rt></ruby>ー</span> <span class="bg_col ">-----------------</span>
<div class="arrow arrow2_centered"></div><div class="rotated archer archer2_centered bg_col">-</div>
<br>	
<br>	
<br>	
<br>	

 <span class="onomatopeia"><ruby>ビュ<rt>びゆ</rt></ruby>ー<ruby>ビュ<rt>びゆ</rt></ruby>ー</span> <span class="bg_col ">-------</span>
<div class="arrow arrow1_centered"></div><div class="rotated archer archer_centered bg_col">-</div>
</div>	
 
<div class="big card main_colour"> 
<p>

<br>

</p>
</div>

<div class="big card main_colour"> <span class="onomatopeia"><ruby>ビュ<rt>びゆ</rt></ruby>ー<ruby>ビュ<rt>びゆ</rt></ruby>ー</span> <span class="bg_col ">------</span>
<div class=" arrow arrow4_centered"></div><div class="skeleton skeleton_centered bg_col">-</div>
<br>	
<br>	
<br>	
<br>	

<span class="bg_col ">---------</span> <span class="onomatopeia"><ruby>ビュ<rt>びゆ</rt></ruby>ー<ruby>ビュ<rt>びゆ</rt></ruby>ー</span> 
<div class=" arrow arrow3_centered"></div><div class="skeleton skeleton_centered bg_col">-</div>


</div>


<div class="big card main_colour"> 
<p><br>
</p>
</div>

<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
<ruby>ヘッドショット<rt>へつどしよつと</rt></ruby>！
<br>
<!--<ruby>矢<rt>や</rt></ruby>が<ruby>頭<rt>あたま</rt></ruby>に<ruby>当<rt>あ</rt></ruby>たった-->
</p>
</div>

<div class="big card main_colour"> 
<p>
<span class="bg_col">-------</span>
<span class="onomatopeia"><ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ッ<rt>つ</rt></ruby></span> <span class="bg_col">-----------</span> <span class="onomatopeia"><ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ッ<rt>つ</rt></ruby></span>
<br>
🪨 <span class="bg_col">--</span> 🔥 <span class="bg_col">--</span>🪨 🪨 <span class="bg_col">--</span> 🔥
<br>
🦴 🦴 🦴 🦴
 <br>
🪨
</p>
</div>





<div class="big card main_colour"> 
<p>
***
</p>
</div>


<div class="big card main_colour"> 
<p>
🔭💂🏾‍♀️ 
<br>
何？
</p>
</div>

<div class='card '>
	
	<span class="grey_background big grey" style="display: 	inline-block	;">--</span><span class="bg_color"> -- </span><span class="grey_background big grey" style="display: 	inline-block	;">--</span><span class="bg_color"> -- </span><span class="grey_background big grey" style="display: 	inline-block	;">--</span> 
<br>
	<div class="tower center_div_tower" ">
		<br>
		<span class="black black_background big window">-</span>

	<br>
<span class=" big"></span>


</div>
</div><div class="grey_background	grey assault_wall center_div_wall">	<br>
		<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>
</div>

<div class="big card main_colour bg_col"> 
<p><br>
	<br>
<br><span class="spinned2">🗡️</span>💀 
<br><span class="">🪓</span> 💀 <span class="spinned2">🗡️</span>💀
<br><span class="spinned2">🗡️</span> 💀<br>
 <span class="">🪓</span>💀 <span class="spinned2">🗡️</span> &#128128; 


</p>
</div>


<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
<ruby>東<rt>ひがし</rt></ruby><ruby>塔<rt>とう</rt></ruby>に<ruby>向<rt>む</rt></ruby>かって
<br>
<ruby>走<rt>はし</rt></ruby>っている
</p>
</div>

<div class='card '>
	
<span class="grey_background big grey" style="display: 	inline-block	;">--</span><span class="bg_color"> -- </span><span class="grey_background big grey" style="display: 	inline-block	;">--</span><span class="bg_color"> -- </span><span class="grey_background big grey" style="display: 	inline-block	;">--</span> 
<br>
	<div class="tower center_div_tower">
		<br>
		<span class="black black_background big window">-</span>

	<br>
<span class=" big"></span>


</div>
</div><div class="grey_background	grey assault_wall center_div_wall">	<br>
	🪜	<br>🪜<br>💀<br>🪜<br> 💀<br>


</div>

<div class="big card main_colour bg_col"> 
<p>
<br>-<br>-<br>-<br>-<br>-
</p><span class="spinned2">🗡️</span> 💀<br>
 <span class="">🪓</span>💀 <span class="spinned2">🗡️</span> &#128128; 
</div>



<div class="big card main_colour"> 
<p>
💂🏾‍♀️ 
<br>
🪜 <ruby>ハシゴ<rt>はしご</rt></ruby>！
<br>
はしごで
<br>
<ruby>城壁<rt>じょうへき</rt></ruby>を<ruby>登<rt>のぼ</rt></ruby>っている！
</p>
</div>




<div class='card '>
	
<span class="grey_background big grey" style="display: 	inline-block	;">--</span><span class="bg_color"> -- </span><span class="grey_background big grey" style="display: 	inline-block	;">--</span><span class="bg_color"> -- </span><span class="grey_background big grey" style="display: 	inline-block	;">--</span> 
<br>
	<div class="tower center_div_tower">
		<br>
<span class="black black_background big window">-</span> 

	<br> 💂‍♂️
<span class=" big"></span>


</div>
</div><div class="grey_background	grey assault_wall center_div_wall">	<br>
	🪜	<br>💀<br>🪜<br> 💀<br>


</div>

<div class="big card main_colour bg_col"> 
<p>
<br>-<br>-<br>-<br>-<br><span class="bg_col">-</span>
</p><span class="spinned2">🗡️</span> 💀<br>
 <span class="">🪓</span>💀 <span class="spinned2">🗡️</span> &#128128; 
</div>



<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
<ruby>東<rt>ひがし</rt></ruby><ruby>塔<rt>とう</rt></ruby>を<ruby>守<rt>まも</rt></ruby>れ!
<br>
はしごを<ruby>押<rt>お</rt></ruby>せ
</p>
</div>

<div class="big card main_colour"> 
<p>
<span class="bg_col">---</span>	<span class=""></span> 
	<br>
<span class="bg_col">-</span>🖐️
 <br>💥
<br>
<span class="big_twittemoji">🪜</span>
</p>
</div>


<div class='card '>
	
<span class="grey_background big grey" style="display: 	inline-block	;">--</span><span class="bg_color"> -- </span><span class="grey_background big grey" style="display: 	inline-block	;">--</span><span class="bg_color"> -- </span><span class="grey_background big grey" style="display: 	inline-block	;">--</span> 
<br>

	<div class="tower center_div_tower">
		<br>
		<span class="black black_background big window">-</span>
	<br> 💂‍♂️
	<br> 
<span class=" big"></span>


</div>
</div><div class="grey_background	grey assault_wall center_div_wall">	<br>
		<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>
</div>

<div class="big card main_colour bg_col"> 
<p><br>
	<br>	<span class="bg_col">-</span>	<br><span class="spinned2">🗡️</span>💀 	🪜	<span class="spinned2">🗡️</span>💀 <br>	
	<span class="spinned2">💀</span>	🪜		🦴	<br> 

	🦴	🪜	<span class="spinned2">💀</span><br>
<span class="spinned2">🗡️</span>💀  <span class="spinned2">🗡️</span>💀 



</p>
</div>



<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
 <ruby>イェイ<rt>いえい</rt></ruby> 
</p>
</div>



<div class="big card main_colour"> 
<p>
***
</p>
</div>


<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
<ruby>強<rt>つよ</rt></ruby>いですか？
</p>
</div>

<div class=' mid_size '>




	<!--<span class="big_twittemoji">&#128314;</span>-->
<div class="mid_size window_assault assault_door black"><span class="black">|</span>
<br><span class="black">|</span>

<br><span class="black">|</span>

</div>
<br><span class="black">|</span>
<br><span class="black">|</span> 
<br><br><span class="black">|</span> 
<br><span class="black">|</span><br><span class="black">|</span> 



	
	<p>
	
<div class="big"> 
<span class="bg_col">-</span><span class="onomatopeia white ">  <ruby>イエス<rt>いえす</rt></ruby> ！</span>	
</div></div>
<div class="army_centered rotated">

<div class="layer" id="l0" data-id="0" data-name="Layer 1"><div id="i1" class="s s0" data-id="0" style="left: 55px; top: 55px;"></div><div id="i2" class="s s0" data-id="0" style="left: 0px; top: 115px;"></div><div id="i3" class="s s0" data-id="0" style="left: 190px; top: -5px;"></div><div id="i4" class="s s0" data-id="0" style="left: 135px; top: 60px;"></div><div id="i5" class="s s0" data-id="0" style="left: 80px; top: 120px;"></div><div id="i6" class="s s1" data-id="1" style="left: 345px; top: -5px;"></div><div id="i7" class="s s1" data-id="1" style="left: 295px; top: 60px;"></div><div id="i8" class="s s1" data-id="1" style="left: 245px; top: 115px;"></div><div id="i9" class="s s1" data-id="1" style="left: 430px; top: -5px;"></div><div id="i10" class="s s1" data-id="1" style="left: 370px; top: 60px;"></div><div id="i11" class="s s1" data-id="1" style="left: 310px; top: 115px;"></div><div id="i12" class="s s1" data-id="1" style="left: 500px; top: -5px;"></div><div id="i13" class="s s1" data-id="1" style="left: 440px; top: 60px;"></div><div id="i14" class="s s1" data-id="1" style="left: 380px; top: 120px;"></div></div>


</div>
</p>
</div>

</div>

<div class="big card main_colour"> 
<p>
<span class="bg_col">-</span>
</p>
</div>


<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
<ruby>ゴゴツ<rt>ごごつ</rt></ruby>の<ruby>兵士<rt>へいし</rt></ruby>たち
<br>
<ruby>怖<rt>こわ</rt></ruby>いですか？
</p>
</div>

<div class=' mid_size '>
	<!--<span class="big_twittemoji">&#128314;</span>-->
<div class="mid_size window_assault assault_door black"><span class="black">|</span>
<br><span class="black">|</span>

<br><span class="black">|</span>

</div>
<br><span class="black">|</span>
<br><span class="black">|</span> 
<br><br><span class="black">|</span> 
<br><span class="black">|</span><br><span class="black">|</span> 



	
	<p>
	
<div class="big"> 
<span class="bg_col">-</span><span class="onomatopeia white ">ノー！</span>	
</div></div>

</p>
</div>

</div>

<div class="army_centered rotated">

<div class="layer" id="l0" data-id="0" data-name="Layer 1"><div id="i1" class="s s0" data-id="0" style="left: 55px; top: 55px;"></div><div id="i2" class="s s0" data-id="0" style="left: 0px; top: 115px;"></div><div id="i3" class="s s0" data-id="0" style="left: 190px; top: -5px;"></div><div id="i4" class="s s0" data-id="0" style="left: 135px; top: 60px;"></div><div id="i5" class="s s0" data-id="0" style="left: 80px; top: 120px;"></div><div id="i6" class="s s1" data-id="1" style="left: 345px; top: -5px;"></div><div id="i7" class="s s1" data-id="1" style="left: 295px; top: 60px;"></div><div id="i8" class="s s1" data-id="1" style="left: 245px; top: 115px;"></div><div id="i9" class="s s1" data-id="1" style="left: 430px; top: -5px;"></div><div id="i10" class="s s1" data-id="1" style="left: 370px; top: 60px;"></div><div id="i11" class="s s1" data-id="1" style="left: 310px; top: 115px;"></div><div id="i12" class="s s1" data-id="1" style="left: 500px; top: -5px;"></div><div id="i13" class="s s1" data-id="1" style="left: 440px; top: 60px;"></div><div id="i14" class="s s1" data-id="1" style="left: 380px; top: 120px;"></div></div>


</div>

<div class="big card main_colour"> 
<p><span class="bg_col">-</span>
</p>
</div>




<div class='card mid_size '>




	<!--<span class="big_twittemoji">&#128314;</span>-->
<div class="mid_size window_assault assault_door black"><span class="black">|</span>
<br><span class="black">|</span>

<br><span class="black">|</span>

</div>
<br><span class="black">|</span>
<br><span class="black">|</span> 
<br><br><span class="black">|</span> 
<br><span class="black">|</span><br><span class="black">|</span> 

<br><span class="black">|</span>
<br><span class="bg_col">|</span>


	</div>


<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
<ruby>ドア<rt>どあ</rt></ruby>を<ruby>開<rt>あ</rt></ruby>けろ
</p>
</div>

<div class=' mid_size '>


<div class="mid_size window_assault assault_door_open	 black"><span class="bg_col">|</span>

<br><span class="bg_col">*</span><br><span class="bg_col">*</span>
</div>

<br><span class="bg_col">|</span>
<br><span class="bg_col">|</span><br><span class="bg_col">|</span> 


<br><span class="black small_twittemoji">💀</span> <span class="black small_twittemoji">💀</span> <span class="black small_twittemoji">💀</span> <span class="black small_twittemoji">💀</span>

<br><span class="black small_twittemoji">💀</span> <span class="black small_twittemoji">💀</span> <span class="black small_twittemoji">💀</span> <span class="black small_twittemoji">💀</span>
<br><span class="bg_col">|</span>
</div>



<div class="big card main_colour"> 
<p>
<br><br><br>

💂️‍️

<br>
<ruby>戦<rt>たたか</rt></ruby>え!
</p>
</div>


<div class="card">
<div class="mid_size"> 
<span class="bg_col">-</span><span class="onomatopeia white " style="font-size: 200%;">  <ruby>死<rt>し</rt></ruby>ね </span>	
</div>	
<div style="margin-bottom: 70px;">
<div class="" style="width: 250px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -100px;">
	<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>
<div style="margin-bottom: 70px;">
<div class="" style="width: 250px; 	position: absolute; 	left: 50%; 	margin: 0  0 0 -50px; ">

	<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>
<div class="" style="width: 250px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -0px; ">

	<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>


<div class="card">
<br>
<div style="margin-bottom: 70px;">
<div class="" style="width: 300px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -150px;">
<div style="width: 90px; float: left; text-align: left;">💀</div>	<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>

<div style="margin-bottom: 70px;">
<div class="" style="width: 350px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -100px;">

<div style="width: 90px; float: left;text-align: left;">💀</div>		<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>

<div style="margin-bottom: 70px;">
<div class="" style="width: 300px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -150px;">

<div style="width: 90px; float: left;text-align: left;">💀</div>		<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>

<div class="card">
	<br>
</div>






<div class="card">
<br>
<div style="margin-bottom: 70px;">
<div class="" style="width: 300px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -150px;">
<div style="width: 90px; float: left; text-align: left;">🦴</div>	<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>

<div style="margin-bottom: 70px;">
<div class="" style="width: 350px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -100px;">

<div style="width: 90px; float: left;text-align: left;">🦴</div>		<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>

<div style="margin-bottom: 70px;">
<div class="" style="width: 300px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -150px;">

<div style="width: 90px; float: left;text-align: left;">🦴</div>		<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>

<div class="card">
	<br>
</div>


<div class=" card main_colour"> 
<p>
👑
<br>
😀
</p>
</div>




<div class="card">
<br>
<div style="margin-bottom: 70px;">
<div class="" style="width: 350px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -150px;">
<div style="width: 150px; float: left; text-align: left;">💨🦴</div>	<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>

<div style="margin-bottom: 70px;">
<div class="" style="width: 350px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -100px;">

<div style="width: 150px; float: left;text-align: left;">💨🦴</div>		<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>

<div style="margin-bottom: 70px;">
<div class="" style="width: 350px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -150px;">

<div style="width: 150px; float: left;text-align: left;">💨🦴</div>		<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>

<div class="card">
	<br>
</div>





<div class="big card main_colour"> 
<p>
🤴 
<br>
？！
</p>
</div>





<div class="card">
<br>
<div style="margin-bottom: 70px;">
<div class="" style="width: 400px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -150px;">
<div style="width: 190px; float: left; text-align: left;"><span class="spinned">👻</span><span class="bg_col">*****</span> 🦴</div>	<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>

<div style="margin-bottom: 70px;">
<div class="" style="width: 400px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -100px;">

<div style="width: 190px; float: left;text-align: left;"><span class="spinned">👻</span><span class="bg_col">*****</span> 🦴</div>		<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>

<div style="margin-bottom: 70px;">
<div class="" style="width: 400px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -150px;">

<div style="width: 190px; float: left;text-align: left;"><span class="spinned">👻</span><span class="bg_col">*****</span> 🦴</div>		<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>

<div class="card">
	<br>
</div>



<div class="card">
<br>
<div style="margin-bottom: 70px;">
<div class="" style="width: 440px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -150px;">
<div style="width: 230px; float: left; text-align: left;"><span class="spinned">👻</span><span class="bg_col">💥</span> 🦴</div>	<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>

<div style="margin-bottom: 70px;">
<div class="" style="width: 440px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -100px;">

<div style="width: 230px; float: left;text-align: left;"><span class="spinned">👻</span><span class="bg_col">💥</span> 🦴</div>		<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>
<br>

<div style="margin-bottom: 70px;">
<div class="" style="width: 440px; 	position: absolute; 	left: 50%; 	margin: 0 0 0 -150px;">

<div style="width: 230px; float: left;text-align: left;"><span class="spinned">👻</span><span class="bg_col">💥</span> 🦴</div>		<div style="width: 80px;  float: left; text-align: right;  transform: translate(0px, 20px);"><span  class=" spinned2">🗡️</span></div>
<div class="rotated" style="width: 110px;  float: left;  "><span class="knight_small  bg_col">-</span></div>	
</div>
</div>

<div class="card">
	<br>
</div>


<div class="big card main_colour rotated"> 
<p>
💥 <span class="spinned3">🗡️</span></span>🦴 👻 
<br>
💥 <span class="spinned3">🗡️</span></span>🦴 👻 <span class="bg_col">****</span>
<Br>
💥 <span class="spinned3">🗡️</span></span>🦴 👻
</p>
</div>


<div class="card main_colour"> 
<p>
😨 
<br>
<span class="big"><ruby>僕<rt>ぼく</rt></ruby>の<ruby>騎士	<rt>きし</rt></ruby>たち...</span>
</p>
</div>


<div class=" card main_colour"> 
<p>
👑
<br>
😔
</p>
</div>




<div class="big card main_colour"> 
<p>
🌕	
<br>
🎵  🎶 🎵
</p>
</div>

<div class="card main_colour"> 
<p>
👑
<br>
😮
<br>
<div class="big">	
へぇー
<br>
何？</div>
</p>
</div>


<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
<ruby>空<rt>そら</rt></ruby>には<ruby>誰<rt>だれ</rt></ruby>がいるのか？
</p>
</div>



<div class="big card main_colour"> 

<div class="moon_assault moon_assault_centered"><br>🧝</div>
</div>


<div class="big card main_colour"> 
<p>
<span class="bg_col">-</span><br><br><br>

</p>
</div>



<div class="big card main_colour"> 
<p>
<ruby>パン<rt>ぱん</rt></ruby>です

<br>
<span class="grey_background grey" style="	display:inline-block;">---</span>  
<span class="bg_col">--</span>  
<span class="grey_background grey" style="	display:inline-block;">---</span>   🤴 💂🏾‍♀️ <span class="grey_background grey" style="	display:inline-block;">---</span> 
<span class="bg_col">--</span>
<span class="grey_background grey" style="	display:inline-block;">---</span> 
<br>
<span class="grey_background grey " style="	display:inline-block;">----------------------------</span>
</p>
</div>


<div class="big  main_colour"> 

<div class="moon_assault moon_assault_centered"><br>🧝</div>
<br>
<br> <span class="spinned2">🏹</span>
</div>



<div class="big card main_colour rotated"> 
<p>
 <span class="bg_col"></span><span class="moonlight_color ">➴ </span>
<br>
<span class="bg_col">--</span><span class="moonlight_color ">➴ </span>
  <br>
<span class="bg_col">----</span><span class="moonlight_color ">➴ </span>
   <br> 
<span class="bg_col">------</span><span class="moonlight_color ">➴ </span>
</p>
</div>



<div class="big card main_colour rotated"> 
<span class="moonlight_color ">➴ </span><span class="bg_col">---</span>
<br>	
 <span class="moonlight_color ">➴ </span> 👻 
<br>
 <span class="moonlight_color ">➴ </span> 👻 
<Br>
<span class="moonlight_color ">➴ </span> 👻 
<Br>
<span class="bg_col">---</span>👻
</p>
</div>

<div class="big card main_colour rotated"> 
<p>
☠ 
<br>
☠
<br>
☠
<br>
☠
</p>
</div>

<div class="big  main_colour"> 
<div class="moon_assault moon_assault_centered2"><br>🧝</div>
<br>
<br> <span class="bg_col">------</span> <span class="spinned2">🏹</span>
</div>



<div class="big card main_colour "> 
<p>
<div class="rotated"><span class="bg_col">-----</span><span class="moonlight_color mid_size ">➴ </span></div> 
<br>
<span class="big_twittemoji">⛰️</span><span class="bg_col">---------</span><span class="big_twittemoji">🏰</span>
<br>
<span class="small_twittemoji">💀💀💀💀💀💀💀💀</span><span class="bg_col">---------</span> 
<br>
<span class="small_twittemoji">💀💀💀💀💀💀💀💀</span><span class="bg_col">---</span>
</p>
</div>

<div class="big  main_colour"> 
<div class="moon_assault moon_assault_centered2"><br>🧝</div>
<br>
<br> <span class="bg_col">------</span> <span class="spinned2"></span>
</div>



<div class="big card main_colour"> 
<p>
<span class="onomatopeia" style="font-size: 150%;"><ruby>ゴロゴロ<rt>ごろごろ</rt></ruby>	</span><span class="bg_col">------------</span>
<br>
<span class="big_twittemoji">⛰️</span><span class="bg_col">---------</span><span class="big_twittemoji">🏰</span>
<br>
<span class="small_twittemoji">💀💀💀💀💀💀💀💀</span><span class="bg_col">---------</span> 
<br>
<span class="small_twittemoji">💀💀💀💀💀💀💀💀</span><span class="bg_col">---</span>
</p>
</div>

<div class="big  main_colour"> 
<div class="moon_assault moon_assault_centered2"><br>🧝</div>
<br>
<br> <span class="bg_col">------</span> <span class="spinned2"></span>
</div>



<div class="big card main_colour "> 
<p>
<span class="onomatopeia" style="font-size: 150%;"><ruby>ドカ<rt>どか</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby></span><span class="bg_col">------------</span>
<br>
 <span class="big_twittemoji">🌋</span><span class="bg_col">---------</span><span class="big_twittemoji">🏰</span>
<br>
<span class="small_twittemoji">💀💀💀💀💀💀💀💀</span><span class="bg_col">---------</span> 
<br>
<span class="small_twittemoji">💀💀💀💀💀💀💀💀</span><span class="bg_col">---</span>
</p>
</div>

<div class="big  main_colour"> 
<div class="moon_assault moon_assault_centered2"><br>🧝</div>
<br>
<br> <span class="bg_col">------</span> <span class="spinned2"></span>
</div>



<div class="big card main_colour "> 
<p>
 <span class="big_twittemoji">🌋</span><span class="bg_col">---------</span><span class="big_twittemoji">🏰</span>
<br>
<span class="small_twittemoji spinned2">💀</span>🔥<span class="small_twittemoji spinned2">💀💀</span>🔥<span class="small_twittemoji spinned2">💀💀💀</span><span class="bg_col">---------</span> 
<br>
<span class="small_twittemoji spinned3">💀💀💀</span>🔥🔥<span class="small_twittemoji spinned2">💀💀💀</span><span class="bg_col">---</span>
</p>
</div>


<div class="big card main_colour"> 
<p>
💂🏾‍♀️
<br>
<ruby>ゴゴツ<rt>ごごつ</rt></ruby>の<ruby>軍隊<rt>ぐんたい</rt></ruby>は
<br>
<ruby>負<rt>ま</rt></ruby>けた

</p>
</div>



<div class="big card main_colour"> 
<p>
🤴
<br>
<ruby>勝<rt>か</rt></ruby>ちです

</p>
</div>


<div class="big card main_colour"> 
<p>
<span class="big_twittemoji">🌕</span>
</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./4_22_where_is_bryan.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>