<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: white;
}

.main_background {

	background-color: white;

}


.main_colour {

    color: black;

}


.long_text_div {

	width: 410px;
	font-size: 170%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.icon_twittemoji60 .emoji {
    height: 60px;
    width: 60px;
}

.icon_twittemoji40 .emoji {
    height: 40px;
    width: 40px;
}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}

.url_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-top: solid black	 1px;  
	border-bottom: solid black	 1px;
	padding-bottom: 10px;
	height: 17px;
	width:  540px;
}

.search_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-left: solid grey	 1px;
	border-right: solid grey	 1px;
	border-bottom: solid black	 1px;
	padding-bottom: 10px;
	height: 17px;
	width:  123px;
	float: 	left;
}



.search_bar2 {
   height:inherit;
   font-size: 80%;
   height: 25px;
   width: 	350px;
   background-color: white;
   border: solid	1px	#b1b3bf;
   float: 	left;
   padding-right: 	10px;
   padding-left: 	5px;
}

.size_bar {


	  padding: 5px;
	border: solid grey	 1px;
	
}

.some_left_padding {
 
  margin: 10px;
  padding-left: 7px;
  border-left: solid #adabb5 4px;
}

.a_frame {

padding-left	: 10px;
  border: solid black 2px;

}


.computer_screen {

	width: 540px;
	background-color: #dce8ef;
  
margin: auto;
   height: 335px;
   border: solid black 20px;
   border-radius: 10px;

}


.taskbar {


 background-color: #8294a5;
 height: 20px;
 padding-bottom: 3px;
 padding-right: 5px;
}

.desktop {
	padding-top: 10px;
padding-left:  20px;
padding-right: 20px;
height: 302px;

}


.desktop2 {
	

height: 257px;
background-color: white;

}

.icon_twittemoji15 .emoji {
    height: 16px;
    width: 16px;
}


.desktop_col {

	color: #dce8ef;
}


.taskbar_col {

	color: #8294a5;
}


.window_bar {
padding-right: 10px;
 padding-left: 10px;
 background-color: #a6c3dd;
 height: 27px;

}

.url_bar2 {
   height:inherit;
   font-size: 80%;
   height: 25px;
   width: 	322px;
   background-color: white;
   border: solid	1px	#b1b3bf;
   float: 	left;
   padding-right: 	10px;
   padding-left: 	5px;
}


.url_bar1 {

	float: 	left;
	padding-right: 	10px;
}

.url_bar3 {

	float: 	left;
	padding-left: 	10px;
}

.right_align{

  float: right;

}

.tmp{
	float: 	left;
}


.left_panel {

   border-right: solid grey 2px;
   width : 60px;
   height: 257px;
   padding-left:  7px;
   float: left;


}

.main_folder {
   padding-left:  10px;
   padding-top:  15px;
   float: left;

}
</style>

</head>


<body  class="main_color main_background">


<div class="long_text_div "> 
<p>
<span class="icon_twittemoji60">👨🏽</span>
<br>	
こんにちは、<ruby>サイ<rt>さい</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>です。
<br>
<ruby>コンピュ<rt>こんぴゆ</rt></ruby>ー<ruby>タ<rt>た</rt></ruby>の<ruby>話<rt>はなし</rt></ruby>をしよう。
</p>
<p>
 <span class="icon_twittemoji40">🖥</span>
<br>
<span class="icon_twittemoji40">👆🏾 </span> これは<ruby>コンピュ<rt>こんぴゆ</rt></ruby>ー<ruby>タ<rt>た</rt></ruby>です
</p>

<p>
  <span class="icon_twittemoji40">⌨</span>
<br>
<span class="icon_twittemoji40">👆🏾</span> これは<ruby>キ<rt>き</rt></ruby>ー<ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>です
</p>

<p>
  <span class="icon_twittemoji40">🖱️</span>
<br>
<span class="icon_twittemoji40">👆🏾</span> これは<ruby>マウス<rt>まうす</rt></ruby> です
</p>

</div>	

<br>
<br>
<br>

<div class="computer_screen">
	
<div class="desktop">
	
<span class="icon_twittemoji40">🖥</span> <span class="desktop_col">--****---------------</span>  <span class="icon_twittemoji40">🦊</span>

<br>
<ruby>デスクトップ<rt>ですくとつぷ</rt></ruby>  <span class="desktop_col">-------</span><ruby>ファイアフォックス<rt>ふあいあふおつくす</rt></ruby>
<br>
<span class="icon_twittemoji40">🗑</span>
<br>
<ruby>ゴミ<rt>ごみ</rt></ruby>箱
<br>
<span class="icon_twittemoji40">📁</span>
<br>
<ruby>ドキュメント<rt>どきゆめんと</rt></ruby>
<br>


</div>

<div class="taskbar"> | <ruby>スタ<rt>すた</rt></ruby>ー<ruby>ト<rt>と</rt></ruby> | <span class="icon_twittemoji15">🗒️</span> <span class="icon_twittemoji15">✉</span>  

<span class="icon_twittemoji15">📁</span> <span class="taskbar_col">-----------------------------------------<span class="icon_twittemoji15">🔊 🔋</span></span> | 21:18
</div>
</div>


<div class="long_text_div"> 
<p>
<span class="icon_twittemoji60">👨🏽</span>
<br>	
上の<ruby>絵<rt>え</rt></ruby>に何が見えますか？
<br><br>
<span class="icon_twittemoji40">🖥</span> <ruby>コンピュ<rt>こんぴゆ</rt></ruby>ー<ruby>タ<rt>た</rt></ruby>ー、
<br>
<span class="icon_twittemoji40">🗑</span> <ruby>ビン<rt>びん</rt></ruby> ( <ruby>ゴミ<rt>ごみ</rt></ruby><ruby>箱<rt>ばこ</rt></ruby> )、
<br>
<span class="icon_twittemoji40">📁</span> <ruby>フォルダ<rt>ふおるだ</rt></ruby>ー、
<br>
<span class="icon_twittemoji40">🦊</span> <ruby>キツネ<rt>きつね</rt></ruby>の
<br>
<span class="white">----</span><ruby>アイコン<rt>あいこん</rt></ruby>が見えます
</p>

<p>

<br>
<span class="white">----</span><span class="icon_twittemoji60">👨🏽</span>
<br>		
<span class="icon_twittemoji40">🖱️</span> <ruby>マウス<rt>まうす</rt></ruby>で
<br>
<span class="white">----</span><ruby>ドキュメント<rt>どきゆめんと</rt></ruby>の
<br>
<span class="icon_twittemoji40">📁</span> <ruby>フォルダ<rt>ふおるだ</rt></ruby>ーを
<br>
<span class="white">----</span><ruby>クリック<rt>くりつく</rt></ruby>すると、
<br>
<span class="white">----</span><ruby>フォルダ<rt>ふおるだ</rt></ruby>ーが
<br>
<span class="icon_twittemoji40">🔓</span> <span class="white"></span><ruby>開<rt>あ</rt></ruby>けます


</p>

<br>
<br>
<br>

</div>	



<div class="computer_screen">
	<div class="window_bar"><span class="icon_twittemoji15">📂</span>  <ruby>ドキュメント<rt>どきゆめんと</rt></ruby>   <div class=" right_align">_ 口  X</div></div>
	<div class="url_bar">
		<div class="url_bar1">
			<span class="icon_twittemoji15">⭠</span>
		<span class="icon_twittemoji15">⭢</span>
		<span class="icon_twittemoji15">↑</span> 
         
		
		
		</div> 
		<div class="url_bar2"><span class="icon_twittemoji15">📂</span> > PC > <ruby>ドキュメント<rt>どきゆめんと</rt></ruby>	</div> <div class="tmp" style="color:#dce8ef;">.</div>
		 <div class="search_bar"><div class="search_bar2"><span class="icon_twittemoji15">🔎</span> <span class="icon_twittemoji15">|</span>

		 検索</div> </div>
	</div>

<div class="desktop2">
<div class="left_panel"><span class="icon_twittemoji15">🖥️</span> PC
<br>
<span class="icon_twittemoji15">💾</span> C:
 
<br>
<span class="icon_twittemoji15">🗑</span> 


	<br>
<span class="icon_twittemoji15" style="background-color: #a6c3dd; color: #a6c3dd;">📂 -- -- </span> 
	

	
</div>
<div class="main_folder"> <span class="white">--</span><span class="icon_twittemoji40">🗒️</span><span class="white">----</span><span class="icon_twittemoji40">🗒️</span>

<br>
<span class="white">---</span> 猫 <span class="white">------</span> 犬
</div>

</div>

<div class="taskbar"> | <ruby>スタ<rt>すた</rt></ruby>ー<ruby>ト<rt>と</rt></ruby> | <span class="icon_twittemoji15">🗒️</span> <span class="icon_twittemoji15">✉</span>  

<span class="icon_twittemoji15">📁</span> <span class="taskbar_col">------------------------------------------<span class="icon_twittemoji15">🔊 🔋</span></span> | 21:18</div>
</div>
</div>


<div class="long_text_div"> 
<p>
	<br>
<span class="white">----</span><span class="icon_twittemoji60">👨🏽</span>
<br>		
<span class="icon_twittemoji40">🖱️</span> <ruby>マウス<rt>まうす</rt></ruby>で
<br>
<span class="icon_twittemoji40">❌</span> <ruby>バツ<rt>ばつ</rt></ruby>を
<br>
<span class="white">----</span><ruby>クリック<rt>くりつく</rt></ruby>すると、
<br>
<span class="icon_twittemoji40">📁</span><ruby>フォルダ<rt>ふおるだ</rt></ruby>ーが
<br>
<span class="icon_twittemoji40">🔒</span> <ruby>閉<rt>と</rt></ruby>じます
</p>
<br>
<p>
<span class="white">----</span><span class="icon_twittemoji60">👨🏽</span>
<br>		
<span class="icon_twittemoji40">🦊</span> <ruby>キツネ<rt>きつね</rt></ruby>の
<br>
<span class="white">----</span><ruby>アイコン<rt>あいこん</rt></ruby>を
<br>
<span class="white">----</span><ruby>クリック<rt>くりつく</rt></ruby>すると、
<br>
<span class="white">----</span><ruby>ファイアフォックス<rt>ふあいあふおつくす</rt></ruby>の
<br>
<span class="white">----</span><ruby>ブラウザ<rt>ぶらうざ</rt></ruby>が
<br>
<span class="icon_twittemoji40">🔓</span> <span class="white"></span><ruby>開<rt>あ</rt></ruby>けます
<br>
<br>




<div class="centered_bold"><h3><ruby>質問<rt>しつもん</rt></ruby></h3></div>
<p>
<span class="icon_twittemoji40">🤓</span>
<br>	
<ruby>3<rt>みっ</rt></ruby>つの<ruby>オペレ<rt>おぺれ</rt></ruby>ー<ruby>ティングシステム<rt>ていんぐしすてむ</rt></ruby>(OS)の<ruby>名前<rt>なまえ</rt></ruby>を<ruby>知<rt>し</rt></ruby>っていますか？
</p>



<div class="centered_bold"><h3><ruby>答<rt>こた</rt></ruby>え</h3></div>
<p>
Windows, Mac OS, Linux	
</p>
</div>
</div>
<br>
<br>
</p>
</div>

<div class="big last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_02_browser.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>