<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: #81a8c4;
}

.main_background {

	background-color: #81a8c4;

}


.main_colour {

    color: black;

}


.long_text_div {

	width: 450px;
	font-size: 170%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.icon_twittemoji40 .emoji {
    height: 40px;
    width: 40px;
}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}




.size_bar {


	  padding: 5px;
	border: solid grey	 1px;
	
}

.some_left_padding {
 
  margin: 10px;
  padding-left: 7px;
  border-left: solid #adabb5 4px;
}

.a_frame {

padding-left	: 10px;
  border: solid black 2px;

}


.computer_screen {

	width: 540px;
	background-color: white;
  
margin: auto;
   height: 335px;
   border: solid black 20px;
   border-radius: 10px;

}


.taskbar {


 background-color: #8294a5;
 height: 20px;
 padding-bottom: 3px;
 padding-right: 5px;
}

.desktop {
	padding-top: 10px;
padding-left:  20px;
padding-right: 20px;
height: 227px;
background-color: lightblue;
font-size: 80%;
}

.icon_twittemoji15 .emoji {
    height: 16px;
    width: 16px;
}


.icon_twittemoji30 .emoji {
    height: 30px;
    width: 30px;
}


.desktop_col {

	color: white;
}


.taskbar_col {

	color: #8294a5;
}

.window_bar {
padding-right: 10px;
 padding-left: 10px;
 background-color: #a6c3dd;
 height: 25px;

}

.tab_bar {
   height: 25px;
   background-color: #e3eaf2;
}


.url_bar {
   padding-left: 	5px;
   height: 25px;
   background-color: #e3eaf2;
   border: solid	1px	#b1b3bf;
}



.url_bar2 {
   height:inherit;
   font-size: 80%;
   height: 23px;
   width: 	390px;
   background-color: white;
   border: solid	1px	#b1b3bf;
   float: 	left;
   padding-right: 	10px;
   padding-left: 	5px;
}


.url_bar1 {

	float: 	left;
	padding-right: 	10px;
}

.url_bar3 {

	float: 	left;
	padding-left: 	10px;
}

.browser_tab{

   float: 	left;
border-right: solid	1px	grey;
border-top: solid	1px	grey;
border-bottom: solid	1px	grey;
width: 	100px;
height: 23px;
border-radius: 5px 5px 0px 0px ;
padding-right: 3px;
padding-left: 5px;
}


.new_tab {

width: 	15px;
text-align: center;
}

.open_tab{

   background-color: #b5b6b7;

}

.cross {

float: right;
font-size: 80%;

}


.logo{

	text-align: center;
    background-color: white;
	border:2px; 
	border-style:solid; 
	padding: 5px;
	border-radius: 7px;
	font-weight: bold;

}

#start_link {

	font-size: 80%;
	text-align: center;
    background-color: white;
	border:2px; 
	border-style:solid; 
	padding: 5px 10px 5px 10px;
	border-radius: 7px;
	font-weight: bold;
	
}

.light_blue {

 color: lightblue;

}

.right_align{

  float: right;

}
.url_bar6 {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-top: solid black	 5px;  
	border-bottom: solid black	 5px;
	padding-bottom: 10px;
	height: 25px;
	background-color: white;
}
</style>

</head>


<body  class="main_color main_background">



<div class="computer_screen">
	<div class="window_bar"><span class="icon_twittemoji15">🦊</span> <ruby>ファイアフォックス<rt>ふあいあふおつくす</rt></ruby>  <div class=" right_align">_ 口  X</div></div>
	<div class="tab_bar">
		  <div class="browser_tab"><ruby>カモカモ<rt>かもかも</rt></ruby>5<div class="cross">X</div></div> 
		  <div class="browser_tab open_tab"> drdru <div class="cross">X</div></div>
		  
		  <div class="browser_tab new_tab">+</div>


	</div>
	<div class="url_bar"><div class="url_bar1"><span class="icon_twittemoji15">⭠</span>
		<span class="icon_twittemoji15">⭢</span>
		<span class="icon_twittemoji15">↻</span> 
        <span class="icon_twittemoji15">⌂</span> 
		
		
		</div> 
		<div class="url_bar2"><span class="icon_twittemoji15">🔒</span>| https://drdru.github.io/	</div> 
		 <div class="url_bar3"><span class="icon_twittemoji15">⭐</span> <span class="icon_twittemoji15">⤓</span></div> 
	</div>

<div class="desktop">
<span class="light_blue">---</span> <span class="logo">DrDru's Lab</span></p>

<span class="light_blue">------ -</span><span class="icon_twittemoji30">🤓</span> 
<br>
<span class="light_blue">-----</span>  ようこそ！	

<ul>
<li><a href="./../stories.html">Stories</a></li>
<li><a href="./../lab.html">Misc</a></li>
<!--<li><a href="./misc.html">Practice</a></li>
 <li><a href="./links.html">Contact</a></li> -->
<li><a href="./../about.html">About</a></li>

</ul>


<span class="light_blue">----</span> <a id="start_link" href="./intro.html">Start here</a>



</div>

<div class="taskbar"> | <ruby>スタ<rt>すた</rt></ruby>ー<ruby>ト<rt>と</rt></ruby> |<span class="taskbar_col">-</span><span class="icon_twittemoji15">🗒️</span> 
<span class="taskbar_col">-</span>
	<span class="icon_twittemoji15">✉</span>  
<span class="taskbar_col">-</span>
<span class="icon_twittemoji15">📁</span> <div class=" right_align"><span class="icon_twittemoji15">🔊 🔋</span></span> | 21:18</div>
</div>
</div>


<div class="long_text_div "> 
	<p>
<span class="spinned">🧑‍💻</span>
<br>

<br>DrDru's Labの<ruby>ウェブサイト<rt>うえぶさいと</rt></ruby>の
<br>
<ruby>作者<rt>さくしゃ</rt></ruby>の私です。
<br>
<ruby>ウェブサイト<rt>うえぶさいと</rt></ruby>と<ruby>ブラウザ<rt>ぶらうざ</rt></ruby>の
<br>
<ruby>話<rt>はなし</rt></ruby>をしよう。
<br>
<br>
<p>
<br>
<span class="bg_col"></span><span class="">https://drdru.github.io</span><br>
<span class="icon_twittemoji40">👆</span> これはDrDru's LabのURLです
</p>
<br>
<div	class="url_bar6 "><span class="icon_twittemoji ">🔒</span>  https://drdru.github.io</div>	
<span class="icon_twittemoji40">👆</span> これは<ruby>アドレスバ<rt>あどれすば</rt></ruby>ーです
<br>


<p> 
<br>	
<span class="spinned">🧑‍💻</span>
<br>
<div	class="url_bar6 "><span class="icon_twittemoji ">🔒</span>  https://drdr<span class="white">u.githu.io</span></div>
<Br>
<span class="icon_twittemoji40">⌨️</span> <ruby>キ<rt>き</rt></ruby>ー<ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>で 
<br>
<ruby>アドレスバ<rt>あどれすば</rt></ruby>ーに
<br>
DrDru's LabのURLを
<br>
<ruby>入力<rt>にゅうりょく</rt></ruby>すると、
<br>
DrDru's Labの<ruby>ウェブサイト<rt>うえぶさいと</rt></ruby>に
<br>
<ruby>アクセス<rt>あくせす</rt></ruby>します
<br>
<br>
<div class="centered_bold">
<ruby>キ<rt>き</rt></ruby>ー<ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>で<ruby>入力<rt>にゅうりょく</rt></ruby>する 
<br>
≈
<br>
<ruby>キ<rt>き</rt></ruby>ー<ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>で<ruby>書<rt>か</rt></ruby>く
</div> 
</p>

<br>
<span class="icon_twittemoji40">⭐</span>
<br>
<span class="icon_twittemoji40">👆 </span> これは<ruby>星<rt>ほし</rt></ruby>です
<br>
<br>
<br>
<div style="float: left; display: flex;">
<div	class="url_bar6 " style="width: 370px;"><span class="icon_twittemoji ">🔒</span>  https://drdru.github.io</span>
	</div><div style="background-color: #e3eaf2; width: 40px;"><span class="icon_twittemoji30" 
		style="padding-left:5px;padding-top:5px;border-left: solid black 1px;">⭐ </span></div>	

</div>
<br>
<br>
<span class="icon_twittemoji40">⭐ </span> <ruby>星<rt>ほし</rt></ruby>を
<br>
<span class="bg_col">----</span><ruby>クリック<rt>くりつく</rt></ruby>すると、
<br>
<span class="bg_col">----</span><ruby>ウェブサイト<rt>うえぶさいと</rt></ruby>を
<br>
<span class="icon_twittemoji40">♥️</span> お<ruby>気<rt>き</rt></ruby>に<ruby>入<rt>い</rt></ruby>りに
<br>
<span class="bg_col">-</span><span class="icon_twittemoji40">✚</span> <ruby>追加<rt>ついか</rt></ruby>されます
<br>
<br>
<br>
<div class="centered_bold">
DrDru's Labは	
お<ruby>気<rt>き</rt></ruby>に<ruby>入<rt>い</rt></ruby>りの
<br>
<ruby>ウェブサイト<rt>うえぶさいと</rt></ruby>です
<br>
≈
<br>
<ruby>ウェブサイト<rt>うえぶさいと</rt></ruby>の<ruby>中<rt>なか</rt></ruby>で
<ruby>一番<rt>いちばん</rt></ruby>好きなのは
<br>
DrDru's Labです
</div>
<br>
<br>
<br>
<!--
<!--<div	class="url_bar "><span class="icon_twittemoji ">🔒</span>  https://kamokamogo.jp.dr</div>	
<span class="icon_twittemoji40">🖕🏾</span> これは<ruby>アドレスバ<rt>あどれすば</rt></ruby>ーです
<br>
<span class="bg_col"></span><span class="">https://kamokamogo.jp.dr</span><br>
<span class="icon_twittemoji40">🖕🏾</span> これは<ruby>カモカモ<rt>かもかも</rt></ruby><ruby>5<rt>ご</rt></ruby>のURLです
<br>
十字を<ruby>クリック<rt>くりつく</rt></ruby>すると<ruby>タブ<rt>たぶ</rt></ruby>が閉じます。
<br>
<ruby>タブ<rt>たぶ</rt></ruby>を開くには、「+」を<ruby>クリック<rt>くりつく</rt></ruby>します。
<br>

"<ruby>ペ<rt>ぺ</rt></ruby>ー<ruby>ジ<rt>じ</rt></ruby>を<ruby>リフレッシュ<rt>りふれつしゆ</rt></ruby>する
</p>
-->

<div class="centered_bold"><h3><ruby>質問<rt>しつもん</rt></ruby></h3></div>
<p>
<span class="icon_twittemoji40">🤓</span>
<br>	
<ruby>4<rt>よっ</rt></ruby>つの<ruby>ブラウザ<rt>ぶらうざ</rt></ruby>の<ruby>名前<rt>なまえ</rt></ruby>を<ruby>知<rt>し</rt></ruby>っていますか？
</p>



<div class="centered_bold"><h3><ruby>答<rt>こた</rt></ruby>え</h3></div>
<p>
	
Firefox、Chrome、Edge、Safari
</p>
</div>
</div>


</p>
</div>




<div class="big last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_03_search.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>