<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: white;
}

.main_background {

	background-color: white;

}


.main_colour {

    color: black;

}


.long_text_div {

	width: 450px;
	font-size: 150%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.icon_twittemoji40 .emoji {
    height: 40px;
    width: 40px;
}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}

.url_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-top: solid black	 5px;  
	border-bottom: solid black	 5px;
	padding-bottom: 10px;
	height: 25px;
}


.size_bar {


	  padding: 5px;
	border: solid grey	 1px;
	
}

.some_left_padding {
 
  margin: 10px;
  padding-left: 7px;
  border-left: solid #adabb5 4px;
}

.a_frame {

padding-left	: 10px;
  border: solid black 2px;

}


.main_hm_div {

width: 400px;
height: 800px ;

  border-radius: 60px;
	border: solid black	 25px;
	margin: auto;
	
 overflow-wrap: break-word; 
}

.url_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 150%;
	border-top: solid black	 5px;  
	border-bottom: solid black	 5px;
	padding: 10px;
	height: 25px;
}

.kamologo {

   border: solid #6d82aa	 8px;
   width: 100px;
   margin: auto;
   border-radius: 200px;
   padding-top: 10px;
   padding-bottom: 10px;

}

.kamo_text {

 color: #515452;
 font-size: 230%;

}

.top_padding {


	padding-top: 10px;
}

.search_query{

   font-size: 130%;

}

.search_button_bg {


	 background-color:  #6d82aa;
	 color:  #6d82aa;
	 border-radius: 15px;
	 padding-top: 16px;
	 padding-bottom: 5px;
}


.search_button_text {


	color: white;
	font-size: 130%;
	
}

.size_bar {


	  padding: 5px;
	border: solid grey	 1px;
	
}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}



.kk_search_result_url {
   

   font-size: 90%;
   padding-left: 20px;
   color: #464747;


}

.kk_search_result_header {
   

   font-size: 120%;
   padding-left: 20px;
   color: blue;



}

.icon_kk5_twittemoji .emoji {
    height: 30px;
    width: 30px;
}
.kk_search_result_text {
   

   font-size: 100%;
   padding-left: 20px;


}
.kamologo_small {

   border: solid #6d82aa	 4px;
   width: 40px;
   margin: auto;
   border-radius: 25px;
   padding-top: 20px;
   padding-bottom: 4px;
   padding-left: 6px;
   padding-right: 6px;

}

.result_type_bar { border-bottom: solid black 1px;
padding-bottom: 8px;
padding-top: 5px;
border-top: solid black 1px;
}

.kk5_color {

 color: #595bbf;

}

.advert {

  border: solid blue	 1px;
  border-radius: 5px;
  padding-left: 3px;
  padding-right: 6px;

}

.hyperlink {

	text-decoration: underline;

}

</style>

</head>


<body  class="main_color main_background">




<div class="main_hm_div">
	<br>
<div	class="url_bar "><span class="icon_twittemoji ">🔒</span>  https://kamokamogo.dr.dru</div>	
<br>
<br><br>
<br><br>
<br><br>
<br>



<div class="centered_bold">
<div class="kamologo "><span class="spinned ">🦆</span></div>
<span class="kamo_text"><ruby>カモカモ<rt>かもかも</rt></ruby><ruby>5<rt></rt></ruby>
</span>  <br>
	<span	class="size_bar top_padding"><span class="search_query"><ruby>服<rt>ふく</rt></ruby>を買う</span><span class="bg_col">--------------------------</span><span class="icon_twittemoji spinned">🔎</span> </span>
<br><br>
<span	class="  search_button_bg white"><span class="">---</span><span class="search_button_text"><ruby>検索<rt> けんさく </rt></ruby></span><span class="">---</span></span> 

</div>
<br>
<br>
</div>


<div class="  white"> 
<p>-	
</p>
</div>


<div class="long_text_div "> 
<span class="white"> *</span>
</div>

<div class="main_hm_div">
	<br>
<div	class="url_bar "><span class="icon_twittemoji ">🔒</span> https://kamokamogo.dr.dru/?q=服を買う</div>	
<div class="viewport_div">

<br>

<br>
<span class="bg_col">---</span>
<span class="spinned icon_kk5_twittemoji kamologo_small">🦆</span><span class="bg_col">---</span><span	class="size_bar top_padding"><span class="search_query"><ruby>服<rt>ふく</rt></ruby>を買う</span><span class="bg_col">-----------------------</span><span class="icon_twittemoji spinned">🔎</span></span>
<br>
<br>
<br>
<div class="result_type_bar"> <span class="bg_col">--</span><span class="icon_twittemoji spinned">🔎</span> <span class="kk5_color" style="font-weight:bold;text-decoration: ;"><ruby>全<rt>すべ</rt></ruby>て |</span><span class="bg_col">-</span> <span class="icon_twittemoji spinned">🖼</span> <ruby>画像<rt> がぞう </rt></ruby> |<span class="bg_col">-</span> <span class="icon_twittemoji spinned">🗺</span>  <ruby>地図<rt>ちず</rt></ruby>  | <span class="bg_col">-</span> <span class="icon_twittemoji spinned">📰</span>  <ruby>ニュ<rt>にゆ</rt></ruby>ー<ruby>ス<rt>す</rt></ruby>     </div> 


<div class="kk_search_result">

<br>

<span class="kk_search_result_url">https://hu&mu.jp</span><br>
<span class="kk_search_result_header "><span class="hyperlink"><ruby>フ<rt>ふ</rt></ruby>＆<ruby>ム<rt>む</rt></ruby></span> <span class="advert	">Ad</span></span><br>
<span class="kk_search_result_text"><ruby>レディ<rt>れでい</rt></ruby>ー<ruby>ス<rt>す</rt></ruby>、<ruby>メンズ<rt>めんず</rt></ruby>、<ruby>キッズ<rt>きつず</rt></ruby>、<ruby>ベビ<rt>べび</rt></ruby>ー<ruby>服<rt>ふく</rt></ruby></span><br>
<span class="kk_search_result_text"><ruby>オンライン<rt>おんらいん</rt></ruby> <ruby>ストア<rt>すとあ</rt></ruby>を見る</span><br>
<br>
<span class="kk_search_result_url">https://www.uniqlo.com</span><br>
<span class="kk_search_result_header"><span class="hyperlink"><ruby>ユニクロ<rt>ゆにくろ</rt></ruby></span>  <span class="advert	">Ad</span></span><br>
<span class="kk_search_result_text">日本の<ruby>ファッションデザイナ<rt>ふあつしよんでざいな</rt></ruby>ー</span><br>
<span class="kk_search_result_text"><ruby>サマ<rt>さま</rt></ruby>ー <ruby>コレクション<rt>これくしよん</rt></ruby></span>
<br>
<br>
<span class="kk_search_result_url">https://www.sportswear.co.io</span><br>
<span class="kk_search_result_header hyperlink"><ruby>スポ<rt>すぽ</rt></ruby>ー<ruby>ツウェア<rt>つうえあ</rt></ruby></span><br>
<span class="kk_search_result_text"><ruby>ナイキ<rt>ないき</rt></ruby>・<ruby>アディダス<rt>あでいだす</rt></ruby>・<ruby>プ<rt>ぷ</rt></ruby>ー<ruby>マ<rt>ま</rt></ruby> </span><br>
<span class="kk_search_result_text"><ruby>スポ<rt>すぽ</rt></ruby>ー<ruby>ツウェア<rt>つうえあ</rt></ruby></span>
<!--
<br>
<br>
<span class="kk_search_result_url">https://www.aokisuperonlinestore.co.ly</span><br>
<span class="kk_search_result_header hyperlink"><ruby>スタイリスト<rt>すたいりすと</rt></ruby> <ruby>ストア<rt>すとあ</rt></ruby>[<ruby>青木<rt>あおき</rt></ruby>]</span><br>
<span class="kk_search_result_text"><ruby>ユニセックス<rt>ゆにせつくす</rt></ruby>の<ruby>服<rt>ふく</rt></ruby></span>
<br>
<br>
<span class="kk_search_result_url">https://www.drdru-fashion-style.co.dr</span><br>
<span class="kk_search_result_header hyperlink"><ruby>ドクタ<rt>どくた</rt></ruby>ー・<ruby>ドル<rt>どる</rt></ruby>ー <ruby>オンラインストア<rt>おんらいんすとあ</rt></ruby></span><br>
<span class="kk_search_result_text"><ruby>ク<rt>く</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>な<ruby>服<rt>ふく</rt></ruby></span><br>
-->
<br>
</div>
<div class="centered_bold main_size"><span class="kk5_color" style="text-decoration: underline;">1</span> 2 3 4 5 6 </div>
</div>
</div>
<br>
<br>
<br>

<div class="long_text_div "> 
<span class="spinned icon_kk5_twittemoji kamologo_small" style="font-size: 66%">  🦆 </span><span class="white">-</span>
 <ruby>カモカモ<rt>かもかも</rt></ruby><ruby>5<rt>ご</rt></ruby>は<ruby>検索<rt>けんさく</rt></ruby><ruby>エンジン<rt>えんじん</rt></ruby>です

<br>
<br>
<br>

<div class="">
	<span	class="size_bar top_padding "><span class="search_query"><span class="bg_col">--------------------------</span><span class="icon_twittemoji spinned">🔎</span> </span>
	</div>

<span class="icon_twittemoji40">👆🏾</span> これは<ruby>検索<rt> けんさく </rt></ruby>バーです
<br>
<br>
<br>
<div class="">
	<span	class="size_bar top_padding "><span class="search_query"><span class="bg_col">-</span><ruby>服<rt>ふく</rt></ruby>を買う<span class="bg_col">----------------</span><span class="icon_twittemoji spinned">🔎</span> </span>
	</div>

<br>⌈<ruby>服<rt>ふく</rt></ruby>を買う⌋は<ruby>キ<rt>き</rt></ruby>ー<ruby>ワ<rt>わ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>です
<br>
<br>
<div class=""><span	class="  search_button_bg white center"><span class="">---</span><span class="search_button_text"><ruby>検索<rt>  </rt></ruby></span><span class="">---</span></span><br> </div>
<span class="icon_twittemoji40">👆🏾</span><ruby>検索<rt> けんさく </rt></ruby><ruby>ボタン<rt>ぼたん</rt></ruby>です
<br>
<br>
<p><ruby>検索<rt> けんさく </rt></ruby>をするには : 
	<br>
① <ruby>キ<rt>き</rt></ruby>ー<ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>で<ruby>キ<rt>き</rt></ruby>ー<ruby>ワ<rt>わ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>を<ruby>入力<rt>にゅうりょく</rt></ruby>する
<br>
② <ruby>検索<rt> けんさく </rt></ruby><ruby>ボタン<rt>ぼたん</rt></ruby>を<ruby>クリック<rt>くりつく</rt></ruby>する
</p>
<!--<div class="centered_bold"><span	class="  search_button_bg white center"><span class="">---</span><span class="search_button_text"><ruby>検索<rt>  </rt></ruby></span><span class="">---</span></span><br> </div>
-->
<br>


<div class="a_frame">
<p>
• <ruby>知<rt>し</rt></ruby>っていますか？<br>
<div class="some_left_padding">
<ruby>検索<rt> けんさく </rt></ruby>をするには : 
	<br>
① <ruby>キ<rt>き</rt></ruby>ー<ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>で<ruby>キ<rt>き</rt></ruby>ー<ruby>ワ<rt>わ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>を<ruby>入力<rt>にゅうりょく</rt></ruby>
<br>
<span class="white">---</span>する
<br>
② <ruby>検索<rt> けんさく </rt></ruby><ruby>ボタン<rt>ぼたん</rt></ruby>を<ruby>クリック<rt>くりつく</rt></ruby>する
</div>
<br>
<span class="icon_twittemoji40">➨</span>	<ruby>検索<rt> けんさく </rt></ruby>をするには、
<br>
<span class="white">---</span><ruby>キ<rt>き</rt></ruby>ー<ruby>ワ<rt>わ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>を<ruby>入力<rt>にゅうりょく</rt></ruby><span class="red">して</span>
<br>
<span class="white">---</span><ruby>検索<rt> けんさく </rt></ruby><ruby>ボタン<rt>ぼたん</rt></ruby>を<ruby>クリック<rt>くりつく</rt></ruby>します</p>
</div>


</span>





</div>

<br>
<br>
<br>



<div class="main_hm_div">
	<br>
<div	class="url_bar "><span class="icon_twittemoji ">🔒</span> https://kamokamogo.dr.dru/?q=服を買う</div>	
<div class="viewport_div">

<br>

<br>
<span class="bg_col">---</span>
<span class="spinned icon_kk5_twittemoji kamologo_small">🦆</span><span class="bg_col">---</span><span	class="size_bar top_padding"><span class="search_query"><ruby>服<rt>ふく</rt></ruby>を買う</span><span class="bg_col">------------------</span><span class="icon_twittemoji spinned">🔎</span></span>
<br>
<br>
<br>
<div class="result_type_bar"> <span class="bg_col">--</span><span class="icon_twittemoji spinned">🔎</span> <ruby>全<rt>すべ</rt></ruby>て |<span class="bg_col">-</span> <span class="kk5_color" style="font-weight:bold;text-decoration: ;"><span class="icon_twittemoji spinned">🖼</span> <ruby>画像<rt> がぞう </rt></ruby> |</span><span class="bg_col">-</span> <span class="icon_twittemoji spinned">🗺</span>  <ruby>地図<rt>ちず</rt></ruby>  | <span class="bg_col">-</span> <span class="icon_twittemoji spinned">📰</span>  <ruby>ニュ<rt>にゆ</rt></ruby>ー<ruby>ス<rt>す</rt></ruby>     </div> 


<div class=" centered_bold full_screen">
<br>
<br>
<span class="kk_search_result_url">👚 <span class="white">----</span> 👗</span>  <span class="white"> ----</span> 👖
<br>
<br>
<br>
<span class="kk_search_result_url">🩳 <span class="white">-**</span> 🧣</span>  <span class="white">-*-</span> 👖
<br>
<br>
<br>
<span class="kk_search_result_url">👚 <span class="white">---</span> 👘</span>  <span class="white">---</span> 🩱
<br>

<!--
<br>
<br>
<span class="kk_search_result_url">https://www.aokisuperonlinestore.co.ly</span><br>
<span class="kk_search_result_header hyperlink"><ruby>スタイリスト<rt>すたいりすと</rt></ruby> <ruby>ストア<rt>すとあ</rt></ruby>[<ruby>青木<rt>あおき</rt></ruby>]</span><br>
<span class="kk_search_result_text"><ruby>ユニセックス<rt>ゆにせつくす</rt></ruby>の<ruby>服<rt>ふく</rt></ruby></span>
<br>
<br>
<span class="kk_search_result_url">https://www.drdru-fashion-style.co.dr</span><br>
<span class="kk_search_result_header hyperlink"><ruby>ドクタ<rt>どくた</rt></ruby>ー・<ruby>ドル<rt>どる</rt></ruby>ー <ruby>オンラインストア<rt>おんらいんすとあ</rt></ruby></span><br>
<span class="kk_search_result_text"><ruby>ク<rt>く</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>な<ruby>服<rt>ふく</rt></ruby></span><br>
-->
<br>
</div>
<div class="centered_bold main_size"><span class="kk5_color" style="text-decoration: underline;">1</span> 2 3 4 5 6 </div>
</div>
</div>



<div class="long_text_div "> 
	<br>
<br>

<ruby>画像<rt> がぞう </rt></ruby>を見るには、<ruby>検索<rt>けんさく</rt></ruby>を<span class="red">して</span>
<br>
「<ruby>画像<rt> がぞう </rt></ruby>」を<ruby>クリック<rt>くりつく</rt></ruby>します。

<div class="centered_bold" style="font-size: 180%;">
<p>
<ruby>画像<rt> がぞう </rt></ruby> ≈ <ruby>絵<rt>え</rt></ruby>
</p>
</div>
<br>
<br>
<div class="centered_bold"><h3><ruby>質問<rt>しつもん</rt></ruby></h3></div>
<p>
<span class="icon_twittemoji40">🤓</span>
<br>	
<ruby>4<rt>よっ</rt></ruby>つの<ruby>検索<rt> けんさく </rt></ruby><ruby>エンジン<rt>えんじん</rt></ruby>の名前を<ruby>知<rt>し</rt></ruby>っていますか？
</p>

<div class="centered_bold"><h3><ruby>答<rt>こた</rt></ruby>え</h3></div>
<p>
Duckduckgo, Bing, Yandex, Google
</p>

</div>




<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_04_counter_strike.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>