<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: white;
}

.main_background {

	background-color: white;

}


.main_colour {

    color: black;

}


.long_text_div {

	width: 410px;
	font-size: 150%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.icon_twittemoji40 .emoji {
    height: 40px;
    width: 40px;
}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}

.url_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-top: solid black	 5px;  
	border-bottom: solid black	 5px;
	padding-bottom: 10px;
	height: 25px;
}


.size_bar {


	  padding: 5px;
	border: solid grey	 1px;
	
}

.some_left_padding {
 
  margin: 10px;
  padding-left: 7px;
  border-left: solid #adabb5 4px;
}

.a_frame {

padding-left	: 10px;
  border: solid black 2px;

}

</style>

</head>


<body  class="main_color main_background">


<div class="long_text_div "> 
<p>
👨🏿‍🏫
<br>
こんにちは、<ruby>トム<rt>とむ</rt></ruby>です。<ruby>アメリカ<rt>あめりか</rt></ruby><ruby>人<rt>じん</rt></ruby>です。
<ruby>カリフォルニア<rt>かりふおるにあ</rt></ruby>に<ruby>住<rt>す</rt></ruby>んでいます。
<br>
単語と文章の<ruby>話<rt>はなし</rt></ruby>をしよう。
<br>
<br>
① 「犬が好きです」
<br>
この文章には
<br>
4つの単語があります。
<br>
一番目の単語は「犬」です。
<br>
二番目の単語は「が」です。
<br>
<ruby>次<rt>つぎ</rt></ruby>の単語は「好き」です
<br>
この文章は「です」という単語で終わっている
<br>
<br>
「犬が好きです」
<br>
この文章には
<br>
4つの単語があります。
<br>
この文章は質問です。か'で終わっています。
<br>
文末に<ruby>クエスチョンマ<rt>くえすちよんま</rt></ruby>ー<ruby>ク<rt>く</rt></ruby>があると、それは質問です。
<br>
この言葉には2つの漢字があります。
<br>
この漢字は「話」という言葉にも入っています
<br>
好きな言葉は何ですか？
<br>



</p>
</div>



<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_07_languages.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>