<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}

.bg_col {

	color: #33ff99;
}

.main_background {

	background-color: #eda99e;

}


.main_colour {

    color: black;

}
.url_bar {
  overflow-wrap: break-word; 
  overflow: hidden; 
  font-size: 150%;
    border-top: solid black  5px;  
    border-bottom: solid black   5px;
    padding: 10px;
    height: 25px;
}

.main_hm_div {

width: 400px;
height: 800px ;
background-color: white;
  border-radius: 60px;
    border: solid black  25px;
    margin: auto;
    
 overflow-wrap: break-word; 
}


@media (max-width: 800px) {

    .main_hm_div {

width: 90%;
height: 750px ;

  border-radius: 60px;
    border: solid black  25px;
    margin: auto;

 overflow-wrap: break-word; 
}


 .viewport_div {
height: 630px ;
      overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-y: scroll; /* Add vertical scrollbar */

 }
}

.size_bar {
  
  padding-left: 5px;

  
    border: solid grey   1px;
    width: 230px;
}
.icon_twittemoji10 .emoji {
    height: 20px;
    width: 20px;
}



.face_twittemoji .emoji {
    height: 60px;
    width: 60px;
}

.main_size {

font-size: 130%;

}


.logo_size {

font-size: 450%;

}

.div_with_padding { 


    padding-left: 30px;
 }

 .header_div {

    
  font-size: 100%;
    
    padding: 10px;
}

.long_text_div {

  width: 410px;
  font-size: 150%;
  padding: 0px;
  margin: auto;

overflow-wrap: break-word; 

}

.size_bar2 {


      padding: 10px;
    border: solid grey   1px;
    
}
</style>

</head>


<body  class="">




<body  class=" main_color main_background">

<div class="main_hm_div">
    <br>
<div    class="url_bar "><span class="icon_twittemoji">🔒</span> https://hu&mu.dr.dru/home</div>    
<div class="viewport_div">
<div    class="header_div icon_twittemoji">👤 <ruby>ログイン<rt>ろぐいん</rt></ruby>   ❤️ お<ruby>気<rt> き </rt></ruby>に<ruby>入<rt>い</rt></ruby>り  🛍️ <ruby>ショッピングバッグ<rt>しよつぴんぐばつぐ</rt></ruby></div>    


<div class="  main_colour ">

<div class="centered_bold "><span class=""><span class="logo_size red" style="font-weight: bold; font-style: italic;"><ruby>フ<rt>ふ</rt></ruby></span><span class="red main_size" style="font-weight: bold; font-style: italic;">＆</span><span class="logo_size red" style="font-weight: bold; font-style: italic;"><ruby>ム<rt>む</rt></ruby></span></span>  <span class="bg_col"></span>
</div>  

<div class="centered_bold main_size"><!--<ruby>人気<rt> にんき </rt></ruby>--><ruby>オススメ<rt>おすすめ</rt></ruby>の<ruby>アイテム<rt>あいてむ</rt></ruby></div>
<br>
<div class="main_size centered_bold face_twittemoji">〈〈 <ruby class="ruby_under">👔<rt> <ruby>ネクタイ<rt>ねくたい</rt></ruby> </rt></ruby> <span class="bg_col"></span> |<span class="bg_col"></span><ruby class="ruby_under">👗<rt><ruby>ドレス<rt>どれす</rt></ruby></rt></ruby><span class="bg_col"></span>|<span class="bg_col"></span> <ruby class="ruby_under">👖<rt>  <ruby>ジ<rt>じ</rt></ruby>ー<ruby>ンズ<rt>んず</rt></ruby>  </rt></ruby> <span class="bg_col"></span>|<span class="bg_col">-</span><ruby class="ruby_under">👕<rt>  Ｔ<ruby>シャツ<rt>しやつ</rt></ruby>  </rt></ruby> <span class="bg_col"></span>〉〉 </div>
<br>

<div class="div_with_padding ">

<span class="bg_col">-</span><span class="face_twittemoji main_size">👩</span>  <ruby>レディ<rt>れでい</rt></ruby>ー<ruby>ス<rt>す</rt></ruby> 
<br>
<span class="bg_col">-</span><span class="face_twittemoji main_size">👨</span>  <ruby>メンズ<rt>めんず</rt></ruby>
<br>
<span class="face_twittemojimain_size">🧒</span> <ruby>キッズ<rt>きつず</rt></ruby> 
<br>
<span class="bg_col">-</span><span class="face_twittemoji main_size">👶</span> <ruby>ベビ<rt>べび</rt></ruby>ー
<br>
<br>
</div>
</div>

<div class="centered_bold"><span    class="size_bar2 "><span class="icon_twittemoji">🔎</span><ruby>検索<rt> けんさく </rt></ruby><ruby>アイテム<rt>あいてむ</rt></ruby><span class="white">-----</span></span></div>
<br>
<br>
</div>
</div>

<br>


<div class="long_text_div "> <ruby>ペ<rt>ぺ</rt></ruby>ー<ruby>ジ<rt>じ</rt></ruby>の左上には、<ruby>ログインボタン<rt>ろぐいんぼたん</rt></ruby>があります。
<span class="icon_twittemoji">👤</span> <ruby>ログイン<rt>ろぐいん</rt></ruby> 
</div>  
<br>

<div class="main_hm_div">
    <br>
<div    class="url_bar "><span class="icon_twittemoji">🔒</span> https://hu&mu.dr.dru/login</div>    
<div class="viewport_div">
<div style="padding-top: 20px;font-size: 150%;">

  <div class="centered_bold">
    

    <span class=""><span class=" red" style="font-weight: bold; font-style: italic;"><ruby>フ<rt>ふ</rt></ruby></span><span class="red main_size" style="font-weight: bold; font-style: italic;">＆</span><span class=" red" style="font-weight: bold; font-style: italic;"><ruby>ム<rt>む</rt></ruby></span></span>  <span class="bg_col"></span>
  

  </div>

<br>


 <div style="padding-left: 50px;">
   <div class="centered_bold"style="padding-right: 50px;"> <ruby>オファ<rt>おふあ</rt></ruby>ー & 
<br>
   <ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ナスク<rt>なすく</rt></ruby>ー<ruby>ポン<rt>ぽん</rt></ruby>を
<br>
 楽しむ</div>
  <br>

  <span class="red">*</span><ruby>メ<rt>め</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>
  <br>
<div class="size_bar" style="font-size:60%; padding-top: 5px; padding-bottom: 5px; height: 30px;"> </div>
<br>
<span class="red">*</span> <ruby>パスワ<rt>ぱすわ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby> 
<br>
<div class="size_bar" style="font-size:60%; padding-top: 5px; padding-bottom: 5px; height: 30px;"> </div>
<span style="font-size: 70%; color: blue;   text-decoration: underline;"><ruby>パスワ<rt>ぱすわ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>をお忘れですか？</span>
<br>
<br>

<div class="centered_bold" style="margin-bottom: 10px ; padding-top: 10px; padding-bottom: 10px;width: 300px; background-color: black; color:white;"><ruby>ログイン<rt>ろぐいん</rt></ruby></div>

<div class="centered_bold" style="border: solid black 1px; padding-top: 5px; padding-bottom: 5px;width: 300px; background-color: ; color:black;"><span ></span><ruby>メンバ<rt>めんば</rt></ruby>ー<ruby>登録<rt>とうろく</rt></ruby>する</div>
</div> 
</div>  
</div>
</div>
<br><br>



<div class="main_hm_div">
    <br>
<div    class="url_bar "><span class="icon_twittemoji">🔒</span> https://hu&mu.dr.dru/signup</div>    
<div class="viewport_div">
<div style="padding-top: 20px;font-size: 150%;">

  <div class="centered_bold">
    

    <span class=""><span class=" red" style="font-weight: bold; font-style: italic;"><ruby>フ<rt>ふ</rt></ruby></span><span class="red main_size" style="font-weight: bold; font-style: italic;">＆</span><span class=" red" style="font-weight: bold; font-style: italic;"><ruby>ム<rt>む</rt></ruby></span></span>  <span class="bg_col"></span>
  

  </div>

	<div class="centered_bold"><ruby>メンバ<rt>めんば</rt></ruby>ー<ruby>登録<rt>とうろく</rt></ruby>する</div>
	<br>
 <div style="padding-left: 50px;">
	<span class="red">*</span><ruby>メ<rt>め</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>
	<br>
<div class="size_bar">me@dr.dru</div>
<br>
<span class="red">*</span> <ruby>パスワ<rt>ぱすわ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby> 
<br>
<div class="size_bar" style="font-size:70%; padding-top: 5px; padding-bottom: 5px;"> ●●●●</div>
<br>
<span class="red">*</span> <ruby>名前<rt>なまえ</rt></ruby>
<br>
<div class="size_bar">DrDru</div>
<br>

<span class="icon_twittemoji10">☑</span> <ruby>ニュ<rt>にゆ</rt></ruby>ー<ruby>スレタ<rt>すれた</rt></ruby>ーを<ruby>購読<rt>こうどく</rt></ruby>する
<br>
<br>
<div class="centered_bold" style="padding-top: 10px; padding-bottom: 10px;width: 300px; background-color: black; color:white;"><span ></span><ruby>メンバ<rt>めんば</rt></ruby>ー<ruby>登録<rt>とうろく</rt></ruby>する</div>
</div> 
</div>	
</div>
</div>


<br>
  <br>



<div class="main_hm_div">
    <br>
<div    class="url_bar "><span class="icon_twittemoji">🔒</span> https://hu&mu.dr.dru/home</div>    
<div class="viewport_div">
<div style="padding-top: 20px;font-size: 150%;">
 <div class="centered_bold">
    

    <span class=""><span class=" red" style="font-weight: bold; font-style: italic;"><ruby>フ<rt>ふ</rt></ruby></span><span class="red main_size" style="font-weight: bold; font-style: italic;">＆</span><span class=" red" style="font-weight: bold; font-style: italic;"><ruby>ム<rt>む</rt></ruby></span></span>  <span class="bg_col"></span>
  

  </div>

  <div class="centered_bold"><ruby>メンバ<rt>めんば</rt></ruby>ー<ruby>登録<rt>とうろく</rt></ruby>する</div>
  <br>
 <div style="padding-left: 50px;">
  <span class="red">*</span><ruby>メ<rt>め</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>
  <br>
<div class="size_bar">me@dr.dru</div>
<br>
<span class="red">*</span> <ruby>パスワ<rt>ぱすわ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby> 
<br>
<div class="size_bar" style="font-size:70%; padding-top: 5px; padding-bottom: 5px; border-color: red; color:red;"> ●●●●</div>
<span class="red" style="font-size: 80%;">8文字が必要です</span>
<br>
<span class="red">*</span> <ruby>名前<rt>なまえ</rt></ruby>
<br>
<div class="size_bar">DrDru</div>
<br>


<span class="icon_twittemoji10">☑</span> <ruby>ニュ<rt>にゆ</rt></ruby>ー<ruby>スレタ<rt>すれた</rt></ruby>ーを<ruby>購読<rt>こうどく</rt></ruby>する
<br>
<div class="centered_bold" style="padding-top: 10px; padding-bottom: 10px;width: 300px; background-color: black; color:white;"><span ></span><ruby>メンバ<rt>めんば</rt></ruby>ー<ruby>登録<rt>とうろく</rt></ruby>する</div>
</div> 
</div>  
</div>
</div>


<div class="long_text_div"> 
<p>


	Do you know HM ?
Create an HM account
Enter you email address bla bla
Kono button 
CLick on the top left button next to favourite
Do you have an account 
passwords : choose 4 words or type passphrase in ddg search bar
Log in / create

Success

</p>
</div>




<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_06_words_and_sentences.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>