<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: white;
}

.main_background {

	background-color: white;

}


.main_colour {

    color: black;

}


.long_text_div {

	width: 410px;
	font-size: 150%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.icon_twittemoji40 .emoji {
    height: 40px;
    width: 40px;
}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}

.url_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-top: solid black	 5px;  
	border-bottom: solid black	 5px;
	padding-bottom: 10px;
	height: 25px;
}


.size_bar {


	  padding: 5px;
	border: solid grey	 1px;
	
}

.some_left_padding {
 
  margin: 10px;
  padding-left: 7px;
  border-left: solid #adabb5 4px;
}

.a_frame {

  padding-left	: 10px;
  border: solid black 2px;

}
.icon_twittemoji60 .emoji {
    height: 60px;
    width: 60px;
}
</style>

</head>


<body  class="main_color main_background">


<div class="long_text_div "> 
<p>
<span class="icon_twittemoji60">👩🏻‍🏫</span>
<br>
こんにちは。意子です。 
私は日本人です。<ruby>フランス<rt>ふらんす</rt></ruby>は<ruby>パリ<rt>ぱり</rt></ruby>に住んでいます。
<br>
ご語の話をしましょう。
<br>
'Je t'aime'
<br>
この文章は<ruby>フランス<rt>ふらんす</rt></ruby>語です
<br>
Te amo
<br>
この文章は<ruby>イタリア<rt>いたりあ</rt></ruby>語です。
<br>
'I love you' 
<br>
この文章は英語です。
<br>
<br>
日本語では「愛してるよ」と言いますよね。
<Br>

<br>
<br>
国 + 語 = 国語 
<br>
<ruby>フランス<rt>ふらんす</rt></ruby>の国語は<ruby>フランス<rt>ふらんす</rt></ruby>語です
<br>
<ruby>アメリカ<rt>あめりか</rt></ruby>の国語は英語です。
<br>
<br>
<ruby>ブラジル<rt>ぶらじる</rt></ruby>の国語は何ですか？
<br>
<ruby>ポルトギ<rt>ぽるとぎ</rt></ruby>ー<ruby>ゼ<rt>ぜ</rt></ruby>語
<br>
<br>
<span class="icon_twittemoji60">👩🏻‍🏫</span>
<br>
<ruby>ジョン<rt>じよん</rt></ruby>さんは何語を話しますか？
<br>
<span class="icon_twittemoji60">👦</span>
<Br>
私は英語、<ruby>フランス<rt>ふらんす</rt></ruby>語、日本語の3<ruby>ヶ<rt>け</rt></ruby>国語を話します。
<ruby>トリリンガル<rt>とりりんがる</rt></ruby>です。
<br>
<span class="icon_twittemoji60">👩🏻‍🏫</span>
<br>
Sword」は日本語で何と言うのですか？
<br>
剣
<br>
<span class="icon_twittemoji60">👩🏻‍🏫</span>
<br>
良い答え
<br>
 置く 」とはどういう意味ですか？
<br>
To put

<Br>
<span class="icon_twittemoji60">👩🏻‍🏫</span>
<br>
知る」とはどういう意味ですか？
<br>
know」は「知っている」という意味です。
<br>

</p>
</div>




<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_08_kana.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>