<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: #33ff99;
}

.main_background {

	background-color: #9fb7b7;

}


.main_colour {

    color: black;

}


.long_text_div {

	width: 480px;
	font-size: 150%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.keyboard_key {
   color: white;
   font-size: 100%;
   border: solid black 3px;
   border-radius: 7px;
   background-color: #cbd6d6;
   width: 32px;
   height: 32px;
   color: black;
   margin: 1px;
float: 	left;

}


.keyboard_key_double {
   
   font-size: 100%;
   border: solid black 2px;
   border-radius: 7px;
   background-color: #cbd6d6;
   width: 70px;
   height: 34px;
   color: black;
   margin: 1px;
float: 	left;
font-weight: bold;
}


.keyboard {
	padding: 4px;

   border: solid black 2px;
   border-radius: 10px;
   height: 200px;
   text-align: center;
   
width: 405px;
margin: auto;
}

.kanji_suggestion {

  border-right: solid #555959 1px;

}
</style>

</head>


<body  class="main_color main_background">
<br>
<br>

<div class="long_text_div "> 

👨🏾‍💼
<br>
こんにちは、<ruby>ドイツ<rt>どいつ</rt></ruby>の<ruby>ベルリン<rt>べるりん</rt></ruby>に住んでいます。<ruby>トレ<rt>とれ</rt></ruby>ー<ruby>ダ<rt>だ</rt></ruby>ーです。
iphoneを使って、日本語で
✉ <ruby>メ<rt>め</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>を書いています。
ひらがな<ruby>キ<rt>き</rt></ruby>ー<ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>で日本語を書こう
<br>
<div style="margin: auto; width: 405px; border: solid black 5px; border-radius: 10px; margin-bottom: 3px; background-color: #cbd6d6;;"><span class="kanji_suggestion">あzzzz</span></div>
<div class="keyboard">
<div class="keyboard_key">あ</div>	 
<div class="keyboard_key">か</div>
<div class="keyboard_key">さ</div>
<div class="keyboard_key">た</div>
<div class="keyboard_key">な</div>
<div class="keyboard_key">は</div>
<div class="keyboard_key">ま</div>
<div class="keyboard_key">や</div>
<div class="keyboard_key">ら</div>
<div class="keyboard_key">わ</div>
<br>
<div class="keyboard_key">い</div>
<div class="keyboard_key">き</div>
<div class="keyboard_key">し</div>
<div class="keyboard_key">ち</div>
<div class="keyboard_key">に</div>
<div class="keyboard_key">ひ</div>
<div class="keyboard_key">み</div>
<div class="keyboard_key">ゆ</div>
<div class="keyboard_key">り</div>
<div class="keyboard_key">ん</div>
<br>
<div class="keyboard_key">う</div>	
<div class="keyboard_key">く</div>
<div class="keyboard_key">す</div>
<div class="keyboard_key">つ</div>
<div class="keyboard_key">ぬ</div>
<div class="keyboard_key">ふ</div>
<div class="keyboard_key">む</div>
<div class="keyboard_key">よ</div>
<div class="keyboard_key">る</div>
<div class="keyboard_key">を</div>
<br>
<div class="keyboard_key">え</div>	
<div class="keyboard_key">け</div>
<div class="keyboard_key">せ</div>
<div class="keyboard_key">て</div>
<div class="keyboard_key">ね</div>
<div class="keyboard_key">へ</div>
<div class="keyboard_key">め</div>
<div class="keyboard_key">、</div>
<div class="keyboard_key">れ</div>
<div class="keyboard_key">一</div>
<br>
<div class="keyboard_key">お</div>	
<div class="keyboard_key">こ</div>
<div class="keyboard_key">そ</div>
<div class="keyboard_key">と</div>
<div class="keyboard_key">の</div>
<div class="keyboard_key">ほ</div>
<div class="keyboard_key">も</div>
<div class="keyboard_key">。</div>
<div class="keyboard_key">ろ</div>
<div class="keyboard_key" style="font-size: 60%;">ABC</div>
<br>



</div>




</div>	


<div class="long_text_div main_colour"> 
<p>
お と ふ ゆ

☝🏾 この文字はひらがなです。

日本語で<ruby>カタカナ<rt>かたかな</rt></ruby>で英単語を書く。


私は自分の名前を<ruby>ミカエル<rt>みかえる</rt></ruby>と日本語で書きます。

ひらがな<ruby>キ<rt>き</rt></ruby>ー<ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>で漢字を書くには？


携帯電話で漢字で書くには、ひらがなを押して、漢字の単語を選択します。


英単語は<ruby>カタカナ<rt>かたかな</rt></ruby>で表記される。


電話機には文字が表示されます。





</p>
</div>




<div class="big last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_09_lets_study_html.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>