<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: white;
}

.main_background {

	background-color: #79ad97;

}


.main_colour {

    color: black;

}


.long_text_div {

	  width: 500px;
	font-size: 170%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.icon_twittemoji60 .emoji {
    height: 60px;
    width: 60px;
}

.icon_twittemoji40 .emoji {
    height: 40px;
    width: 40px;
}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}

.url_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-top: solid black	 1px;  
	border-bottom: solid black	 1px;
	padding-bottom: 10px;
	height: 17px;
	width:  540px;
}

.search_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-left: solid grey	 1px;
	border-right: solid grey	 1px;
	border-bottom: solid black	 1px;
	padding-bottom: 10px;
	height: 17px;
	width:  123px;
	float: 	left;
}



.search_bar2 {
   height:inherit;
   font-size: 80%;
   height: 25px;
   width: 	350px;
   background-color: white;
   border: solid	1px	#b1b3bf;
   float: 	left;
   padding-right: 	10px;
   padding-left: 	5px;
}

.size_bar {


	  padding: 5px;
	border: solid grey	 1px;
	
}

.some_left_padding {
 
  margin: 10px;
  padding-left: 7px;
  border-left: solid #adabb5 4px;
}

.a_frame {

padding-left	: 10px;
  border: solid black 2px;

}


.computer_screen {

	width: 540px;
	background-color: #dce8ef;
  
margin: auto;
   height: 335px;
   border: solid black 20px;
   border-radius: 10px;

}


.taskbar {


 background-color: #8294a5;
 height: 20px;
 padding-bottom: 3px;
 padding-right: 5px;
}

.desktop {
	padding-top: 10px;
padding-left:  20px;
padding-right: 20px;
height: 302px;

}


.desktop2 {
	

height: 257px;
background-color: white;

}

.icon_twittemoji15 .emoji {
    height: 16px;
    width: 16px;
}


.desktop_col {

	color: #dce8ef;
}


.taskbar_col {

	color: #8294a5;
}


.window_bar {
padding-right: 10px;
 padding-left: 10px;
 background-color: #a6c3dd;
 height: 27px;

}

.url_bar2 {
   height:inherit;
   font-size: 80%;
   height: 25px;
   width: 	322px;
   background-color: white;
   border: solid	1px	#b1b3bf;
   float: 	left;
   padding-right: 	10px;
   padding-left: 	5px;
}


.url_bar1 {

	float: 	left;
	padding-right: 	10px;
}

.url_bar3 {

	float: 	left;
	padding-left: 	10px;
}

.right_align{

  float: right;

}

.tmp{
	float: 	left;
}


.left_panel {

   border-right: solid grey 2px;
   width : 60px;
   height: 257px;
   padding-left:  7px;
   float: left;


}

.main_folder {
   padding-left:  10px;
   padding-top:  15px;
   float: left;

}

.some_left_padding {
 
  margin: 10px;
  padding-left: 7px;
  border-left: solid #adabb5 4px;
}

.editor {

 background-color: white; 
 border-radius:  10px; 
 border: solid grey 2px; 
 padding: 10px; 
 margin-bottom:    15px;

}
</style>

</head>


<body  class="main_color main_background">

<div class="long_text_div "> 
<p>
<span class="icon_twittemoji40">👨🏻</span>
<br>
To change the color from to
こんにちは、<ruby>亮平<rt>りょうへい</rt></ruby>です。<ruby>日本人<rt>にほんじん</rt></ruby>です。<ruby>アメリカ<rt>あめりか</rt></ruby>に<ruby>住<rt>す</rt></ruby>んでいます。MITで<ruby>コンピュ<rt>こんぴゆ</rt></ruby>ー<ruby>タサイエンス<rt>たさいえんす</rt></ruby>を<ruby>勉強<rt>べんきょう</rt></ruby>しています。<ruby>ウェブデベロッパ<rt>うえぶでべろつぱ</rt></ruby>ーになりたい。HTML&CSSを勉強しましょう。
<br>
<br>
<br>
<div class= "editor">
&lt;p&gt;  &lt;/p&gt; <br>  
&lt;a&gt;  &lt;/a&gt; <br>  &lt;span&gt;  &lt;/span&gt; <br> 
&lt;div&gt;  &lt;/div&gt; <br>
&lt;img&gt;  &lt;/img&gt; 
</div>

<span class="icon_twittemoji40">👆🏻</span> これはHTML<ruby>タグ<rt>たぐ</rt></ruby>です
<br>
HTMLは「Hyper Text Markup Language」の意味です。
<br>
<br>
<br>
<div class= "editor">
.example {
<br> height: 80px;
<br> width: 80px;
<br> color: red;
<br>
}
</div>

<span class="icon_twittemoji40">👆🏻</span> これはCSSです
<br>
CSSは「Cascading Style Sheets」の意味です。

<br>
<br>
<br>
<ruby>ウェブペ<rt>うえぶぺ</rt></ruby>ー<ruby>ジ<rt>じ</rt></ruby>を作ろう
<br>
<div class= "editor">
.example {
<br> height: 80px;
<br> width: 80px;
<br> color: red;
<br>
}
</div>

<br>
<Br>

<div class= "editor" style="font-size: 70%;">  
&lt; !DOCTYPE html&gt; 
<br>
&lt;head &gt;
<br>

&lt;style &gt;
<br>
.example {
<br> height: 80px;
<br> width: 80px;
<br> color: red;
<br>
}
<br>
&lt;/style &gt;
<br>
&lt;/head &gt;
<br>
<br>
&lt;body &gt;
<br>
&lt;ruby&gt; 亮平 &lt;rt&gt; りょうへい &lt;/rt&gt;   &lt;/ruby&gt;です。 
<br>
&lt;/body &gt;

<br>


 </div>

<br>
<span class="icon_twittemoji40">👆🏻</span> これはHTML<ruby>ペ<rt>ぺ</rt></ruby>ー<ruby>ジ<rt>じ</rt></ruby>です。



<span style="font-size: 80%;">「&lt;span class="test_class"&gt; Hello world。 亮平です。 &lt;/span&gt;」</span> と入力すると、<ruby>ブラウザ<rt>ぶらうざ</rt></ruby>は「Hello world」を<ruby>ランディング<rt>らんでいんぐ</rt></ruby>します
<br><br>
<div class= "editor" style="font-size: 80%;">  
&lt;style &gt; 
<br>
&lt;/style &gt;
<span >&lt;span class=""&gt; Hello world。 亮平です。 &lt;/span&gt;</span> 

<br>
 </div>

<div class= "editor" style="height:  150px;">  

 <span style="">Hello world</span>

 </div>
<br><br>
<ruby>フォントサイズ<rt>ふおんとさいず</rt></ruby>を大きくするには、<span style="font-size: 80%;">「font-size: 150%」</span>を追加します。
<br>
<br>
<div class= "editor" ">  
<span style="font-size: 80%;">&lt;span style="font-size: 150%;"&gt; 
<br>Hello world。 亮平です。
<br>
&lt;/span&gt;</span> 

<br>
 </div>

<div class= "editor" style="height:  180px;">  

 <span style="font-size: 150%;">Hello world。 亮平です。</span>

 </div>

<br>
<br>
<span style="font-size: 80%;">「background-color: yellow;」</span>を追加すると、<ruby>バックグラウンドカラ<rt>ばつくぐらうんどから</rt></ruby>ー色が黄色になる。

<br>
<br>
<div class= "editor" >  
<span style="font-size: 80%;">&lt;span style="font-size: 150%; background-color: yellow;"&gt; 
<br>Hello world。亮平です。 
<br>
&lt;/span&gt;</span> 

<br>
 </div>

<div class= "editor" style="height:  180px;background-color: yellow;">  

 <span style="font-size: 150%; ">Hello world。亮平です。</span>

 </div>


<br>
<br>
漢字にふりがなをつけるには、
<br>
「<span style="font-size: 80%;">&lt;ruby&gt; &lt;rt&gt;  &lt;/rt&gt;   &lt;/ruby&gt; </span>」
<br>
を追加して
<br>
 ひらがなを書きます
<br>
<br>
<div class= "editor" ">  
<span style="font-size: 80%;">&lt;span style="font-size: 150%; background-color: yellow;"&gt; 
<br>Hello world。 
<br>
&lt;ruby&gt; 亮平 &lt;rt&gt; りょうへい &lt;/rt&gt;   &lt;/ruby&gt;です。 
<br>
&lt;/span&gt;</span> 

<br>
 </div>

<div class= "editor" style="height:  180px;background-color: yellow;">  

 <span style="font-size: 150%; ">Hello world。<ruby>亮平<rt>りょうへい</rt></ruby>です。</span>

 </div>
<div ></div>
 <br>
<ruby>ボタン<rt>ぼたん</rt></ruby>を作ろう
この<ruby>ボタン<rt>ぼたん</rt></ruby>を作るには、「next」と入力し、「color= red and all CSS」を追加し、背景色を追加します。

<br>
</div>

<!--

画像を挿入するには、「&lt;/image&gt;」を使います。


I can change the height and width

<ruby>テキスト<rt>てきすと</rt></ruby>を赤くするには、「color=red」を追加します。
<br>
&lt;p&gt;  &lt;/p&gt;	
&lt;a&gt;  &lt;/a&gt; HTML<ruby>タグ<rt>たぐ</rt></ruby>です。
</p>
</div>

<div class="long_text_div "> 
<p>
漢字にふりがなを付けるには、この<ruby>タグ<rt>たぐ</rt></ruby>を使います。

Let's create a button fro te form
</p>
</div>
-->

<div class="big last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_10_lets_study_emojis.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>