<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: #33ff99;
}

.main_background {

	background-color: white;

}


.main_colour {

    color: black;

}


.long_text_div {

	width: 405px;
	font-size: 150%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.keyboard_key {
   
   font-size: 100%;
   border: solid black 2px;
   border-radius: 7px;
   background-color: white;
   width: 34px;
   height: 34px;
   color: black;
   margin: 1px;
float: 	left;
font-weight: bold;
}


.keyboard_key_double {
   
   font-size: 100%;
   border: solid black 2px;
   border-radius: 7px;
   background-color: white;
   width: 70px;
   height: 34px;
   color: black;
   margin: 1px;
float: 	left;
font-weight: bold;
}


.keyboard {

   border: solid black 2px;
   border-radius: 10px;
   height: 240px;
   background-color: lightblue;
   

}
</style>

</head>


<body  class="main_color main_background">

<div class="long_text_div "> 
使う」とはどういう意味ですか？
<br>
文章を勉強しよう
<br>
<br>
筆<span class="red">で</span>絵を描く。
<br>
鉛筆<span class="red">で</span>本を書く。 
<Br>
この絵を描くには、絵筆を使います。<br>
映画を作るには、<ruby>カメラ<rt>かめら</rt></ruby>を使います。
<br>
本を書くには、<ruby>ペン<rt>ぺん</rt></ruby>を使います。

<br>
<br>
何を使っていますか？
<Br>
魔法をかけるには、杖を使います。
<br>
敵との戦いには剣を使う。
<br>
刀を作るには、<ruby>ハンマ<rt>はんま</rt></ruby>ーと金床を使います。
<br>
食べるには、<ruby>ナイフ<rt>ないふ</rt></ruby>と<ruby>フォ<rt>ふお</rt></ruby>ー<ruby>ク<rt>く</rt></ruby>を使います。
<br>
食べるには、箸を使います。


I use a pencil to write
I use a pinceau to draw
I use a fork to eat !
</div>	





<div class="big last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_09_lets_study_html.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>