<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: white;
}

.main_background {

	background-color: white;

}


.main_colour {

    color: black;

}


.long_text_div {

	  width: 480px;
	font-size: 170%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.icon_twittemoji60 .emoji {
    height: 60px;
    width: 60px;
}

.icon_twittemoji40 .emoji {
    height: 40px;
    width: 40px;
}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}

.url_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-top: solid black	 1px;  
	border-bottom: solid black	 1px;
	padding-bottom: 10px;
	height: 17px;
	width:  540px;
}

.search_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-left: solid grey	 1px;
	border-right: solid grey	 1px;
	border-bottom: solid black	 1px;
	padding-bottom: 10px;
	height: 17px;
	width:  123px;
	float: 	left;
}



.search_bar2 {
   height:inherit;
   font-size: 80%;
   height: 25px;
   width: 	350px;
   background-color: white;
   border: solid	1px	#b1b3bf;
   float: 	left;
   padding-right: 	10px;
   padding-left: 	5px;
}

.size_bar {


	  padding: 5px;
	border: solid grey	 1px;
	
}

.some_left_padding {
 
  margin: 10px;
  padding-left: 7px;
  border-left: solid #adabb5 4px;
}

.a_frame {

padding-left	: 10px;
  border: solid black 2px;

}


.computer_screen {

	width: 540px;
	background-color: #dce8ef;
  
margin: auto;
   height: 335px;
   border: solid black 20px;
   border-radius: 10px;

}


.taskbar {


 background-color: #8294a5;
 height: 20px;
 padding-bottom: 3px;
 padding-right: 5px;
}

.desktop {
	padding-top: 10px;
padding-left:  20px;
padding-right: 20px;
height: 302px;

}


.desktop2 {
	

height: 257px;
background-color: white;

}

.icon_twittemoji15 .emoji {
    height: 16px;
    width: 16px;
}


.desktop_col {

	color: #dce8ef;
}


.taskbar_col {

	color: #8294a5;
}


.window_bar {
padding-right: 10px;
 padding-left: 10px;
 background-color: #a6c3dd;
 height: 27px;

}

.url_bar2 {
   height:inherit;
   font-size: 80%;
   height: 25px;
   width: 	322px;
   background-color: white;
   border: solid	1px	#b1b3bf;
   float: 	left;
   padding-right: 	10px;
   padding-left: 	5px;
}


.url_bar1 {

	float: 	left;
	padding-right: 	10px;
}

.url_bar3 {

	float: 	left;
	padding-left: 	10px;
}

.right_align{

  float: right;

}

.tmp{
	float: 	left;
}


.left_panel {

   border-right: solid grey 2px;
   width : 60px;
   height: 257px;
   padding-left:  7px;
   float: left;


}

.main_folder {
   padding-left:  10px;
   padding-top:  15px;
   float: left;

}

.editor {

 background-color: white; 
 border-radius:  10px; 
 border: solid grey 2px; 
 padding: 10px; 
 margin-bottom:    15px;

}
</style>

</head>


<body  class="main_color main_background">

<div class="long_text_div "> 
<p>
&#128103;&#127998;
<br>
名前は<ruby>ア<rt>あ</rt></ruby>ー<ruby>イシャ<rt>いしや</rt></ruby>です。
絵文字を勉強しよう。
HTMLでは絵文字は<ruby>コ<rt>こ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>です。
🧙  🧙‍♂️ 🧙‍♀️

🧙🏾‍♀️ 🧙🏻 🧙🏻‍♂️
aaa'を追加しない場合、<ruby>ブラウザ<rt>ぶらうざ</rt></ruby>は2つの絵文字を<ruby>レンダリング<rt>れんだりんぐ</rt></ruby>します。
女性の魔法使い
男の魔法使い
&#<code>129414;</code>は&#<code>127999</code>; かもの絵文字の<ruby>コ<rt>こ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>です。
<br>
<div class="editor" style="font-size: 80%;">
&#<code>129414;</code> 

</div>
<div class="editor centered_bold">
🧙

</div>
<br>
♀️  ♂️ 女性」の<ruby>コ<rt>こ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>は「aaa」、「男性」の<ruby>コ<rt>こ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>は「bbb」です。
<br>

<div class="editor" style="font-size: 80%;">
&#<code>129414;</code>&#<code>127999</code>; 

</div>
<div class="editor centered_bold">
🧙‍♂️ 🧙‍♀️

</div>
<br>
<div class="editor" style="font-size: 80%;">
&#<code>129414;</code>&#<code>127999</code>; 

</div>
<div class="editor centered_bold">
🧙️‍️♀️ 🧙️‍️♂️

</div>
肌色は5種類あります。(種類」は<ruby>カウンタ<rt>かうんた</rt></ruby>ーです。)
暗い肌色を追加するには、「aaa」を追加します。
<br>
<div class="editor" style="font-size: 80%;">
&#<code>129414;</code>&#<code>127999</code>; 

</div>
<div class="editor centered_bold">
🧙🏾‍♀️  🧙🏻‍♂️

</div>
赤い髪を追加するには、「aaa」を追加することができます。
<br>
<div class="editor" style="font-size: 80%;">
&#<code>129414;</code>&#<code>127999</code>; 

</div>
<div class="editor centered_bold">
&#128105;&#127999;

</div>


肌の色を明るいものから暗いものへ変更する場合は、「aaa」を「bbb」に変更します。

She is my friend. To make her emoji, type in 'aaa', add a skin color, and change the hair color

肌色を「明るい」に変更するには、これを追加します。
https://tonsky.me/blog/emoji/





</p>
</div>

<div class="big last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_11_andy.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>