<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="en">
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: white;
}

.main_background {

	background-color: white;
}


.main_colour {

    color: black;

}

.main_hm_div {

width: 400px;
height: 800px ;

  border-radius: 60px;
	border: solid black	 25px;
	margin: auto;
	
 overflow-wrap: break-word; 
}


/* Smartphones (portrait and landscape) ----------- */
@media (max-width: 800px) {

	.main_hm_div {

width: 90%;
height: 750px ;

  border-radius: 60px;
	border: solid black	 25px;
	margin: auto;

 overflow-wrap: break-word; 
}


 .viewport_div {
height: 630px ;
	  overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-y: scroll; /* Add vertical scrollbar */

 }

/* Styles */
}

.url_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 150%;
	border-top: solid black	 5px;  
	border-bottom: solid black	 5px;
	padding: 10px;
	height: 25px;
}


.search_bar {

	
  font-size: 150%;
	  
	border: solid black	 1px;
	padding: 10px;
}

.size_bar {


	  padding: 5px;
	border: solid grey	 1px;
	
}


.header_div {

	
  font-size: 100%;
	
	padding: 10px;
}

.div_with_padding { 


	padding-left: 30px;
 }

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}

.icon_kk5_twittemoji .emoji {
    height: 30px;
    width: 30px;
}

.face_twittemoji .emoji {
    height: 60px;
    width: 60px;
}

.bigger_twittemoji .emoji {
    height: 120px;
    width: 120px;
}

.logo_size {

font-size: 450%;

}

.main_size {

font-size: 150%;

}

.grey_bottom_border {

  border-bottom: solid grey	 1px;;

}

.left_panel{

	width: 60%;

}

.right_panel{

	width: 39%;

}


.both_panel{

	width: 50%;

}




.hm_container {
        display: flex;
        align-items: center;
        justify-content: center
}


.kamologo {

   border: solid #6d82aa	 8px;
   width: 100px;
   margin: auto;
   border-radius: 200px;
   padding-top: 10px;
   padding-bottom: 10px;

}

.kk5_color {

 color: #6d82aa;

}

.kamologo_small {

   border: solid #6d82aa	 4px;
   width: 40px;
   margin: auto;
   border-radius: 25px;
   padding-top: 20px;
   padding-bottom: 4px;
   padding-left: 6px;
   padding-right: 6px;

}



.kamo_text {

 color: #515452;
 font-size: 230%;

}

.top_padding {


	padding-top: 10px;
}

.search_button_bg {


	 background-color:  #6d82aa;
	 color:  #6d82aa;
	 border-radius: 15px;
	 padding-top: 16px;
	 padding-bottom: 5px;
}


.search_button_text {


	color: white;
	font-size: 130%;
	
}

.kk5_search_bar {


	width: 100px;
	
}


.search_query{

   font-size: 130%;

}

.result_type_bar { border-bottom: solid black 1px;
padding-bottom: 8px;
padding-top: 5px;
border-top: solid black 1px;
}


.padlock_border {

 border-right: solid grey 2px;
 padding-top: 10px;
padding-bottom: 10px;
padding-right: 10px;
}


.kk_search_result{
   

 
   


}


.kk_search_result_url {
   

   font-size: 90%;
   padding-left: 20px;
   color: #464747;


}

.kk_search_result_header {
   

   font-size: 120%;
   padding-left: 20px;
   color: blue;



}


.kk_search_result_text {
   

   font-size: 100%;
   padding-left: 20px;


}

.advert {

  border: solid blue	 1px;
  border-radius: 5px;
  padding-left: 3px;
  padding-right: 6px;

}

</style>

</head>


<body  class=" main_color main_background">

Starts by a notameni sentence

<div class="main_hm_div">
	<br>
<div	class="url_bar "><span class="icon_twittemoji ">🔒</span>  https://kamokamogo!jp</div>	
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>



<div class="centered_bold">
<div class="kamologo "><span class="spinned ">🦆</span></div>
<span class="kamo_text"><ruby>カモカモ<rt>かもかも</rt></ruby><ruby>5<rt></rt></ruby>
</span>  <br><br>
	<span	class="size_bar top_padding"><span class="search_query"><ruby>服<rt>ふく</rt></ruby>を買いたい|</span><span class="bg_col">------------------------------</span><span class="icon_twittemoji spinned">🔎</span> </span>
<br><br><br>
<span	class="  search_button_bg white"><span class="">---</span><span class="search_button_text"><ruby>検索<rt> けんさく </rt></ruby></span><span class="">---</span></span> 

</div>
<br>
<br>
</div>


<div class="big  white"> 
<p>-	
</p>
</div>







<div class="main_hm_div">
	<br>
<div	class="url_bar "><span class="icon_twittemoji ">🔒</span> https://kamokamogo!jp/?q=服を買いたい</div>	
<div class="viewport_div">

<br>

<br>
<span class="bg_col">---</span>
<span class="spinned icon_kk5_twittemoji kamologo_small">🦆</span><span class="bg_col">---</span><span	class="size_bar top_padding"><span class="search_query"><ruby>服<rt>ふく</rt></ruby>を買いたい</span><span class="bg_col">--------------</span><span class="icon_twittemoji spinned">🔎</span></span>
<br><br>
<br>
<div class="result_type_bar"> <span class="bg_col">--</span><span class="icon_twittemoji spinned">🔎</span> <span class="kk5_color" style="font-weight:bold;text-decoration: ;"><ruby>全<rt>すべ</rt></ruby>て |</span><span class="bg_col">-</span> <span class="icon_twittemoji spinned">🖼</span> <ruby>絵<rt>え</rt></ruby> |<span class="bg_col">-</span> <span class="icon_twittemoji spinned">🗺</span>  <ruby>地図<rt>ちず</rt></ruby>  | <span class="bg_col">-</span> <span class="icon_twittemoji spinned">📰</span>  <ruby>ニュ<rt>にゆ</rt></ruby>ー<ruby>ス<rt>す</rt></ruby>     </div> 


<div class="kk_search_result">

<br>
<span class="kk_search_result_url">https://hu&mu.jp</span><br>
<span class="kk_search_result_header">ふ＆む  <span class="advert	">Ad</span></span><br>
<span class="kk_search_result_text"><ruby>レディ<rt>れでい</rt></ruby>ー<ruby>ス<rt>す</rt></ruby>、<ruby>メンズ<rt>めんず</rt></ruby>、<ruby>キッズ<rt>きつず</rt></ruby>、<ruby>ベビ<rt>べび</rt></ruby>ー<ruby>服<rt>ふく</rt></ruby></span><br>
<span class="kk_search_result_text"><ruby>オンライン<rt>おんらいん</rt></ruby> <ruby>ストア<rt>すとあ</rt></ruby>を見る</span><br>
<br>
<span class="kk_search_result_url">https://www.uniqlo.com</span><br>
<span class="kk_search_result_header"><ruby>ユニクロ<rt>ゆにくろ</rt></ruby> <span class="advert	">Ad</span></span><br>
<span class="kk_search_result_text">日本の<ruby>ファッションデザイナ<rt>ふあつしよんでざいな</rt></ruby>ー</span><br>
<span class="kk_search_result_text"><ruby>サマ<rt>さま</rt></ruby>ー <ruby>コレクション<rt>これくしよん</rt></ruby></span>
<br>
<br>
<span class="kk_search_result_url">https://www.sportswear.co.io</span><br>
<span class="kk_search_result_header"><ruby>スポ<rt>すぽ</rt></ruby>ー<ruby>ツウェア<rt>つうえあ</rt></ruby></span><br>
<span class="kk_search_result_text"><ruby>ナイキ<rt>ないき</rt></ruby>・<ruby>アディダス<rt>あでいだす</rt></ruby>・<ruby>プ<rt>ぷ</rt></ruby>ー<ruby>マ<rt>ま</rt></ruby> </span><br>
<span class="kk_search_result_text"><ruby>スポ<rt>すぽ</rt></ruby>ー<ruby>ツウェア<rt>つうえあ</rt></ruby></span>
<br>
<br>
<span class="kk_search_result_url">https://www.aokisuperonlinestore.co.ly</span><br>
<span class="kk_search_result_header"><ruby>スタイリスト<rt>すたいりすと</rt></ruby> <ruby>ストア<rt>すとあ</rt></ruby>[<ruby>青木<rt>あおき</rt></ruby>]</span><br>
<span class="kk_search_result_text"><ruby>ユニセックス<rt>ゆにせつくす</rt></ruby>の<ruby>服<rt>ふく</rt></ruby></span>
<br>
<br>
<span class="kk_search_result_url">https://www.drdru-fashion-style.co.dr</span><br>
<span class="kk_search_result_header"><ruby>ドクタ<rt>どくた</rt></ruby>ー・<ruby>ドル<rt>どる</rt></ruby>ー <ruby>オンラインストア<rt>おんらいんすとあ</rt></ruby></span><br>
<span class="kk_search_result_text"><ruby>ク<rt>く</rt></ruby>ー<ruby>ル<rt>る</rt></ruby>な<ruby>服<rt>ふく</rt></ruby></span><br>

<br>
</div>
<div class="centered_bold main_size"><span class="kk5_color" style="text-decoration: underline;">1</span> 2 3 4 5 6 </div>
</div>
</div>








<div class="big  main_colour"> 
<p>-	
</p>
</div>

<div class="main_hm_div">
	<br>
<div	class="url_bar "><span class="icon_twittemoji">🔒</span> https://hu&mu.jp/index</div>	
<div class="viewport_div">
<div	class="header_div icon_twittemoji">👤 <ruby>ログイン<rt>ろぐいん</rt></ruby>   ❤️ お<ruby>気<rt> き </rt></ruby>に<ruby>入<rt>い</rt></ruby>り  🛍️ <ruby>ショッピングバッグ<rt>しよつぴんぐばつぐ</rt></ruby></div>	


<div class="  main_colour ">

<div class="centered_bold "><span class=""><span class="logo_size red" style="font-weight: bold; font-style: italic;"><ruby>フ<rt>ふ</rt></ruby></span><span class="red main_size" style="font-weight: bold; font-style: italic;">＆</span><span class="logo_size red" style="font-weight: bold; font-style: italic;"><ruby>ム<rt>む</rt></ruby></span></span>	 <span class="bg_col"></span>
</div>	

<br><div class="centered_bold main_size"><ruby>人気<rt> にんき </rt></ruby><ruby>アイテム<rt>あいてむ</rt></ruby></div>
<br>
<div class="main_size centered_bold face_twittemoji">〈〈 <span class="bg_col">-</span> <ruby class="ruby_under">👔<rt> <ruby>ネクタイ<rt>ねくたい</rt></ruby> </rt></ruby> <span class="bg_col">-</span> |<span class="bg_col">-</span><ruby class="ruby_under">👗<rt><ruby>ドレス<rt>どれす</rt></ruby></rt></ruby><span class="bg_col">-</span>|<span class="bg_col">-</span> <ruby class="ruby_under">👖<rt>  <ruby>ジ<rt>じ</rt></ruby>ー<ruby>ンズ<rt>んず</rt></ruby>  </rt></ruby> <span class="bg_col">-</span>|<span class="bg_col">-</span><ruby class="ruby_under">👕<rt>  Ｔ<ruby>シャツ<rt>しやつ</rt></ruby>  </rt></ruby> <span class="bg_col">-</span>〉〉 </div>
<br>
<br>
<div class="div_with_padding ">

<span class="face_twittemoji main_size">👩</span>  <ruby>レディ<rt>れでい</rt></ruby>ー<ruby>ス<rt>す</rt></ruby> 
<br>
<span class="face_twittemoji main_size">👨</span>  <ruby>メンズ<rt>めんず</rt></ruby>
<br>
<span class="face_twittemojimain_size">🧒</span> <ruby>キッズ<rt>きつず</rt></ruby> <span class="bg_col">-</span>
<br>
<span class="face_twittemoji main_size">👶</span> <ruby>ベビ<rt>べび</rt></ruby>ー
<br>
<br>
</div>
</div>
<br>
<br>
<div class="centered_bold"><span	class="size_bar "><span class="icon_twittemoji">🔎</span><ruby>検索<rt> けんさく </rt></ruby><ruby>アイテム<rt>あいてむ</rt></ruby><span class="bg_col">-----</span></span></div>
<br>
<br>
</div>
</div>



<div class="big white"> 
<p>-	
</p>
</div>




<div class="main_hm_div">
	<br>
<div	class="url_bar "><span class="icon_twittemoji">🔒</span> https://hu&mu.jp/ladies/all</div>	
<div class="viewport_div">
<div	class="header_div icon_twittemoji">👤 <ruby>ログイン<rt>ろぐいん</rt></ruby>   ❤️ お<ruby>気<rt> き </rt></ruby>に<ruby>入<rt>い</rt></ruby>り  🛍️ <ruby>ショッピングバッグ<rt>しよつぴんぐばつぐ</rt></ruby></div>	
<div class="  main_colour ">

<br>

<div class="centered_bold "><span class=""><span class="mid_size red" style="font-weight: bold; font-style: italic;">ふ</span><span class="red main_size" style="font-weight: bold; font-style: italic;">＆</span><span class="mid_size red" style="font-weight: bold; font-style: italic;">む</span></span>	 <span class="bg_col"></span>
</div>	
<br><div class="centered_bold  main_size"><ruby>レディ<rt>れでい</rt></ruby>ー<ruby>ス<rt>す</rt></ruby>服</div>

<br><div class="centered_bold ">
<span class="size_bar">全<ruby>フィルタ<rt>ふいるた</rt></ruby>ー <span class="size_bar">  ˅ </span> </span> <span class="bg_col">--</span><span class="size_bar"><ruby>サイズ<rt>さいず</rt></ruby> <span class="size_bar">  ˅ </span> </span> <span class="bg_col">--</span><span class="size_bar">色 <span class="size_bar">  ˅ </span> </span>
</div>

<br>
<div class="hm_container">
	
<!-- https://www.w3docs.com/snippets/css/how-to-vertically-align-text-next-to-an-image.html-->
<div class="both_panel"><span class="bg_col">---------</span>
	<span class="bigger_twittemoji grey_bottom_border">👚</span>
<br>
 <span class="bg_col">--------</span><ruby>ケ<rt>け</rt></ruby>ー<ruby>ブルニットセ<rt>ぶるにつとせ</rt></ruby>ー<br>
<span class="bg_col">--------</span>♡ ¥3,999 
</div>

	<div class="both_panel"><span class="bg_col"></span><span class="bg_col">------</span><span class="bigger_twittemoji grey_bottom_border">👕</span>
<br>
<span class="bg_col">-----</span> <ruby>ケ<rt>け</rt></ruby>ー<ruby>ブルニットセ<rt>ぶるにつとせ</rt></ruby>ー<br>
<span class="bg_col">-----</span>♡ ¥3,999 
	</div>
</div>

<br>
<br>

<div class="hm_container">
<div class="both_panel">
	<span class="bg_col">---------</span><span class="bigger_twittemoji grey_bottom_border">👗</span>
<br>
 <span class="bg_col">--------</span><ruby>ケ<rt>け</rt></ruby>ー<ruby>ブルニットセ<rt>ぶるにつとせ</rt></ruby>ー<br>
<span class="bg_col">--------</span>♡ ¥3,999 
</div>
<div class="both_panel"><span class="bg_col"></span><span class="bg_col">------</span><span class="bigger_twittemoji grey_bottom_border">🎽</span>
<br>
 <span class="bg_col">-----</span><ruby>ケ<rt>け</rt></ruby>ー<ruby>ブルニットセ<rt>ぶるにつとせ</rt></ruby>ー<br>
<span class="bg_col">-----</span>♡ ¥3,999 

</div>
</div>
</div>
</div>
</div>




<div class="big white"> 
<p>-	
</p>
</div>


<div class="main_hm_div">
	<br>
<div	class="url_bar "><span class="icon_twittemoji">🔒</span> https://hu&mu.jp/tops/256</div>	
<div class="viewport_div">
<div	class="header_div icon_twittemoji">👤 <ruby>ログイン<rt>ろぐいん</rt></ruby>   ❤️ お<ruby>気<rt> き </rt></ruby>に<ruby>入<rt>い</rt></ruby>り  🛍️ <ruby>ショッピングバッグ<rt>しよつぴんぐばつぐ</rt></ruby></div>	
<div class="  main_colour ">

<br>

<div class="centered_bold "><span class=""><span class="mid_size red" style="font-weight: bold; font-style: italic;">ふ</span><span class="red main_size" style="font-weight: bold; font-style: italic;">＆</span><span class="mid_size red" style="font-weight: bold; font-style: italic;">む</span></span>	 <span class="bg_col"></span>
</div>	
<br><div class="centered_bold  main_size"><ruby>トレンディトップ<rt>とれんでいとつぷ</rt></ruby> ♡</div>

<br>

<div class="hm_container">
	
<!-- https://www.w3docs.com/snippets/css/how-to-vertically-align-text-next-to-an-image.html-->
<div class="left_panel"><span class="bg_col">-------</span><span class="bigger_twittemoji grey_bottom_border">👚</span> </div>


<div class="right_panel">

 <span class="icon_twittemoji ">🟣</span>  <span class="grey_bottom_border"><ruby>パ<rt>ぱ</rt></ruby>ー<ruby>プル<rt>ぷる</rt></ruby></span> 
<br>  <span class="icon_twittemoji">🟡</span>   <ruby>イエロ<rt>いえろ</rt></ruby>ー 
<br>  <span class="icon_twittemoji">🟢</span>   <ruby>グリ<rt>ぐり</rt></ruby>ー<ruby>ン<rt>ん</rt></ruby> 
<br>
<br>  <ruby>サイズ<rt>さいず</rt></ruby> <span class="bg_col">--</span> <span	class="size_bar "><span class="icon_twittemoji"></span> M | ˅</span>

</div>
</div>
<br>
<br>
<div class="hm_container">
<div class="left_panel"><span class="bg_col">----</span><span class="face_twittemoji">🧍‍♀️</span>
<span class="face_twittemoji grey_bottom_border">👚</span>
</div>

<div class="right_panel">
<span class="bg_col">---</span><span class="main_size">¥1,999</span>
<br>
<span class="bg_col">---</span><span class="white black_background main_size icon_twittemoji" style="padding	: 7px; padding-top: 12px; border-radius: 3px;">🛍️ <!-- <ruby>バッグ<rt>ばつぐ</rt></ruby>に入れる--><ruby>追加<rt>ついか</rt></ruby></span>
</div>

<br><br>


<br>
<br>

<br>


</div>
<br>
<div class=" ">
<br>  <span class="bg_col">----</span><ruby>ボディ<rt>ぼでい</rt></ruby>に<ruby>フィット<rt>ふいつと</rt></ruby>する<ruby>スタイル<rt>すたいる</rt></ruby>。
<br> <span class="bg_col">----</span><ruby>ショ<rt>しよ</rt></ruby>ー<ruby>トスリ<rt>とすり</rt></ruby>ー<ruby>ブ<rt>ぶ</rt></ruby>。
<br>  <span class="bg_col">----</span><ruby>原材料<rt> げんざいりょう </rt></ruby> :  <ruby>コットン<rt>こつとん</rt></ruby> 70%, <ruby>ポリエステル<rt>ぽりえすてる</rt></ruby> 30%
</div>
<br><div class="centered_bold main_size "><ruby>オススメ<rt>おすすめ</rt></ruby>の<ruby>スタイル<rt>すたいる</rt></ruby></div>
<br>
<div class="centered_bold ">👖<span class="bg_col">----</span> 🥿 </div>

<br>


<div class="centered_bold"><span	class="size_bar "><span class="icon_twittemoji">🔎</span><span class="bg_col">-</span><ruby>検索<rt> けんさく </rt></ruby><ruby>アイテム<rt>あいてむ</rt></ruby><span class="bg_col">-----</span></span></div>
</div>
</div>
</div>






<div class="big main_colour"> 
<p>-	
</p>
</div>


<div class="main_hm_div">
	<br>
<div	class="url_bar "><span class="icon_twittemoji">🔒</span> | https://hu&mu.jp/ladies/all</div>	
<div	class="header_div icon_twittemoji">👤 <ruby>ログイン<rt>ろぐいん</rt></ruby>   ❤️ お<ruby>気<rt> き </rt></ruby>に<ruby>入<rt>い</rt></ruby>り  🛍️ <ruby>ショッピングバッグ<rt>しよつぴんぐばつぐ</rt></ruby></div>	
<div class="  main_colour ">

<br>

<div class="centered_bold "><span class=""><span class="mid_size red" style="font-weight: bold; font-style: italic;">ふ</span><span class="red main_size" style="font-weight: bold; font-style: italic;">＆</span><span class="mid_size red" style="font-weight: bold; font-style: italic;">む</span></span>	 <span class="bg_col"></span>
</div>	
<br><div class="centered_bold  main_size"><ruby>レディ<rt>れでい</rt></ruby>ー<ruby>ス<rt>す</rt></ruby>服</div>

<br><div class="centered_bold ">
<span class="size_bar">全<ruby>フィルタ<rt>ふいるた</rt></ruby>ー <span class="size_bar">  ˅ </span> </span> <span class="bg_col">--</span><span class="size_bar"><ruby>サイズ<rt>さいず</rt></ruby> <span class="size_bar">  ˅ </span> </span> <span class="bg_col">--</span><span class="size_bar">色<span class="size_bar">  ˅ </span> </span>
</div>

<br>
<div class="hm_container">
	
<!-- https://www.w3docs.com/snippets/css/how-to-vertically-align-text-next-to-an-image.html-->
<div class="both_panel"><span class="bg_col">---------</span>
	<span class="bigger_twittemoji grey_bottom_border">👚</span>
<br>
 <span class="bg_col">--------</span><ruby>ケ<rt>け</rt></ruby>ー<ruby>ブルニットセ<rt>ぶるにつとせ</rt></ruby>ー<br>
<span class="bg_col">--------</span>♡ ¥3,999 
</div>

	<div class="both_panel"><span class="bg_col"></span><span class="bg_col">------</span><span class="bigger_twittemoji grey_bottom_border">👕</span>
<br>
<span class="bg_col">-----</span> <ruby>ケ<rt>け</rt></ruby>ー<ruby>ブルニットセ<rt>ぶるにつとせ</rt></ruby>ー<br>
<span class="bg_col">-----</span>♡ ¥3,999 
	</div>
</div>

<br>
<br>

<div class="hm_container">
<div class="both_panel">
	<span class="bg_col">---------</span><span class="bigger_twittemoji grey_bottom_border">👗</span>
<br>
 <span class="bg_col">--------</span><ruby>ケ<rt>け</rt></ruby>ー<ruby>ブルニットセ<rt>ぶるにつとせ</rt></ruby>ー<br>
<span class="bg_col">--------</span>♡ ¥3,999 
</div>
<div class="both_panel"><span class="bg_col"></span><span class="bg_col">------</span><span class="bigger_twittemoji grey_bottom_border">🎽</span>
<br>
 <span class="bg_col">-----</span><ruby>ケ<rt>け</rt></ruby>ー<ruby>ブルニットセ<rt>ぶるにつとせ</rt></ruby>ー<br>
<span class="bg_col">-----</span>♡ ¥3,999 

</div>
</div>


表示 36 / 4642 <ruby>アイテム<rt>あいてむ</rt></ruby>



<br>もっと商品を読み込む<br>




<br>


</div>
<br>

<div class="centered_bold"><span	class="size_bar "><span class="icon_twittemoji">🔎</span><span class="bg_col">-</span><ruby>検索<rt> けんさく </rt></ruby><ruby>アイテム<rt>あいてむ</rt></ruby><span class="bg_col">-----</span></span></div>
</div>

</div>💃 <ruby>パ<rt>ぱ</rt></ruby>ー<ruby>ティドレス<rt>ていどれす</rt></ruby>Fancy
 
🛒 買い物かごに追加する
🧥 
👙 
🧘‍♀️ 
🏃‍♀️ 
👢 

Highlight selected divvs



♡
  
"
 Button
https://emojipedia.org/womans-clothes/
https://emojipedia.org/woman-standing/


price discount if sing up

MAybe make a search for a nigth dress
https://www2.hm.com/ja_jp/ladies/shop-by-product/dresses.html

<div class="big last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_02_lets_talk_about_the_internet.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>