<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: white;
}

.main_background {

	background-color: white;

}


.main_colour {

    color: black;

}


.long_text_div {

	width: 410px;
	font-size: 150%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.icon_twittemoji40 .emoji {
    height: 40px;
    width: 40px;
}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}

.url_bar {
  overflow-wrap: break-word; 
  overflow: hidden;	
  font-size: 110%;
	border-top: solid black	 5px;  
	border-bottom: solid black	 5px;
	padding-bottom: 10px;
	height: 25px;
}


.size_bar {


	  padding: 5px;
	border: solid grey	 1px;
	
}

.some_left_padding {
 
  margin: 10px;
  padding-left: 7px;
  border-left: solid #adabb5 4px;
}

.a_frame {

padding-left	: 10px;
  border: solid black 2px;

}

</style>

</head>


<body  class="main_color main_background">


<div class="long_text_div "> 
<p>
<span class="icon_twittemoji40">🤓</span>
<br>	
<ruby>インタ<rt>いんた</rt></ruby>ー<ruby>ネット<rt>ねつと</rt></ruby>について話しましょう
</p>
<br>
<div	class="url_bar "><span class="icon_twittemoji ">🔒</span>  https://kamokamogo.jp.dr</div>	
<span class="icon_twittemoji40">🖕🏾</span> これは<ruby>アドレスバ<rt>あどれすば</rt></ruby>ーです
<br>
<p>
⌨ 
<br>
<span class="icon_twittemoji40">🖕🏾</span> これは<ruby>キ<rt>き</rt></ruby>ー<ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>です
</p>

<p>
	<br>

<span class="bg_col"></span><span class="">https://kamokamogo.jp.dr</span><br>
<span class="icon_twittemoji40">🖕🏾</span> これは<ruby>カモカモ<rt>かもかも</rt></ruby><ruby>5<rt>ご</rt></ruby>のURLです
</p>
<p> 
<br>	
<ruby>キ<rt>き</rt></ruby>ー<ruby>ボ<rt>ぼ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>で<ruby>アドレスバ<rt>あどれすば</rt></ruby>ーに<ruby>カモカモ<rt>かもかも</rt></ruby><ruby>5<rt>ご</rt></ruby>のURLを<ruby>入力<rt>にゅうりょく</rt></ruby>すると、<ruby>カモカモ<rt>かもかも</rt></ruby><ruby>5<rt>ご</rt></ruby>の<ruby>ウェブサイト<rt>うえぶさいと</rt></ruby>に<ruby>アクセス<rt>あくせす</rt></ruby>します
</p>

<br><div class="">
	<span	class="size_bar top_padding "><span class="search_query"><span class="bg_col">--------------------------</span><span class="icon_twittemoji spinned">🔎</span> </span>
	</div>

<span class="icon_twittemoji40">🖕🏾</span> これは<ruby>検索<rt> けんさく </rt></ruby>バーです
<br>

<br>

<p><ruby>検索<rt> けんさく </rt></ruby>をするには : 
	<br>
① <ruby>キ<rt>き</rt></ruby>ー<ruby>ワ<rt>わ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>を<ruby>入力<rt>にゅうりょく</rt></ruby>する
<br>
② <ruby>検索<rt> けんさく </rt></ruby><ruby>ボタン<rt>ぼたん</rt></ruby>を<ruby>押<rt>お</rt></ruby>す
</p>
<br>


<div class="a_frame">
<p>
• <ruby>知<rt>し</rt></ruby>っていますか？<br>
<div class="some_left_padding">
<ruby>検索<rt> けんさく </rt></ruby>をするには : 
	<br>
① <ruby>キ<rt>き</rt></ruby>ー<ruby>ワ<rt>わ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>を<ruby>入力<rt>にゅうりょく</rt></ruby>する
<br>
② <ruby>検索<rt> けんさく </rt></ruby><ruby>ボタン<rt>ぼたん</rt></ruby>を<ruby>押<rt>お</rt></ruby>す
</div>
<br>
<span class="icon_twittemoji40">➨</span>	<ruby>検索<rt> けんさく </rt></ruby>をする<span class="red">ために</span>は、

<ruby>キ<rt>き</rt></ruby>ー<ruby>ワ<rt>わ</rt></ruby>ー<ruby>ド<rt>ど</rt></ruby>を<ruby>入力<rt>にゅうりょく</rt></ruby><span class="red">して</span><ruby>検索<rt> けんさく </rt></ruby><ruby>ボタン<rt>ぼたん</rt></ruby>を<ruby>押<rt>お</rt></ruby>します</p>
</div>


<div class="centered_bold"><h3><ruby>質問<rt>しつもん</rt></ruby></h3></div>
<p>
<span class="icon_twittemoji40">🤓</span>
<br>	
Ⓐ <ruby>3<rt>みっ</rt></ruby>つの<ruby>ブラウザ<rt>ぶらうざ</rt></ruby>の名前を<ruby>知<rt>し</rt></ruby>っていますか？
</p>


<p>
<span class="icon_twittemoji40">🤓</span>
<br>	
Ⓑ <ruby>3<rt>みっ</rt></ruby>つの<ruby>検索<rt> けんさく </rt></ruby><ruby>エンジン<rt>えんじん</rt></ruby>の名前を<ruby>知<rt>し</rt></ruby>っていますか？

</p>

<div class="centered_bold"><h3><ruby>答<rt>こた</rt></ruby>え</h3></div>
<p>
	
Ⓐ Firefox、Chrome、Edge
<br>	
Ⓑ <ruby>グ<rt>ぐ</rt></ruby>ー<ruby>グル<rt>ぐる</rt></ruby>、<ruby>ビング<rt>びんぐ</rt></ruby>、<ruby>ダックダックゴ<rt>だつくだつくご</rt></ruby>ー、<ruby>ヤンデックス<rt>やんでつくす</rt></ruby>
</p>

</div>

<br>


<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_19_tic_tac_toe.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>