<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">

<style>



a {
	
	color:  #FFC72C;;
	text-decoration: none;

}



.bg_col {

	color: #DA291C;
}

.main_background {

	background-color: #DA291C;

}


.main_colour {

    color: #FFC72C;

}


.contener
 {    
display: flex;
align-items: center;
justify-content: center;
}
.logo
{height: 200px;
overflow: hidden;
margin-top: 100px;
}
.logo div 
{    
display: inline-block;
margin: 0;    
padding: 0;
}
.logo .right 
{    
height: 400px;    
width: 130px;    
background-color: #FFCD00;    
border-radius: 100% 100% 0% 0%;
}
.logo .left 
{    
height: 400px;
width: 130px;    
background-color: #FFCD00;    
border-radius: 100% 100% 0% 0%;        
margin-left: -30px;
}
.logo .white2 
{
height: 300px;
width: 60px;
margin: auto;
background-color: #DA291C;
margin-top: 20px;
margin-left: 35px;
border-radius: 100% 100% 0% 0%;    
}


.menu_board {
font-weight: bold;
color: #FFC72C;
	width: 410px;
	margin: auto;
border-radius: 20px;
padding: 20px;
border: solid #FFC72C 5px;
background-color: #DA291C;;

}


.long_text_div {

	width: 410px;
	font-size: 200%;
	padding: 0px;
	margin: auto;
  overflow-wrap: break-word; 

}


.icon_twittemoji60 .emoji {
    height: 60px;
    width: 60px;
}

.icon_twittemoji40 .emoji {
    height: 40px;
    width: 40px;
}

</style>

</head>


<body  class=" main_color main_background">
<!-- Mac do logo https://codepen.io/khaleelankoush/pen/NVpvKb -->
<div class="contener">
<div class="logo">
	<div class="right">
		<div class="white2"></div>
	</div>
	<div class="left">
		<div class="white2"></div>
		
	</div>
</div>
</div>


<div class="card main_colour long_text_div centered_bold"> 
<p>
<span class="icon_twittemoji60">👩🏻</span> <span class="bg_col">--</span> <span class="icon_twittemoji60">🧑🏻</span>
<br> 
<span class="brown_background brown">------------------</span>
<br>
<span class="bg_col">--</span> <span class="bg_col"> ---- </span>
<span class="icon_twittemoji60">👨‍🦱</span> <br>
<br>
<span class="icon_twittemoji60">👨🏼‍🦱</span> <span class="bg_col">--</span> <span class="icon_twittemoji60">👩</span>
<br>
<span class="icon_twittemoji60">👩🏼</span> <span class="bg_col">--</span> <span class="icon_twittemoji60">👨</span>
<br>
<span class="icon_twittemoji60">👨‍🦱</span> <span class="bg_col">--</span> <span class="icon_twittemoji60">👦</span>
</p>
</div>



<div class="card main_colour long_text_div "> 
<p>
<br>
<span class="icon_twittemoji60">🙋🏻‍♀️</span>

<br>
いらっしゃいませ！次のお客様どうぞー
<br>
<br>
<span class="icon_twittemoji60">👨🏼‍🦱 👩🏼</span>
<br>
こんにちは
<br>
<br>
<span class="icon_twittemoji60">👩🏻</span>
<br>
ご注文はお決まりですか？
<br>
<br>
<span class="icon_twittemoji60">👩🏼</span>
<br>
<ruby>サラダ<rt>さらだ</rt></ruby>と<ruby>チョコレ<rt>ちよこれ</rt></ruby>ー<ruby>ト<rt>と</rt></ruby> <ruby>アイスクリ<rt>あいすくり</rt></ruby>ー<ruby>ム<rt>む</rt></ruby>にします
<br>
<br>
<span class="icon_twittemoji60">👩🏻</span>
<br>
ご注文はお決まりですか？
<br>
<br>
<span class="icon_twittemoji60">👨🏼‍🦱</span>
<br>
東京<ruby>ベ<rt>べ</rt></ruby>ー<ruby>コンバ<rt>こんば</rt></ruby>ー<ruby>ガ<rt>が</rt></ruby>ーには何が入っているのですか？
<br>
<br>
<span class="icon_twittemoji60">👩🏻</span>
<br>
<span class="icon_twittemoji40">🥓</span>  <ruby>ベ<rt>べ</rt></ruby>ー<ruby>コン<rt>こん</rt></ruby>、 
<br>
<span class="icon_twittemoji40">🧅</span> たまねぎ、
<br>
<span class="icon_twittemoji40">🧀</span>  <ruby>チ<rt>ち</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby>、
<br>
<span class="icon_twittemoji40">🥒</span>  <ruby>ピクルス<rt>ぴくるす</rt></ruby>が
<br>
<span class="bg_col">----</span>入ってみます    
<br>
<br>
<span class="icon_twittemoji60">👨🏼‍🦱</span>
<br>
これをお願いします
<br>
<br>
<span class="icon_twittemoji60">👩🏻</span>
<br>
<ruby>ナゲット<rt>なげつと</rt></ruby>はいかがですか？
<br>
<br>
<span class="icon_twittemoji60">👨🏼‍🦱</span>
<br>
いいえ
<br>
<br>
<span class="icon_twittemoji60">👩🏻</span>
<br>
<ruby>セット<rt>せつと</rt></ruby>でよろしいですか？
</p>
</div>


<div class="centered_bold "></div>

<div class="menu_board  " >
<div class="centered_bold	">	

<span style="font-size: 150%;"><ruby>ビッグマック<rt>びつぐまつく</rt></ruby>® <ruby>セット<rt>せつと</rt></ruby></span><br>
<br>
<span class="mid_size icon_twittemoji60">🍔 + 🥤 + 🍟</span>

</div>
<span class="bg_col">------</span> <span style="font-size: 150%;">\</span><span class="mid_size"> 600	</span>
</div>
<div class="card main_colour long_text_div "> 
<p>
<span class="icon_twittemoji60">👨🏼‍🦱</span>
<br>
あっ、<ruby>セット<rt>せつと</rt></ruby>でお願いします
<br>
<br>
<span class="icon_twittemoji60">👩🏻</span>
<br>
お飲物は
<br>
<br>

<span class="icon_twittemoji60">👩🏼</span>
<br>
<ruby>マヨネ<rt>まよね</rt></ruby>ー<ruby>ズ<rt>ず</rt></ruby>と<ruby>ケチャップ<rt>けちやつぷ</rt></ruby>をください
<br>
<br>
<span class="icon_twittemoji60">👩🏻</span>
<br>
かしこまりました。お会計は、７６０円になります。
<br>
<br>

<div class="centered_bold">
<span class="icon_twittemoji60">👩🏻</span>
<br>
<div class="brown_background brown">---<span class="icon_twittemoji60"> 💴 </span>---</div>  

<span class="icon_twittemoji60">👩🏼 👨🏼‍🦱 </span> 
</div>
<br>
<br>
<span class="icon_twittemoji60">👩🏻</span>
<br>
１０００円。。。２４０円のお返しです
<br>
<br>
<span class="icon_twittemoji60">👨🏼‍🦱</span>
<br>
ありがとうございます
<br>
<br>
<div class="centered_bold">
<span class="icon_twittemoji60">👩🏻</span>
<br>
<div class="brown_background brown">-<span class="icon_twittemoji60">🍔 🥤 🍟 🥗 🍨 </span>-</div> 

<span class="icon_twittemoji60">👩🏼 👨🏼‍🦱 </span> 
</div>
<br>
<span class="icon_twittemoji60">👩🏻</span>
<br>
ありがとうございます。
<br>
<br>
<span class="icon_twittemoji60">🙋🏻‍♀️</span>
<br>
いらっしゃいませ！次のお客様どうぞー
<br>
<br>
<span class="icon_twittemoji60">👲</span>
<br>
こんにちは
<br>
<br>
<span class="icon_twittemoji60">👩🏻</span>
<br>
ご注文はお決まりですか？
<br>
<br>
<br>
</p>
</div>

</div>


<div class="big last_div main_colour centered_bold	">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./4_02_mario.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>