<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;


}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }




.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: #33ff99;

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: black;

}

.bg_color {

	color: #33ff99;

} 
</style>

</head>


<body  class="centered_bold main_color main_background">


<div class="big card"> 
<p>
嫌い日<br>
<br>
6.30<br>
<br>
&#128564; &#128066; &#9200; &#128562; &#128534;
<br>
<br>

何音？<br>
<ruby>目覚<rt>めざ</rt></ruby>まし時計。だめだ。<br>
仕事に行かねばならない。<br>
頭が痛い。酒を飲み過ぎた。<br>
日は長い。<br>


</p>
</div>


<div class="big card"> 
<p>
目覚まし時計 alarm clock
<br>
酒を飲み過ぎた = drank too much
</p>
</div>


<div class="big card"> 
<p>
新しい<ruby>コロナウイルス<rt>ころなういるす</rt></ruby>ので家の以内に2<ruby>ヶ<rt>け</rt></ruby>月いた。仕事をできないが、私のかぞくと時間を過ごす。『うれしい』とおもう。


</p>
</div>


 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>