<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<style>
a {
	
	color: black;
	text-decoration: none;

}

.name {

    ruby-position:under;

} 

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card {

   margin-bottom: 170px;
 
 }


.main_colour {

	color: #e6e6e6;
	
}

.blue {
    
	color: blue;

}

.red{
    
	color: #54E33D;

}

.white {
    
	color: white;

}

.black {
    
  color: black;

}

.green_bg {
    
	background-color:green;

}

.brown_bg {
    
	background-color:brown;

}


.main_bg {
    
	color: #aeeaae;

}

.main_background {


  background-color: black; /*#05b560; /* 05b560*/

}

.lightblue {
    
	color: lightblue;

}

.brown_bg {
    
	background-color: #824e05;

}

.blue_bg {
    
  background-color: blue;

}

.brown {
    
	color: #824e05;

}


.yellow_bg {
    
  background-color: yellow;

}

p {
	color: white;
	
}


.ruby_under {

	ruby-position: under;

}

.chess_board { line-height: 44px; }


 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border: 3px solid white;
  table-layout: fixed ;
  width: 600px ;
  margin-left:auto;
  margin-right:auto;
}
td {
  width: 3% ;
} 

.spinned .emoji {

  transform: rotateY(180deg);

}

.big_twittemoji .emoji {
    height: 160px;
    width: 160px;

}

.next {

     text-align: center;
     font-weight: bold;


}


.top {

  font-family: morris_romanbold;
  background-image: linear-gradient(to bottom, #2846cc 0%,#101c51 100%);
  border:5px solid white;
  border-radius: 25px;
  color: white;
  font-size: 150%;
  
  width: 580px;
  /*height:  100px;*/

}


.top {


    display: inline-block;
  margin: 0 auto;

}


.fight {
  padding: 3% 3% 1% 3%;
  border: 5px solid black;
  color: black;
  background-color: #eab469;
  border-radius: 30px;
  font-weight: bold;

}

.fight_score {

  font-size: 50%;
  border-radius: 60px;
  padding: 1% 1% 1% 1%;
  border: 5px solid black;
  color: black;
  background-color: #eab469;
  font-weight: bold;
  
}

.fight_score_red {

  font-size: 50%;
  border-radius: 60px;
  padding: 1% 1% 1% 1%;
  border: 5px solid red;
  color: red;
  background-color: #4e6b66;
  font-weight: bold;
  
}

.fight_col {

  color: #eab469;

}

.small {

  font-size: 50%;

}

</style>
</head>

<body class="centered_bold main_background">
<!-- #EFF70A-->



    <div class="top">
    <span class="next"><p>壱番魔晄炉</p></span>
  </div>

<div class='card '>
<p>
<br><br>
  &#128642;
<br><br>

&#128130; &#128130; <span class="black">---------</span> &#128113;&#8205;&#9794;&#65039;
</p>
</div>


<div class='card '>
<p>
&#128130;
    <div class="top">
    <span class="next"><p>行くぞ、新<ruby>メンバ<rt>めんば</rt></ruby>ー！ <ruby>オレ<rt>おれ</rt></ruby>に続け！</p></span>
  </div>

</p>
</div>


<div class='card '>
<p>


<span class="fight big">


<ruby class="ruby_under spinned">&#128130;</ruby>
<span class="fight_col">-</span>
<ruby class="">&#10093;&#10093;&#10093;<rt></rt></ruby>
<span class="fight_col">--&#128062;--</span>
<ruby class="blue">&#10093;&#10093;&#10093;<rt>0</rt></ruby> 
<span class="fight_col">-</span>
<ruby>&#128113;&#8205;&#9794;&#65039;<rt></rt></ruby>
 

</span> 
<br><br>
<span class="full_screen"><span class="">100 </span><span class="black">---------------------------</span> <span class="">100 </span></span>

<br><br><br>
<span class="fight big">


<ruby class="ruby_under spinned">&#128130;</ruby>
<span class="fight_col">-</span>
<ruby class="">&#10093;&#10093;&#10093;<rt></rt></ruby>
<span class="fight_col">--&#128062;--</span>
<ruby class="blue">&#10093;&#10093;&#10093;<rt>0</rt></ruby> 
<span class="fight_col">-</span>
<ruby>&#128113;&#8205;&#9794;&#65039;<rt></rt></ruby>
 

</span> 
<br><br>
<span class="full_screen"><span class="">100 </span><span class="black">---------------------------</span> <span class="">100 </span></span>

</p>
</div>


<div class='card '>
<p>
&#129492;&#127998;
    <div class="top">
    <span class="next"><p>行くぞ、新<ruby>メンバ<rt>めんば</rt></ruby>ー！ <ruby>オレ<rt>おれ</rt></ruby>に続け！</p></span>
  </div>

</p>
</div>






<div class='card full_screen '>
<p>
&#127939;&#127998;&#8205;&#9794;&#65039; &#127939;&#127996;&#8205;&#9794;&#65039;
</p>
</div>

<div class='card '>
<p>
  &#128682;
  <br>
   <br>
  &#128119;&#8205;&#9794;&#65039;  &#128105;&#127995;&#8205;&#9992;&#65039; &#129312;
<br>  <br>
&#128113;&#8205;&#9794;&#65039;
  </div>

</p>
</div>


<div class='card '>
<p>
  &#128119;&#8205;&#9794;&#65039;
<br> 
    <div class="top">
    <span class="next"><p>反神羅<ruby>グル<rt>ぐる</rt></ruby>ー<ruby>プソル<rt>ぷそる</rt></ruby>の<ruby>ソルジャ<rt>そるじや</rt></ruby>ーだった！
<br>
<ruby>アバランチ<rt>あばらんち</rt></ruby>に参加している最初の<ruby>ソルジャ<rt>そるじや</rt></ruby>ーだ。</p></span>
  </div>

</p>
</div>


<div class='card '>
<p>
 &#128105;&#127995;&#8205;&#9992;&#65039;
<br>
    <div class="top">
    <span class="next"><p>本当？
<br>
<ruby>ソルジャ<rt>そるじや</rt></ruby>ーは敵ではないのか</p></span>

</p>
</div>
<br>


<div class='card big'>
<p>
<br><br><br>

&#129492;&#127998;
<br>
行くぞ、新<ruby>メンバ<rt>めんば</rt></ruby>ー！ <ruby>オレ<rt>おれ</rt></ruby>に続け！
<br><br>
 &#128105;&#127995;&#8205;&#9992;&#65039; &#128113;&#8205;&#9794;&#65039; &#128119;&#8205;&#9794;&#65039; &#128102; &#129312;

</p>
</div>


&#129470;  &#128105;&#127995;&#8205;&#128295;



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> <ruby>ホ<rt>ほ</rt></ruby>ー<ruby>ム<rt>む</rt></ruby> </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./4_01_water.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>